

With IMPOSS630: OR3W4
with no IMPOSS630: ORkW7 or ORkW7+ORkFW7

+-------+-------+-------+
! . . . ! . . . ! 7 8 . !
! . 5 6 ! . 8 . ! . . . !
! . 9 8 ! . 1 3 ! . . . !
+-------+-------+-------+
! 2 . . ! . 3 . ! 8 4 . !
! . . . ! . . 8 ! 3 . 2 !
! 8 . . ! . 4 2 ! . 1 7 !
+-------+-------+-------+
! . . . ! . . . ! . . . !
! . 4 . ! . 7 1 ! . 3 . !
! . . 1 ! 3 . 4 ! 2 7 . !
+-------+-------+-------+
......78..56.8.....98.13...2...3.84......83.28...42.17..........4..71.3...13.427.;221;47805
SER = 11.7


(solve "......78..56.8.....98.13...2...3.84......83.28...42.17..........4..71.3...13.427.;221;47805")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
......78..56.8.....98.13...2...3.84......83.28...42.17..........4..71.3...13.427.;221;47805
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 134    123    234    ! 24569  2569   569    ! 7      8      134569 !
   ! 1347   5      6      ! 2479   8      79     ! 149    29     1349   !
   ! 47     9      8      ! 24567  1      3      ! 456    256    456    !
   +----------------------+----------------------+----------------------+
   ! 2      167    579    ! 15679  3      5679   ! 8      4      569    !
   ! 145679 167    4579   ! 15679  569    8      ! 3      569    2      !
   ! 8      36     359    ! 569    4      2      ! 569    1      7      !
   +----------------------+----------------------+----------------------+
   ! 35679  23678  23579  ! 25689  2569   569    ! 14569  569    145689 !
   ! 569    4      259    ! 25689  7      1      ! 569    3      5689   !
   ! 569    68     1      ! 3      569    4      ! 2      7      5689   !
   +----------------------+----------------------+----------------------+

186 candidates, 1153 csp-links and 1153 links. Density = 6.7%
Starting non trivial part of solution.
whip[1]: b1n7{r3c1 .} ==> r7c1≠7, r5c1≠7
whip[1]: b1n2{r1c3 .} ==> r1c5≠2, r1c4≠2
hidden-single-in-a-column ==> r7c5=2
hidden-single-in-a-block ==> r8c3=2
hidden-single-in-a-block ==> r1c2=2
whip[1]: c2n1{r5 .} ==> r5c1≠1

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 134    2      34     ! 4569   569    569    ! 7      8      134569 !
   ! 1347   5      6      ! 2479   8      79     ! 149    29     1349   !
   ! 47     9      8      ! 24567  1      3      ! 456    256    456    !
   +----------------------+----------------------+----------------------+
   ! 2      167    579    ! 15679  3      5679   ! 8      4      569    !
   ! 4569   167    4579   ! 15679  569    8      ! 3      569    2      !
   ! 8      36     359    ! 569    4      2      ! 569    1      7      !
   +----------------------+----------------------+----------------------+
   ! 3569   3678   3579   ! 5689   2      569    ! 14569  569    145689 !
   ! 569    4      2      ! 5689   7      1      ! 569    3      5689   !
   ! 569    68     1      ! 3      569    4      ! 2      7      5689   !
   +----------------------+----------------------+----------------------+

166 candidates.

Entering_level_L2_with_<Fact-8031>
hidden-pairs-in-a-row: r7{n1 n4}{c7 c9} ==> r7c9≠9, r7c9≠8, r7c9≠6, r7c9≠5, r7c7≠9, r7c7≠6, r7c7≠5
Entering_level_L3_with_<Fact-8564>
OR3-anti-tridagon[12] for digits 5, 6 and 9 in blocks:
        b5, with cells (marked #): r4c6, r5c5, r6c4
        b6, with cells (marked #): r4c9, r5c8, r6c7
        b8, with cells (marked #): r7c6, r9c5, r8c4
        b9, with cells (marked #): r7c8, r9c9, r8c7
with 3 guardians (in cells marked @): n7r4c6 n8r8c4 n8r9c9

   +----------------------+----------------------+----------------------+
   ! 134    2      34     ! 4569   569    569    ! 7      8      134569 !
   ! 1347   5      6      ! 2479   8      79     ! 149    29     1349   !
   ! 47     9      8      ! 24567  1      3      ! 456    256    456    !
   +----------------------+----------------------+----------------------+
   ! 2      167    579    ! 15679  3      5679#@ ! 8      4      569#   !
   ! 4569   167    4579   ! 15679  569#   8      ! 3      569#   2      !
   ! 8      36     359    ! 569#   4      2      ! 569#   1      7      !
   +----------------------+----------------------+----------------------+
   ! 3569   3678   3579   ! 5689   2      569#   ! 14     569#   14     !
   ! 569    4      2      ! 5689#@ 7      1      ! 569#   3      5689   !
   ! 569    68     1      ! 3      569#   4      ! 2      7      5689#@ !
   +----------------------+----------------------+----------------------+


   +----------------------+----------------------+----------------------+
   ! 134    2      34     ! 4569   569    569    ! 7      8      134569 !
   ! 1347   5      6      ! 2479   8      79     ! 149    29     1349   !
   ! 47     9      8      ! 24567  1      3      ! 456    256    456    !
   +----------------------+----------------------+----------------------+
   ! 2      167    579    ! 15679  3      5679   ! 8      4      569    !
   ! 4569   167    4579   ! 15679  569    8      ! 3      569    2      !
   ! 8      36     359    ! 569    4      2      ! 569    1      7      !
   +----------------------+----------------------+----------------------+
   ! 3569   3678   3579   ! 5689   2      569    ! 14     569    14     !
   ! 569    4      2      ! 5689   7      1      ! 569    3      5689   !
   ! 569    68     1      ! 3      569    4      ! 2      7      5689   !
   +----------------------+----------------------+----------------------+

Trid-OR3-relation between candidates n7r4c6, n8r8c4 and n8r9c9
+ same valence for candidates n8r9c9 and n8r8c4 via c-chain[2]: n8r9c9,n8r8c9,n8r8c4
==> Trid-OR3-relation can be split into two Trid-OR2-relations with respective lists of guardians:
    n7r4c6 n8r8c4  and n7r4c6 n8r9c9 .


EL10c30-OR6-relation for digits: 5, 6 and 9
   in cells (marked #): (r8c1 r8c9 r8c7 r7c4 r7c1 r7c8 r6c4 r4c4 r5c5 r5c1)
   with 6 guardians (in cells marked @) : n8r8c9 n8r7c4 n3r7c1 n1r4c4 n7r4c4 n4r5c1
   +-------------------------+-------------------------+-------------------------+
   ! 134     2       34      ! 4569    569     569     ! 7       8       134569  !
   ! 1347    5       6       ! 2479    8       79      ! 149     29      1349    !
   ! 47      9       8       ! 24567   1       3       ! 456     256     456     !
   +-------------------------+-------------------------+-------------------------+
   ! 2       167     579     ! 15679#@ 3       5679    ! 8       4       569     !
   ! 4569#@  167     4579    ! 15679   569#    8       ! 3       569     2       !
   ! 8       36      359     ! 569#    4       2       ! 569     1       7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3569#@  3678    3579    ! 5689#@  2       569     ! 14      569#    14      !
   ! 569#    4       2       ! 5689    7       1       ! 569#    3       5689#@  !
   ! 569     68      1       ! 3       569     4       ! 2       7       5689    !
   +-------------------------+-------------------------+-------------------------+


   +----------------------+----------------------+----------------------+
   ! 134    2      34     ! 4569   569    569    ! 7      8      134569 !
   ! 1347   5      6      ! 2479   8      79     ! 149    29     1349   !
   ! 47     9      8      ! 24567  1      3      ! 456    256    456    !
   +----------------------+----------------------+----------------------+
   ! 2      167    579    ! 15679  3      5679   ! 8      4      569    !
   ! 4569   167    4579   ! 15679  569    8      ! 3      569    2      !
   ! 8      36     359    ! 569    4      2      ! 569    1      7      !
   +----------------------+----------------------+----------------------+
   ! 3569   3678   3579   ! 5689   2      569    ! 14     569    14     !
   ! 569    4      2      ! 5689   7      1      ! 569    3      5689   !
   ! 569    68     1      ! 3      569    4      ! 2      7      5689   !
   +----------------------+----------------------+----------------------+

EL10c30-OR6-relation between candidates n8r8c9, n8r7c4, n3r7c1, n1r4c4, n7r4c4 and n4r5c1
+ same valence for candidates n8r8c9 and n8r7c4 via c-chain[2]: n8r8c9,n8r8c4,n8r7c4
==> EL10c30-OR6-relation can be split into two EL10c30-OR5-relations with respective lists of guardians:
    n8r7c4 n3r7c1 n1r4c4 n7r4c4 n4r5c1  and n8r8c9 n3r7c1 n1r4c4 n7r4c4 n4r5c1 .


EL10c28-OR5-relation for digits: 5, 6 and 9
   in cells (marked #): (r7c1 r7c8 r8c4 r8c1 r8c7 r6c4 r4c4 r5c5 r5c1 r5c8)
   with 5 guardians (in cells marked @) : n3r7c1 n8r8c4 n1r4c4 n7r4c4 n4r5c1
   +-------------------------+-------------------------+-------------------------+
   ! 134     2       34      ! 4569    569     569     ! 7       8       134569  !
   ! 1347    5       6       ! 2479    8       79      ! 149     29      1349    !
   ! 47      9       8       ! 24567   1       3       ! 456     256     456     !
   +-------------------------+-------------------------+-------------------------+
   ! 2       167     579     ! 15679#@ 3       5679    ! 8       4       569     !
   ! 4569#@  167     4579    ! 15679   569#    8       ! 3       569#    2       !
   ! 8       36      359     ! 569#    4       2       ! 569     1       7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3569#@  3678    3579    ! 5689    2       569     ! 14      569#    14      !
   ! 569#    4       2       ! 5689#@  7       1       ! 569#    3       5689    !
   ! 569     68      1       ! 3       569     4       ! 2       7       5689    !
   +-------------------------+-------------------------+-------------------------+


EL10c26-OR5-relation for digits: 5, 6 and 9
   in cells (marked #): (r7c4 r7c8 r8c1 r8c9 r8c7 r6c4 r4c4 r5c1 r5c5 r5c8)
   with 5 guardians (in cells marked @) : n8r7c4 n8r8c9 n1r4c4 n7r4c4 n4r5c1
   +-------------------------+-------------------------+-------------------------+
   ! 134     2       34      ! 4569    569     569     ! 7       8       134569  !
   ! 1347    5       6       ! 2479    8       79      ! 149     29      1349    !
   ! 47      9       8       ! 24567   1       3       ! 456     256     456     !
   +-------------------------+-------------------------+-------------------------+
   ! 2       167     579     ! 15679#@ 3       5679    ! 8       4       569     !
   ! 4569#@  167     4579    ! 15679   569#    8       ! 3       569#    2       !
   ! 8       36      359     ! 569#    4       2       ! 569     1       7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3569    3678    3579    ! 5689#@  2       569     ! 14      569#    14      !
   ! 569#    4       2       ! 5689    7       1       ! 569#    3       5689#@  !
   ! 569     68      1       ! 3       569     4       ! 2       7       5689    !
   +-------------------------+-------------------------+-------------------------+


EL10c20-OR6-relation for digits: 5, 6 and 9
   in cells (marked #): (r4c6 r5c1 r5c5 r5c4 r7c8 r7c1 r7c6 r8c9 r8c7 r8c1)
   with 6 guardians (in cells marked @) : n7r4c6 n4r5c1 n1r5c4 n7r5c4 n3r7c1 n8r8c9
   +-------------------------+-------------------------+-------------------------+
   ! 134     2       34      ! 4569    569     569     ! 7       8       134569  !
   ! 1347    5       6       ! 2479    8       79      ! 149     29      1349    !
   ! 47      9       8       ! 24567   1       3       ! 456     256     456     !
   +-------------------------+-------------------------+-------------------------+
   ! 2       167     579     ! 15679   3       5679#@  ! 8       4       569     !
   ! 4569#@  167     4579    ! 15679#@ 569#    8       ! 3       569     2       !
   ! 8       36      359     ! 569     4       2       ! 569     1       7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3569#@  3678    3579    ! 5689    2       569#    ! 14      569#    14      !
   ! 569#    4       2       ! 5689    7       1       ! 569#    3       5689#@  !
   ! 569     68      1       ! 3       569     4       ! 2       7       5689    !
   +-------------------------+-------------------------+-------------------------+


EL10c13-OR6-relation for digits: 5, 6 and 9
   in cells (marked #): (r6c4 r5c1 r5c5 r5c4 r7c8 r7c1 r7c4 r8c9 r8c7 r8c1)
   with 6 guardians (in cells marked @) : n4r5c1 n1r5c4 n7r5c4 n3r7c1 n8r7c4 n8r8c9
   +-------------------------+-------------------------+-------------------------+
   ! 134     2       34      ! 4569    569     569     ! 7       8       134569  !
   ! 1347    5       6       ! 2479    8       79      ! 149     29      1349    !
   ! 47      9       8       ! 24567   1       3       ! 456     256     456     !
   +-------------------------+-------------------------+-------------------------+
   ! 2       167     579     ! 15679   3       5679    ! 8       4       569     !
   ! 4569#@  167     4579    ! 15679#@ 569#    8       ! 3       569     2       !
   ! 8       36      359     ! 569#    4       2       ! 569     1       7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3569#@  3678    3579    ! 5689#@  2       569     ! 14      569#    14      !
   ! 569#    4       2       ! 5689    7       1       ! 569#    3       5689#@  !
   ! 569     68      1       ! 3       569     4       ! 2       7       5689    !
   +-------------------------+-------------------------+-------------------------+


EL10c6-OR7-relation for digits: 5, 6 and 9
   in cells (marked #): (r5c1 r5c8 r5c4 r8c4 r7c1 r7c8 r7c4 r9c1 r9c9 r9c5)
   with 7 guardians (in cells marked @) : n4r5c1 n1r5c4 n7r5c4 n8r8c4 n3r7c1 n8r7c4 n8r9c9
   +-------------------------+-------------------------+-------------------------+
   ! 134     2       34      ! 4569    569     569     ! 7       8       134569  !
   ! 1347    5       6       ! 2479    8       79      ! 149     29      1349    !
   ! 47      9       8       ! 24567   1       3       ! 456     256     456     !
   +-------------------------+-------------------------+-------------------------+
   ! 2       167     579     ! 15679   3       5679    ! 8       4       569     !
   ! 4569#@  167     4579    ! 15679#@ 569     8       ! 3       569#    2       !
   ! 8       36      359     ! 569     4       2       ! 569     1       7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3569#@  3678    3579    ! 5689#@  2       569     ! 14      569#    14      !
   ! 569     4       2       ! 5689#@  7       1       ! 569     3       5689    !
   ! 569#    68      1       ! 3       569#    4       ! 2       7       5689#@  !
   +-------------------------+-------------------------+-------------------------+


EL10c4-OR3-relation for digits: 5, 6 and 9
   in cells (marked #): (r5c1 r5c8 r5c5 r9c5 r7c8 r7c6 r7c4 r8c1 r8c9 r8c7)
   with 3 guardians (in cells marked @) : n4r5c1 n8r7c4 n8r8c9
   +----------------------+----------------------+----------------------+
   ! 134    2      34     ! 4569   569    569    ! 7      8      134569 !
   ! 1347   5      6      ! 2479   8      79     ! 149    29     1349   !
   ! 47     9      8      ! 24567  1      3      ! 456    256    456    !
   +----------------------+----------------------+----------------------+
   ! 2      167    579    ! 15679  3      5679   ! 8      4      569    !
   ! 4569#@ 167    4579   ! 15679  569#   8      ! 3      569#   2      !
   ! 8      36     359    ! 569    4      2      ! 569    1      7      !
   +----------------------+----------------------+----------------------+
   ! 3569   3678   3579   ! 5689#@ 2      569#   ! 14     569#   14     !
   ! 569#   4      2      ! 5689   7      1      ! 569#   3      5689#@ !
   ! 569    68     1      ! 3      569#   4      ! 2      7      5689   !
   +----------------------+----------------------+----------------------+


EL13c234-OR6-relation for digits: 5, 6 and 9
   in cells (marked #): (r6c7 r4c4 r4c9 r5c1 r5c8 r7c4 r7c8 r8c1 r8c4 r8c7 r9c1 r9c5 r9c9)
   with 6 guardians (in cells marked @) : n1r4c4 n7r4c4 n4r5c1 n8r7c4 n8r8c4 n8r9c9
   +-------------------------+-------------------------+-------------------------+
   ! 134     2       34      ! 4569    569     569     ! 7       8       134569  !
   ! 1347    5       6       ! 2479    8       79      ! 149     29      1349    !
   ! 47      9       8       ! 24567   1       3       ! 456     256     456     !
   +-------------------------+-------------------------+-------------------------+
   ! 2       167     579     ! 15679#@ 3       5679    ! 8       4       569#    !
   ! 4569#@  167     4579    ! 15679   569     8       ! 3       569#    2       !
   ! 8       36      359     ! 569     4       2       ! 569#    1       7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3569    3678    3579    ! 5689#@  2       569     ! 14      569#    14      !
   ! 569#    4       2       ! 5689#@  7       1       ! 569#    3       5689    !
   ! 569#    68      1       ! 3       569#    4       ! 2       7       5689#@  !
   +-------------------------+-------------------------+-------------------------+


EL13c30-OR6-relation for digits: 5, 6 and 9
   in cells (marked #): (r6c4 r6c7 r5c1 r5c4 r5c8 r8c4 r8c7 r7c1 r7c6 r7c8 r9c1 r9c5 r9c9)
   with 6 guardians (in cells marked @) : n4r5c1 n1r5c4 n7r5c4 n8r8c4 n3r7c1 n8r9c9
   +-------------------------+-------------------------+-------------------------+
   ! 134     2       34      ! 4569    569     569     ! 7       8       134569  !
   ! 1347    5       6       ! 2479    8       79      ! 149     29      1349    !
   ! 47      9       8       ! 24567   1       3       ! 456     256     456     !
   +-------------------------+-------------------------+-------------------------+
   ! 2       167     579     ! 15679   3       5679    ! 8       4       569     !
   ! 4569#@  167     4579    ! 15679#@ 569     8       ! 3       569#    2       !
   ! 8       36      359     ! 569#    4       2       ! 569#    1       7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3569#@  3678    3579    ! 5689    2       569#    ! 14      569#    14      !
   ! 569     4       2       ! 5689#@  7       1       ! 569#    3       5689    !
   ! 569#    68      1       ! 3       569#    4       ! 2       7       5689#@  !
   +-------------------------+-------------------------+-------------------------+

biv-chain[3]: r2c6{n7 n9} - r2c8{n9 n2} - b2n2{r2c4 r3c4} ==> r3c4≠7
hidden-single-in-a-row ==> r3c1=7
Trid-OR2-whip[3]: OR2{{n7r4c6 | n8r9c9}} - c2n8{r9 r7} - r7n7{c2 .} ==> r4c3≠7
z-chain[3]: c3n7{r7 r5} - r5n4{c3 c1} - c1n9{r5 .} ==> r7c3≠9
whip[1]: b7n9{r9c1 .} ==> r5c1≠9
z-chain[3]: c3n7{r7 r5} - r5n4{c3 c1} - c1n5{r5 .} ==> r7c3≠5
whip[1]: b7n5{r9c1 .} ==> r5c1≠5
Trid-OR2-whip[3]: OR2{{n8r9c9 | n7r4c6}} - r2c6{n7 n9} - b3n9{r2c7 .} ==> r9c9≠9
Entering_level_L4_with_<Fact-10615>
EL10c4-OR3-whip[4]: r9c2{n8 n6} - c1n6{r9 r5} - OR3{{n4r5c1 n8r7c4 | n8r8c9}} - c4n8{r8 .} ==> r7c2≠8
hidden-single-in-a-block ==> r9c2=8
hidden-single-in-a-block ==> r8c9=8
hidden-single-in-a-block ==> r7c4=8

   +----------------------+----------------------+----------------------+
   ! 134    2      34     ! 4569   569    569    ! 7      8      134569 !
   ! 134    5      6      ! 2479   8      79     ! 149    29     1349   !
   ! 7      9      8      ! 2456   1      3      ! 456    256    456    !
   +----------------------+----------------------+----------------------+
   ! 2      167    59     ! 15679  3      5679   ! 8      4      569    !
   ! 46     167    4579   ! 15679  569    8      ! 3      569    2      !
   ! 8      36     359    ! 569    4      2      ! 569    1      7      !
   +----------------------+----------------------+----------------------+
   ! 3569   367    37     ! 8      2      569    ! 14     569    14     !
   ! 569    4      2      ! 569    7      1      ! 569    3      8      !
   ! 569    8      1      ! 3      569    4      ! 2      7      56     !
   +----------------------+----------------------+----------------------+

At least one candidate of a previous Trid-OR2-relation between candidates n7r4c6 n8r8c4 has just been eliminated.
There remains a Trid-OR1-relation between candidates: n7r4c6

Trid-ORk-relation with only one candidate => r4c6=7

naked-single ==> r2c6=9
naked-single ==> r2c8=2
hidden-single-in-a-block ==> r3c4=2
hidden-single-in-a-row ==> r1c9=9
hidden-single-in-a-row ==> r1c1=1
hidden-single-in-a-row ==> r1c3=3
naked-single ==> r2c1=4
naked-single ==> r2c4=7
naked-single ==> r2c7=1
naked-single ==> r2c9=3
naked-single ==> r7c7=4
naked-single ==> r7c9=1
naked-single ==> r5c1=6
naked-single ==> r4c2=1
naked-single ==> r5c2=7
naked-single ==> r6c2=3
naked-single ==> r7c2=6
naked-single ==> r7c6=5
naked-single ==> r1c6=6
naked-single ==> r1c5=5
naked-single ==> r1c4=4
naked-single ==> r5c5=9
naked-single ==> r5c8=5
naked-single ==> r3c8=6
naked-single ==> r3c7=5
naked-single ==> r3c9=4
naked-single ==> r4c9=6
naked-single ==> r4c4=5
naked-single ==> r4c3=9
naked-single ==> r6c3=5
naked-single ==> r6c4=6
naked-single ==> r8c4=9
naked-single ==> r8c1=5
naked-single ==> r9c1=9
naked-single ==> r7c1=3
naked-single ==> r8c7=6
naked-single ==> r6c7=9
naked-single ==> r9c9=5
naked-single ==> r5c3=4
naked-single ==> r5c4=1
naked-single ==> r9c5=6
naked-single ==> r7c8=9
naked-single ==> r7c3=7
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR3W[4]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 6 ! 7 8 9 ! 1 2 3 !
     ! 7 9 8 ! 2 1 3 ! 5 6 4 !
     +-------+-------+-------+
     ! 2 1 9 ! 5 3 7 ! 8 4 6 !
     ! 6 7 4 ! 1 9 8 ! 3 5 2 !
     ! 8 3 5 ! 6 4 2 ! 9 1 7 !
     +-------+-------+-------+
     ! 3 6 7 ! 8 2 5 ! 4 9 1 !
     ! 5 4 2 ! 9 7 1 ! 6 3 8 !
     ! 9 8 1 ! 3 6 4 ! 2 7 5 !
     +-------+-------+-------+

nb-facts = <Fact-12782>
Puzzle ......78..56.8.....98.13...2...3.84......83.28...42.17..........4..71.3...13.427.;221;47805 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.25s, solve-time = 4.14s, total-time = 4.39s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

