#13252


+-------+-------+-------+
! . . . ! 4 5 . ! 7 . 9 !
! . 5 . ! 1 . . ! . . . !
! . . . ! . 2 . ! . 1 5 !
+-------+-------+-------+
! 2 . 4 ! 5 7 . ! 1 9 . !
! . . . ! 9 . 2 ! 5 . 4 !
! . . . ! . 1 4 ! . 7 2 !
+-------+-------+-------+
! 3 1 . ! . 9 5 ! . . . !
! . 7 . ! . . . ! 9 . 1 !
! 8 . . ! . . 1 ! . . . !
+-------+-------+-------+

...45.7.9.5.1.........2..152.457.19....9.25.4....14.7231..95....7....9.18....1...;2997;38329
SER = 11.6


?*ORk-relations-used*
(Trid EL14c1s EL13c290 EL13c176s)
?*max-guardians* = 6

(solve "...45.7.9.5.1.........2..152.457.19....9.25.4....14.7231..95....7....9.18....1...;2997;38329")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
...45.7.9.5.1.........2..152.457.19....9.25.4....14.7231..95....7....9.18....1...;2997;38329
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 16     2368   12368  ! 4      5      368    ! 7      2368   9      !
   ! 4679   5      236789 ! 1      368    36789  ! 23468  23468  368    !
   ! 4679   34689  36789  ! 3678   2      36789  ! 3468   1      5      !
   +----------------------+----------------------+----------------------+
   ! 2      368    4      ! 5      7      368    ! 1      9      368    !
   ! 167    368    13678  ! 9      368    2      ! 5      368    4      !
   ! 569    3689   35689  ! 368    1      4      ! 368    7      2      !
   +----------------------+----------------------+----------------------+
   ! 3      1      26     ! 2678   9      5      ! 2468   2468   678    !
   ! 456    7      256    ! 2368   3468   368    ! 9      234568 1      !
   ! 8      2469   2569   ! 2367   346    1      ! 2346   23456  367    !
   +----------------------+----------------------+----------------------+

187 candidates, 1220 csp-links and 1220 links. Density = 7.02%
Starting non trivial part of solution.
whip[1]: r7n4{c8 .} ==> r9c8≠4, r8c8≠4, r9c7≠4
whip[1]: c6n7{r3 .} ==> r3c4≠7

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 16     2368   12368  ! 4      5      368    ! 7      2368   9      !
   ! 4679   5      236789 ! 1      368    36789  ! 23468  23468  368    !
   ! 4679   34689  36789  ! 368    2      36789  ! 3468   1      5      !
   +----------------------+----------------------+----------------------+
   ! 2      368    4      ! 5      7      368    ! 1      9      368    !
   ! 167    368    13678  ! 9      368    2      ! 5      368    4      !
   ! 569    3689   35689  ! 368    1      4      ! 368    7      2      !
   +----------------------+----------------------+----------------------+
   ! 3      1      26     ! 2678   9      5      ! 2468   2468   678    !
   ! 456    7      256    ! 2368   3468   368    ! 9      23568  1      !
   ! 8      2469   2569   ! 2367   346    1      ! 236    2356   367    !
   +----------------------+----------------------+----------------------+

183 candidates.

Entering_level_L2_with_<Fact-8271>
hidden-pairs-in-a-row: r5{n1 n7}{c1 c3} ==> r5c3≠8, r5c3≠6, r5c3≠3, r5c1≠6
hidden-pairs-in-a-column: c6{n7 n9}{r2 r3} ==> r3c6≠8, r3c6≠6, r3c6≠3, r2c6≠8, r2c6≠6, r2c6≠3
Entering_level_L3_with_<Fact-8717>
Trid-OR2-relation for digits 3, 8 and 6 in blocks:
        b2, with cells (marked #): r1c6, r2c5, r3c4
        b3, with cells (marked #): r1c8, r2c9, r3c7
        b5, with cells (marked #): r4c6, r5c5, r6c4
        b6, with cells (marked #): r4c9, r5c8, r6c7
with 2 guardians (in cells marked @): n2r1c8 n4r3c7

   +----------------------+----------------------+----------------------+
   ! 16     2368   12368  ! 4      5      368#   ! 7      2368#@ 9      !
   ! 4679   5      236789 ! 1      368#   79     ! 23468  23468  368#   !
   ! 4679   34689  36789  ! 368#   2      79     ! 3468#@ 1      5      !
   +----------------------+----------------------+----------------------+
   ! 2      368    4      ! 5      7      368#   ! 1      9      368#   !
   ! 17     368    17     ! 9      368#   2      ! 5      368#   4      !
   ! 569    3689   35689  ! 368#   1      4      ! 368#   7      2      !
   +----------------------+----------------------+----------------------+
   ! 3      1      26     ! 2678   9      5      ! 2468   2468   678    !
   ! 456    7      256    ! 2368   3468   368    ! 9      23568  1      !
   ! 8      2469   2569   ! 2367   346    1      ! 236    2356   367    !
   +----------------------+----------------------+----------------------+

Trid-OR2-whip[2]: OR2{{n2r1c8 | n4r3c7}} - r7n4{c7 .} ==> r7c8≠2

EL13c290-OR3-relation for digits: 3, 6 and 8
   in cells (marked #): (r6c4 r5c2 r5c8 r5c5 r4c2 r4c9 r4c6 r1c8 r1c6 r2c9 r2c5 r3c2 r3c4)
   with 3 guardians (in cells marked @) : n2r1c8 n4r3c2 n9r3c2
   +-------------------------+-------------------------+-------------------------+
   ! 16      2368    12368   ! 4       5       368#    ! 7       2368#@  9       !
   ! 4679    5       236789  ! 1       368#    79      ! 23468   23468   368#    !
   ! 4679    34689#@ 36789   ! 368#    2       79      ! 3468    1       5       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       368#    4       ! 5       7       368#    ! 1       9       368#    !
   ! 17      368#    17      ! 9       368#    2       ! 5       368#    4       !
   ! 569     3689    35689   ! 368#    1       4       ! 368     7       2       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       1       26      ! 2678    9       5       ! 2468    468     678     !
   ! 456     7       256     ! 2368    3468    368     ! 9       23568   1       !
   ! 8       2469    2569    ! 2367    346     1       ! 236     2356    367     !
   +-------------------------+-------------------------+-------------------------+


EL14c1s-OR4-relation for digits: 3, 6 and 8
   in cells (marked #): (r8c8 r8c6 r8c4 r3c4 r1c8 r1c6 r2c9 r2c5 r5c8 r5c5 r4c9 r4c6 r6c7 r6c4)
   with 4 guardians (in cells marked @) : n2r8c8 n5r8c8 n2r8c4 n2r1c8
   +-------------------------+-------------------------+-------------------------+
   ! 16      2368    12368   ! 4       5       368#    ! 7       2368#@  9       !
   ! 4679    5       236789  ! 1       368#    79      ! 23468   23468   368#    !
   ! 4679    34689   36789   ! 368#    2       79      ! 3468    1       5       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       368     4       ! 5       7       368#    ! 1       9       368#    !
   ! 17      368     17      ! 9       368#    2       ! 5       368#    4       !
   ! 569     3689    35689   ! 368#    1       4       ! 368#    7       2       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       1       26      ! 2678    9       5       ! 2468    468     678     !
   ! 456     7       256     ! 2368#@  3468    368#    ! 9       23568#@ 1       !
   ! 8       2469    2569    ! 2367    346     1       ! 236     2356    367     !
   +-------------------------+-------------------------+-------------------------+


EL14c1-OR3-relation for digits: 3, 6 and 8
   in cells (marked #): (r3c4 r2c9 r2c5 r1c2 r1c8 r1c6 r4c9 r4c6 r5c2 r5c8 r5c5 r6c2 r6c7 r6c4)
   with 3 guardians (in cells marked @) : n2r1c2 n2r1c8 n9r6c2
   +----------------------+----------------------+----------------------+
   ! 16     2368#@ 12368  ! 4      5      368#   ! 7      2368#@ 9      !
   ! 4679   5      236789 ! 1      368#   79     ! 23468  23468  368#   !
   ! 4679   34689  36789  ! 368#   2      79     ! 3468   1      5      !
   +----------------------+----------------------+----------------------+
   ! 2      368    4      ! 5      7      368#   ! 1      9      368#   !
   ! 17     368#   17     ! 9      368#   2      ! 5      368#   4      !
   ! 569    3689#@ 35689  ! 368#   1      4      ! 368#   7      2      !
   +----------------------+----------------------+----------------------+
   ! 3      1      26     ! 2678   9      5      ! 2468   468    678    !
   ! 456    7      256    ! 2368   3468   368    ! 9      23568  1      !
   ! 8      2469   2569   ! 2367   346    1      ! 236    2356   367    !
   +----------------------+----------------------+----------------------+


EL13c176s-OR6-relation for digits: 3, 6 and 8
   in cells (marked #): (r8c5 r8c6 r8c8 r3c7 r1c6 r2c5 r2c9 r2c8 r6c7 r4c6 r4c9 r5c5 r5c8)
   with 6 guardians (in cells marked @) : n4r8c5 n2r8c8 n5r8c8 n4r3c7 n2r2c8 n4r2c8
   +-------------------------+-------------------------+-------------------------+
   ! 16      2368    12368   ! 4       5       368#    ! 7       2368    9       !
   ! 4679    5       236789  ! 1       368#    79      ! 23468   23468#@ 368#    !
   ! 4679    34689   36789   ! 368     2       79      ! 3468#@  1       5       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       368     4       ! 5       7       368#    ! 1       9       368#    !
   ! 17      368     17      ! 9       368#    2       ! 5       368#    4       !
   ! 569     3689    35689   ! 368     1       4       ! 368#    7       2       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       1       26      ! 2678    9       5       ! 2468    468     678     !
   ! 456     7       256     ! 2368    3468#@  368#    ! 9       23568#@ 1       !
   ! 8       2469    2569    ! 2367    346     1       ! 236     2356    367     !
   +-------------------------+-------------------------+-------------------------+

Trid-OR2-whip[3]: OR2{{n2r1c8 | n4r3c7}} - c2n4{r3 r9} - c2n2{r9 .} ==> r1c3≠2
Trid-OR2-whip[3]: OR2{{n4r3c7 | n2r1c8}} - b9n2{r9c8 r9c7} - c2n2{r9 .} ==> r7c7≠4
hidden-single-in-a-block ==> r7c8=4

   +----------------------+----------------------+----------------------+
   ! 16     2368   1368   ! 4      5      368    ! 7      2368   9      !
   ! 4679   5      236789 ! 1      368    79     ! 23468  2368   368    !
   ! 4679   34689  36789  ! 368    2      79     ! 3468   1      5      !
   +----------------------+----------------------+----------------------+
   ! 2      368    4      ! 5      7      368    ! 1      9      368    !
   ! 17     368    17     ! 9      368    2      ! 5      368    4      !
   ! 569    3689   35689  ! 368    1      4      ! 368    7      2      !
   +----------------------+----------------------+----------------------+
   ! 3      1      26     ! 2678   9      5      ! 268    4      678    !
   ! 456    7      256    ! 2368   3468   368    ! 9      23568  1      !
   ! 8      2469   2569   ! 2367   346    1      ! 236    2356   367    !
   +----------------------+----------------------+----------------------+

At least one candidate of a previous EL13c176s-OR6-relation between candidates n4r8c5 n2r8c8 n5r8c8 n4r3c7 n2r2c8 n4r2c8 has just been eliminated.
There remains an EL13c176s-OR5-relation between candidates: n4r8c5 n2r8c8 n5r8c8 n4r3c7 n2r2c8

Trid-OR2-whip[3]: OR2{{n4r3c7 | n2r1c8}} - c2n2{r1 r9} - c2n4{r9 .} ==> r3c1≠4
Trid-OR2-whip[3]: c2n4{r9 r3} - OR2{{n4r3c7 | n2r1c8}} - c2n2{r1 .} ==> r9c2≠6
Trid-OR2-whip[3]: c2n4{r9 r3} - OR2{{n4r3c7 | n2r1c8}} - c2n2{r1 .} ==> r9c2≠9
hidden-single-in-a-block ==> r9c3=9
hidden-single-in-a-row ==> r9c8=5

   +-------------------+-------------------+-------------------+
   ! 16    2368  1368  ! 4     5     368   ! 7     2368  9     !
   ! 4679  5     23678 ! 1     368   79    ! 23468 2368  368   !
   ! 679   34689 3678  ! 368   2     79    ! 3468  1     5     !
   +-------------------+-------------------+-------------------+
   ! 2     368   4     ! 5     7     368   ! 1     9     368   !
   ! 17    368   17    ! 9     368   2     ! 5     368   4     !
   ! 569   3689  3568  ! 368   1     4     ! 368   7     2     !
   +-------------------+-------------------+-------------------+
   ! 3     1     26    ! 2678  9     5     ! 268   4     678   !
   ! 456   7     256   ! 2368  3468  368   ! 9     2368  1     !
   ! 8     24    9     ! 2367  346   1     ! 236   5     367   !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c1s-OR4-relation between candidates n2r8c8 n5r8c8 n2r8c4 n2r1c8 has just been eliminated.
There remains an EL14c1s-OR3-relation between candidates: n2r8c8 n2r8c4 n2r1c8


   +-------------------+-------------------+-------------------+
   ! 16    2368  1368  ! 4     5     368   ! 7     2368  9     !
   ! 4679  5     23678 ! 1     368   79    ! 23468 2368  368   !
   ! 679   34689 3678  ! 368   2     79    ! 3468  1     5     !
   +-------------------+-------------------+-------------------+
   ! 2     368   4     ! 5     7     368   ! 1     9     368   !
   ! 17    368   17    ! 9     368   2     ! 5     368   4     !
   ! 569   3689  3568  ! 368   1     4     ! 368   7     2     !
   +-------------------+-------------------+-------------------+
   ! 3     1     26    ! 2678  9     5     ! 268   4     678   !
   ! 456   7     256   ! 2368  3468  368   ! 9     2368  1     !
   ! 8     24    9     ! 2367  346   1     ! 236   5     367   !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c176s-OR5-relation between candidates n4r8c5 n2r8c8 n5r8c8 n4r3c7 n2r2c8 has just been eliminated.
There remains an EL13c176s-OR4-relation between candidates: n4r8c5 n2r8c8 n4r3c7 n2r2c8

EL14c1s-OR3-whip[2]: OR3{{n2r8c4 n2r8c8 | n2r1c8}} - c2n2{r1 .} ==> r8c3≠2
biv-chain[3]: r8n2{c4 c8} - r1n2{c8 c2} - b7n2{r9c2 r7c3} ==> r7c4≠2
z-chain[3]: c4n2{r8 r9} - b7n2{r9c2 r7c3} - b7n6{r7c3 .} ==> r8c4≠6
EL13c290-OR3-whip[3]: OR3{{n9r3c2 n4r3c2 | n2r1c8}} - c2n2{r1 r9} - c2n4{r9 .} ==> r3c2≠3
EL13c290-OR3-whip[3]: OR3{{n9r3c2 n4r3c2 | n2r1c8}} - c2n2{r1 r9} - c2n4{r9 .} ==> r3c2≠6
z-chain[3]: c2n6{r6 r1} - b1n2{r1c2 r2c3} - r7c3{n2 .} ==> r6c3≠6
EL13c290-OR3-whip[3]: OR3{{n9r3c2 n4r3c2 | n2r1c8}} - c2n2{r1 r9} - c2n4{r9 .} ==> r3c2≠8
Entering_level_L4_with_<Fact-12376>
biv-chain[4]: c1n4{r8 r2} - r3c2{n4 n9} - b4n9{r6c2 r6c1} - c1n5{r6 r8} ==> r8c1≠6
whip[1]: b7n6{r8c3 .} ==> r1c3≠6, r2c3≠6, r3c3≠6
biv-chain[4]: b4n9{r6c1 r6c2} - r3c2{n9 n4} - b7n4{r9c2 r8c1} - c1n5{r8 r6} ==> r6c1≠6
whip[1]: b4n6{r6c2 .} ==> r1c2≠6

   +-------------------+-------------------+-------------------+
   ! 16    238   138   ! 4     5     368   ! 7     2368  9     !
   ! 4679  5     2378  ! 1     368   79    ! 23468 2368  368   !
   ! 679   49    378   ! 368   2     79    ! 3468  1     5     !
   +-------------------+-------------------+-------------------+
   ! 2     368   4     ! 5     7     368   ! 1     9     368   !
   ! 17    368   17    ! 9     368   2     ! 5     368   4     !
   ! 59    3689  358   ! 368   1     4     ! 368   7     2     !
   +-------------------+-------------------+-------------------+
   ! 3     1     26    ! 678   9     5     ! 268   4     678   !
   ! 45    7     56    ! 238   3468  368   ! 9     2368  1     !
   ! 8     24    9     ! 2367  346   1     ! 236   5     367   !
   +-------------------+-------------------+-------------------+

EL13c290-OR3-relation between candidates n2r1c8, n4r3c2 and n9r3c2
+ same valence for candidates n4r3c2 and n2r1c8 via c-chain[4]: n4r3c2,n4r9c2,n2r9c2,n2r1c2,n2r1c8
==> EL13c290-OR3-relation can be split into two EL13c290-OR2-relations with respective lists of guardians:
    n2r1c8 n9r3c2  and n4r3c2 n9r3c2 .


   +-------------------+-------------------+-------------------+
   ! 16    238   138   ! 4     5     368   ! 7     2368  9     !
   ! 4679  5     2378  ! 1     368   79    ! 23468 2368  368   !
   ! 679   49    378   ! 368   2     79    ! 3468  1     5     !
   +-------------------+-------------------+-------------------+
   ! 2     368   4     ! 5     7     368   ! 1     9     368   !
   ! 17    368   17    ! 9     368   2     ! 5     368   4     !
   ! 59    3689  358   ! 368   1     4     ! 368   7     2     !
   +-------------------+-------------------+-------------------+
   ! 3     1     26    ! 678   9     5     ! 268   4     678   !
   ! 45    7     56    ! 238   3468  368   ! 9     2368  1     !
   ! 8     24    9     ! 2367  346   1     ! 236   5     367   !
   +-------------------+-------------------+-------------------+

EL13c176s-OR4-relation between candidates n4r8c5, n2r8c8, n4r3c7 and n2r2c8
+ same valence for candidates n4r8c5 and n4r3c7 via c-chain[4]: n4r8c5,n4r9c5,n4r9c2,n4r3c2,n4r3c7
==> EL13c176s-OR4-relation can be split into two EL13c176s-OR3-relations with respective lists of guardians:
    n2r8c8 n4r3c7 n2r2c8  and n4r8c5 n2r8c8 n2r2c8 .

EL13c176s-OR3-whip[3]: OR3{{n2r2c8 n2r8c8 | n4r8c5}} - b7n4{r8c1 r9c2} - c2n2{r9 .} ==> r1c8≠2
hidden-single-in-a-row ==> r1c2=2
naked-single ==> r9c2=4
naked-single ==> r3c2=9
naked-single ==> r3c6=7
naked-single ==> r2c6=9
naked-single ==> r3c1=6
naked-single ==> r1c1=1
naked-single ==> r5c1=7
naked-single ==> r2c1=4
naked-single ==> r5c3=1
naked-single ==> r8c1=5
naked-single ==> r6c1=9
naked-single ==> r8c3=6
naked-single ==> r7c3=2
hidden-single-in-a-block ==> r6c3=5
hidden-single-in-a-block ==> r3c7=4
hidden-single-in-a-block ==> r2c3=7
hidden-single-in-a-row ==> r8c5=4

   +----------------+----------------+----------------+
   ! 1    2    38   ! 4    5    368  ! 7    368  9    !
   ! 4    5    7    ! 1    368  9    ! 2368 2368 368  !
   ! 6    9    38   ! 38   2    7    ! 4    1    5    !
   +----------------+----------------+----------------+
   ! 2    368  4    ! 5    7    368  ! 1    9    368  !
   ! 7    368  1    ! 9    368  2    ! 5    368  4    !
   ! 9    368  5    ! 368  1    4    ! 368  7    2    !
   +----------------+----------------+----------------+
   ! 3    1    2    ! 678  9    5    ! 68   4    678  !
   ! 5    7    6    ! 238  4    38   ! 9    238  1    !
   ! 8    4    9    ! 2367 36   1    ! 236  5    367  !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c1s-OR3-relation between candidates n2r8c8 n2r8c4 n2r1c8 has just been eliminated.
There remains an EL14c1s-OR2-relation between candidates: n2r8c8 n2r8c4

t-whip[2]: c5n8{r5 r2} - b3n8{r2c9 .} ==> r5c8≠8
biv-chain[3]: r8c6{n8 n3} - r9c5{n3 n6} - b2n6{r2c5 r1c6} ==> r1c6≠8
finned-swordfish-in-rows: n8{r1 r3 r8}{c8 c3 c4} ==> r7c4≠8
whip[1]: r7n8{c9 .} ==> r8c8≠8
whip[1]: c8n8{r2 .} ==> r2c7≠8, r2c9≠8
biv-chain[3]: r8c8{n3 n2} - r9n2{c7 c4} - r9n7{c4 c9} ==> r9c9≠3
hidden-pairs-in-a-block: b9{n2 n3}{r8c8 r9c7} ==> r9c7≠6
biv-chain[3]: r5c8{n6 n3} - b9n3{r8c8 r9c7} - r9c5{n3 n6} ==> r5c5≠6
biv-chain[3]: r5c8{n6 n3} - r5c5{n3 n8} - r2n8{c5 c8} ==> r2c8≠6
finned-x-wing-in-columns: n6{c6 c8}{r1 r4} ==> r4c9≠6
swordfish-in-rows: n6{r1 r4 r5}{c8 c6 c2} ==> r6c2≠6
biv-chain[3]: r4n6{c2 c6} - r6n6{c4 c7} - b6n8{r6c7 r4c9} ==> r4c2≠8
biv-chain[3]: r5c5{n3 n8} - r4n8{c6 c9} - c9n3{r4 r2} ==> r2c5≠3
whip[1]: r2n3{c9 .} ==> r1c8≠3
biv-chain[2]: b9n3{r8c8 r9c7} - c5n3{r9 r5} ==> r5c8≠3
naked-single ==> r5c8=6
naked-single ==> r1c8=8
naked-single ==> r1c3=3
naked-single ==> r1c6=6
naked-single ==> r2c5=8
naked-single ==> r3c4=3
naked-single ==> r5c5=3
naked-single ==> r4c6=8
naked-single ==> r4c9=3
naked-single ==> r2c9=6
naked-single ==> r9c9=7
naked-single ==> r7c9=8
naked-single ==> r7c7=6
naked-single ==> r7c4=7
naked-single ==> r4c2=6
naked-single ==> r6c7=8
naked-single ==> r6c2=3
naked-single ==> r6c4=6
naked-single ==> r9c4=2
naked-single ==> r8c4=8
naked-single ==> r9c7=3
naked-single ==> r2c7=2
naked-single ==> r2c8=3
naked-single ==> r8c8=2
naked-single ==> r8c6=3
naked-single ==> r5c2=8
naked-single ==> r9c5=6
naked-single ==> r3c3=8
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = W[4]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 9 8 ! 3 2 7 ! 4 1 5 !
     +-------+-------+-------+
     ! 2 6 4 ! 5 7 8 ! 1 9 3 !
     ! 7 8 1 ! 9 3 2 ! 5 6 4 !
     ! 9 3 5 ! 6 1 4 ! 8 7 2 !
     +-------+-------+-------+
     ! 3 1 2 ! 7 9 5 ! 6 4 8 !
     ! 5 7 6 ! 8 4 3 ! 9 2 1 !
     ! 8 4 9 ! 2 6 1 ! 3 5 7 !
     +-------+-------+-------+

nb-facts = <Fact-22319>
Puzzle ...45.7.9.5.1.........2..152.457.19....9.25.4....14.7231..95....7....9.18....1...;2997;38329 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 1.4s, total-time = 1.47s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************







----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

after some cleaning:

hidden-pairs-in-a-row: r5{n1 n7}{c1 c3} ==> r5c3≠8, r5c3≠6, r5c3≠3, r5c1≠6
hidden-pairs-in-a-column: c6{n7 n9}{r2 r3} ==> r3c6≠8, r3c6≠6, r3c6≠3, r2c6≠8, r2c6≠6, r2c6≠3

Trid-OR2-relation for digits 3, 8 and 6 in blocks:
        b2, with cells (marked #): r1c6, r2c5, r3c4
        b3, with cells (marked #): r1c8, r2c9, r3c7
        b5, with cells (marked #): r4c6, r5c5, r6c4
        b6, with cells (marked #): r4c9, r5c8, r6c7
with 2 guardians (in cells marked @): n2r1c8 n4r3c7
   +----------------------+----------------------+----------------------+
   ! 16     2368   12368  ! 4      5      368#   ! 7      2368#@ 9      !
   ! 4679   5      236789 ! 1      368#   79     ! 23468  23468  368#   !
   ! 4679   34689  36789  ! 368#   2      79     ! 3468#@ 1      5      !
   +----------------------+----------------------+----------------------+
   ! 2      368    4      ! 5      7      368#   ! 1      9      368#   !
   ! 17     368    17     ! 9      368#   2      ! 5      368#   4      !
   ! 569    3689   35689  ! 368#   1      4      ! 368#   7      2      !
   +----------------------+----------------------+----------------------+
   ! 3      1      26     ! 2678   9      5      ! 2468   2468   678    !
   ! 456    7      256    ! 2368   3468   368    ! 9      23568  1      !
   ! 8      2469   2569   ! 2367   346    1      ! 236    2356   367    !
   +----------------------+----------------------+----------------------+

Trid-OR2-whip[2]: OR2{{n2r1c8 | n4r3c7}} - r7n4{c7 .} ==> r7c8≠2

EL13c290-OR3-relation for digits: 3, 6 and 8
   in cells (marked #): (r6c4 r5c2 r5c8 r5c5 r4c2 r4c9 r4c6 r1c8 r1c6 r2c9 r2c5 r3c2 r3c4)
   with 3 guardians (in cells marked @) : n2r1c8 n4r3c2 n9r3c2
   +-------------------------+-------------------------+-------------------------+
   ! 16      2368    12368   ! 4       5       368#    ! 7       2368#@  9       !
   ! 4679    5       236789  ! 1       368#    79      ! 23468   23468   368#    !
   ! 4679    34689#@ 36789   ! 368#    2       79      ! 3468    1       5       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       368#    4       ! 5       7       368#    ! 1       9       368#    !
   ! 17      368#    17      ! 9       368#    2       ! 5       368#    4       !
   ! 569     3689    35689   ! 368#    1       4       ! 368     7       2       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       1       26      ! 2678    9       5       ! 2468    468     678     !
   ! 456     7       256     ! 2368    3468    368     ! 9       23568   1       !
   ! 8       2469    2569    ! 2367    346     1       ! 236     2356    367     !
   +-------------------------+-------------------------+-------------------------+

EL14c1s-OR4-relation for digits: 3, 6 and 8
   in cells (marked #): (r8c8 r8c6 r8c4 r3c4 r1c8 r1c6 r2c9 r2c5 r5c8 r5c5 r4c9 r4c6 r6c7 r6c4)
   with 4 guardians (in cells marked @) : n2r8c8 n5r8c8 n2r8c4 n2r1c8
   +-------------------------+-------------------------+-------------------------+
   ! 16      2368    12368   ! 4       5       368#    ! 7       2368#@  9       !
   ! 4679    5       236789  ! 1       368#    79      ! 23468   23468   368#    !
   ! 4679    34689   36789   ! 368#    2       79      ! 3468    1       5       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       368     4       ! 5       7       368#    ! 1       9       368#    !
   ! 17      368     17      ! 9       368#    2       ! 5       368#    4       !
   ! 569     3689    35689   ! 368#    1       4       ! 368#    7       2       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       1       26      ! 2678    9       5       ! 2468    468     678     !
   ! 456     7       256     ! 2368#@  3468    368#    ! 9       23568#@ 1       !
   ! 8       2469    2569    ! 2367    346     1       ! 236     2356    367     !
   +-------------------------+-------------------------+-------------------------+

Note that there is another (and simpler) EL14c1 relation, but it will nor be used:
EL14c1-OR3-relation for digits: 3, 6 and 8
   in cells (marked #): (r3c4 r2c9 r2c5 r1c2 r1c8 r1c6 r4c9 r4c6 r5c2 r5c8 r5c5 r6c2 r6c7 r6c4)
   with 3 guardians (in cells marked @) : n2r1c2 n2r1c8 n9r6c2
   +----------------------+----------------------+----------------------+
   ! 16     2368#@ 12368  ! 4      5      368#   ! 7      2368#@ 9      !
   ! 4679   5      236789 ! 1      368#   79     ! 23468  23468  368#   !
   ! 4679   34689  36789  ! 368#   2      79     ! 3468   1      5      !
   +----------------------+----------------------+----------------------+
   ! 2      368    4      ! 5      7      368#   ! 1      9      368#   !
   ! 17     368#   17     ! 9      368#   2      ! 5      368#   4      !
   ! 569    3689#@ 35689  ! 368#   1      4      ! 368#   7      2      !
   +----------------------+----------------------+----------------------+
   ! 3      1      26     ! 2678   9      5      ! 2468   468    678    !
   ! 456    7      256    ! 2368   3468   368    ! 9      23568  1      !
   ! 8      2469   2569   ! 2367   346    1      ! 236    2356   367    !
   +----------------------+----------------------+----------------------+

EL13c176s-OR6-relation for digits: 3, 6 and 8
   in cells (marked #): (r8c5 r8c6 r8c8 r3c7 r1c6 r2c5 r2c9 r2c8 r6c7 r4c6 r4c9 r5c5 r5c8)
   with 6 guardians (in cells marked @) : n4r8c5 n2r8c8 n5r8c8 n4r3c7 n2r2c8 n4r2c8
   +-------------------------+-------------------------+-------------------------+
   ! 16      2368    12368   ! 4       5       368#    ! 7       2368    9       !
   ! 4679    5       236789  ! 1       368#    79      ! 23468   23468#@ 368#    !
   ! 4679    34689   36789   ! 368     2       79      ! 3468#@  1       5       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       368     4       ! 5       7       368#    ! 1       9       368#    !
   ! 17      368     17      ! 9       368#    2       ! 5       368#    4       !
   ! 569     3689    35689   ! 368     1       4       ! 368#    7       2       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       1       26      ! 2678    9       5       ! 2468    468     678     !
   ! 456     7       256     ! 2368    3468#@  368#    ! 9       23568#@ 1       !
   ! 8       2469    2569    ! 2367    346     1       ! 236     2356    367     !
   +-------------------------+-------------------------+-------------------------+

Trid-OR2-whip[3]: OR2{{n2r1c8 | n4r3c7}} - c2n4{r3 r9} - c2n2{r9 .} ==> r1c3≠2
Trid-OR2-whip[3]: OR2{{n4r3c7 | n2r1c8}} - b9n2{r9c8 r9c7} - c2n2{r9 .} ==> r7c7≠4
hidden-single-in-a-block ==> r7c8=4

   +----------------------+----------------------+----------------------+
   ! 16     2368   1368   ! 4      5      368    ! 7      2368   9      !
   ! 4679   5      236789 ! 1      368    79     ! 23468  2368   368    !
   ! 4679   34689  36789  ! 368    2      79     ! 3468   1      5      !
   +----------------------+----------------------+----------------------+
   ! 2      368    4      ! 5      7      368    ! 1      9      368    !
   ! 17     368    17     ! 9      368    2      ! 5      368    4      !
   ! 569    3689   35689  ! 368    1      4      ! 368    7      2      !
   +----------------------+----------------------+----------------------+
   ! 3      1      26     ! 2678   9      5      ! 268    4      678    !
   ! 456    7      256    ! 2368   3468   368    ! 9      23568  1      !
   ! 8      2469   2569   ! 2367   346    1      ! 236    2356   367    !
   +----------------------+----------------------+----------------------+
At least one candidate of a previous EL13c176s-OR6-relation between candidates n4r8c5 n2r8c8 n5r8c8 n4r3c7 n2r2c8 n4r2c8 has just been eliminated.
There remains an EL13c176s-OR5-relation between candidates: n4r8c5 n2r8c8 n5r8c8 n4r3c7 n2r2c8

Trid-OR2-whip[3]: OR2{{n4r3c7 | n2r1c8}} - c2n2{r1 r9} - c2n4{r9 .} ==> r3c1≠4
Trid-OR2-whip[3]: c2n4{r9 r3} - OR2{{n4r3c7 | n2r1c8}} - c2n2{r1 .} ==> r9c2≠6
Trid-OR2-whip[3]: c2n4{r9 r3} - OR2{{n4r3c7 | n2r1c8}} - c2n2{r1 .} ==> r9c2≠9
singles ==> r9c3=9, r9c8=5

   +-------------------+-------------------+-------------------+
   ! 16    2368  1368  ! 4     5     368   ! 7     2368  9     !
   ! 4679  5     23678 ! 1     368   79    ! 23468 2368  368   !
   ! 679   34689 3678  ! 368   2     79    ! 3468  1     5     !
   +-------------------+-------------------+-------------------+
   ! 2     368   4     ! 5     7     368   ! 1     9     368   !
   ! 17    368   17    ! 9     368   2     ! 5     368   4     !
   ! 569   3689  3568  ! 368   1     4     ! 368   7     2     !
   +-------------------+-------------------+-------------------+
   ! 3     1     26    ! 2678  9     5     ! 268   4     678   !
   ! 456   7     256   ! 2368  3468  368   ! 9     2368  1     !
   ! 8     24    9     ! 2367  346   1     ! 236   5     367   !
   +-------------------+-------------------+-------------------+
At least one candidate of a previous EL14c1s-OR4-relation between candidates n2r8c8 n5r8c8 n2r8c4 n2r1c8 has just been eliminated.
There remains an EL14c1s-OR3-relation between candidates: n2r8c8 n2r8c4 n2r1c8

At least one candidate of a previous EL13c176s-OR5-relation between candidates n4r8c5 n2r8c8 n5r8c8 n4r3c7 n2r2c8 has just been eliminated.
There remains an EL13c176s-OR4-relation between candidates: n4r8c5 n2r8c8 n4r3c7 n2r2c8

EL14c1s-OR3-whip[2]: OR3{{n2r8c4 n2r8c8 | n2r1c8}} - c2n2{r1 .} ==> r8c3≠2
biv-chain[3]: r8n2{c4 c8} - r1n2{c8 c2} - b7n2{r9c2 r7c3} ==> r7c4≠2
z-chain[3]: c4n2{r8 r9} - b7n2{r9c2 r7c3} - b7n6{r7c3 .} ==> r8c4≠6
EL13c290-OR3-whip[3]: OR3{{n9r3c2 n4r3c2 | n2r1c8}} - c2n2{r1 r9} - c2n4{r9 .} ==> r3c2≠3
EL13c290-OR3-whip[3]: OR3{{n9r3c2 n4r3c2 | n2r1c8}} - c2n2{r1 r9} - c2n4{r9 .} ==> r3c2≠6
z-chain[3]: c2n6{r6 r1} - b1n2{r1c2 r2c3} - r7c3{n2 .} ==> r6c3≠6
EL13c290-OR3-whip[3]: OR3{{n9r3c2 n4r3c2 | n2r1c8}} - c2n2{r1 r9} - c2n4{r9 .} ==> r3c2≠8

biv-chain[4]: c1n4{r8 r2} - r3c2{n4 n9} - b4n9{r6c2 r6c1} - c1n5{r6 r8} ==> r8c1≠6
whip[1]: b7n6{r8c3 .} ==> r1c3≠6, r2c3≠6, r3c3≠6
biv-chain[4]: b4n9{r6c1 r6c2} - r3c2{n9 n4} - b7n4{r9c2 r8c1} - c1n5{r8 r6} ==> r6c1≠6
whip[1]: b4n6{r6c2 .} ==> r1c2≠6

   +-------------------+-------------------+-------------------+
   ! 16    238   138   ! 4     5     368   ! 7     2368  9     !
   ! 4679  5     2378  ! 1     368   79    ! 23468 2368  368   !
   ! 679   49    378   ! 368   2     79    ! 3468  1     5     !
   +-------------------+-------------------+-------------------+
   ! 2     368   4     ! 5     7     368   ! 1     9     368   !
   ! 17    368   17    ! 9     368   2     ! 5     368   4     !
   ! 59    3689  358   ! 368   1     4     ! 368   7     2     !
   +-------------------+-------------------+-------------------+
   ! 3     1     26    ! 678   9     5     ! 268   4     678   !
   ! 45    7     56    ! 238   3468  368   ! 9     2368  1     !
   ! 8     24    9     ! 2367  346   1     ! 236   5     367   !
   +-------------------+-------------------+-------------------+
EL13c176s-OR4-relation between candidates n4r8c5, n2r8c8, n4r3c7 and n2r2c8
+ same valence for candidates n4r8c5 and n4r3c7 via c-chain[4]: n4r8c5,n4r9c5,n4r9c2,n4r3c2,n4r3c7
==> EL13c176s-OR4-relation can be split into two EL13c176s-OR3-relations with respective lists of guardians:
    n2r8c8 n4r3c7 n2r2c8  and n4r8c5 n2r8c8 n2r2c8 .

EL13c176s-OR3-whip[3]: OR3{{n2r2c8 n2r8c8 | n4r8c5}} - b7n4{r8c1 r9c2} - c2n2{r9 .} ==> r1c8≠2

singles ==> r1c2=2, r9c2=4, r3c2=9, r3c6=7, r2c6=9, r3c1=6, r1c1=1, r5c1=7, r2c1=4, r5c3=1, r8c1=5, r6c1=9, r8c3=6, r7c3=2, r6c3=5, r3c7=4, r2c3=7, r8c5=4
t-whip[2]: c5n8{r5 r2} - b3n8{r2c9 .} ==> r5c8≠8
biv-chain[3]: r8c6{n8 n3} - r9c5{n3 n6} - b2n6{r2c5 r1c6} ==> r1c6≠8
finned-swordfish-in-rows: n8{r1 r3 r8}{c8 c3 c4} ==> r7c4≠8
whip[1]: r7n8{c9 .} ==> r8c8≠8
whip[1]: c8n8{r2 .} ==> r2c7≠8, r2c9≠8
biv-chain[3]: r8c8{n3 n2} - r9n2{c7 c4} - r9n7{c4 c9} ==> r9c9≠3
hidden-pairs-in-a-block: b9{n2 n3}{r8c8 r9c7} ==> r9c7≠6
biv-chain[3]: r5c8{n6 n3} - b9n3{r8c8 r9c7} - r9c5{n3 n6} ==> r5c5≠6
biv-chain[3]: r5c8{n6 n3} - r5c5{n3 n8} - r2n8{c5 c8} ==> r2c8≠6
finned-x-wing-in-columns: n6{c6 c8}{r1 r4} ==> r4c9≠6
swordfish-in-rows: n6{r1 r4 r5}{c8 c6 c2} ==> r6c2≠6
biv-chain[3]: r4n6{c2 c6} - r6n6{c4 c7} - b6n8{r6c7 r4c9} ==> r4c2≠8
biv-chain[3]: r5c5{n3 n8} - r4n8{c6 c9} - c9n3{r4 r2} ==> r2c5≠3
whip[1]: r2n3{c9 .} ==> r1c8≠3
biv-chain[2]: b9n3{r8c8 r9c7} - c5n3{r9 r5} ==> r5c8≠3
stte


