#1378

+-------+-------+-------+
! . . . ! . . 6 ! . . . !
! 4 . 6 ! 7 . . ! . 2 3 !
! 7 8 . ! . 3 2 ! . 6 4 !
+-------+-------+-------+
! 2 . 8 ! . 6 3 ! 4 . . !
! 3 4 . ! . 7 . ! 6 . . !
! . 6 7 ! . . 4 ! . . . !
+-------+-------+-------+
! . . . ! . . . ! . 9 5 !
! 8 . 4 ! . . . ! 2 . 6 !
! . . . ! . . 7 ! . 4 1 !
+-------+-------+-------+
.....6...4.67...2378..32.642.8.634..34..7.6...67..4..........958.4...2.6.....7.41;250;105671
SER = 10.9


(solve ".....6...4.67...2378..32.642.8.634..34..7.6...67..4..........958.4...2.6.....7.41;250;105671")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.....6...4.67...2378..32.642.8.634..34..7.6...67..4..........958.4...2.6.....7.41;250;105671
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 159    12359  12359  ! 14589  14589  6      ! 15789  1578   789    !
   ! 4      159    6      ! 7      1589   1589   ! 1589   2      3      !
   ! 7      8      159    ! 159    3      2      ! 159    6      4      !
   +----------------------+----------------------+----------------------+
   ! 2      159    8      ! 159    6      3      ! 4      157    79     !
   ! 3      4      159    ! 12589  7      1589   ! 6      158    289    !
   ! 159    6      7      ! 12589  12589  4      ! 13589  1358   289    !
   +----------------------+----------------------+----------------------+
   ! 16     1237   123    ! 123468 1248   18     ! 378    9      5      !
   ! 8      13579  4      ! 1359   159    159    ! 2      37     6      !
   ! 569    2359   2359   ! 235689 2589   7      ! 38     4      1      !
   +----------------------+----------------------+----------------------+

177 candidates, 1097 csp-links and 1097 links. Density = 7.04%
Starting non trivial part of solution.
whip[1]: b9n8{r9c7 .} ==> r6c7≠8, r1c7≠8, r2c7≠8
whip[1]: r2n8{c6 .} ==> r1c4≠8, r1c5≠8

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 159    12359  12359  ! 1459   1459   6      ! 1579   1578   789    !
   ! 4      159    6      ! 7      1589   1589   ! 159    2      3      !
   ! 7      8      159    ! 159    3      2      ! 159    6      4      !
   +----------------------+----------------------+----------------------+
   ! 2      159    8      ! 159    6      3      ! 4      157    79     !
   ! 3      4      159    ! 12589  7      1589   ! 6      158    289    !
   ! 159    6      7      ! 12589  12589  4      ! 1359   1358   289    !
   +----------------------+----------------------+----------------------+
   ! 16     1237   123    ! 123468 1248   18     ! 378    9      5      !
   ! 8      13579  4      ! 1359   159    159    ! 2      37     6      !
   ! 569    2359   2359   ! 235689 2589   7      ! 38     4      1      !
   +----------------------+----------------------+----------------------+

172 candidates.

Entering_level_L2_with_<Fact-7818>
hidden-pairs-in-a-row: r1{n2 n3}{c2 c3} ==> r1c3≠9, r1c3≠5, r1c3≠1, r1c2≠9, r1c2≠5, r1c2≠1
Entering_level_L3_with_<Fact-8269>
OR5-anti-tridagon[12] for digits 1, 5 and 9 in blocks:
        b1, with cells (marked #): r1c1, r2c2, r3c3
        b2, with cells (marked #): r1c5, r2c6, r3c4
        b4, with cells (marked #): r6c1, r4c2, r5c3
        b5, with cells (marked #): r6c5, r4c4, r5c6
with 5 guardians (in cells marked @): n4r1c5 n8r2c6 n8r5c6 n2r6c5 n8r6c5

   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459    1459#@  6       ! 1579    1578    789     !
   ! 4       159#    6       ! 7       1589    1589#@  ! 159     2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159     6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159#    8       ! 159#    6       3       ! 4       157     79      !
   ! 3       4       159#    ! 12589   7       1589#@  ! 6       158     289     !
   ! 159#    6       7       ! 12589   12589#@ 4       ! 1359    1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL10c28-OR6-relation for digits: 1, 5 and 9
   in cells (marked #): (r1c7 r1c1 r3c4 r3c7 r3c3 r5c4 r4c4 r6c5 r6c7 r6c1)
   with 6 guardians (in cells marked @) : n7r1c7 n2r5c4 n8r5c4 n2r6c5 n8r6c5 n3r6c7
   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459    1459    6       ! 1579#@  1578    789     !
   ! 4       159     6       ! 7       1589    1589    ! 159     2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159#    6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159     8       ! 159#    6       3       ! 4       157     79      !
   ! 3       4       159     ! 12589#@ 7       1589    ! 6       158     289     !
   ! 159#    6       7       ! 12589   12589#@ 4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL10c11-OR8-relation for digits: 1, 5 and 9
   in cells (marked #): (r6c5 r5c6 r5c4 r2c7 r2c5 r3c3 r3c4 r1c1 r1c4 r1c5)
   with 8 guardians (in cells marked @) : n2r6c5 n8r6c5 n8r5c6 n2r5c4 n8r5c4 n8r2c5 n4r1c4 n4r1c5
   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459#@  1459#@  6       ! 1579    1578    789     !
   ! 4       159     6       ! 7       1589#@  1589    ! 159#    2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159     6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159     8       ! 159     6       3       ! 4       157     79      !
   ! 3       4       159     ! 12589#@ 7       1589#@  ! 6       158     289     !
   ! 159     6       7       ! 12589   12589#@ 4       ! 1359    1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL10c6-OR6-relation for digits: 1, 5 and 9
   in cells (marked #): (r6c7 r6c1 r6c5 r2c5 r1c7 r1c1 r1c5 r3c7 r3c3 r3c4)
   with 6 guardians (in cells marked @) : n3r6c7 n2r6c5 n8r6c5 n8r2c5 n7r1c7 n4r1c5
   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459    1459#@  6       ! 1579#@  1578    789     !
   ! 4       159     6       ! 7       1589#@  1589    ! 159     2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159#    6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159     8       ! 159     6       3       ! 4       157     79      !
   ! 3       4       159     ! 12589   7       1589    ! 6       158     289     !
   ! 159#    6       7       ! 12589   12589#@ 4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL10c6-OR6-relation for digits: 1, 5 and 9
   in cells (marked #): (r6c7 r6c1 r6c4 r3c4 r1c7 r1c1 r1c4 r2c7 r2c2 r2c6)
   with 6 guardians (in cells marked @) : n3r6c7 n2r6c4 n8r6c4 n7r1c7 n4r1c4 n8r2c6
   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459#@  1459    6       ! 1579#@  1578    789     !
   ! 4       159#    6       ! 7       1589    1589#@  ! 159#    2       3       !
   ! 7       8       159     ! 159#    3       2       ! 159     6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159     8       ! 159     6       3       ! 4       157     79      !
   ! 3       4       159     ! 12589   7       1589    ! 6       158     289     !
   ! 159#    6       7       ! 12589#@ 12589   4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL10c6-OR6-relation for digits: 1, 5 and 9
   in cells (marked #): (r6c7 r6c1 r6c4 r3c4 r1c7 r1c1 r1c4 r2c7 r2c2 r2c5)
   with 6 guardians (in cells marked @) : n3r6c7 n2r6c4 n8r6c4 n7r1c7 n4r1c4 n8r2c5
   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459#@  1459    6       ! 1579#@  1578    789     !
   ! 4       159#    6       ! 7       1589#@  1589    ! 159#    2       3       !
   ! 7       8       159     ! 159#    3       2       ! 159     6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159     8       ! 159     6       3       ! 4       157     79      !
   ! 3       4       159     ! 12589   7       1589    ! 6       158     289     !
   ! 159#    6       7       ! 12589#@ 12589   4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL12c28-OR7-relation for digits: 1, 5 and 9
   in cells (marked #): (r5c4 r4c4 r6c7 r6c1 r6c5 r1c1 r2c2 r2c6 r2c5 r3c7 r3c3 r3c4)
   with 7 guardians (in cells marked @) : n2r5c4 n8r5c4 n3r6c7 n2r6c5 n8r6c5 n8r2c6 n8r2c5
   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459    1459    6       ! 1579    1578    789     !
   ! 4       159#    6       ! 7       1589#@  1589#@  ! 159     2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159#    6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159     8       ! 159#    6       3       ! 4       157     79      !
   ! 3       4       159     ! 12589#@ 7       1589    ! 6       158     289     !
   ! 159#    6       7       ! 12589   12589#@ 4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL12c21-OR5-relation for digits: 1, 5 and 9
   in cells (marked #): (r2c7 r2c6 r2c5 r3c3 r3c7 r3c4 r5c3 r4c2 r4c4 r6c1 r6c7 r6c4)
   with 5 guardians (in cells marked @) : n8r2c6 n8r2c5 n3r6c7 n2r6c4 n8r6c4
   +-------------------------+-------------------------+-------------------------+
   ! 159     23      23      ! 1459    1459    6       ! 1579    1578    789     !
   ! 4       159     6       ! 7       1589#@  1589#@  ! 159#    2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159#    6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159#    8       ! 159#    6       3       ! 4       157     79      !
   ! 3       4       159#    ! 12589   7       1589    ! 6       158     289     !
   ! 159#    6       7       ! 12589#@ 12589   4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL13c290-OR3-relation for digits: 1, 5 and 9
   in cells (marked #): (r1c1 r3c7 r3c4 r3c3 r2c7 r2c6 r2c2 r4c4 r4c2 r5c6 r5c3 r6c7 r6c1)
   with 3 guardians (in cells marked @) : n8r2c6 n8r5c6 n3r6c7
   +----------------------+----------------------+----------------------+
   ! 159#   23     23     ! 1459   1459   6      ! 1579   1578   789    !
   ! 4      159#   6      ! 7      1589   1589#@ ! 159#   2      3      !
   ! 7      8      159#   ! 159#   3      2      ! 159#   6      4      !
   +----------------------+----------------------+----------------------+
   ! 2      159#   8      ! 159#   6      3      ! 4      157    79     !
   ! 3      4      159#   ! 12589  7      1589#@ ! 6      158    289    !
   ! 159#   6      7      ! 12589  12589  4      ! 1359#@ 1358   289    !
   +----------------------+----------------------+----------------------+
   ! 16     1237   123    ! 123468 1248   18     ! 378    9      5      !
   ! 8      13579  4      ! 1359   159    159    ! 2      37     6      !
   ! 569    2359   2359   ! 235689 2589   7      ! 38     4      1      !
   +----------------------+----------------------+----------------------+


EL13c234-OR3-relation for digits: 1, 5 and 9
   in cells (marked #): (r5c3 r4c4 r4c2 r6c7 r6c1 r1c4 r1c1 r3c7 r3c4 r3c3 r2c7 r2c6 r2c2)
   with 3 guardians (in cells marked @) : n3r6c7 n4r1c4 n8r2c6
   +----------------------+----------------------+----------------------+
   ! 159#   23     23     ! 1459#@ 1459   6      ! 1579   1578   789    !
   ! 4      159#   6      ! 7      1589   1589#@ ! 159#   2      3      !
   ! 7      8      159#   ! 159#   3      2      ! 159#   6      4      !
   +----------------------+----------------------+----------------------+
   ! 2      159#   8      ! 159#   6      3      ! 4      157    79     !
   ! 3      4      159#   ! 12589  7      1589   ! 6      158    289    !
   ! 159#   6      7      ! 12589  12589  4      ! 1359#@ 1358   289    !
   +----------------------+----------------------+----------------------+
   ! 16     1237   123    ! 123468 1248   18     ! 378    9      5      !
   ! 8      13579  4      ! 1359   159    159    ! 2      37     6      !
   ! 569    2359   2359   ! 235689 2589   7      ! 38     4      1      !
   +----------------------+----------------------+----------------------+


EL13c234-OR3-relation for digits: 1, 5 and 9
   in cells (marked #): (r5c3 r4c4 r4c2 r6c7 r6c1 r1c4 r1c1 r3c7 r3c4 r3c3 r2c7 r2c5 r2c2)
   with 3 guardians (in cells marked @) : n3r6c7 n4r1c4 n8r2c5
   +----------------------+----------------------+----------------------+
   ! 159#   23     23     ! 1459#@ 1459   6      ! 1579   1578   789    !
   ! 4      159#   6      ! 7      1589#@ 1589   ! 159#   2      3      !
   ! 7      8      159#   ! 159#   3      2      ! 159#   6      4      !
   +----------------------+----------------------+----------------------+
   ! 2      159#   8      ! 159#   6      3      ! 4      157    79     !
   ! 3      4      159#   ! 12589  7      1589   ! 6      158    289    !
   ! 159#   6      7      ! 12589  12589  4      ! 1359#@ 1358   289    !
   +----------------------+----------------------+----------------------+
   ! 16     1237   123    ! 123468 1248   18     ! 378    9      5      !
   ! 8      13579  4      ! 1359   159    159    ! 2      37     6      !
   ! 569    2359   2359   ! 235689 2589   7      ! 38     4      1      !
   +----------------------+----------------------+----------------------+


EL13c179-OR6-relation for digits: 1, 5 and 9
   in cells (marked #): (r3c7 r3c4 r3c3 r1c7 r1c5 r1c1 r4c4 r4c2 r5c6 r5c3 r6c7 r6c5 r6c1)
   with 6 guardians (in cells marked @) : n7r1c7 n4r1c5 n8r5c6 n3r6c7 n2r6c5 n8r6c5
   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459    1459#@  6       ! 1579#@  1578    789     !
   ! 4       159     6       ! 7       1589    1589    ! 159     2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159#    6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159#    8       ! 159#    6       3       ! 4       157     79      !
   ! 3       4       159#    ! 12589   7       1589#@  ! 6       158     289     !
   ! 159#    6       7       ! 12589   12589#@ 4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL13c175-OR5-relation for digits: 1, 5 and 9
   in cells (marked #): (r2c7 r2c2 r2c5 r3c7 r3c3 r3c4 r4c2 r4c4 r5c3 r5c6 r6c7 r6c1 r6c4)
   with 5 guardians (in cells marked @) : n8r2c5 n8r5c6 n3r6c7 n2r6c4 n8r6c4
   +-------------------------+-------------------------+-------------------------+
   ! 159     23      23      ! 1459    1459    6       ! 1579    1578    789     !
   ! 4       159#    6       ! 7       1589#@  1589    ! 159#    2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159#    6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159#    8       ! 159#    6       3       ! 4       157     79      !
   ! 3       4       159#    ! 12589   7       1589#@  ! 6       158     289     !
   ! 159#    6       7       ! 12589#@ 12589   4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL13c30-OR8-relation for digits: 1, 5 and 9
   in cells (marked #): (r5c4 r5c3 r6c7 r6c4 r6c1 r3c4 r3c3 r1c7 r1c5 r1c1 r2c7 r2c6 r2c2)
   with 8 guardians (in cells marked @) : n2r5c4 n8r5c4 n3r6c7 n2r6c4 n8r6c4 n7r1c7 n4r1c5 n8r2c6
   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459    1459#@  6       ! 1579#@  1578    789     !
   ! 4       159#    6       ! 7       1589    1589#@  ! 159#    2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159     6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159     8       ! 159     6       3       ! 4       157     79      !
   ! 3       4       159#    ! 12589#@ 7       1589    ! 6       158     289     !
   ! 159#    6       7       ! 12589#@ 12589   4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


EL13c29-OR8-relation for digits: 1, 5 and 9
   in cells (marked #): (r5c4 r5c3 r6c7 r6c4 r6c1 r3c4 r3c3 r1c7 r1c5 r1c1 r2c7 r2c5 r2c2)
   with 8 guardians (in cells marked @) : n2r5c4 n8r5c4 n3r6c7 n2r6c4 n8r6c4 n7r1c7 n4r1c5 n8r2c5
   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459    1459#@  6       ! 1579#@  1578    789     !
   ! 4       159#    6       ! 7       1589#@  1589    ! 159#    2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159     6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159     8       ! 159     6       3       ! 4       157     79      !
   ! 3       4       159#    ! 12589#@ 7       1589    ! 6       158     289     !
   ! 159#    6       7       ! 12589#@ 12589   4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+

biv-chain[3]: r7c6{n8 n1} - r7c1{n1 n6} - b8n6{r7c4 r9c4} ==> r9c4≠8
Entering_level_L4_with_<Fact-9838>
t-whip[4]: r8n9{c6 c2} - r8n7{c2 c8} - r4n7{c8 c9} - r4n9{c9 .} ==> r9c4≠9
EL13c290-OR3-ctr-whip[4]: c7n1{r3 r6} - c1n1{r6 r7} - r7c6{n1 n8} - OR3{{n3r6c7 n8r5c6 n8r2c6 | .}} ==> r1c8≠1
whip[1]: c8n1{r6 .} ==> r6c7≠1
Entering_level_L5_with_<Fact-11028>
EL13c234-OR3-whip[5]: r7n4{c5 c4} - OR3{{n4r1c4 n8r2c5 | n3r6c7}} - c8n3{r6 r8} - c4n3{r8 r9} - c4n6{r9 .} ==> r7c5≠8
EL13c290-OR3-whip[5]: r7c6{n1 n8} - OR3{{n8r5c6 n8r2c6 | n3r6c7}} - c8n3{r6 r8} - r8n7{c8 c2} - r8n1{c2 .} ==> r7c4≠1
EL13c290-OR3-whip[5]: r7c6{n1 n8} - OR3{{n8r5c6 n8r2c6 | n3r6c7}} - c8n3{r6 r8} - r8n7{c8 c2} - r8n1{c2 .} ==> r7c5≠1
Entering_level_L6_with_<Fact-12395>
EL13c290-OR3-whip[6]: c4n6{r9 r7} - r7c1{n6 n1} - r7c6{n1 n8} - OR3{{n8r5c6 n8r2c6 | n3r6c7}} - b9n3{r7c7 r8c8} - c4n3{r8 .} ==> r9c4≠2
Trid-OR5-ctr-whip[5]: r7n4{c4 c5} - b8n2{r7c5 r9c5} - b8n8{r9c5 r7c6} - r2n8{c6 c5} - OR5{{n4r1c5 n8r2c6 n8r5c6 n2r6c5 n8r6c5 | .}} ==> r7c4≠6
hidden-single-in-a-block ==> r9c4=6
hidden-single-in-a-block ==> r7c1=6
biv-chain[3]: c4n3{r7 r8} - r8c8{n3 n7} - b7n7{r8c2 r7c2} ==> r7c2≠3
t-whip[4]: r9n3{c3 c7} - c7n8{r9 r7} - r7c6{n8 n1} - r8n1{c6 .} ==> r8c2≠3
EL13c290-OR3-ctr-whip[5]: c2n7{r8 r7} - b7n1{r7c2 r7c3} - r7c6{n1 n8} - r7c7{n8 n3} - OR3{{n8r2c6 n8r5c6 n3r6c7 | .}} ==> r8c2≠9
whip[1]: r8n9{c6 .} ==> r9c5≠9
EL13c290-OR3-ctr-whip[5]: c2n7{r8 r7} - b7n1{r7c2 r7c3} - r7c6{n1 n8} - r7c7{n8 n3} - OR3{{n8r2c6 n8r5c6 n3r6c7 | .}} ==> r8c2≠5
whip[1]: r8n5{c6 .} ==> r9c5≠5
biv-chain[4]: r9c5{n2 n8} - r9c7{n8 n3} - c2n3{r9 r1} - b1n2{r1c2 r1c3} ==> r9c3≠2
EL13c234-OR3-whip[4]: r7c5{n4 n2} - r9c5{n2 n8} - OR3{{n8r2c5 n4r1c4 | n3r6c7}} - r9c7{n3 .} ==> r7c4≠4
hidden-single-in-a-block ==> r7c5=4
hidden-single-in-a-block ==> r1c4=4

   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 1579  578   789   !
   ! 4     159   6     ! 7     1589  1589  ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     159   8     ! 159   6     3     ! 4     157   79    !
   ! 3     4     159   ! 12589 7     1589  ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 359   1358  289   !
   +-------------------+-------------------+-------------------+
   ! 6     127   123   ! 238   4     18    ! 378   9     5     !
   ! 8     17    4     ! 1359  159   159   ! 2     37    6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous Trid-OR5-relation between candidates n4r1c5 n8r2c6 n8r5c6 n2r6c5 n8r6c5 has just been eliminated.
There remains a Trid-OR4-relation between candidates: n8r2c6 n8r5c6 n2r6c5 n8r6c5


   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 1579  578   789   !
   ! 4     159   6     ! 7     1589  1589  ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     159   8     ! 159   6     3     ! 4     157   79    !
   ! 3     4     159   ! 12589 7     1589  ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 359   1358  289   !
   +-------------------+-------------------+-------------------+
   ! 6     127   123   ! 238   4     18    ! 378   9     5     !
   ! 8     17    4     ! 1359  159   159   ! 2     37    6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL10c6-OR6-relation between candidates n3r6c7 n2r6c5 n8r6c5 n8r2c5 n7r1c7 n4r1c5 has just been eliminated.
There remains an EL10c6-OR5-relation between candidates: n3r6c7 n2r6c5 n8r6c5 n8r2c5 n7r1c7


   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 1579  578   789   !
   ! 4     159   6     ! 7     1589  1589  ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     159   8     ! 159   6     3     ! 4     157   79    !
   ! 3     4     159   ! 12589 7     1589  ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 359   1358  289   !
   +-------------------+-------------------+-------------------+
   ! 6     127   123   ! 238   4     18    ! 378   9     5     !
   ! 8     17    4     ! 1359  159   159   ! 2     37    6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c179-OR6-relation between candidates n7r1c7 n4r1c5 n8r5c6 n3r6c7 n2r6c5 n8r6c5 has just been eliminated.
There remains an EL13c179-OR5-relation between candidates: n7r1c7 n8r5c6 n3r6c7 n2r6c5 n8r6c5


   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 1579  578   789   !
   ! 4     159   6     ! 7     1589  1589  ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     159   8     ! 159   6     3     ! 4     157   79    !
   ! 3     4     159   ! 12589 7     1589  ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 359   1358  289   !
   +-------------------+-------------------+-------------------+
   ! 6     127   123   ! 238   4     18    ! 378   9     5     !
   ! 8     17    4     ! 1359  159   159   ! 2     37    6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c30-OR8-relation between candidates n2r5c4 n8r5c4 n3r6c7 n2r6c4 n8r6c4 n7r1c7 n4r1c5 n8r2c6 has just been eliminated.
There remains an EL13c30-OR7-relation between candidates: n2r5c4 n8r5c4 n3r6c7 n2r6c4 n8r6c4 n7r1c7 n8r2c6


   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 1579  578   789   !
   ! 4     159   6     ! 7     1589  1589  ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     159   8     ! 159   6     3     ! 4     157   79    !
   ! 3     4     159   ! 12589 7     1589  ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 359   1358  289   !
   +-------------------+-------------------+-------------------+
   ! 6     127   123   ! 238   4     18    ! 378   9     5     !
   ! 8     17    4     ! 1359  159   159   ! 2     37    6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c29-OR8-relation between candidates n2r5c4 n8r5c4 n3r6c7 n2r6c4 n8r6c4 n7r1c7 n4r1c5 n8r2c5 has just been eliminated.
There remains an EL13c29-OR7-relation between candidates: n2r5c4 n8r5c4 n3r6c7 n2r6c4 n8r6c4 n7r1c7 n8r2c5

Trid-OR4-whip[3]: r2n8{c6 c5} - OR4{{n8r6c5 n8r2c6 n8r5c6 | n2r6c5}} - r9c5{n2 .} ==> r7c6≠8
naked-single ==> r7c6=1
hidden-single-in-a-block ==> r8c2=1
hidden-single-in-a-block ==> r7c2=7
hidden-single-in-a-block ==> r8c8=7
hidden-single-in-a-block ==> r4c9=7
hidden-single-in-a-block ==> r1c7=7
hidden-single-in-a-column ==> r6c8=3
hidden-single-in-a-row ==> r8c4=3

   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 7     58    89    !
   ! 4     59    6     ! 7     1589  589   ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     59    8     ! 159   6     3     ! 4     15    7     !
   ! 3     4     159   ! 12589 7     589   ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 59    3     289   !
   +-------------------+-------------------+-------------------+
   ! 6     7     23    ! 28    4     1     ! 38    9     5     !
   ! 8     1     4     ! 3     59    59    ! 2     7     6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR3-relation between candidates n8r2c6 n8r5c6 n3r6c7 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n8r2c6 n8r5c6


   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 7     58    89    !
   ! 4     59    6     ! 7     1589  589   ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     59    8     ! 159   6     3     ! 4     15    7     !
   ! 3     4     159   ! 12589 7     589   ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 59    3     289   !
   +-------------------+-------------------+-------------------+
   ! 6     7     23    ! 28    4     1     ! 38    9     5     !
   ! 8     1     4     ! 3     59    59    ! 2     7     6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL12c21-OR5-relation between candidates n8r2c6 n8r2c5 n3r6c7 n2r6c4 n8r6c4 has just been eliminated.
There remains an EL12c21-OR4-relation between candidates: n8r2c6 n8r2c5 n2r6c4 n8r6c4


   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 7     58    89    !
   ! 4     59    6     ! 7     1589  589   ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     59    8     ! 159   6     3     ! 4     15    7     !
   ! 3     4     159   ! 12589 7     589   ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 59    3     289   !
   +-------------------+-------------------+-------------------+
   ! 6     7     23    ! 28    4     1     ! 38    9     5     !
   ! 8     1     4     ! 3     59    59    ! 2     7     6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c175-OR5-relation between candidates n8r2c5 n8r5c6 n3r6c7 n2r6c4 n8r6c4 has just been eliminated.
There remains an EL13c175-OR4-relation between candidates: n8r2c5 n8r5c6 n2r6c4 n8r6c4


   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 7     58    89    !
   ! 4     59    6     ! 7     1589  589   ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     59    8     ! 159   6     3     ! 4     15    7     !
   ! 3     4     159   ! 12589 7     589   ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 59    3     289   !
   +-------------------+-------------------+-------------------+
   ! 6     7     23    ! 28    4     1     ! 38    9     5     !
   ! 8     1     4     ! 3     59    59    ! 2     7     6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL12c28-OR7-relation between candidates n2r5c4 n8r5c4 n3r6c7 n2r6c5 n8r6c5 n8r2c6 n8r2c5 has just been eliminated.
There remains an EL12c28-OR6-relation between candidates: n2r5c4 n8r5c4 n2r6c5 n8r6c5 n8r2c6 n8r2c5

naked-pairs-in-a-column: c2{r2 r4}{n5 n9} ==> r9c2≠9, r9c2≠5
naked-pairs-in-a-block: b7{r7c3 r9c2}{n2 n3} ==> r9c3≠3

   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 7     58    89    !
   ! 4     59    6     ! 7     1589  589   ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     59    8     ! 159   6     3     ! 4     15    7     !
   ! 3     4     159   ! 12589 7     589   ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 59    3     289   !
   +-------------------+-------------------+-------------------+
   ! 6     7     23    ! 28    4     1     ! 38    9     5     !
   ! 8     1     4     ! 3     59    59    ! 2     7     6     !
   ! 59    23    59    ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

EL13c175-OR4-relation between candidates n8r2c5, n8r5c6, n2r6c4 and n8r6c4
+ same valence for candidates n8r5c6 and n8r2c5 via c-chain[2]: n8r5c6,n8r2c6,n8r2c5
==> EL13c175-OR4-relation can be split into two EL13c175-OR3-relations with respective lists of guardians:
    n8r2c5 n2r6c4 n8r6c4  and n8r5c6 n2r6c4 n8r6c4 .

EL13c175-OR3-whip[2]: OR3{{n8r6c4 n8r5c6 | n2r6c4}} - r7c4{n2 .} ==> r5c4≠8

   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 7     58    89    !
   ! 4     59    6     ! 7     1589  589   ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     59    8     ! 159   6     3     ! 4     15    7     !
   ! 3     4     159   ! 1259  7     589   ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 59    3     289   !
   +-------------------+-------------------+-------------------+
   ! 6     7     23    ! 28    4     1     ! 38    9     5     !
   ! 8     1     4     ! 3     59    59    ! 2     7     6     !
   ! 59    23    59    ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL12c28-OR6-relation between candidates n2r5c4 n8r5c4 n2r6c5 n8r6c5 n8r2c6 n8r2c5 has just been eliminated.
There remains an EL12c28-OR5-relation between candidates: n2r5c4 n2r6c5 n8r6c5 n8r2c6 n8r2c5

EL13c175-OR3-whip[3]: OR3{{n8r6c4 n2r6c4 | n8r2c5}} - c5n1{r2 r1} - c1n1{r1 .} ==> r6c4≠1
x-wing-in-rows: n1{r1 r6}{c1 c5} ==> r2c5≠1
hidden-single-in-a-row ==> r2c7=1
finned-x-wing-in-columns: n5{c7 c4}{r3 r6} ==> r6c5≠5
finned-x-wing-in-columns: n9{c7 c4}{r3 r6} ==> r6c5≠9
finned-x-wing-in-rows: n9{r4 r2}{c2 c4} ==> r3c4≠9
whip[1]: c4n9{r6 .} ==> r5c6≠9
biv-chain[3]: r4c8{n1 n5} - c7n5{r6 r3} - r3c4{n5 n1} ==> r4c4≠1
hidden-single-in-a-row ==> r4c8=1
naked-pairs-in-a-row: r5{c6 c8}{n5 n8} ==> r5c9≠8, r5c4≠5, r5c3≠5
finned-x-wing-in-rows: n5{r4 r2}{c2 c4} ==> r3c4≠5
naked-single ==> r3c4=1
hidden-single-in-a-column ==> r6c5=1
hidden-single-in-a-block ==> r5c3=1
hidden-single-in-a-column ==> r1c1=1
hidden-single-in-a-column ==> r9c5=2
naked-single ==> r7c4=8
naked-single ==> r7c7=3
naked-single ==> r7c3=2
naked-single ==> r1c3=3
naked-single ==> r1c2=2
naked-single ==> r9c7=8
naked-single ==> r9c2=3
hidden-single-in-a-block ==> r5c6=8
naked-single ==> r5c8=5
naked-single ==> r1c8=8
naked-single ==> r1c9=9
naked-single ==> r1c5=5
naked-single ==> r2c6=9
naked-single ==> r2c2=5
naked-single ==> r3c3=9
naked-single ==> r9c3=5
naked-single ==> r9c1=9
naked-single ==> r6c1=5
naked-single ==> r4c2=9
naked-single ==> r4c4=5
naked-single ==> r2c5=8
naked-single ==> r8c6=5
naked-single ==> r8c5=9
naked-single ==> r3c7=5
naked-single ==> r5c9=2
naked-single ==> r5c4=9
naked-single ==> r6c4=2
naked-single ==> r6c9=8
naked-single ==> r6c7=9
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid+Imp630, MOST COMPLEX RULE TRIED = OR3W[6]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 6 ! 7 8 9 ! 1 2 3 !
     ! 7 8 9 ! 1 3 2 ! 5 6 4 !
     +-------+-------+-------+
     ! 2 9 8 ! 5 6 3 ! 4 1 7 !
     ! 3 4 1 ! 9 7 8 ! 6 5 2 !
     ! 5 6 7 ! 2 1 4 ! 9 3 8 !
     +-------+-------+-------+
     ! 6 7 2 ! 8 4 1 ! 3 9 5 !
     ! 8 1 4 ! 3 9 5 ! 2 7 6 !
     ! 9 3 5 ! 6 2 7 ! 8 4 1 !
     +-------+-------+-------+

nb-facts = <Fact-25506>
Puzzle .....6...4.67...2378..32.642.8.634..34..7.6...67..4..........958.4...2.6.....7.41;250;105671 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.22s, solve-time = 4.51s, total-time = 4.74s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************







used EL13c290+EL13c175+EL13c234


EL13c175:
...........X..X..X..X.X..X......X.X.....X.X....XX...X............................
+-------+-------+-------+
! . . . ! . . . ! . . . !
! . . X ! . . X ! . . X !
! . . X ! . X . ! . X . !
+-------+-------+-------+
! . . . ! . . X ! . X . !
! . . . ! . X . ! X . . !
! . . X ! X . . ! . X . !
+-------+-------+-------+
! o o . ! . . . ! . . . !
! o o . ! . . . ! . . . !
! o o . ! . . . ! . . . !
+-------+-------+-------+

isomorphic to:

+-------+-------+-------+
! . . . ! . . X ! . . X !
! . . . ! . X . ! . X . !
! . . X ! . . X ! X . . !
+-------+-------+-------+
! . . X ! X . . ! . . X !
! . . X ! . . X ! . X . !
! . . . ! . . . ! . . . !
+-------+-------+-------+
! o o . ! . . . ! . . . !
! o o . ! . . . ! . . . !
! o o . ! . . . ! . . . !
+-------+-------+-------+







-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

after some cleaning:

hidden-pairs-in-a-row: r1{n2 n3}{c2 c3} ==> r1c3≠9, r1c3≠5, r1c3≠1, r1c2≠9, r1c2≠5, r1c2≠1

In addition to the tridagon, we now have a lot of ORk-relations. Here are the only 3 that will be used.

OR5-anti-tridagon[12] for digits 1, 5 and 9 in blocks:
        b1, with cells (marked #): r1c1, r2c2, r3c3
        b2, with cells (marked #): r1c5, r2c6, r3c4
        b4, with cells (marked #): r6c1, r4c2, r5c3
        b5, with cells (marked #): r6c5, r4c4, r5c6
with 5 guardians (in cells marked @): n4r1c5 n8r2c6 n8r5c6 n2r6c5 n8r6c5
   +-------------------------+-------------------------+-------------------------+
   ! 159#    23      23      ! 1459    1459#@  6       ! 1579    1578    789     !
   ! 4       159#    6       ! 7       1589    1589#@  ! 159     2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159     6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159#    8       ! 159#    6       3       ! 4       157     79      !
   ! 3       4       159#    ! 12589   7       1589#@  ! 6       158     289     !
   ! 159#    6       7       ! 12589   12589#@ 4       ! 1359    1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+



EL13c290-OR3-relation for digits: 1, 5 and 9
   in cells (marked #): (r1c1 r3c7 r3c4 r3c3 r2c7 r2c6 r2c2 r4c4 r4c2 r5c6 r5c3 r6c7 r6c1)
   with 3 guardians (in cells marked @) : n8r2c6 n8r5c6 n3r6c7
   +----------------------+----------------------+----------------------+
   ! 159#   23     23     ! 1459   1459   6      ! 1579   1578   789    !
   ! 4      159#   6      ! 7      1589   1589#@ ! 159#   2      3      !
   ! 7      8      159#   ! 159#   3      2      ! 159#   6      4      !
   +----------------------+----------------------+----------------------+
   ! 2      159#   8      ! 159#   6      3      ! 4      157    79     !
   ! 3      4      159#   ! 12589  7      1589#@ ! 6      158    289    !
   ! 159#   6      7      ! 12589  12589  4      ! 1359#@ 1358   289    !
   +----------------------+----------------------+----------------------+
   ! 16     1237   123    ! 123468 1248   18     ! 378    9      5      !
   ! 8      13579  4      ! 1359   159    159    ! 2      37     6      !
   ! 569    2359   2359   ! 235689 2589   7      ! 38     4      1      !
   +----------------------+----------------------+----------------------+


EL13c234-OR3-relation for digits: 1, 5 and 9
   in cells (marked #): (r5c3 r4c4 r4c2 r6c7 r6c1 r1c4 r1c1 r3c7 r3c4 r3c3 r2c7 r2c5 r2c2)
   with 3 guardians (in cells marked @) : n3r6c7 n4r1c4 n8r2c5
   +----------------------+----------------------+----------------------+
   ! 159#   23     23     ! 1459#@ 1459   6      ! 1579   1578   789    !
   ! 4      159#   6      ! 7      1589#@ 1589   ! 159#   2      3      !
   ! 7      8      159#   ! 159#   3      2      ! 159#   6      4      !
   +----------------------+----------------------+----------------------+
   ! 2      159#   8      ! 159#   6      3      ! 4      157    79     !
   ! 3      4      159#   ! 12589  7      1589   ! 6      158    289    !
   ! 159#   6      7      ! 12589  12589  4      ! 1359#@ 1358   289    !
   +----------------------+----------------------+----------------------+
   ! 16     1237   123    ! 123468 1248   18     ! 378    9      5      !
   ! 8      13579  4      ! 1359   159    159    ! 2      37     6      !
   ! 569    2359   2359   ! 235689 2589   7      ! 38     4      1      !
   +----------------------+----------------------+----------------------+


EL13c175-OR5-relation for digits: 1, 5 and 9
   in cells (marked #): (r2c7 r2c2 r2c5 r3c7 r3c3 r3c4 r4c2 r4c4 r5c3 r5c6 r6c7 r6c1 r6c4)
   with 5 guardians (in cells marked @) : n8r2c5 n8r5c6 n3r6c7 n2r6c4 n8r6c4
   +-------------------------+-------------------------+-------------------------+
   ! 159     23      23      ! 1459    1459    6       ! 1579    1578    789     !
   ! 4       159#    6       ! 7       1589#@  1589    ! 159#    2       3       !
   ! 7       8       159#    ! 159#    3       2       ! 159#    6       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       159#    8       ! 159#    6       3       ! 4       157     79      !
   ! 3       4       159#    ! 12589   7       1589#@  ! 6       158     289     !
   ! 159#    6       7       ! 12589#@ 12589   4       ! 1359#@  1358    289     !
   +-------------------------+-------------------------+-------------------------+
   ! 16      1237    123     ! 123468  1248    18      ! 378     9       5       !
   ! 8       13579   4       ! 1359    159     159     ! 2       37      6       !
   ! 569     2359    2359    ! 235689  2589    7       ! 38      4       1       !
   +-------------------------+-------------------------+-------------------------+


Note that, among all the other ORkj-relations available, there''s one more EL13c234-OR3-relation, it differs by only one cell and one guardian; but it won't be used in the resolution:
EL13c234-OR3-relation for digits: 1, 5 and 9
   in cells (marked #): (r5c3 r4c4 r4c2 r6c7 r6c1 r1c4 r1c1 r3c7 r3c4 r3c3 r2c7 r2c6 r2c2)
   with 3 guardians (in cells marked @) : n3r6c7 n4r1c4 n8r2c6
   +----------------------+----------------------+----------------------+
   ! 159#   23     23     ! 1459#@ 1459   6      ! 1579   1578   789    !
   ! 4      159#   6      ! 7      1589   1589#@ ! 159#   2      3      !
   ! 7      8      159#   ! 159#   3      2      ! 159#   6      4      !
   +----------------------+----------------------+----------------------+
   ! 2      159#   8      ! 159#   6      3      ! 4      157    79     !
   ! 3      4      159#   ! 12589  7      1589   ! 6      158    289    !
   ! 159#   6      7      ! 12589  12589  4      ! 1359#@ 1358   289    !
   +----------------------+----------------------+----------------------+
   ! 16     1237   123    ! 123468 1248   18     ! 378    9      5      !
   ! 8      13579  4      ! 1359   159    159    ! 2      37     6      !
   ! 569    2359   2359   ! 235689 2589   7      ! 38     4      1      !
   +----------------------+----------------------+----------------------+


biv-chain[3]: r7c6{n8 n1} - r7c1{n1 n6} - b8n6{r7c4 r9c4} ==> r9c4≠8
t-whip[4]: r8n9{c6 c2} - r8n7{c2 c8} - r4n7{c8 c9} - r4n9{c9 .} ==> r9c4≠9
EL13c290-OR3-ctr-whip[4]: c7n1{r3 r6} - c1n1{r6 r7} - r7c6{n1 n8} - OR3{{n3r6c7 n8r5c6 n8r2c6 | .}} ==> r1c8≠1
whip[1]: c8n1{r6 .} ==> r6c7≠1
EL13c234-OR3-whip[5]: r7n4{c5 c4} - OR3{{n4r1c4 n8r2c5 | n3r6c7}} - c8n3{r6 r8} - c4n3{r8 r9} - c4n6{r9 .} ==> r7c5≠8
EL13c290-OR3-whip[5]: r7c6{n1 n8} - OR3{{n8r5c6 n8r2c6 | n3r6c7}} - c8n3{r6 r8} - r8n7{c8 c2} - r8n1{c2 .} ==> r7c4≠1
EL13c290-OR3-whip[5]: r7c6{n1 n8} - OR3{{n8r5c6 n8r2c6 | n3r6c7}} - c8n3{r6 r8} - r8n7{c8 c2} - r8n1{c2 .} ==> r7c5≠1
EL13c290-OR3-whip[6]: c4n6{r9 r7} - r7c1{n6 n1} - r7c6{n1 n8} - OR3{{n8r5c6 n8r2c6 | n3r6c7}} - b9n3{r7c7 r8c8} - c4n3{r8 .} ==> r9c4≠2
Trid-OR5-ctr-whip[5]: r7n4{c4 c5} - b8n2{r7c5 r9c5} - b8n8{r9c5 r7c6} - r2n8{c6 c5} - OR5{{n4r1c5 n8r2c6 n8r5c6 n2r6c5 n8r6c5 | .}} ==> r7c4≠6
hidden-single-in-a-block ==> r9c4=6
hidden-single-in-a-block ==> r7c1=6
biv-chain[3]: c4n3{r7 r8} - r8c8{n3 n7} - b7n7{r8c2 r7c2} ==> r7c2≠3
t-whip[4]: r9n3{c3 c7} - c7n8{r9 r7} - r7c6{n8 n1} - r8n1{c6 .} ==> r8c2≠3
EL13c290-OR3-ctr-whip[5]: c2n7{r8 r7} - b7n1{r7c2 r7c3} - r7c6{n1 n8} - r7c7{n8 n3} - OR3{{n8r2c6 n8r5c6 n3r6c7 | .}} ==> r8c2≠9
whip[1]: r8n9{c6 .} ==> r9c5≠9
EL13c290-OR3-ctr-whip[5]: c2n7{r8 r7} - b7n1{r7c2 r7c3} - r7c6{n1 n8} - r7c7{n8 n3} - OR3{{n8r2c6 n8r5c6 n3r6c7 | .}} ==> r8c2≠5
whip[1]: r8n5{c6 .} ==> r9c5≠5
biv-chain[4]: r9c5{n2 n8} - r9c7{n8 n3} - c2n3{r9 r1} - b1n2{r1c2 r1c3} ==> r9c3≠2
EL13c234-OR3-whip[4]: r7c5{n4 n2} - r9c5{n2 n8} - OR3{{n8r2c5 n4r1c4 | n3r6c7}} - r9c7{n3 .} ==> r7c4≠4
hidden-single-in-a-block ==> r7c5=4
hidden-single-in-a-block ==> r1c4=4

   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 1579  578   789   !
   ! 4     159   6     ! 7     1589  1589  ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     159   8     ! 159   6     3     ! 4     157   79    !
   ! 3     4     159   ! 12589 7     1589  ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 359   1358  289   !
   +-------------------+-------------------+-------------------+
   ! 6     127   123   ! 238   4     18    ! 378   9     5     !
   ! 8     17    4     ! 1359  159   159   ! 2     37    6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous Trid-OR5-relation between candidates n4r1c5 n8r2c6 n8r5c6 n2r6c5 n8r6c5 has just been eliminated.
There remains a Trid-OR4-relation between candidates: n8r2c6 n8r5c6 n2r6c5 n8r6c5

At least one candidate of a previous EL13c179-OR6-relation between candidates n7r1c7 n4r1c5 n8r5c6 n3r6c7 n2r6c5 n8r6c5 has just been eliminated.
There remains an EL13c179-OR5-relation between candidates: n7r1c7 n8r5c6 n3r6c7 n2r6c5 n8r6c5


Trid-OR4-whip[3]: r2n8{c6 c5} - OR4{{n8r6c5 n8r2c6 n8r5c6 | n2r6c5}} - r9c5{n2 .} ==> r7c6≠8
singles ==> r7c6=1, r8c2=1, r7c2=7, r8c8=7, r4c9=7, r1c7=7, r6c8=3, r8c4=3

   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 7     58    89    !
   ! 4     59    6     ! 7     1589  589   ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     59    8     ! 159   6     3     ! 4     15    7     !
   ! 3     4     159   ! 12589 7     589   ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 59    3     289   !
   +-------------------+-------------------+-------------------+
   ! 6     7     23    ! 28    4     1     ! 38    9     5     !
   ! 8     1     4     ! 3     59    59    ! 2     7     6     !
   ! 59    2359  359   ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR3-relation between candidates n8r2c6 n8r5c6 n3r6c7 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n8r2c6 n8r5c6

At least one candidate of a previous EL13c175-OR5-relation between candidates n8r2c5 n8r5c6 n3r6c7 n2r6c4 n8r6c4 has just been eliminated.
There remains an EL13c175-OR4-relation between candidates: n8r2c5 n8r5c6 n2r6c4 n8r6c4

naked-pairs-in-a-column: c2{r2 r4}{n5 n9} ==> r9c2≠9, r9c2≠5
naked-pairs-in-a-block: b7{r7c3 r9c2}{n2 n3} ==> r9c3≠3

   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 7     58    89    !
   ! 4     59    6     ! 7     1589  589   ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     59    8     ! 159   6     3     ! 4     15    7     !
   ! 3     4     159   ! 12589 7     589   ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 59    3     289   !
   +-------------------+-------------------+-------------------+
   ! 6     7     23    ! 28    4     1     ! 38    9     5     !
   ! 8     1     4     ! 3     59    59    ! 2     7     6     !
   ! 59    23    59    ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

EL13c175-OR4-relation between candidates n8r2c5, n8r5c6, n2r6c4 and n8r6c4
+ same valence for candidates n8r5c6 and n8r2c5 via c-chain[2]: n8r5c6,n8r2c6,n8r2c5
==> EL13c175-OR4-relation can be split into two EL13c175-OR3-relations with respective lists of guardians:
    n8r2c5 n2r6c4 n8r6c4  and n8r5c6 n2r6c4 n8r6c4 .

EL13c175-OR3-whip[2]: OR3{{n8r6c4 n8r5c6 | n2r6c4}} - r7c4{n2 .} ==> r5c4≠8

   +-------------------+-------------------+-------------------+
   ! 159   23    23    ! 4     159   6     ! 7     58    89    !
   ! 4     59    6     ! 7     1589  589   ! 159   2     3     !
   ! 7     8     159   ! 159   3     2     ! 159   6     4     !
   +-------------------+-------------------+-------------------+
   ! 2     59    8     ! 159   6     3     ! 4     15    7     !
   ! 3     4     159   ! 1259  7     589   ! 6     158   289   !
   ! 159   6     7     ! 12589 12589 4     ! 59    3     289   !
   +-------------------+-------------------+-------------------+
   ! 6     7     23    ! 28    4     1     ! 38    9     5     !
   ! 8     1     4     ! 3     59    59    ! 2     7     6     !
   ! 59    23    59    ! 6     28    7     ! 38    4     1     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL12c28-OR6-relation between candidates n2r5c4 n8r5c4 n2r6c5 n8r6c5 n8r2c6 n8r2c5 has just been eliminated.
There remains an EL12c28-OR5-relation between candidates: n2r5c4 n2r6c5 n8r6c5 n8r2c6 n8r2c5

EL13c175-OR3-whip[3]: OR3{{n8r6c4 n2r6c4 | n8r2c5}} - c5n1{r2 r1} - c1n1{r1 .} ==> r6c4≠1
x-wing-in-rows: n1{r1 r6}{c1 c5} ==> r2c5≠1
hidden-single-in-a-row ==> r2c7=1
finned-x-wing-in-columns: n5{c7 c4}{r3 r6} ==> r6c5≠5
finned-x-wing-in-columns: n9{c7 c4}{r3 r6} ==> r6c5≠9
finned-x-wing-in-rows: n9{r4 r2}{c2 c4} ==> r3c4≠9
whip[1]: c4n9{r6 .} ==> r5c6≠9
biv-chain[3]: r4c8{n1 n5} - c7n5{r6 r3} - r3c4{n5 n1} ==> r4c4≠1
hidden-single-in-a-row ==> r4c8=1
naked-pairs-in-a-row: r5{c6 c8}{n5 n8} ==> r5c9≠8, r5c4≠5, r5c3≠5
finned-x-wing-in-rows: n5{r4 r2}{c2 c4} ==> r3c4≠5
stte
