Solving puzzle #14987

+-------+-------+-------+
! 1 . . ! . 5 6 ! . . 9 !
! . . . ! 1 . 9 ! . . 6 !
! 6 9 . ! 2 7 . ! . . . !
+-------+-------+-------+
! 2 1 . ! 7 . 5 ! 9 . . !
! . 7 . ! . . . ! 1 2 . !
! 9 . . ! . 2 1 ! . . . !
+-------+-------+-------+
! . . . ! . . 7 ! 6 9 . !
! 5 . 9 ! . . . ! 3 . . !
! 7 . 1 ! . . . ! 8 4 . !
+-------+-------+-------+
1...56..9...1.9..669.27....21.7.59...7....12.9...21........769.5.9...3..7.1...84.;3360;245372
SER =


(solve "1...56..9...1.9..669.27....21.7.59...7....12.9...21........769.5.9...3..7.1...84.;3360;245372")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1...56..9...1.9..669.27....21.7.59...7....12.9...21........769.5.9...3..7.1...84.;3360;245372
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1      2348   23478  ! 348    5      6      ! 247    378    9      !
   ! 348    23458  234578 ! 1      348    9      ! 2457   3578   6      !
   ! 6      9      3458   ! 2      7      348    ! 45     1358   13458  !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468   ! 7      3468   5      ! 9      368    348    !
   ! 348    7      34568  ! 34689  34689  348    ! 1      2      3458   !
   ! 9      34568  34568  ! 3468   2      1      ! 457    35678  34578  !
   +----------------------+----------------------+----------------------+
   ! 348    2348   2348   ! 3458   1348   7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+

182 candidates, 1127 csp-links and 1127 links. Density = 6.84%
Starting non trivial part of solution.
whip[1]: c3n6{r6 .} ==> r6c2≠6
whip[1]: b9n5{r9c9 .} ==> r6c9≠5, r3c9≠5, r5c9≠5
hidden-single-in-a-row ==> r5c3=5
hidden-single-in-a-block ==> r2c2=5
whip[1]: r5n6{c5 .} ==> r4c5≠6, r6c4≠6

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 1     2348  23478 ! 348   5     6     ! 247   378   9     !
   ! 348   5     23478 ! 1     348   9     ! 247   378   6     !
   ! 6     9     348   ! 2     7     348   ! 45    1358  1348  !
   +-------------------+-------------------+-------------------+
   ! 2     1     3468  ! 7     348   5     ! 9     368   348   !
   ! 348   7     5     ! 34689 34689 348   ! 1     2     348   !
   ! 9     348   3468  ! 348   2     1     ! 457   35678 3478  !
   +-------------------+-------------------+-------------------+
   ! 348   2348  2348  ! 3458  1348  7     ! 6     9     125   !
   ! 5     2468  9     ! 468   1468  248   ! 3     17    127   !
   ! 7     236   1     ! 3569  369   23    ! 8     4     25    !
   +-------------------+-------------------+-------------------+

160 candidates.

Entering_level_L2_with_<Fact-7930>
hidden-pairs-in-a-row: r5{n6 n9}{c4 c5} ==> r5c5≠8, r5c5≠4, r5c5≠3, r5c4≠8, r5c4≠4, r5c4≠3
Entering_level_L3_with_<Fact-8424>
OR2-anti-tridagon[12] for digits 3, 4 and 8 in blocks:
        b1, with cells (marked #): r1c2, r2c1, r3c3
        b2, with cells (marked #): r1c4, r2c5, r3c6
        b4, with cells (marked #): r6c2, r5c1, r4c3
        b5, with cells (marked #): r6c4, r5c6, r4c5
with 2 guardians (in cells marked @): n2r1c2 n6r4c3

   +----------------------+----------------------+----------------------+
   ! 1      2348#@ 23478  ! 348#   5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348#   9      ! 247    378    6      !
   ! 6      9      348#   ! 2      7      348#   ! 45     1358   1348   !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468#@ ! 7      348#   5      ! 9      368    348    !
   ! 348#   7      5      ! 69     69     348#   ! 1      2      348    !
   ! 9      348#   3468   ! 348#   2      1      ! 457    35678  3478   !
   +----------------------+----------------------+----------------------+
   ! 348    2348   2348   ! 3458   1348   7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL10c28s-OR3-relation for digits: 3, 4 and 8
   in cells (marked #): (r5c1 r6c4 r6c3 r6c2 r7c5 r7c4 r7c1 r1c4 r2c5 r2c1)
   with 3 guardians (in cells marked @) : n6r6c3 n1r7c5 n5r7c4
   +----------------------+----------------------+----------------------+
   ! 1      2348   23478  ! 348#   5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348#   9      ! 247    378    6      !
   ! 6      9      348    ! 2      7      348    ! 45     1358   1348   !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468   ! 7      348    5      ! 9      368    348    !
   ! 348#   7      5      ! 69     69     348    ! 1      2      348    !
   ! 9      348#   3468#@ ! 348#   2      1      ! 457    35678  3478   !
   +----------------------+----------------------+----------------------+
   ! 348#   2348   2348   ! 3458#@ 1348#@ 7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL10c28s-OR6-relation for digits: 3, 4 and 8
   in cells (marked #): (r1c2 r2c5 r2c3 r2c1 r7c4 r7c5 r7c2 r4c5 r6c4 r6c2)
   with 6 guardians (in cells marked @) : n2r1c2 n2r2c3 n7r2c3 n5r7c4 n1r7c5 n2r7c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348#@  23478   ! 348     5       6       ! 247     378     9       !
   ! 348#    5       23478#@ ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348     ! 2       7       348     ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468    ! 7       348#    5       ! 9       368     348     !
   ! 348     7       5       ! 69      69      348     ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348     2348#@  2348    ! 3458#@  1348#@  7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL10c9s-OR5-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c4 r7c1 r5c1 r6c4 r6c3 r6c2 r2c1 r1c4 r1c3 r1c2)
   with 5 guardians (in cells marked @) : n5r7c4 n6r6c3 n2r1c3 n7r1c3 n2r1c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348#@  23478#@ ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478   ! 1       348     9       ! 247     378     6       !
   ! 6       9       348     ! 2       7       348     ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468    ! 7       348     5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348     ! 1       2       348     !
   ! 9       348#    3468#@  ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348    2348    ! 3458#@  1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL10c8-OR4-relation for digits: 3, 4 and 8
   in cells (marked #): (r3c9 r3c3 r3c6 r5c6 r6c9 r6c3 r6c4 r4c9 r4c3 r4c5)
   with 4 guardians (in cells marked @) : n1r3c9 n7r6c9 n6r6c3 n6r4c3
   +----------------------+----------------------+----------------------+
   ! 1      2348   23478  ! 348    5      6      ! 247    378    9      !
   ! 348    5      23478  ! 1      348    9      ! 247    378    6      !
   ! 6      9      348#   ! 2      7      348#   ! 45     1358   1348#@ !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468#@ ! 7      348#   5      ! 9      368    348#   !
   ! 348    7      5      ! 69     69     348#   ! 1      2      348    !
   ! 9      348    3468#@ ! 348#   2      1      ! 457    35678  3478#@ !
   +----------------------+----------------------+----------------------+
   ! 348    2348   2348   ! 3458   1348   7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL10c6s-OR5-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c4 r7c3 r7c1 r2c1 r1c4 r1c3 r5c1 r6c4 r6c2 r6c3)
   with 5 guardians (in cells marked @) : n5r7c4 n2r7c3 n2r1c3 n7r1c3 n6r6c3
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478#@ ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478   ! 1       348     9       ! 247     378     6       !
   ! 6       9       348     ! 2       7       348     ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468    ! 7       348     5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348     ! 1       2       348     !
   ! 9       348#    3468#@  ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348    2348#@  ! 3458#@  1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL10c6s-OR5-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c4 r7c2 r7c1 r5c1 r6c4 r6c2 r2c1 r1c4 r1c3 r1c2)
   with 5 guardians (in cells marked @) : n5r7c4 n2r7c2 n2r1c3 n7r1c3 n2r1c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348#@  23478#@ ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478   ! 1       348     9       ! 247     378     6       !
   ! 6       9       348     ! 2       7       348     ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468    ! 7       348     5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348     ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348#@  2348    ! 3458#@  1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL10c6s-OR4-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c4 r7c2 r7c1 r2c1 r1c4 r1c2 r5c1 r6c4 r6c3 r6c2)
   with 4 guardians (in cells marked @) : n5r7c4 n2r7c2 n2r1c2 n6r6c3
   +----------------------+----------------------+----------------------+
   ! 1      2348#@ 23478  ! 348#   5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348    9      ! 247    378    6      !
   ! 6      9      348    ! 2      7      348    ! 45     1358   1348   !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468   ! 7      348    5      ! 9      368    348    !
   ! 348#   7      5      ! 69     69     348    ! 1      2      348    !
   ! 9      348#   3468#@ ! 348#   2      1      ! 457    35678  3478   !
   +----------------------+----------------------+----------------------+
   ! 348#   2348#@ 2348   ! 3458#@ 1348   7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL12c1s-OR6-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c5 r7c1 r7c2 r1c2 r2c5 r2c3 r2c1 r5c1 r4c5 r6c4 r6c3 r6c2)
   with 6 guardians (in cells marked @) : n1r7c5 n2r7c2 n2r1c2 n2r2c3 n7r2c3 n6r6c3
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348#@  23478   ! 348     5       6       ! 247     378     9       !
   ! 348#    5       23478#@ ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348     ! 2       7       348     ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468    ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348     ! 1       2       348     !
   ! 9       348#    3468#@  ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348#@  2348    ! 3458    1348#@  7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL13c290s-OR3-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c3 r7c1 r7c4 r2c1 r2c5 r3c3 r3c6 r5c1 r5c6 r4c3 r4c5 r6c2 r6c4)
   with 3 guardians (in cells marked @) : n2r7c3 n5r7c4 n6r4c3
   +----------------------+----------------------+----------------------+
   ! 1      2348   23478  ! 348    5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348#   9      ! 247    378    6      !
   ! 6      9      348#   ! 2      7      348#   ! 45     1358   1348   !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468#@ ! 7      348#   5      ! 9      368    348    !
   ! 348#   7      5      ! 69     69     348#   ! 1      2      348    !
   ! 9      348#   3468   ! 348#   2      1      ! 457    35678  3478   !
   +----------------------+----------------------+----------------------+
   ! 348#   2348   2348#@ ! 3458#@ 1348   7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL13c260s-OR7-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c5 r7c3 r7c2 r6c3 r6c2 r4c5 r5c6 r5c1 r2c5 r3c6 r1c4 r1c3 r1c2)
   with 7 guardians (in cells marked @) : n1r7c5 n2r7c3 n2r7c2 n6r6c3 n2r1c3 n7r1c3 n2r1c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348#@  23478#@ ! 348#    5       6       ! 247     378     9       !
   ! 348     5       23478   ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348     ! 2       7       348#    ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468    ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348#    ! 1       2       348     !
   ! 9       348#    3468#@  ! 348     2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348     2348#@  2348#@  ! 3458    1348#@  7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL13c175-OR5-relation for digits: 3, 4 and 8
   in cells (marked #): (r6c9 r6c4 r6c2 r4c9 r4c5 r4c3 r1c4 r1c3 r2c5 r2c1 r3c9 r3c6 r3c3)
   with 5 guardians (in cells marked @) : n7r6c9 n6r4c3 n2r1c3 n7r1c3 n1r3c9
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478#@ ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478   ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348#    ! 2       7       348#    ! 45      1358    1348#@  !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468#@  ! 7       348#    5       ! 9       368     348#    !
   ! 348     7       5       ! 69      69      348     ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478#@  !
   +-------------------------+-------------------------+-------------------------+
   ! 348     2348    2348    ! 3458    1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL13c30-OR5-relation for digits: 3, 4 and 8
   in cells (marked #): (r2c3 r2c5 r3c9 r3c3 r3c6 r4c3 r4c5 r5c9 r5c1 r5c6 r6c9 r6c2 r6c4)
   with 5 guardians (in cells marked @) : n2r2c3 n7r2c3 n1r3c9 n6r4c3 n7r6c9
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478   ! 348     5       6       ! 247     378     9       !
   ! 348     5       23478#@ ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348#    ! 2       7       348#    ! 45      1358    1348#@  !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468#@  ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348#    ! 1       2       348#    !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478#@  !
   +-------------------------+-------------------------+-------------------------+
   ! 348     2348    2348    ! 3458    1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL13c179s-OR3-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c1 r7c2 r7c4 r4c5 r6c2 r6c4 r5c1 r5c6 r3c6 r1c2 r1c4 r2c1 r2c5)
   with 3 guardians (in cells marked @) : n2r7c2 n5r7c4 n2r1c2
   +----------------------+----------------------+----------------------+
   ! 1      2348#@ 23478  ! 348#   5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348#   9      ! 247    378    6      !
   ! 6      9      348    ! 2      7      348#   ! 45     1358   1348   !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468   ! 7      348#   5      ! 9      368    348    !
   ! 348#   7      5      ! 69     69     348#   ! 1      2      348    !
   ! 9      348#   3468   ! 348#   2      1      ! 457    35678  3478   !
   +----------------------+----------------------+----------------------+
   ! 348#   2348#@ 2348   ! 3458#@ 1348   7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL14c159s-OR4-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c5 r7c1 r7c3 r4c5 r5c6 r6c4 r6c2 r6c3 r2c5 r2c1 r3c6 r3c3 r1c4 r1c2)
   with 4 guardians (in cells marked @) : n1r7c5 n2r7c3 n6r6c3 n2r1c2
   +----------------------+----------------------+----------------------+
   ! 1      2348#@ 23478  ! 348#   5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348#   9      ! 247    378    6      !
   ! 6      9      348#   ! 2      7      348#   ! 45     1358   1348   !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468   ! 7      348#   5      ! 9      368    348    !
   ! 348    7      5      ! 69     69     348#   ! 1      2      348    !
   ! 9      348#   3468#@ ! 348#   2      1      ! 457    35678  3478   !
   +----------------------+----------------------+----------------------+
   ! 348#   2348   2348#@ ! 3458   1348#@ 7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL14c159s-OR5-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c4 r7c2 r7c1 r1c4 r3c6 r2c5 r2c3 r2c1 r6c4 r6c2 r5c6 r5c1 r4c5 r4c3)
   with 5 guardians (in cells marked @) : n5r7c4 n2r7c2 n2r2c3 n7r2c3 n6r4c3
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478   ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478#@ ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348     ! 2       7       348#    ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468#@  ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348#    ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348#@  2348    ! 3458#@  1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL14c55s-OR3-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c3 r7c1 r7c5 r1c4 r2c1 r2c5 r3c3 r3c6 r4c5 r5c1 r5c6 r6c2 r6c3 r6c4)
   with 3 guardians (in cells marked @) : n2r7c3 n1r7c5 n6r6c3
   +----------------------+----------------------+----------------------+
   ! 1      2348   23478  ! 348#   5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348#   9      ! 247    378    6      !
   ! 6      9      348#   ! 2      7      348#   ! 45     1358   1348   !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468   ! 7      348#   5      ! 9      368    348    !
   ! 348#   7      5      ! 69     69     348#   ! 1      2      348    !
   ! 9      348#   3468#@ ! 348#   2      1      ! 457    35678  3478   !
   +----------------------+----------------------+----------------------+
   ! 348#   2348   2348#@ ! 3458   1348#@ 7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL14c30s-OR4-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c1 r7c4 r2c1 r2c5 r1c3 r1c4 r3c3 r3c6 r5c1 r5c6 r4c3 r4c5 r6c2 r6c4)
   with 4 guardians (in cells marked @) : n5r7c4 n2r1c3 n7r1c3 n6r4c3
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478#@ ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478   ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348#    ! 2       7       348#    ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468#@  ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348#    ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348    2348    ! 3458#@  1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL14c13s-OR4-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c1 r7c4 r1c4 r3c3 r3c6 r2c3 r2c1 r2c5 r5c1 r5c6 r4c3 r4c5 r6c2 r6c4)
   with 4 guardians (in cells marked @) : n5r7c4 n2r2c3 n7r2c3 n6r4c3
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478   ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478#@ ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348#    ! 2       7       348#    ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468#@  ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348#    ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348    2348    ! 3458#@  1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL14c1s-OR3-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c1 r7c5 r7c4 r1c4 r2c1 r2c5 r3c3 r3c6 r5c1 r5c6 r4c3 r4c5 r6c2 r6c4)
   with 3 guardians (in cells marked @) : n1r7c5 n5r7c4 n6r4c3
   +----------------------+----------------------+----------------------+
   ! 1      2348   23478  ! 348#   5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348#   9      ! 247    378    6      !
   ! 6      9      348#   ! 2      7      348#   ! 45     1358   1348   !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468#@ ! 7      348#   5      ! 9      368    348    !
   ! 348#   7      5      ! 69     69     348#   ! 1      2      348    !
   ! 9      348#   3468   ! 348#   2      1      ! 457    35678  3478   !
   +----------------------+----------------------+----------------------+
   ! 348#   2348   2348   ! 3458#@ 1348#@ 7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL14c1-OR3-relation for digits: 3, 4 and 8
   in cells (marked #): (r1c4 r2c1 r2c5 r3c9 r3c3 r3c6 r5c1 r5c6 r4c9 r4c3 r4c5 r6c9 r6c2 r6c4)
   with 3 guardians (in cells marked @) : n1r3c9 n6r4c3 n7r6c9
   +----------------------+----------------------+----------------------+
   ! 1      2348   23478  ! 348#   5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348#   9      ! 247    378    6      !
   ! 6      9      348#   ! 2      7      348#   ! 45     1358   1348#@ !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468#@ ! 7      348#   5      ! 9      368    348#   !
   ! 348#   7      5      ! 69     69     348#   ! 1      2      348    !
   ! 9      348#   3468   ! 348#   2      1      ! 457    35678  3478#@ !
   +----------------------+----------------------+----------------------+
   ! 348    2348   2348   ! 3458   1348   7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+

biv-chain[3]: r9c6{n3 n2} - r9c9{n2 n5} - b8n5{r9c4 r7c4} ==> r7c4≠3
z-chain[3]: c8n5{r6 r3} - r3n1{c8 c9} - c9n3{r3 .} ==> r6c8≠3
z-chain[3]: c8n5{r6 r3} - r3n1{c8 c9} - c9n8{r3 .} ==> r6c8≠8
Entering_level_L4_with_<Fact-11085>
z-chain[4]: b6n8{r6c9 r4c8} - c8n6{r4 r6} - c8n5{r6 r3} - r3n1{c8 .} ==> r3c9≠8
whip[1]: c9n8{r6 .} ==> r4c8≠8
z-chain[4]: b6n3{r6c9 r4c8} - c8n6{r4 r6} - c8n5{r6 r3} - r3n1{c8 .} ==> r3c9≠3
whip[1]: c9n3{r6 .} ==> r4c8≠3
naked-single ==> r4c8=6
hidden-single-in-a-block ==> r6c3=6

   +-------------------+-------------------+-------------------+
   ! 1     2348  23478 ! 348   5     6     ! 247   378   9     !
   ! 348   5     23478 ! 1     348   9     ! 247   378   6     !
   ! 6     9     348   ! 2     7     348   ! 45    1358  14    !
   +-------------------+-------------------+-------------------+
   ! 2     1     348   ! 7     348   5     ! 9     6     348   !
   ! 348   7     5     ! 69    69    348   ! 1     2     348   !
   ! 9     348   6     ! 348   2     1     ! 457   57    3478  !
   +-------------------+-------------------+-------------------+
   ! 348   2348  2348  ! 458   1348  7     ! 6     9     125   !
   ! 5     2468  9     ! 468   1468  248   ! 3     17    127   !
   ! 7     236   1     ! 3569  369   23    ! 8     4     25    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous Trid-OR2-relation between candidates n2r1c2 n6r4c3 has just been eliminated.
There remains a Trid-OR1-relation between candidates: n2r1c2

Trid-ORk-relation with only one candidate => r1c2=2

hidden-single-in-a-column ==> r7c3=2
hidden-single-in-a-block ==> r2c7=2

   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c1s-OR3-relation between candidates n1r7c5 n5r7c4 n6r4c3 has just been eliminated.
There remains an EL14c1s-OR2-relation between candidates: n1r7c5 n5r7c4


   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c1-OR3-relation between candidates n1r3c9 n6r4c3 n7r6c9 has just been eliminated.
There remains an EL14c1-OR2-relation between candidates: n1r3c9 n7r6c9


   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c30s-OR4-relation between candidates n5r7c4 n2r1c3 n7r1c3 n6r4c3 has just been eliminated.
There remains an EL14c30s-OR2-relation between candidates: n5r7c4 n7r1c3


   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c13s-OR4-relation between candidates n5r7c4 n2r2c3 n7r2c3 n6r4c3 has just been eliminated.
There remains an EL14c13s-OR2-relation between candidates: n5r7c4 n7r2c3


   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL13c175-OR5-relation between candidates n7r6c9 n6r4c3 n2r1c3 n7r1c3 n1r3c9 has just been eliminated.
There remains an EL13c175-OR3-relation between candidates: n7r6c9 n7r1c3 n1r3c9


   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL13c30-OR5-relation between candidates n2r2c3 n7r2c3 n1r3c9 n6r4c3 n7r6c9 has just been eliminated.
There remains an EL13c30-OR3-relation between candidates: n7r2c3 n1r3c9 n7r6c9


   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c159s-OR5-relation between candidates n5r7c4 n2r7c2 n2r2c3 n7r2c3 n6r4c3 has just been eliminated.
There remains an EL14c159s-OR2-relation between candidates: n5r7c4 n7r2c3

EL14c30s-OR2-whip[3]: OR2{{n7r1c3 | n5r7c4}} - r7c9{n5 n1} - r8c8{n1 .} ==> r1c8≠7
EL14c13s-OR2-whip[3]: OR2{{n7r2c3 | n5r7c4}} - r7c9{n5 n1} - r8c8{n1 .} ==> r2c8≠7
hidden-single-in-a-block ==> r1c7=7
hidden-single-in-a-block ==> r2c3=7

   +----------------+----------------+----------------+
   ! 1    2    348  ! 348  5    6    ! 7    38   9    !
   ! 348  5    7    ! 1    348  9    ! 2    38   6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 45   57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c30s-OR2-relation between candidates n5r7c4 n7r1c3 has just been eliminated.
There remains an EL14c30s-OR1-relation between candidates: n5r7c4

EL14c30s-ORk-relation with only one candidate => r7c4=5

naked-single ==> r7c9=1
naked-single ==> r3c9=4
naked-single ==> r3c7=5
naked-single ==> r6c7=4
naked-single ==> r8c8=7
naked-single ==> r6c8=5
naked-single ==> r8c9=2
naked-single ==> r9c9=5
hidden-single-in-a-block ==> r9c6=2
hidden-single-in-a-block ==> r6c9=7
hidden-single-in-a-block ==> r3c8=1
hidden-single-in-a-block ==> r8c5=1
whip[1]: c2n4{r8 .} ==> r7c1≠4
hidden-pairs-in-a-column: c5{n6 n9}{r5 r9} ==> r9c5≠3
x-wing-in-rows: n3{r6 r9}{c2 c4} ==> r7c2≠3, r1c4≠3
finned-x-wing-in-rows: n4{r4 r1}{c3 c5} ==> r2c5≠4
hidden-single-in-a-block ==> r1c4=4
hidden-single-in-a-block ==> r2c1=4
hidden-single-in-a-block ==> r4c3=4
hidden-single-in-a-block ==> r5c6=4
naked-single ==> r8c6=8
naked-single ==> r3c6=3
naked-single ==> r2c5=8
naked-single ==> r2c8=3
naked-single ==> r1c8=8
naked-single ==> r1c3=3
naked-single ==> r4c5=3
naked-single ==> r4c9=8
naked-single ==> r5c9=3
naked-single ==> r5c1=8
naked-single ==> r6c2=3
naked-single ==> r9c2=6
naked-single ==> r8c2=4
naked-single ==> r7c2=8
naked-single ==> r9c5=9
naked-single ==> r5c5=6
naked-single ==> r5c4=9
naked-single ==> r9c4=3
naked-single ==> r7c1=3
naked-single ==> r6c4=8
naked-single ==> r7c5=4
naked-single ==> r3c3=8
naked-single ==> r8c4=6
PUZZLE 14987 IS SOLVED. rating-type = W+OR5W+SFin+Trid+Imp630, MOST COMPLEX RULE TRIED = Z[4]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 9 8 ! 2 7 3 ! 5 1 4 !
     +-------+-------+-------+
     ! 2 1 4 ! 7 3 5 ! 9 6 8 !
     ! 8 7 5 ! 9 6 4 ! 1 2 3 !
     ! 9 3 6 ! 8 2 1 ! 4 5 7 !
     +-------+-------+-------+
     ! 3 8 2 ! 5 4 7 ! 6 9 1 !
     ! 5 4 9 ! 6 1 8 ! 3 7 2 !
     ! 7 6 1 ! 3 9 2 ! 8 4 5 !
     +-------+-------+-------+

nb-facts = <Fact-14674>
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.38s, solve-time = 14.87s, total-time = 15.25s
nb-facts = <Fact-14674>

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************


#14987 ORk relations used in this puzzle: (Trid EL14c30s EL14c13s)





-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

Restart with only these two relations:

(solve "1...56..9...1.9..669.27....21.7.59...7....12.9...21........769.5.9...3..7.1...84.;3360;245372")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1...56..9...1.9..669.27....21.7.59...7....12.9...21........769.5.9...3..7.1...84.;3360;245372
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1      2348   23478  ! 348    5      6      ! 247    378    9      !
   ! 348    23458  234578 ! 1      348    9      ! 2457   3578   6      !
   ! 6      9      3458   ! 2      7      348    ! 45     1358   13458  !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468   ! 7      3468   5      ! 9      368    348    !
   ! 348    7      34568  ! 34689  34689  348    ! 1      2      3458   !
   ! 9      34568  34568  ! 3468   2      1      ! 457    35678  34578  !
   +----------------------+----------------------+----------------------+
   ! 348    2348   2348   ! 3458   1348   7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+

182 candidates, 1127 csp-links and 1127 links. Density = 6.84%
Starting non trivial part of solution.
whip[1]: c3n6{r6 .} ==> r6c2≠6
whip[1]: b9n5{r9c9 .} ==> r6c9≠5, r3c9≠5, r5c9≠5
hidden-single-in-a-row ==> r5c3=5
hidden-single-in-a-block ==> r2c2=5
whip[1]: r5n6{c5 .} ==> r4c5≠6, r6c4≠6

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 1     2348  23478 ! 348   5     6     ! 247   378   9     !
   ! 348   5     23478 ! 1     348   9     ! 247   378   6     !
   ! 6     9     348   ! 2     7     348   ! 45    1358  1348  !
   +-------------------+-------------------+-------------------+
   ! 2     1     3468  ! 7     348   5     ! 9     368   348   !
   ! 348   7     5     ! 34689 34689 348   ! 1     2     348   !
   ! 9     348   3468  ! 348   2     1     ! 457   35678 3478  !
   +-------------------+-------------------+-------------------+
   ! 348   2348  2348  ! 3458  1348  7     ! 6     9     125   !
   ! 5     2468  9     ! 468   1468  248   ! 3     17    127   !
   ! 7     236   1     ! 3569  369   23    ! 8     4     25    !
   +-------------------+-------------------+-------------------+

160 candidates.

Entering_level_L2_with_<Fact-7930>
hidden-pairs-in-a-row: r5{n6 n9}{c4 c5} ==> r5c5≠8, r5c5≠4, r5c5≠3, r5c4≠8, r5c4≠4, r5c4≠3
Entering_level_L3_with_<Fact-8424>
OR2-anti-tridagon[12] for digits 3, 4 and 8 in blocks:
        b1, with cells (marked #): r1c2, r2c1, r3c3
        b2, with cells (marked #): r1c4, r2c5, r3c6
        b4, with cells (marked #): r6c2, r5c1, r4c3
        b5, with cells (marked #): r6c4, r5c6, r4c5
with 2 guardians (in cells marked @): n2r1c2 n6r4c3

   +----------------------+----------------------+----------------------+
   ! 1      2348#@ 23478  ! 348#   5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348#   9      ! 247    378    6      !
   ! 6      9      348#   ! 2      7      348#   ! 45     1358   1348   !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468#@ ! 7      348#   5      ! 9      368    348    !
   ! 348#   7      5      ! 69     69     348#   ! 1      2      348    !
   ! 9      348#   3468   ! 348#   2      1      ! 457    35678  3478   !
   +----------------------+----------------------+----------------------+
   ! 348    2348   2348   ! 3458   1348   7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL14c30s-OR4-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c1 r7c4 r2c1 r2c5 r1c3 r1c4 r3c3 r3c6 r5c1 r5c6 r4c3 r4c5 r6c2 r6c4)
   with 4 guardians (in cells marked @) : n5r7c4 n2r1c3 n7r1c3 n6r4c3
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478#@ ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478   ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348#    ! 2       7       348#    ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468#@  ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348#    ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348    2348    ! 3458#@  1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL14c13s-OR4-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c1 r7c4 r1c4 r3c3 r3c6 r2c3 r2c1 r2c5 r5c1 r5c6 r4c3 r4c5 r6c2 r6c4)
   with 4 guardians (in cells marked @) : n5r7c4 n2r2c3 n7r2c3 n6r4c3
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478   ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478#@ ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348#    ! 2       7       348#    ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468#@  ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348#    ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348    2348    ! 3458#@  1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL14c13-OR5-relation for digits: 3, 4 and 8
   in cells (marked #): (r1c4 r2c1 r2c3 r2c5 r3c9 r3c3 r3c6 r4c3 r4c5 r5c1 r5c6 r6c9 r6c2 r6c4)
   with 5 guardians (in cells marked @) : n2r2c3 n7r2c3 n1r3c9 n6r4c3 n7r6c9
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478   ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478#@ ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348#    ! 2       7       348#    ! 45      1358    1348#@  !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468#@  ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348#    ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478#@  !
   +-------------------------+-------------------------+-------------------------+
   ! 348     2348    2348    ! 3458    1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+

biv-chain[3]: r9c6{n3 n2} - r9c9{n2 n5} - b8n5{r9c4 r7c4} ==> r7c4≠3
z-chain[3]: c8n5{r6 r3} - r3n1{c8 c9} - c9n3{r3 .} ==> r6c8≠3
z-chain[3]: c8n5{r6 r3} - r3n1{c8 c9} - c9n8{r3 .} ==> r6c8≠8
Entering_level_L4_with_<Fact-9708>
z-chain[4]: b6n8{r6c9 r4c8} - c8n6{r4 r6} - c8n5{r6 r3} - r3n1{c8 .} ==> r3c9≠8
whip[1]: c9n8{r6 .} ==> r4c8≠8
z-chain[4]: b6n3{r6c9 r4c8} - c8n6{r4 r6} - c8n5{r6 r3} - r3n1{c8 .} ==> r3c9≠3
whip[1]: c9n3{r6 .} ==> r4c8≠3
naked-single ==> r4c8=6
hidden-single-in-a-block ==> r6c3=6

   +-------------------+-------------------+-------------------+
   ! 1     2348  23478 ! 348   5     6     ! 247   378   9     !
   ! 348   5     23478 ! 1     348   9     ! 247   378   6     !
   ! 6     9     348   ! 2     7     348   ! 45    1358  14    !
   +-------------------+-------------------+-------------------+
   ! 2     1     348   ! 7     348   5     ! 9     6     348   !
   ! 348   7     5     ! 69    69    348   ! 1     2     348   !
   ! 9     348   6     ! 348   2     1     ! 457   57    3478  !
   +-------------------+-------------------+-------------------+
   ! 348   2348  2348  ! 458   1348  7     ! 6     9     125   !
   ! 5     2468  9     ! 468   1468  248   ! 3     17    127   !
   ! 7     236   1     ! 3569  369   23    ! 8     4     25    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous Trid-OR2-relation between candidates n2r1c2 n6r4c3 has just been eliminated.
There remains a Trid-OR1-relation between candidates: n2r1c2

Trid-ORk-relation with only one candidate => r1c2=2

hidden-single-in-a-column ==> r7c3=2
hidden-single-in-a-block ==> r2c7=2

   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c30s-OR4-relation between candidates n5r7c4 n2r1c3 n7r1c3 n6r4c3 has just been eliminated.
There remains an EL14c30s-OR2-relation between candidates: n5r7c4 n7r1c3


   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c13s-OR4-relation between candidates n5r7c4 n2r2c3 n7r2c3 n6r4c3 has just been eliminated.
There remains an EL14c13s-OR2-relation between candidates: n5r7c4 n7r2c3


   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c13-OR5-relation between candidates n2r2c3 n7r2c3 n1r3c9 n6r4c3 n7r6c9 has just been eliminated.
There remains an EL14c13-OR3-relation between candidates: n7r2c3 n1r3c9 n7r6c9

EL14c30s-OR2-whip[3]: OR2{{n7r1c3 | n5r7c4}} - r7c9{n5 n1} - r8c8{n1 .} ==> r1c8≠7
EL14c13s-OR2-whip[3]: OR2{{n7r2c3 | n5r7c4}} - r7c9{n5 n1} - r8c8{n1 .} ==> r2c8≠7
hidden-single-in-a-block ==> r1c7=7
hidden-single-in-a-block ==> r2c3=7

   +----------------+----------------+----------------+
   ! 1    2    348  ! 348  5    6    ! 7    38   9    !
   ! 348  5    7    ! 1    348  9    ! 2    38   6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 45   57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c30s-OR2-relation between candidates n5r7c4 n7r1c3 has just been eliminated.
There remains an EL14c30s-OR1-relation between candidates: n5r7c4

EL14c30s-ORk-relation with only one candidate => r7c4=5

naked-single ==> r7c9=1
naked-single ==> r3c9=4
naked-single ==> r3c7=5
naked-single ==> r6c7=4
naked-single ==> r8c8=7
naked-single ==> r6c8=5
naked-single ==> r8c9=2
naked-single ==> r9c9=5
hidden-single-in-a-block ==> r9c6=2
hidden-single-in-a-block ==> r6c9=7
hidden-single-in-a-block ==> r3c8=1
hidden-single-in-a-block ==> r8c5=1
whip[1]: c2n4{r8 .} ==> r7c1≠4
hidden-pairs-in-a-column: c5{n6 n9}{r5 r9} ==> r9c5≠3
x-wing-in-rows: n3{r6 r9}{c2 c4} ==> r7c2≠3, r1c4≠3
finned-x-wing-in-rows: n4{r4 r1}{c3 c5} ==> r2c5≠4
hidden-single-in-a-block ==> r1c4=4
hidden-single-in-a-block ==> r2c1=4
hidden-single-in-a-block ==> r4c3=4
hidden-single-in-a-block ==> r5c6=4
naked-single ==> r8c6=8
naked-single ==> r3c6=3
naked-single ==> r2c5=8
naked-single ==> r2c8=3
naked-single ==> r1c8=8
naked-single ==> r1c3=3
naked-single ==> r4c5=3
naked-single ==> r4c9=8
naked-single ==> r5c9=3
naked-single ==> r5c1=8
naked-single ==> r6c2=3
naked-single ==> r9c2=6
naked-single ==> r8c2=4
naked-single ==> r7c2=8
naked-single ==> r9c5=9
naked-single ==> r5c5=6
naked-single ==> r5c4=9
naked-single ==> r9c4=3
naked-single ==> r7c1=3
naked-single ==> r6c4=8
naked-single ==> r7c5=4
naked-single ==> r3c3=8
naked-single ==> r8c4=6
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = Z[4]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 9 8 ! 2 7 3 ! 5 1 4 !
     +-------+-------+-------+
     ! 2 1 4 ! 7 3 5 ! 9 6 8 !
     ! 8 7 5 ! 9 6 4 ! 1 2 3 !
     ! 9 3 6 ! 8 2 1 ! 4 5 7 !
     +-------+-------+-------+
     ! 3 8 2 ! 5 4 7 ! 6 9 1 !
     ! 5 4 9 ! 6 1 8 ! 3 7 2 !
     ! 7 6 1 ! 3 9 2 ! 8 4 5 !
     +-------+-------+-------+

nb-facts = <Fact-13174>
Puzzle 1...56..9...1.9..669.27....21.7.59...7....12.9...21........769.5.9...3..7.1...84.;3360;245372 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 0.55s, total-time = 0.62s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************




-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

after some cleaning:

hidden-pairs-in-a-row: r5{n6 n9}{c4 c5} ==> r5c5≠8, r5c5≠4, r5c5≠3, r5c4≠8, r5c4≠4, r5c4≠3

OR2-anti-tridagon[12] for digits 3, 4 and 8 in blocks:
        b1, with cells (marked #): r1c2, r2c1, r3c3
        b2, with cells (marked #): r1c4, r2c5, r3c6
        b4, with cells (marked #): r6c2, r5c1, r4c3
        b5, with cells (marked #): r6c4, r5c6, r4c5
with 2 guardians (in cells marked @): n2r1c2 n6r4c3

   +----------------------+----------------------+----------------------+
   ! 1      2348#@ 23478  ! 348#   5      6      ! 247    378    9      !
   ! 348#   5      23478  ! 1      348#   9      ! 247    378    6      !
   ! 6      9      348#   ! 2      7      348#   ! 45     1358   1348   !
   +----------------------+----------------------+----------------------+
   ! 2      1      3468#@ ! 7      348#   5      ! 9      368    348    !
   ! 348#   7      5      ! 69     69     348#   ! 1      2      348    !
   ! 9      348#   3468   ! 348#   2      1      ! 457    35678  3478   !
   +----------------------+----------------------+----------------------+
   ! 348    2348   2348   ! 3458   1348   7      ! 6      9      125    !
   ! 5      2468   9      ! 468    1468   248    ! 3      17     127    !
   ! 7      236    1      ! 3569   369    23     ! 8      4      25     !
   +----------------------+----------------------+----------------------+


EL14c30s-OR4-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c1 r7c4 r2c1 r2c5 r1c3 r1c4 r3c3 r3c6 r5c1 r5c6 r4c3 r4c5 r6c2 r6c4)
   with 4 guardians (in cells marked @) : n5r7c4 n2r1c3 n7r1c3 n6r4c3
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478#@ ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478   ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348#    ! 2       7       348#    ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468#@  ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348#    ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348    2348    ! 3458#@  1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+


EL14c13s-OR4-relation for digits: 3, 4 and 8
   in cells (marked #): (r7c1 r7c4 r1c4 r3c3 r3c6 r2c3 r2c1 r2c5 r5c1 r5c6 r4c3 r4c5 r6c2 r6c4)
   with 4 guardians (in cells marked @) : n5r7c4 n2r2c3 n7r2c3 n6r4c3
   +-------------------------+-------------------------+-------------------------+
   ! 1       2348    23478   ! 348#    5       6       ! 247     378     9       !
   ! 348#    5       23478#@ ! 1       348#    9       ! 247     378     6       !
   ! 6       9       348#    ! 2       7       348#    ! 45      1358    1348    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1       3468#@  ! 7       348#    5       ! 9       368     348     !
   ! 348#    7       5       ! 69      69      348#    ! 1       2       348     !
   ! 9       348#    3468    ! 348#    2       1       ! 457     35678   3478    !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    2348    2348    ! 3458#@  1348    7       ! 6       9       125     !
   ! 5       2468    9       ! 468     1468    248     ! 3       17      127     !
   ! 7       236     1       ! 3569    369     23      ! 8       4       25      !
   +-------------------------+-------------------------+-------------------------+



biv-chain[3]: r9c6{n3 n2} - r9c9{n2 n5} - b8n5{r9c4 r7c4} ==> r7c4≠3
z-chain[3]: c8n5{r6 r3} - r3n1{c8 c9} - c9n3{r3 .} ==> r6c8≠3
z-chain[3]: c8n5{r6 r3} - r3n1{c8 c9} - c9n8{r3 .} ==> r6c8≠8
Entering_level_L4_with_<Fact-9708>
z-chain[4]: b6n8{r6c9 r4c8} - c8n6{r4 r6} - c8n5{r6 r3} - r3n1{c8 .} ==> r3c9≠8
whip[1]: c9n8{r6 .} ==> r4c8≠8
z-chain[4]: b6n3{r6c9 r4c8} - c8n6{r4 r6} - c8n5{r6 r3} - r3n1{c8 .} ==> r3c9≠3
whip[1]: c9n3{r6 .} ==> r4c8≠3
singles ==> r4c8=6, r6c3=6

   +-------------------+-------------------+-------------------+
   ! 1     2348  23478 ! 348   5     6     ! 247   378   9     !
   ! 348   5     23478 ! 1     348   9     ! 247   378   6     !
   ! 6     9     348   ! 2     7     348   ! 45    1358  14    !
   +-------------------+-------------------+-------------------+
   ! 2     1     348   ! 7     348   5     ! 9     6     348   !
   ! 348   7     5     ! 69    69    348   ! 1     2     348   !
   ! 9     348   6     ! 348   2     1     ! 457   57    3478  !
   +-------------------+-------------------+-------------------+
   ! 348   2348  2348  ! 458   1348  7     ! 6     9     125   !
   ! 5     2468  9     ! 468   1468  248   ! 3     17    127   !
   ! 7     236   1     ! 3569  369   23    ! 8     4     25    !
   +-------------------+-------------------+-------------------+
At least one candidate of a previous Trid-OR2-relation between candidates n2r1c2 n6r4c3 has just been eliminated.
There remains a Trid-OR1-relation between candidates: n2r1c2

Trid-ORk-relation with only one candidate => r1c2=2

singles ==> r7c3=2, r2c7=2

   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+
At least one candidate of a previous EL14c30s-OR4-relation between candidates n5r7c4 n2r1c3 n7r1c3 n6r4c3 has just been eliminated.
There remains an EL14c30s-OR2-relation between candidates: n5r7c4 n7r1c3


   +----------------+----------------+----------------+
   ! 1    2    3478 ! 348  5    6    ! 47   378  9    !
   ! 348  5    3478 ! 1    348  9    ! 2    378  6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 457  57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+
At least one candidate of a previous EL14c13s-OR4-relation between candidates n5r7c4 n2r2c3 n7r2c3 n6r4c3 has just been eliminated.
There remains an EL14c13s-OR2-relation between candidates: n5r7c4 n7r2c3



EL14c30s-OR2-whip[3]: OR2{{n7r1c3 | n5r7c4}} - r7c9{n5 n1} - r8c8{n1 .} ==> r1c8≠7
EL14c13s-OR2-whip[3]: OR2{{n7r2c3 | n5r7c4}} - r7c9{n5 n1} - r8c8{n1 .} ==> r2c8≠7
singles ==> r1c7=7, r2c3=7

   +----------------+----------------+----------------+
   ! 1    2    348  ! 348  5    6    ! 7    38   9    !
   ! 348  5    7    ! 1    348  9    ! 2    38   6    !
   ! 6    9    348  ! 2    7    348  ! 45   1358 14   !
   +----------------+----------------+----------------+
   ! 2    1    348  ! 7    348  5    ! 9    6    348  !
   ! 348  7    5    ! 69   69   348  ! 1    2    348  !
   ! 9    348  6    ! 348  2    1    ! 45   57   3478 !
   +----------------+----------------+----------------+
   ! 348  348  2    ! 458  1348 7    ! 6    9    15   !
   ! 5    468  9    ! 468  1468 248  ! 3    17   127  !
   ! 7    36   1    ! 3569 369  23   ! 8    4    25   !
   +----------------+----------------+----------------+
At least one candidate of a previous EL14c30s-OR2-relation between candidates n5r7c4 n7r1c3 has just been eliminated.
There remains an EL14c30s-OR1-relation between candidates: n5r7c4

EL14c30s-ORk-relation with only one candidate => r7c4=5
S2-tte
