
#17418 in 158,276 T&E(3) min-expands


+-------+-------+-------+
! 1 . . ! 4 . 6 ! . . . !
! 4 . . ! 1 8 . ! . . . !
! . . . ! . 2 7 ! . 1 . !
+-------+-------+-------+
! . . . ! . 4 1 ! . 7 8 !
! . 4 1 ! 7 . 8 ! 6 . 2 !
! . 7 8 ! 2 . . ! 1 4 . !
+-------+-------+-------+
! . . 4 ! . . . ! . . . !
! . 9 5 ! . . . ! . 2 . !
! . . . ! . . . ! . 6 7 !
+-------+-------+-------+
1..4.6...4..18........27.1.....41.78.417.86.2.782..14...4.......95....2........67;3757;61558
SER = 11.1

3 patterns used

EL13c290: 2 cells missing, 3 added
+-------+-------+-------+
! . . . ! . . - ! . . X !
! . . Z ! . X . ! . X . !
! . . Z ! X . . ! X . . !
+-------+-------+-------+
! . . Z ! . . - ! . . X !
! . . . ! X . . ! . X . !
! . . . ! . X . ! X . . !
+-------+-------+-------+
! o o . ! . . o ! . . . !
! o o . ! . . o ! . . . !
! o o . ! . . o ! . . . !
+-------+-------+-------+

EL14c13: 1 cell missing, 3 added
+-------+-------+-------+
! . . Z ! . . X ! . . X !
! . . . ! . X . ! . X . !
! . . . ! X . . ! X . . !
+-------+-------+-------+
! . . . ! . . - ! . . X !
! . . . ! X Z . ! . X . !
! . . Z ! . X . ! X . . !
+-------+-------+-------+
! o o . ! . . . ! . . . !
! o o . ! . . . ! . . . !
! o o . ! . . . ! . . . !
+-------+-------+-------+

El15c97: 1 cell missing, 4 added
+-------+-------+-------+
! . . . ! . . X ! . . X !
! . . Z ! . - . ! . X . !
! . Z . ! X . . ! X . . !
+-------+-------+-------+
! . . . ! X . . ! . . X !
! . Z . ! . X . ! . X . !
! . . Z ! . . X ! X . . !
+-------+-------+-------+
! o . . ! . . . ! . . . !
! o . . ! . . . ! . . . !
! o . . ! . . . ! . . . !
+-------+-------+-------+




(solve-nth-grid-from-text-file
    "/Users/berthier/Documents/Projets/CSP-Rules-Results/SudoRules-Results/MITH-HARDEST/847781-TE3/158276-min-expands/puzzles.txt"
    17418
)
?*ORk-relations-used*
(EL13c290 Trid EL15c97s EL14c13s)

requires max-guardians = 7 to find EL13c97
 
 


(solve "1..4.6...4..18........27.1.....41.78.417.86.2.782..14...4.......95....2........67;3757;61558"
)
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1..4.6...4..18........27.1.....41.78.417.86.2.782..14...4.......95....2........67;3757;61558
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1      2358   2379   ! 4      359    6      ! 235789 3589   359    !
   ! 4      2356   23679  ! 1      8      359    ! 23579  359    3569   !
   ! 35689  3568   369    ! 359    2      7      ! 34589  1      34569  !
   +----------------------+----------------------+----------------------+
   ! 23569  2356   2369   ! 3569   4      1      ! 359    7      8      !
   ! 359    4      1      ! 7      359    8      ! 6      359    2      !
   ! 3569   7      8      ! 2      3569   359    ! 1      4      359    !
   +----------------------+----------------------+----------------------+
   ! 23678  12368  4      ! 35689  135679 2359   ! 3589   3589   1359   !
   ! 3678   9      5      ! 368    1367   34     ! 348    2      134    !
   ! 238    1238   23     ! 3589   1359   23459  ! 34589  6      7      !
   +----------------------+----------------------+----------------------+

199 candidates, 1362 csp-links and 1362 links. Density = 6.91%
Starting non trivial part of solution.

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1      2358   2379   ! 4      359    6      ! 235789 3589   359    !
   ! 4      2356   23679  ! 1      8      359    ! 23579  359    3569   !
   ! 35689  3568   369    ! 359    2      7      ! 34589  1      34569  !
   +----------------------+----------------------+----------------------+
   ! 23569  2356   2369   ! 3569   4      1      ! 359    7      8      !
   ! 359    4      1      ! 7      359    8      ! 6      359    2      !
   ! 3569   7      8      ! 2      3569   359    ! 1      4      359    !
   +----------------------+----------------------+----------------------+
   ! 23678  12368  4      ! 35689  135679 2359   ! 3589   3589   1359   !
   ! 3678   9      5      ! 368    1367   34     ! 348    2      134    !
   ! 238    1238   23     ! 3589   1359   23459  ! 34589  6      7      !
   +----------------------+----------------------+----------------------+

199 candidates.

Entering_level_L2_with_<Fact-8783>
hidden-pairs-in-a-column: c7{n2 n7}{r1 r2} ==> r2c7≠9, r2c7≠5, r2c7≠3, r1c7≠9, r1c7≠8, r1c7≠5, r1c7≠3
finned-x-wing-in-rows: n6{r6 r8}{c1 c5} ==> r7c5≠6
Entering_level_L3_with_<Fact-9259>
OR3-anti-tridagon[12] for digits 5, 9 and 3 in blocks:
        b2, with cells (marked #): r1c5, r2c6, r3c4
        b3, with cells (marked #): r1c9, r2c8, r3c7
        b5, with cells (marked #): r5c5, r6c6, r4c4
        b6, with cells (marked #): r5c8, r6c9, r4c7
with 3 guardians (in cells marked @): n4r3c7 n8r3c7 n6r4c4

   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359#    2       7       ! 34589#@ 1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569#@  4       1       ! 359#    7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689   13579   2359    ! 3589    3589    1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


EL13c290s-OR7-relation for digits: 3, 5 and 9
   in cells (marked #): (r9c6 r9c5 r9c7 r5c5 r5c8 r6c6 r6c9 r1c5 r1c9 r2c6 r2c8 r3c4 r3c7)
   with 7 guardians (in cells marked @) : n2r9c6 n4r9c6 n1r9c5 n4r9c7 n8r9c7 n4r3c7 n8r3c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359#    2       7       ! 34589#@ 1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569    4       1       ! 359     7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689   13579   2359    ! 3589    3589    1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359#@  23459#@ ! 34589#@ 6       7       !
   +-------------------------+-------------------------+-------------------------+


EL13c290s-OR6-relation for digits: 3, 5 and 9
   in cells (marked #): (r9c6 r9c5 r9c7 r1c5 r1c9 r2c6 r2c8 r5c5 r5c8 r6c6 r6c9 r4c4 r4c7)
   with 6 guardians (in cells marked @) : n2r9c6 n4r9c6 n1r9c5 n4r9c7 n8r9c7 n6r4c4
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359     2       7       ! 34589   1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569#@  4       1       ! 359#    7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689   13579   2359    ! 3589    3589    1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359#@  23459#@ ! 34589#@ 6       7       !
   +-------------------------+-------------------------+-------------------------+


EL13c290s-OR6-relation for digits: 3, 5 and 9
   in cells (marked #): (r7c9 r7c8 r7c4 r5c8 r5c5 r6c9 r6c6 r2c8 r2c6 r1c9 r1c5 r3c7 r3c4)
   with 6 guardians (in cells marked @) : n1r7c9 n8r7c8 n6r7c4 n8r7c4 n4r3c7 n8r3c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359#    2       7       ! 34589#@ 1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569    4       1       ! 359     7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689#@ 13579   2359    ! 3589    3589#@  1359#@  !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 3569  4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 3569  7     8     ! 2     3569  359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 2359  ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   1367  34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

EL13c290s-OR6-relation between candidates n1r7c9, n8r7c8, n6r7c4, n8r7c4, n4r3c7 and n8r3c7
+ same valence for candidates n8r7c8 and n8r3c7 via c-chain[2]: n8r7c8,n8r1c8,n8r3c7
==> EL13c290s-OR6-relation can be split into two EL13c290s-OR5-relations with respective lists of guardians:
    n1r7c9 n6r7c4 n8r7c4 n4r3c7 n8r3c7  and n1r7c9 n8r7c8 n6r7c4 n8r7c4 n4r3c7 .


EL13c290s-OR5-relation for digits: 3, 5 and 9
   in cells (marked #): (r7c9 r7c8 r7c4 r2c8 r2c6 r1c9 r1c5 r5c8 r5c5 r6c9 r6c6 r4c7 r4c4)
   with 5 guardians (in cells marked @) : n1r7c9 n8r7c8 n6r7c4 n8r7c4 n6r4c4
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359     2       7       ! 34589   1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569#@  4       1       ! 359#    7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689#@ 13579   2359    ! 3589    3589#@  1359#@  !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


EL13c290s-OR6-relation for digits: 3, 5 and 9
   in cells (marked #): (r7c6 r7c5 r7c7 r5c5 r5c8 r6c6 r6c9 r1c5 r1c9 r2c6 r2c8 r3c4 r3c7)
   with 6 guardians (in cells marked @) : n2r7c6 n1r7c5 n7r7c5 n8r7c7 n4r3c7 n8r3c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359#    2       7       ! 34589#@ 1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569    4       1       ! 359     7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689   13579#@ 2359#@  ! 3589#@  3589    1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


EL13c290s-OR5-relation for digits: 3, 5 and 9
   in cells (marked #): (r7c6 r7c5 r7c7 r1c5 r1c9 r2c6 r2c8 r5c5 r5c8 r6c6 r6c9 r4c4 r4c7)
   with 5 guardians (in cells marked @) : n2r7c6 n1r7c5 n7r7c5 n8r7c7 n6r4c4
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359     2       7       ! 34589   1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569#@  4       1       ! 359#    7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689   13579#@ 2359#@  ! 3589#@  3589    1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


EL13c290-OR5-relation for digits: 3, 5 and 9
   in cells (marked #): (r4c7 r6c1 r6c6 r6c9 r5c1 r5c5 r5c8 r2c6 r2c8 r1c5 r1c9 r3c1 r3c7)
   with 5 guardians (in cells marked @) : n6r6c1 n6r3c1 n8r3c1 n4r3c7 n8r3c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689#@ 3568    369     ! 359     2       7       ! 34589#@ 1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569    4       1       ! 359#    7       8       !
   ! 359#    4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569#@  7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689   13579   2359    ! 3589    3589    1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


EL13c290-OR4-relation for digits: 3, 5 and 9
   in cells (marked #): (r4c4 r6c1 r6c9 r6c6 r5c1 r5c8 r5c5 r1c9 r1c5 r2c8 r2c6 r3c1 r3c4)
   with 4 guardians (in cells marked @) : n6r4c4 n6r6c1 n6r3c1 n8r3c1
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689#@ 3568    369     ! 359#    2       7       ! 34589   1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569#@  4       1       ! 359     7       8       !
   ! 359#    4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569#@  7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689   13579   2359    ! 3589    3589    1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 3569  4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 3569  7     8     ! 2     3569  359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 2359  ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   1367  34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

EL13c290-OR4-relation between candidates n6r4c4, n6r6c1, n6r3c1 and n8r3c1
+ same valence for candidates n6r6c1 and n6r4c4 via c-chain[2]: n6r6c1,n6r6c5,n6r4c4
==> EL13c290-OR4-relation can be split into two EL13c290-OR3-relations with respective lists of guardians:
    n6r4c4 n6r3c1 n8r3c1  and n6r6c1 n6r3c1 n8r3c1 .


EL14c13s-OR7-relation for digits: 3, 5 and 9
   in cells (marked #): (r9c6 r9c7 r4c7 r5c5 r5c8 r6c5 r6c6 r6c9 r2c6 r2c8 r1c5 r1c9 r3c4 r3c7)
   with 7 guardians (in cells marked @) : n2r9c6 n4r9c6 n4r9c7 n8r9c7 n6r6c5 n4r3c7 n8r3c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359#    2       7       ! 34589#@ 1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569    4       1       ! 359#    7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569#@  359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689   13579   2359    ! 3589    3589    1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459#@ ! 34589#@ 6       7       !
   +-------------------------+-------------------------+-------------------------+


EL14c13s-OR5-relation for digits: 3, 5 and 9
   in cells (marked #): (r7c9 r7c4 r3c4 r2c8 r2c6 r1c8 r1c9 r1c5 r6c9 r6c6 r5c8 r5c5 r4c7 r4c4)
   with 5 guardians (in cells marked @) : n1r7c9 n6r7c4 n8r7c4 n8r1c8 n6r4c4
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589#@  359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359#    2       7       ! 34589   1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569#@  4       1       ! 359#    7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689#@ 13579   2359    ! 3589    3589    1359#@  !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


EL14c13s-OR5-relation for digits: 3, 5 and 9
   in cells (marked #): (r7c8 r7c4 r3c4 r1c9 r1c5 r2c9 r2c8 r2c6 r5c8 r5c5 r6c9 r6c6 r4c7 r4c4)
   with 5 guardians (in cells marked @) : n8r7c8 n6r7c4 n8r7c4 n6r2c9 n6r4c4
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569#@  !
   ! 35689   3568    369     ! 359#    2       7       ! 34589   1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569#@  4       1       ! 359#    7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689#@ 13579   2359    ! 3589    3589#@  1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


EL14c13s-OR5-relation for digits: 3, 5 and 9
   in cells (marked #): (r7c6 r7c7 r4c7 r5c5 r5c8 r6c5 r6c6 r6c9 r2c6 r2c8 r1c5 r1c9 r3c4 r3c7)
   with 5 guardians (in cells marked @) : n2r7c6 n8r7c7 n6r6c5 n4r3c7 n8r3c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359#    2       7       ! 34589#@ 1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569    4       1       ! 359#    7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569#@  359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689   13579   2359#@  ! 3589#@  3589    1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


EL14c13-OR5-relation for digits: 3, 5 and 9
   in cells (marked #): (r4c7 r6c6 r6c5 r6c9 r5c1 r5c5 r5c8 r1c5 r1c9 r2c6 r2c8 r3c1 r3c4 r3c7)
   with 5 guardians (in cells marked @) : n6r6c5 n6r3c1 n8r3c1 n4r3c7 n8r3c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689#@ 3568    369     ! 359#    2       7       ! 34589#@ 1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569    4       1       ! 359#    7       8       !
   ! 359#    4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569#@  359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689   13579   2359    ! 3589    3589    1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
   +-------------------------+-------------------------+-------------------------+


EL15c97s-OR7-relation for digits: 3, 5 and 9
   in cells (marked #): (r7c8 r7c4 r9c7 r9c5 r3c4 r2c8 r2c6 r1c9 r1c5 r5c8 r5c5 r4c7 r4c4 r6c9 r6c6)
   with 7 guardians (in cells marked @) : n8r7c8 n6r7c4 n8r7c4 n4r9c7 n8r9c7 n1r9c5 n6r4c4
   +-------------------------+-------------------------+-------------------------+
   ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
   ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
   ! 35689   3568    369     ! 359#    2       7       ! 34589   1       34569   !
   +-------------------------+-------------------------+-------------------------+
   ! 23569   2356    2369    ! 3569#@  4       1       ! 359#    7       8       !
   ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
   ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
   +-------------------------+-------------------------+-------------------------+
   ! 23678   12368   4       ! 35689#@ 13579   2359    ! 3589    3589#@  1359    !
   ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
   ! 238     1238    23      ! 3589    1359#@  23459   ! 34589#@ 6       7       !
   +-------------------------+-------------------------+-------------------------+

z-chain[3]: c6n2{r7 r9} - r9n4{c6 c7} - r9n5{c7 .} ==> r7c6≠5
z-chain[3]: c6n2{r7 r9} - r9n4{c6 c7} - r9n9{c7 .} ==> r7c6≠9
Entering_level_L4_with_<Fact-10625>
Entering_level_L5_with_<Fact-12086>
z-chain[5]: c5n7{r8 r7} - c5n1{r7 r9} - c2n1{r9 r7} - r7n6{c2 c1} - r6n6{c1 .} ==> r8c5≠6
hidden-single-in-a-column ==> r6c5=6

   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous Trid-OR3-relation between candidates n4r3c7 n8r3c7 n6r4c4 has just been eliminated.
There remains a Trid-OR2-relation between candidates: n4r3c7 n8r3c7


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR3-relation between candidates n6r4c4 n6r3c1 n8r3c1 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n6r3c1 n8r3c1


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR3-relation between candidates n6r6c1 n6r3c1 n8r3c1 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n6r3c1 n8r3c1


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR5-relation between candidates n1r7c9 n8r7c8 n6r7c4 n8r7c4 n6r4c4 has just been eliminated.
There remains an EL13c290s-OR4-relation between candidates: n1r7c9 n8r7c8 n6r7c4 n8r7c4


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR5-relation between candidates n2r7c6 n1r7c5 n7r7c5 n8r7c7 n6r4c4 has just been eliminated.
There remains an EL13c290s-OR4-relation between candidates: n2r7c6 n1r7c5 n7r7c5 n8r7c7


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c13s-OR5-relation between candidates n1r7c9 n6r7c4 n8r7c4 n8r1c8 n6r4c4 has just been eliminated.
There remains an EL14c13s-OR4-relation between candidates: n1r7c9 n6r7c4 n8r7c4 n8r1c8


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c13s-OR5-relation between candidates n8r7c8 n6r7c4 n8r7c4 n6r2c9 n6r4c4 has just been eliminated.
There remains an EL14c13s-OR4-relation between candidates: n8r7c8 n6r7c4 n8r7c4 n6r2c9


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR5-relation between candidates n6r6c1 n6r3c1 n8r3c1 n4r3c7 n8r3c7 has just been eliminated.
There remains an EL13c290-OR4-relation between candidates: n6r3c1 n8r3c1 n4r3c7 n8r3c7


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR6-relation between candidates n2r9c6 n4r9c6 n1r9c5 n4r9c7 n8r9c7 n6r4c4 has just been eliminated.
There remains an EL13c290s-OR5-relation between candidates: n2r9c6 n4r9c6 n1r9c5 n4r9c7 n8r9c7


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
   ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL15c97s-OR7-relation between candidates n8r7c8 n6r7c4 n8r7c4 n4r9c7 n8r9c7 n1r9c5 n6r4c4 has just been eliminated.
There remains an EL15c97s-OR6-relation between candidates: n8r7c8 n6r7c4 n8r7c4 n4r9c7 n8r9c7 n1r9c5

EL13c290-OR2-whip[1]: OR2{{n8r3c1 n6r3c1 | .}} ==> r3c1≠9
whip[1]: c1n9{r6 .} ==> r4c3≠9
EL13c290-OR2-whip[1]: OR2{{n8r3c1 n6r3c1 | .}} ==> r3c1≠5
whip[1]: c1n5{r6 .} ==> r4c2≠5
EL13c290-OR2-whip[1]: OR2{{n8r3c1 n6r3c1 | .}} ==> r3c1≠3
Trid-OR2-whip[1]: OR2{{n8r3c7 n4r3c7 | .}} ==> r3c7≠9
Trid-OR2-whip[1]: OR2{{n8r3c7 n4r3c7 | .}} ==> r3c7≠5
Trid-OR2-whip[1]: OR2{{n8r3c7 n4r3c7 | .}} ==> r3c7≠3
z-chain[4]: r8c6{n3 n4} - r8c7{n4 n8} - r3c7{n8 n4} - c9n4{r3 .} ==> r8c9≠3
z-chain[4]: r3c7{n8 n4} - r8c7{n4 n3} - r8c6{n3 n4} - r9n4{c6 .} ==> r9c7≠8

   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     14    !
   ! 238   1238  23    ! 3589  1359  23459 ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR5-relation between candidates n2r9c6 n4r9c6 n1r9c5 n4r9c7 n8r9c7 has just been eliminated.
There remains an EL13c290s-OR4-relation between candidates: n2r9c6 n4r9c6 n1r9c5 n4r9c7


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     14    !
   ! 238   1238  23    ! 3589  1359  23459 ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL15c97s-OR6-relation between candidates n8r7c8 n6r7c4 n8r7c4 n4r9c7 n8r9c7 n1r9c5 has just been eliminated.
There remains an EL15c97s-OR5-relation between candidates: n8r7c8 n6r7c4 n8r7c4 n4r9c7 n1r9c5


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     14    !
   ! 238   1238  23    ! 3589  1359  23459 ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR7-relation between candidates n2r9c6 n4r9c6 n1r9c5 n4r9c7 n8r9c7 n4r3c7 n8r3c7 has just been eliminated.
There remains an EL13c290s-OR6-relation between candidates: n2r9c6 n4r9c6 n1r9c5 n4r9c7 n4r3c7 n8r3c7

t-whip[4]: r3c7{n8 n4} - c9n4{r3 r8} - r8c6{n4 n3} - r8c7{n3 .} ==> r7c7≠8

   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 359   3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     14    !
   ! 238   1238  23    ! 3589  1359  23459 ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR4-relation between candidates n2r7c6 n1r7c5 n7r7c5 n8r7c7 has just been eliminated.
There remains an EL13c290s-OR3-relation between candidates: n2r7c6 n1r7c5 n7r7c5


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 23678 12368 4     ! 35689 13579 23    ! 359   3589  1359  !
   ! 3678  9     5     ! 368   137   34    ! 348   2     14    !
   ! 238   1238  23    ! 3589  1359  23459 ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR6-relation between candidates n2r7c6 n1r7c5 n7r7c5 n8r7c7 n4r3c7 n8r3c7 has just been eliminated.
There remains an EL13c290s-OR5-relation between candidates: n2r7c6 n1r7c5 n7r7c5 n4r3c7 n8r3c7

biv-chain[3]: c7n8{r8 r3} - r3c1{n8 n6} - r8n6{c1 c4} ==> r8c4≠8
biv-chain[4]: r8n8{c1 c7} - r3c7{n8 n4} - c9n4{r3 r8} - r8c6{n4 n3} ==> r8c1≠3
z-chain[3]: r8n3{c6 c7} - b9n8{r8c7 r7c8} - c4n8{r7 .} ==> r9c4≠3
z-chain[4]: r8n3{c6 c7} - r8n8{c7 c1} - r9c1{n8 n2} - r9c3{n2 .} ==> r9c5≠3, r9c6≠3
t-whip[4]: r7c6{n2 n3} - r8n3{c6 c7} - r8n8{c7 c1} - c1n7{r8 .} ==> r7c1≠2
t-whip[4]: r8c6{n3 n4} - r9n4{c6 c7} - r3c7{n4 n8} - r8c7{n8 .} ==> r8c4≠3, r8c5≠3
naked-single ==> r8c4=6

   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 3678  12368 4     ! 3589  13579 23    ! 359   3589  1359  !
   ! 78    9     5     ! 6     17    34    ! 348   2     14    !
   ! 238   1238  23    ! 589   159   2459  ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR4-relation between candidates n1r7c9 n8r7c8 n6r7c4 n8r7c4 has just been eliminated.
There remains an EL13c290s-OR3-relation between candidates: n1r7c9 n8r7c8 n8r7c4


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 3678  12368 4     ! 3589  13579 23    ! 359   3589  1359  !
   ! 78    9     5     ! 6     17    34    ! 348   2     14    !
   ! 238   1238  23    ! 589   159   2459  ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c13s-OR4-relation between candidates n1r7c9 n6r7c4 n8r7c4 n8r1c8 has just been eliminated.
There remains an EL14c13s-OR3-relation between candidates: n1r7c9 n8r7c4 n8r1c8


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 3678  12368 4     ! 3589  13579 23    ! 359   3589  1359  !
   ! 78    9     5     ! 6     17    34    ! 348   2     14    !
   ! 238   1238  23    ! 589   159   2459  ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c13s-OR4-relation between candidates n8r7c8 n6r7c4 n8r7c4 n6r2c9 has just been eliminated.
There remains an EL14c13s-OR3-relation between candidates: n8r7c8 n8r7c4 n6r2c9


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 3678  12368 4     ! 3589  13579 23    ! 359   3589  1359  !
   ! 78    9     5     ! 6     17    34    ! 348   2     14    !
   ! 238   1238  23    ! 589   159   2459  ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR5-relation between candidates n1r7c9 n6r7c4 n8r7c4 n4r3c7 n8r3c7 has just been eliminated.
There remains an EL13c290s-OR4-relation between candidates: n1r7c9 n8r7c4 n4r3c7 n8r3c7


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 3678  12368 4     ! 3589  13579 23    ! 359   3589  1359  !
   ! 78    9     5     ! 6     17    34    ! 348   2     14    !
   ! 238   1238  23    ! 589   159   2459  ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR5-relation between candidates n1r7c9 n8r7c8 n6r7c4 n8r7c4 n4r3c7 has just been eliminated.
There remains an EL13c290s-OR4-relation between candidates: n1r7c9 n8r7c8 n8r7c4 n4r3c7


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 3678  12368 4     ! 3589  13579 23    ! 359   3589  1359  !
   ! 78    9     5     ! 6     17    34    ! 348   2     14    !
   ! 238   1238  23    ! 589   159   2459  ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL15c97s-OR5-relation between candidates n8r7c8 n6r7c4 n8r7c4 n4r9c7 n1r9c5 has just been eliminated.
There remains an EL15c97s-OR4-relation between candidates: n8r7c8 n8r7c4 n4r9c7 n1r9c5

biv-chain[3]: r9n1{c2 c5} - r8c5{n1 n7} - r8c1{n7 n8} ==> r9c2≠8
t-whip[3]: r3c1{n6 n8} - c2n8{r3 r7} - r7n6{c2 .} ==> r4c1≠6
t-whip[3]: r7n6{c2 c1} - r3c1{n6 n8} - c2n8{r3 .} ==> r7c2≠3, r7c2≠2, r7c2≠1
hidden-single-in-a-block ==> r9c2=1
hidden-single-in-a-row ==> r7c6=2

   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 2359  236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 3678  68    4     ! 3589  13579 2     ! 359   3589  1359  !
   ! 78    9     5     ! 6     17    34    ! 348   2     14    !
   ! 238   1     23    ! 589   59    459   ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR4-relation between candidates n2r9c6 n4r9c6 n1r9c5 n4r9c7 has just been eliminated.
There remains an EL13c290s-OR2-relation between candidates: n4r9c6 n4r9c7


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 2359  236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 3678  68    4     ! 3589  13579 2     ! 359   3589  1359  !
   ! 78    9     5     ! 6     17    34    ! 348   2     14    !
   ! 238   1     23    ! 589   59    459   ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL15c97s-OR4-relation between candidates n8r7c8 n8r7c4 n4r9c7 n1r9c5 has just been eliminated.
There remains an EL15c97s-OR3-relation between candidates: n8r7c8 n8r7c4 n4r9c7


   +-------------------+-------------------+-------------------+
   ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
   ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
   ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
   +-------------------+-------------------+-------------------+
   ! 2359  236   236   ! 359   4     1     ! 359   7     8     !
   ! 359   4     1     ! 7     359   8     ! 6     359   2     !
   ! 359   7     8     ! 2     6     359   ! 1     4     359   !
   +-------------------+-------------------+-------------------+
   ! 3678  68    4     ! 3589  13579 2     ! 359   3589  1359  !
   ! 78    9     5     ! 6     17    34    ! 348   2     14    !
   ! 238   1     23    ! 589   59    459   ! 3459  6     7     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR6-relation between candidates n2r9c6 n4r9c6 n1r9c5 n4r9c7 n4r3c7 n8r3c7 has just been eliminated.
There remains an EL13c290s-OR4-relation between candidates: n4r9c6 n4r9c7 n4r3c7 n8r3c7

hidden-pairs-in-a-block: b8{n1 n7}{r7c5 r8c5} ==> r7c5≠9, r7c5≠5, r7c5≠3
EL15c97s-OR3-whip[3]: OR3{{n8r7c4 n8r7c8 | n4r9c7}} - r3c7{n4 n8} - r8n8{c7 .} ==> r7c1≠8
EL15c97s-OR3-whip[3]: OR3{{n8r7c4 n8r7c8 | n4r9c7}} - r3c7{n4 n8} - c1n8{r3 .} ==> r7c2≠8
naked-single ==> r7c2=6
hidden-single-in-a-block ==> r4c3=6
hidden-single-in-a-block ==> r3c1=6
hidden-single-in-a-block ==> r2c9=6

   +----------------+----------------+----------------+
   ! 1    2358 2379 ! 4    359  6    ! 27   3589 359  !
   ! 4    235  2379 ! 1    8    359  ! 27   359  6    !
   ! 6    358  39   ! 359  2    7    ! 48   1    3459 !
   +----------------+----------------+----------------+
   ! 2359 23   6    ! 359  4    1    ! 359  7    8    !
   ! 359  4    1    ! 7    359  8    ! 6    359  2    !
   ! 359  7    8    ! 2    6    359  ! 1    4    359  !
   +----------------+----------------+----------------+
   ! 37   6    4    ! 3589 17   2    ! 359  3589 1359 !
   ! 78   9    5    ! 6    17   34   ! 348  2    14   !
   ! 238  1    23   ! 589  59   459  ! 3459 6    7    !
   +----------------+----------------+----------------+

EL14c13s-OR3-relation between candidates n1r7c9, n8r7c4 and n8r1c8
+ same valence for candidates n8r1c8 and n8r7c4 via c-chain[2]: n8r1c8,n8r7c8,n8r7c4
==> EL14c13s-OR3-relation can be split into two EL14c13s-OR2-relations with respective lists of guardians:
    n1r7c9 n8r7c4  and n1r7c9 n8r1c8 .

biv-chain[3]: r7c1{n3 n7} - r8c1{n7 n8} - b9n8{r8c7 r7c8} ==> r7c8≠3
finned-x-wing-in-columns: n3{c5 c8}{r5 r1} ==> r1c9≠3
EL14c13s-OR2-whip[3]: OR2{{n1r7c9 | n8r1c8}} - r3c7{n8 n4} - b9n4{r8c7 .} ==> r8c9≠1
naked-single ==> r8c9=4
naked-single ==> r8c6=3
naked-single ==> r8c7=8
naked-single ==> r3c7=4
naked-single ==> r8c1=7
naked-single ==> r7c1=3
naked-single ==> r9c3=2
naked-single ==> r9c1=8
naked-single ==> r8c5=1
naked-single ==> r7c5=7
hidden-single-in-a-row ==> r7c9=1
hidden-single-in-a-block ==> r7c4=8
hidden-single-in-a-column ==> r4c1=2
naked-single ==> r4c2=3
hidden-single-in-a-block ==> r5c5=3
hidden-single-in-a-block ==> r3c4=3
naked-single ==> r3c3=9
naked-single ==> r3c9=5
naked-single ==> r1c9=9
naked-single ==> r1c5=5
naked-single ==> r2c6=9
naked-single ==> r6c6=5
naked-single ==> r4c4=9
naked-single ==> r4c7=5
naked-single ==> r5c8=9
naked-single ==> r5c1=5
naked-single ==> r7c8=5
naked-single ==> r7c7=9
naked-single ==> r9c7=3
naked-single ==> r9c4=5
naked-single ==> r6c1=9
naked-single ==> r9c6=4
naked-single ==> r9c5=9
naked-single ==> r2c8=3
naked-single ==> r1c8=8
naked-single ==> r1c2=2
naked-single ==> r1c7=7
naked-single ==> r1c3=3
naked-single ==> r2c7=2
naked-single ==> r2c2=5
naked-single ==> r2c3=7
naked-single ==> r6c9=3
naked-single ==> r3c2=8
PUZZLE 17418 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = Z[5]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 8 9 ! 3 2 7 ! 4 1 5 !
     +-------+-------+-------+
     ! 2 3 6 ! 9 4 1 ! 5 7 8 !
     ! 5 4 1 ! 7 3 8 ! 6 9 2 !
     ! 9 7 8 ! 2 6 5 ! 1 4 3 !
     +-------+-------+-------+
     ! 3 6 4 ! 8 7 2 ! 9 5 1 !
     ! 7 9 5 ! 6 1 3 ! 8 2 4 !
     ! 8 1 2 ! 5 9 4 ! 3 6 7 !
     +-------+-------+-------+

nb-facts = <Fact-22875>
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 4.17s, total-time = 4.24s
nb-facts = <Fact-22875>

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

TRUE
CLIPS> ?*ORk-relations-used*
(EL13c290 Trid EL15c97s EL14c13s)







-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

after some cleaning:

A 100% pattern-based solution, using the following 3 easy to find "neighbours" of tridagon:
(EL15c97 is not really necessary for a solution in W5+(Trid+EL13c290+EL14c13+EL15c97)OR5W5.
Indeed, the solution is simpler without EL15c97, because finding it before it degenerates requires to allow up to 7 guardians; but I wanted to illustrate this pattern.)

[code]EL13c290: 2 cells missing, 3 added
+-------+-------+-------+
! . . . ! . . - ! . . X !
! . . Z ! . X . ! . X . !
! . . Z ! X . . ! X . . !
+-------+-------+-------+
! . . Z ! . . - ! . . X !
! . . . ! X . . ! . X . !
! . . . ! . X . ! X . . !
+-------+-------+-------+
! o o . ! . . o ! . . . !
! o o . ! . . o ! . . . !
! o o . ! . . o ! . . . !
+-------+-------+-------+

EL14c13: 1 cell missing, 3 added
+-------+-------+-------+
! . . Z ! . . X ! . . X !
! . . . ! . X . ! . X . !
! . . . ! X . . ! X . . !
+-------+-------+-------+
! . . . ! . . - ! . . X !
! . . . ! X Z . ! . X . !
! . . Z ! . X . ! X . . !
+-------+-------+-------+
! o o . ! . . . ! . . . !
! o o . ! . . . ! . . . !
! o o . ! . . . ! . . . !
+-------+-------+-------+

El15c97: 1 cell missing, 4 added
+-------+-------+-------+
! . . . ! . . X ! . . X !
! . . Z ! . - . ! . X . !
! . Z . ! X . . ! X . . !
+-------+-------+-------+
! . . . ! X . . ! . . X !
! . Z . ! . X . ! . X . !
! . . Z ! . . X ! X . . !
+-------+-------+-------+
! o . . ! . . . ! . . . !
! o . . ! . . . ! . . . !
! o . . ! . . . ! . . . !
+-------+-------+-------+
o = free cell
- = cell missing wrt  tridagon
Z = cell added wrt  tridagon
[/code]

Starting from the resolution state after Singles and whips[1]:

hidden-pairs-in-a-column: c7{n2 n7}{r1 r2} ==> r2c7≠9, r2c7≠5, r2c7≠3, r1c7≠9, r1c7≠8, r1c7≠5, r1c7≠3
finned-x-wing-in-rows: n6{r6 r8}{c1 c5} ==> r7c5≠6

3-digit patterns are detected now, after S3 has been applied;
corresponding ORk-relations are asserted;
ORk-splitting rules that allow to reduce their numbers of guardians are applied when available.

OR3-anti-tridagon[12] for digits 5, 9 and 3 in blocks:
          b2, with cells (marked #): r1c5, r2c6, r3c4
          b3, with cells (marked #): r1c9, r2c8, r3c7
          b5, with cells (marked #): r5c5, r6c6, r4c4
          b6, with cells (marked #): r5c8, r6c9, r4c7
with 3 guardians (in cells marked @): n4r3c7 n8r3c7 n6r4c4
     +-------------------------+-------------------------+-------------------------+
     ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
     ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
     ! 35689   3568    369     ! 359#    2       7       ! 34589#@ 1       34569   !
     +-------------------------+-------------------------+-------------------------+
     ! 23569   2356    2369    ! 3569#@  4       1       ! 359#    7       8       !
     ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
     ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
     +-------------------------+-------------------------+-------------------------+
     ! 23678   12368   4       ! 35689   13579   2359    ! 3589    3589    1359    !
     ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
     ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
     +-------------------------+-------------------------+-------------------------+

 EL13c290-OR4-relation for digits: 3, 5 and 9
      in cells (marked #): (r4c4 r6c1 r6c9 r6c6 r5c1 r5c8 r5c5 r1c9 r1c5 r2c8 r2c6 r3c1 r3c4)
      with 4 guardians (in cells marked @) : n6r4c4 n6r6c1 n6r3c1 n8r3c1
      +-------------------------+-------------------------+-------------------------+
      ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
      ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
      ! 35689#@ 3568    369     ! 359#    2       7       ! 34589   1       34569   !
      +-------------------------+-------------------------+-------------------------+
      ! 23569   2356    2369    ! 3569#@  4       1       ! 359     7       8       !
      ! 359#    4       1       ! 7       359#    8       ! 6       359#    2       !
      ! 3569#@  7       8       ! 2       3569    359#    ! 1       4       359#    !
      +-------------------------+-------------------------+-------------------------+
      ! 23678   12368   4       ! 35689   13579   2359    ! 3589    3589    1359    !
      ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
      ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
      +-------------------------+-------------------------+-------------------------+

EL13c290-OR4-relation between candidates n6r4c4, n6r6c1, n6r3c1 and n8r3c1
+ same valence for candidates n6r6c1 and n6r4c4 via c-chain[2]: n6r6c1,n6r6c5,n6r4c4
==> EL13c290-OR4-relation can be split into two EL13c290-OR3-relations with respective lists of guardians:
       n6r4c4 n6r3c1 n8r3c1  and n6r6c1 n6r3c1 n8r3c1 .

EL14c13s-OR5-relation for digits: 3, 5 and 9
      in cells (marked #): (r7c9 r7c4 r3c4 r2c8 r2c6 r1c8 r1c9 r1c5 r6c9 r6c6 r5c8 r5c5 r4c7 r4c4)
      with 5 guardians (in cells marked @) : n1r7c9 n6r7c4 n8r7c4 n8r1c8 n6r4c4
      +-------------------------+-------------------------+-------------------------+
      ! 1       2358    2379    ! 4       359#    6       ! 27      3589#@  359#    !
      ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
      ! 35689   3568    369     ! 359#    2       7       ! 34589   1       34569   !
      +-------------------------+-------------------------+-------------------------+
      ! 23569   2356    2369    ! 3569#@  4       1       ! 359#    7       8       !
      ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
      ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
      +-------------------------+-------------------------+-------------------------+
      ! 23678   12368   4       ! 35689#@ 13579   2359    ! 3589    3589    1359#@  !
      ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
      ! 238     1238    23      ! 3589    1359    23459   ! 34589   6       7       !
      +-------------------------+-------------------------+-------------------------+

EL15c97s-OR7-relation for digits: 3, 5 and 9
      in cells (marked #): (r7c8 r7c4 r9c7 r9c5 r3c4 r2c8 r2c6 r1c9 r1c5 r5c8 r5c5 r4c7 r4c4 r6c9 r6c6)
      with 7 guardians (in cells marked @) : n8r7c8 n6r7c4 n8r7c4 n4r9c7 n8r9c7 n1r9c5 n6r4c4
      +-------------------------+-------------------------+-------------------------+
      ! 1       2358    2379    ! 4       359#    6       ! 27      3589    359#    !
      ! 4       2356    23679   ! 1       8       359#    ! 27      359#    3569    !
      ! 35689   3568    369     ! 359#    2       7       ! 34589   1       34569   !
      +-------------------------+-------------------------+-------------------------+
      ! 23569   2356    2369    ! 3569#@  4       1       ! 359#    7       8       !
      ! 359     4       1       ! 7       359#    8       ! 6       359#    2       !
      ! 3569    7       8       ! 2       3569    359#    ! 1       4       359#    !
      +-------------------------+-------------------------+-------------------------+
      ! 23678   12368   4       ! 35689#@ 13579   2359    ! 3589    3589#@  1359    !
      ! 3678    9       5       ! 368     1367    34      ! 348     2       134     !
      ! 238     1238    23      ! 3589    1359#@  23459   ! 34589#@ 6       7       !
      +-------------------------+-------------------------+-------------------------+

The first eliminations + applications of ultra-persistency rules for ORk relations:
z-chain[3]: c6n2{r7 r9} - r9n4{c6 c7} - r9n5{c7 .} ==> r7c6≠5
z-chain[3]: c6n2{r7 r9} - r9n4{c6 c7} - r9n9{c7 .} ==> r7c6≠9
z-chain[5]: c5n7{r8 r7} - c5n1{r7 r9} - c2n1{r9 r7} - r7n6{c2 c1} - r6n6{c1 .} ==> r8c5≠6
hidden-single-in-a-column ==> r6c5=6

      +-------------------+-------------------+-------------------+
      ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
      ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
      ! 35689 3568  369   ! 359   2     7     ! 34589 1     34569 !
      +-------------------+-------------------+-------------------+
      ! 23569 2356  2369  ! 359   4     1     ! 359   7     8     !
      ! 359   4     1     ! 7     359   8     ! 6     359   2     !
      ! 359   7     8     ! 2     6     359   ! 1     4     359   !
      +-------------------+-------------------+-------------------+
      ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
      ! 3678  9     5     ! 368   137   34    ! 348   2     134   !
      ! 238   1238  23    ! 3589  1359  23459 ! 34589 6     7     !
      +-------------------+-------------------+-------------------+
At least one candidate of a previous Trid-OR3-relation between candidates n4r3c7 n8r3c7 n6r4c4 has just been eliminated.
There remains a Trid-OR2-relation between candidates: n4r3c7 n8r3c7

At least one candidate of a previous EL13c290-OR3-relation between candidates n6r4c4 n6r3c1 n8r3c1 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n6r3c1 n8r3c1

At least one candidate of a previous EL13c290-OR3-relation between candidates n6r6c1 n6r3c1 n8r3c1 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n6r3c1 n8r3c1

At least one candidate of a previous EL14c13s-OR5-relation between candidates n1r7c9 n6r7c4 n8r7c4 n8r1c8 n6r4c4 has just been eliminated.
There remains an EL14c13s-OR4-relation between candidates: n1r7c9 n6r7c4 n8r7c4 n8r1c8

At least one candidate of a previous EL14c13s-OR5-relation between candidates n8r7c8 n6r7c4 n8r7c4 n6r2c9 n6r4c4 has just been eliminated.
There remains an EL14c13s-OR4-relation between candidates: n8r7c8 n6r7c4 n8r7c4 n6r2c9

(The following 3 OR2-whips[1] will appear as a single one, when I''ve coded "blocked" behaviour of ORk-whips[1].)
EL13c290-OR2-whip[1]: OR2{{n8r3c1 n6r3c1 | .}} ==> r3c1≠9
whip[1]: c1n9{r6 .} ==> r4c3≠9

EL13c290-OR2-whip[1]: OR2{{n8r3c1 n6r3c1 | .}} ==> r3c1≠5
whip[1]: c1n5{r6 .} ==> r4c2≠5
EL13c290-OR2-whip[1]: OR2{{n8r3c1 n6r3c1 | .}} ==> r3c1≠3
Trid-OR2-whip[1]: OR2{{n8r3c7 n4r3c7 | .}} ==> r3c7≠9, r3c7≠5, r3c7≠3

z-chain[4]: r8c6{n3 n4} - r8c7{n4 n8} - r3c7{n8 n4} - c9n4{r3 .} ==> r8c9≠3
z-chain[4]: r3c7{n8 n4} - r8c7{n4 n3} - r8c6{n3 n4} - r9n4{c6 .} ==> r9c7≠8
      +-------------------+-------------------+-------------------+
      ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
      ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
      ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
      +-------------------+-------------------+-------------------+
      ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
      ! 359   4     1     ! 7     359   8     ! 6     359   2     !
      ! 359   7     8     ! 2     6     359   ! 1     4     359   !
      +-------------------+-------------------+-------------------+
      ! 23678 12368 4     ! 35689 13579 23    ! 3589  3589  1359  !
      ! 3678  9     5     ! 368   137   34    ! 348   2     14    !
      ! 238   1238  23    ! 3589  1359  23459 ! 3459  6     7     !
      +-------------------+-------------------+-------------------+
At least one candidate of a previous EL15c97s-OR6-relation between candidates n8r7c8 n6r7c4 n8r7c4 n4r9c7 n8r9c7 n1r9c5 has just been eliminated.
There remains an EL15c97s-OR5-relation between candidates: n8r7c8 n6r7c4 n8r7c4 n4r9c7 n1r9c5

t-whip[4]: r3c7{n8 n4} - c9n4{r3 r8} - r8c6{n4 n3} - r8c7{n3 .} ==> r7c7≠8
biv-chain[3]: c7n8{r8 r3} - r3c1{n8 n6} - r8n6{c1 c4} ==> r8c4≠8
biv-chain[4]: r8n8{c1 c7} - r3c7{n8 n4} - c9n4{r3 r8} - r8c6{n4 n3} ==> r8c1≠3
z-chain[3]: r8n3{c6 c7} - b9n8{r8c7 r7c8} - c4n8{r7 .} ==> r9c4≠3
z-chain[4]: r8n3{c6 c7} - r8n8{c7 c1} - r9c1{n8 n2} - r9c3{n2 .} ==> r9c5≠3, r9c6≠3
t-whip[4]: r7c6{n2 n3} - r8n3{c6 c7} - r8n8{c7 c1} - c1n7{r8 .} ==> r7c1≠2
t-whip[4]: r8c6{n3 n4} - r9n4{c6 c7} - r3c7{n4 n8} - r8c7{n8 .} ==> r8c4≠3, r8c5≠3
naked-single ==> r8c4=6

      +-------------------+-------------------+-------------------+
      ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
      ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
      ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
      +-------------------+-------------------+-------------------+
      ! 23569 236   236   ! 359   4     1     ! 359   7     8     !
      ! 359   4     1     ! 7     359   8     ! 6     359   2     !
      ! 359   7     8     ! 2     6     359   ! 1     4     359   !
      +-------------------+-------------------+-------------------+
      ! 3678  12368 4     ! 3589  13579 23    ! 359   3589  1359  !
      ! 78    9     5     ! 6     17    34    ! 348   2     14    !
      ! 238   1238  23    ! 589   159   2459  ! 3459  6     7     !
      +-------------------+-------------------+-------------------+
At least one candidate of a previous EL14c13s-OR4-relation between candidates n1r7c9 n6r7c4 n8r7c4 n8r1c8 has just been eliminated.
There remains an EL14c13s-OR3-relation between candidates: n1r7c9 n8r7c4 n8r1c8

At least one candidate of a previous EL15c97s-OR5-relation between candidates n8r7c8 n6r7c4 n8r7c4 n4r9c7 n1r9c5 has just been eliminated.
There remains an EL15c97s-OR4-relation between candidates: n8r7c8 n8r7c4 n4r9c7 n1r9c5

biv-chain[3]: r9n1{c2 c5} - r8c5{n1 n7} - r8c1{n7 n8} ==> r9c2≠8
t-whip[3]: r3c1{n6 n8} - c2n8{r3 r7} - r7n6{c2 .} ==> r4c1≠6
t-whip[3]: r7n6{c2 c1} - r3c1{n6 n8} - c2n8{r3 .} ==> r7c2≠3, r7c2≠2, r7c2≠1
singles ==> r9c2=1, r7c6=2

      +-------------------+-------------------+-------------------+
      ! 1     2358  2379  ! 4     359   6     ! 27    3589  359   !
      ! 4     2356  23679 ! 1     8     359   ! 27    359   3569  !
      ! 68    3568  369   ! 359   2     7     ! 48    1     34569 !
      +-------------------+-------------------+-------------------+
      ! 2359  236   236   ! 359   4     1     ! 359   7     8     !
      ! 359   4     1     ! 7     359   8     ! 6     359   2     !
      ! 359   7     8     ! 2     6     359   ! 1     4     359   !
      +-------------------+-------------------+-------------------+
      ! 3678  68    4     ! 3589  13579 2     ! 359   3589  1359  !
      ! 78    9     5     ! 6     17    34    ! 348   2     14    !
      ! 238   1     23    ! 589   59    459   ! 3459  6     7     !
      +-------------------+-------------------+-------------------+
At least one candidate of a previous EL15c97s-OR4-relation between candidates n8r7c8 n8r7c4 n4r9c7 n1r9c5 has just been eliminated.
There remains an EL15c97s-OR3-relation between candidates: n8r7c8 n8r7c4 n4r9c7

hidden-pairs-in-a-block: b8{n1 n7}{r7c5 r8c5} ==> r7c5≠9, r7c5≠5, r7c5≠3


EL15c97s-OR3-whip[3]: OR3{{n8r7c4 n8r7c8 | n4r9c7}} - r3c7{n4 n8} - r8n8{c7 .} ==> r7c1≠8, r7c2≠8

singles ==> r7c2=6, r4c3=6, r3c1=6, r2c9=6
      +----------------+----------------+----------------+
      ! 1    2358 2379 ! 4    359  6    ! 27   3589 359  !
      ! 4    235  2379 ! 1    8    359  ! 27   359  6    !
      ! 6    358  39   ! 359  2    7    ! 48   1    3459 !
      +----------------+----------------+----------------+
      ! 2359 23   6    ! 359  4    1    ! 359  7    8    !
      ! 359  4    1    ! 7    359  8    ! 6    359  2    !
      ! 359  7    8    ! 2    6    359  ! 1    4    359  !
      +----------------+----------------+----------------+
      ! 37   6    4    ! 3589 17   2    ! 359  3589 1359 !
      ! 78   9    5    ! 6    17   34   ! 348  2    14   !
      ! 238  1    23   ! 589  59   459  ! 3459 6    7    !
      +----------------+----------------+----------------+
EL14c13s-OR3-relation between candidates n1r7c9, n8r7c4 and n8r1c8
+ same valence for candidates n8r1c8 and n8r7c4 via c-chain[2]: n8r1c8,n8r7c8,n8r7c4
==> EL14c13s-OR3-relation can be split into two EL14c13s-OR2-relations with respective lists of guardians:
       n1r7c9 n8r7c4  and n1r7c9 n8r1c8 .

biv-chain[3]: r7c1{n3 n7} - r8c1{n7 n8} - b9n8{r8c7 r7c8} ==> r7c8≠3
finned-x-wing-in-columns: n3{c5 c8}{r5 r1} ==> r1c9≠3

EL14c13s-OR2-whip[3]: OR2{{n1r7c9 | n8r1c8}} - r3c7{n8 n4} - b9n4{r8c7 .} ==> r8c9≠1
 stte
 
 
 ?*ORk-relations-used*
 (EL13c290 Trid EL15c97s EL14c13s)

