



+-------+-------+-------+
! 1 2 . ! . 5 6 ! 7 . 9 !
! . . . ! 7 . 9 ! 1 . 2 !
! . . . ! 2 1 . ! . . . !
+-------+-------+-------+
! . 6 . ! . . . ! . . . !
! . . . ! . 9 . ! . 5 . !
! . . . ! . 2 . ! 8 . 4 !
+-------+-------+-------+
! . 9 1 ! . . 5 ! . 2 . !
! 5 . 2 ! 1 . . ! . . . !
! 6 7 . ! 9 . 2 ! . 1 . !
+-------+-------+-------+
12..567.9...7.91.2...21.....6...........9..5.....2.8.4.91..5.2.5.21.....67.9.2.1.;4149;62311
SER = 11.1




(solve "12..567.9...7.91.2...21.....6...........9..5.....2.8.4.91..5.2.5.21.....67.9.2.1.;4149;62311")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
12..567.9...7.91.2...21.....6...........9..5.....2.8.4.91..5.2.5.21.....67.9.2.1.;4149;62311
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 1       2       348     ! 348     5       6       ! 7       348     9       !
   ! 348     3458    34568   ! 7       348     9       ! 1       3468    2       !
   ! 34789   3458    3456789 ! 2       1       348     ! 3456    3468    3568    !
   +-------------------------+-------------------------+-------------------------+
   ! 234789  6       345789  ! 3458    3478    13478   ! 239     379     137     !
   ! 23478   1348    3478    ! 3468    9       13478   ! 236     5       1367    !
   ! 379     135     3579    ! 356     2       137     ! 8       3679    4       !
   +-------------------------+-------------------------+-------------------------+
   ! 348     9       1       ! 3468    34678   5       ! 346     2       3678    !
   ! 5       348     2       ! 1       34678   3478    ! 3469    346789  3678    !
   ! 6       7       348     ! 9       348     2       ! 345     1       358     !
   +-------------------------+-------------------------+-------------------------+

199 candidates, 1355 csp-links and 1355 links. Density = 6.88%
Starting non trivial part of solution.
whip[1]: c5n6{r8 .} ==> r7c4≠6
whip[1]: r2n5{c3 .} ==> r3c3≠5, r3c2≠5

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1      2      348    ! 348    5      6      ! 7      348    9      !
   ! 348    3458   34568  ! 7      348    9      ! 1      3468   2      !
   ! 34789  348    346789 ! 2      1      348    ! 3456   3468   3568   !
   +----------------------+----------------------+----------------------+
   ! 234789 6      345789 ! 3458   3478   13478  ! 239    379    137    !
   ! 23478  1348   3478   ! 3468   9      13478  ! 236    5      1367   !
   ! 379    135    3579   ! 356    2      137    ! 8      3679   4      !
   +----------------------+----------------------+----------------------+
   ! 348    9      1      ! 348    34678  5      ! 346    2      3678   !
   ! 5      348    2      ! 1      34678  3478   ! 3469   346789 3678   !
   ! 6      7      348    ! 9      348    2      ! 345    1      358    !
   +----------------------+----------------------+----------------------+

196 candidates.

Entering_level_L2_with_<Fact-8781>
hidden-pairs-in-a-row: r3{n7 n9}{c1 c3} ==> r3c3≠8, r3c3≠6, r3c3≠4, r3c3≠3, r3c1≠8, r3c1≠4, r3c1≠3
hidden-single-in-a-block ==> r2c3=6
hidden-single-in-a-block ==> r2c2=5
Entering_level_L3_with_<Fact-9158>

   +----------------------+----------------------+----------------------+
   ! 1      2      348#   ! 348#   5      6      ! 7      348    9      !
   ! 348#   5      6      ! 7      348#   9      ! 1      348    2      !
   ! 79     348#   79     ! 2      1      348#   ! 3456   3468   3568   !
   +----------------------+----------------------+----------------------+
   ! 234789 6      345789 ! 3458   3478   13478  ! 239    379    137    !
   ! 23478  1348   3478   ! 3468   9      13478  ! 236    5      1367   !
   ! 379    13     3579   ! 356    2      137    ! 8      3679   4      !
   +----------------------+----------------------+----------------------+
   ! 348#   9      1      ! 348#   34678  5      ! 346    2      3678   !
   ! 5      348#   2      ! 1      34678  3478#@ ! 3469   346789 3678   !
   ! 6      7      348#   ! 9      348#   2      ! 345    1      358    !
   +----------------------+----------------------+----------------------+

tridagon for digits 3, 4 and 8 in blocks:
        b8, with cells (marked #): r8c6 (target cell, marked @), r9c5, r7c4
        b7, with cells (marked #): r8c2, r9c3, r7c1
        b2, with cells (marked #): r3c6, r2c5, r1c4
        b1, with cells (marked #): r3c2, r2c1, r1c3
 ==> r8c6≠3,4,8
naked-single ==> r8c6=7
hidden-single-in-a-block ==> r4c5=7
hidden-single-in-a-column ==> r6c8=7
hidden-single-in-a-column ==> r7c9=7
hidden-single-in-a-row ==> r6c4=6
hidden-single-in-a-block ==> r4c4=5
hidden-single-in-a-block ==> r6c3=5
hidden-single-in-a-row ==> r6c1=9
naked-single ==> r3c1=7
naked-single ==> r3c3=9
hidden-single-in-a-column ==> r5c3=7

EL13c290s-OR2-relation for digits: 3, 4 and 8
   in cells (marked #): (r4c3 r4c1 r4c6 r7c1 r7c4 r9c3 r9c5 r2c1 r2c5 r1c3 r1c4 r3c2 r3c6)
   with 2 guardians (in cells marked @) : n2r4c1 n1r4c6
   +----------------------+----------------------+----------------------+
   ! 1      2      348#   ! 348#   5      6      ! 7      348    9      !
   ! 348#   5      6      ! 7      348#   9      ! 1      348    2      !
   ! 7      348#   9      ! 2      1      348#   ! 3456   3468   3568   !
   +----------------------+----------------------+----------------------+
   ! 2348#@ 6      348#   ! 5      7      1348#@ ! 239    39     13     !
   ! 2348   1348   7      ! 348    9      1348   ! 236    5      136    !
   ! 9      13     5      ! 6      2      13     ! 8      7      4      !
   +----------------------+----------------------+----------------------+
   ! 348#   9      1      ! 348#   3468   5      ! 346    2      7      !
   ! 5      348    2      ! 1      3468   7      ! 3469   34689  368    !
   ! 6      7      348#   ! 9      348#   2      ! 345    1      358    !
   +----------------------+----------------------+----------------------+

EL13c290s-OR2-whip[2]: OR2{{n2r4c1 | n1r4c6}} - r4c9{n1 .} ==> r4c1≠3

EL13c290-OR2-relation for digits: 3, 4 and 8
   in cells (marked #): (r3c2 r2c8 r2c5 r2c1 r1c8 r1c4 r1c3 r9c5 r9c3 r7c4 r7c1 r8c8 r8c2)
   with 2 guardians (in cells marked @) : n6r8c8 n9r8c8
   +-------------------------+-------------------------+-------------------------+
   ! 1       2       348#    ! 348#    5       6       ! 7       348#    9       !
   ! 348#    5       6       ! 7       348#    9       ! 1       348#    2       !
   ! 7       348#    9       ! 2       1       348     ! 3456    3468    3568    !
   +-------------------------+-------------------------+-------------------------+
   ! 248     6       348     ! 5       7       1348    ! 239     39      13      !
   ! 2348    1348    7       ! 348     9       1348    ! 236     5       136     !
   ! 9       13      5       ! 6       2       13      ! 8       7       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    9       1       ! 348#    3468    5       ! 346     2       7       !
   ! 5       348#    2       ! 1       3468    7       ! 3469    34689#@ 368     !
   ! 6       7       348#    ! 9       348#    2       ! 345     1       358     !
   +-------------------------+-------------------------+-------------------------+

EL13c290-OR2-whip[1]: OR2{{n9r8c8 n6r8c8 | .}} ==> r8c8≠8
whip[1]: b9n8{r9c9 .} ==> r3c9≠8
EL13c290-OR2-whip[1]: OR2{{n9r8c8 n6r8c8 | .}} ==> r8c8≠4
whip[1]: b9n4{r9c7 .} ==> r3c7≠4
EL13c290-OR2-whip[1]: OR2{{n9r8c8 n6r8c8 | .}} ==> r8c8≠3

EL14c1s-OR2-relation for digits: 3, 4 and 8
   in cells (marked #): (r5c4 r5c1 r5c2 r8c2 r7c4 r7c1 r9c5 r9c3 r1c4 r1c3 r2c5 r2c1 r3c6 r3c2)
   with 2 guardians (in cells marked @) : n2r5c1 n1r5c2
   +----------------------+----------------------+----------------------+
   ! 1      2      348#   ! 348#   5      6      ! 7      348    9      !
   ! 348#   5      6      ! 7      348#   9      ! 1      348    2      !
   ! 7      348#   9      ! 2      1      348#   ! 356    3468   356    !
   +----------------------+----------------------+----------------------+
   ! 248    6      348    ! 5      7      1348   ! 239    39     13     !
   ! 2348#@ 1348#@ 7      ! 348#   9      1348   ! 236    5      136    !
   ! 9      13     5      ! 6      2      13     ! 8      7      4      !
   +----------------------+----------------------+----------------------+
   ! 348#   9      1      ! 348#   3468   5      ! 346    2      7      !
   ! 5      348#   2      ! 1      3468   7      ! 3469   69     368    !
   ! 6      7      348#   ! 9      348#   2      ! 345    1      358    !
   +----------------------+----------------------+----------------------+

EL14c1s-OR2-whip[2]: OR2{{n2r5c1 | n1r5c2}} - r6c2{n1 .} ==> r5c1≠3
finned-x-wing-in-columns: n3{c1 c5}{r2 r7} ==> r7c4≠3
whip[1]: b8n3{r9c5 .} ==> r2c5≠3
EL13c290s-OR2-whip[3]: OR2{{n1r4c6 | n2r4c1}} - r4n4{c1 c3} - r4n8{c3 .} ==> r4c6≠3
EL13c290s-OR2-whip[3]: r4c9{n3 n1} - OR2{{n1r4c6 | n2r4c1}} - c7n2{r4 .} ==> r5c7≠3
Entering_level_L4_with_<Fact-11045>
biv-chain[4]: b6n6{r5c9 r5c7} - b6n2{r5c7 r4c7} - b6n9{r4c7 r4c8} - r8c8{n9 n6} ==> r8c9≠6
whip[4]: c5n6{r8 r7} - r7n8{c5 c1} - r7n3{c1 c7} - r8c9{n3 .} ==> r8c5≠8
EL13c290s-OR2-whip[4]: r4c9{n3 n1} - OR2{{n1r4c6 | n2r4c1}} - r4n4{c1 c6} - r4n8{c6 .} ==> r4c3≠3
whip[1]: r4n3{c9 .} ==> r5c9≠3
whip[1]: b4n3{r6c2 .} ==> r3c2≠3, r8c2≠3
naked-pairs-in-a-column: c2{r3 r8}{n4 n8} ==> r5c2≠8, r5c2≠4
EL14c1s-OR2-whip[3]: OR2{{n1r5c2 | n2r5c1}} - r5c7{n2 n6} - r5c9{n6 .} ==> r5c6≠1
Entering_level_L5_with_<Fact-18356>
t-whip[5]: r7n6{c5 c7} - r8c8{n6 n9} - r4c8{n9 n3} - r2n3{c8 c1} - r7n3{c1 .} ==> r7c5≠8, r7c5≠4
biv-chain[2]: r7n8{c1 c4} - c5n8{r9 r2} ==> r2c1≠8
finned-swordfish-in-columns: n8{c9 c2 c5}{r9 r8 r3} ==> r3c6≠8
whip[1]: c6n8{r5 .} ==> r5c4≠8
biv-chain[3]: c3n3{r9 r1} - r2c1{n3 n4} - c2n4{r3 r8} ==> r9c3≠4
biv-chain[4]: r9n4{c5 c7} - b9n5{r9c7 r9c9} - c9n8{r9 r8} - r8c2{n8 n4} ==> r8c5≠4
naked-pairs-in-a-block: b8{r7c5 r8c5}{n3 n6} ==> r9c5≠3
biv-chain[4]: c2n8{r3 r8} - r8c9{n8 n3} - r8c5{n3 n6} - c8n6{r8 r3} ==> r3c8≠8
hidden-single-in-a-row ==> r3c2=8
naked-single ==> r8c2=4
hidden-single-in-a-row ==> r8c9=8
finned-swordfish-in-rows: n3{r7 r8 r2}{c1 c5 c7} ==> r3c7≠3
biv-chain[3]: c3n3{r1 r9} - r9n8{c3 c5} - b2n8{r2c5 r1c4} ==> r1c4≠3
hidden-single-in-a-block ==> r3c6=3
naked-single ==> r6c6=1
naked-single ==> r6c2=3
naked-single ==> r5c2=1
naked-single ==> r5c9=6
naked-single ==> r3c9=5
naked-single ==> r3c7=6
naked-single ==> r3c8=4
naked-single ==> r9c9=3
naked-single ==> r4c9=1
naked-single ==> r7c7=4
naked-single ==> r7c4=8
naked-single ==> r1c4=4
naked-single ==> r1c3=3
naked-single ==> r1c8=8
naked-single ==> r2c8=3
naked-single ==> r4c8=9
naked-single ==> r8c8=6
naked-single ==> r8c5=3
naked-single ==> r7c5=6
naked-single ==> r2c1=4
naked-single ==> r2c5=8
naked-single ==> r5c4=3
naked-single ==> r7c1=3
naked-single ==> r9c5=4
naked-single ==> r9c7=5
naked-single ==> r8c7=9
naked-single ==> r9c3=8
naked-single ==> r4c3=4
naked-single ==> r4c6=8
naked-single ==> r4c1=2
naked-single ==> r4c7=3
naked-single ==> r5c1=8
naked-single ==> r5c6=4
naked-single ==> r5c7=2
PUZZLE 19849 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = tW[5]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 6 ! 7 8 9 ! 1 3 2 !
     ! 7 8 9 ! 2 1 3 ! 6 4 5 !
     +-------+-------+-------+
     ! 2 6 4 ! 5 7 8 ! 3 9 1 !
     ! 8 1 7 ! 3 9 4 ! 2 5 6 !
     ! 9 3 5 ! 6 2 1 ! 8 7 4 !
     +-------+-------+-------+
     ! 3 9 1 ! 8 6 5 ! 4 2 7 !
     ! 5 4 2 ! 1 3 7 ! 9 6 8 !
     ! 6 7 8 ! 9 4 2 ! 5 1 3 !
     +-------+-------+-------+

nb-facts = <Fact-31372>
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 2.0s, total-time = 2.07s
nb-facts = <Fact-31372>

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

CLIPS> ?*ORk-relations-used*
(Trid EL13c290s EL13c290 EL14c1s)







-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

after some cleaning:

hidden-pairs-in-a-row: r3{n7 n9}{c1 c3} ==> r3c3≠8, r3c3≠6, r3c3≠4, r3c3≠3, r3c1≠8, r3c1≠4, r3c1≠3
singles ==> r2c3=6, r2c2=5

   +----------------------+----------------------+----------------------+
   ! 1      2      348#   ! 348#   5      6      ! 7      348    9      !
   ! 348#   5      6      ! 7      348#   9      ! 1      348    2      !
   ! 79     348#   79     ! 2      1      348#   ! 3456   3468   3568   !
   +----------------------+----------------------+----------------------+
   ! 234789 6      345789 ! 3458   3478   13478  ! 239    379    137    !
   ! 23478  1348   3478   ! 3468   9      13478  ! 236    5      1367   !
   ! 379    13     3579   ! 356    2      137    ! 8      3679   4      !
   +----------------------+----------------------+----------------------+
   ! 348#   9      1      ! 348#   34678  5      ! 346    2      3678   !
   ! 5      348#   2      ! 1      34678  3478#@ ! 3469   346789 3678   !
   ! 6      7      348#   ! 9      348#   2      ! 345    1      358    !
   +----------------------+----------------------+----------------------+
tridagon for digits 3, 4 and 8 in blocks:
        b8, with cells (marked #): r8c6 (target cell, marked @), r9c5, r7c4
        b7, with cells (marked #): r8c2, r9c3, r7c1
        b2, with cells (marked #): r3c6, r2c5, r1c4
        b1, with cells (marked #): r3c2, r2c1, r1c3
 ==> r8c6≠3,4,8

singles ==> r8c6=7, r4c5=7, r6c8=7, r7c9=7, r6c4=6, r4c4=5, r6c3=5, r6c1=9, r3c1=7, r3c3=9, r5c3=7

EL13c290s-OR2-relation for digits: 3, 4 and 8
   in cells (marked #): (r4c3 r4c1 r4c6 r7c1 r7c4 r9c3 r9c5 r2c1 r2c5 r1c3 r1c4 r3c2 r3c6)
   with 2 guardians (in cells marked @) : n2r4c1 n1r4c6
   +----------------------+----------------------+----------------------+
   ! 1      2      348#   ! 348#   5      6      ! 7      348    9      !
   ! 348#   5      6      ! 7      348#   9      ! 1      348    2      !
   ! 7      348#   9      ! 2      1      348#   ! 3456   3468   3568   !
   +----------------------+----------------------+----------------------+
   ! 2348#@ 6      348#   ! 5      7      1348#@ ! 239    39     13     !
   ! 2348   1348   7      ! 348    9      1348   ! 236    5      136    !
   ! 9      13     5      ! 6      2      13     ! 8      7      4      !
   +----------------------+----------------------+----------------------+
   ! 348#   9      1      ! 348#   3468   5      ! 346    2      7      !
   ! 5      348    2      ! 1      3468   7      ! 3469   34689  368    !
   ! 6      7      348#   ! 9      348#   2      ! 345    1      358    !
   +----------------------+----------------------+----------------------+

[b]EL13c290s-OR2-whip[2]: OR2{{n2r4c1 | n1r4c6}} - r4c9{n1 .} ==> r4c1≠3[/b]


EL13c290-OR2-relation for digits: 3, 4 and 8
   in cells (marked #): (r3c2 r2c8 r2c5 r2c1 r1c8 r1c4 r1c3 r9c5 r9c3 r7c4 r7c1 r8c8 r8c2)
   with 2 guardians (in cells marked @) : n6r8c8 n9r8c8
   +-------------------------+-------------------------+-------------------------+
   ! 1       2       348#    ! 348#    5       6       ! 7       348#    9       !
   ! 348#    5       6       ! 7       348#    9       ! 1       348#    2       !
   ! 7       348#    9       ! 2       1       348     ! 3456    3468    3568    !
   +-------------------------+-------------------------+-------------------------+
   ! 248     6       348     ! 5       7       1348    ! 239     39      13      !
   ! 2348    1348    7       ! 348     9       1348    ! 236     5       136     !
   ! 9       13      5       ! 6       2       13      ! 8       7       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 348#    9       1       ! 348#    3468    5       ! 346     2       7       !
   ! 5       348#    2       ! 1       3468    7       ! 3469    34689#@ 368     !
   ! 6       7       348#    ! 9       348#    2       ! 345     1       358     !
   +-------------------------+-------------------------+-------------------------+

EL13c290-OR2-whip[1]: OR2{{n9r8c8 n6r8c8 | .}} ==> r8c8≠8
whip[1]: b9n8{r9c9 .} ==> r3c9≠8
EL13c290-OR2-whip[1]: OR2{{n9r8c8 n6r8c8 | .}} ==> r8c8≠4
whip[1]: b9n4{r9c7 .} ==> r3c7≠4
EL13c290-OR2-whip[1]: OR2{{n9r8c8 n6r8c8 | .}} ==> r8c8≠3

EL14c1s-OR2-relation for digits: 3, 4 and 8
   in cells (marked #): (r5c4 r5c1 r5c2 r8c2 r7c4 r7c1 r9c5 r9c3 r1c4 r1c3 r2c5 r2c1 r3c6 r3c2)
   with 2 guardians (in cells marked @) : n2r5c1 n1r5c2
   +----------------------+----------------------+----------------------+
   ! 1      2      348#   ! 348#   5      6      ! 7      348    9      !
   ! 348#   5      6      ! 7      348#   9      ! 1      348    2      !
   ! 7      348#   9      ! 2      1      348#   ! 356    3468   356    !
   +----------------------+----------------------+----------------------+
   ! 248    6      348    ! 5      7      1348   ! 239    39     13     !
   ! 2348#@ 1348#@ 7      ! 348#   9      1348   ! 236    5      136    !
   ! 9      13     5      ! 6      2      13     ! 8      7      4      !
   +----------------------+----------------------+----------------------+
   ! 348#   9      1      ! 348#   3468   5      ! 346    2      7      !
   ! 5      348#   2      ! 1      3468   7      ! 3469   69     368    !
   ! 6      7      348#   ! 9      348#   2      ! 345    1      358    !
   +----------------------+----------------------+----------------------+

EL14c1s-OR2-whip[2]: OR2{{n2r5c1 | n1r5c2}} - r6c2{n1 .} ==> r5c1≠3

finned-x-wing-in-columns: n3{c1 c5}{r2 r7} ==> r7c4≠3
whip[1]: b8n3{r9c5 .} ==> r2c5≠3

EL13c290s-OR2-whip[3]: OR2{{n1r4c6 | n2r4c1}} - r4n4{c1 c3} - r4n8{c3 .} ==> r4c6≠3
EL13c290s-OR2-whip[3]: r4c9{n3 n1} - OR2{{n1r4c6 | n2r4c1}} - c7n2{r4 .} ==> r5c7≠3

biv-chain[4]: b6n6{r5c9 r5c7} - b6n2{r5c7 r4c7} - b6n9{r4c7 r4c8} - r8c8{n9 n6} ==> r8c9≠6
whip[4]: c5n6{r8 r7} - r7n8{c5 c1} - r7n3{c1 c7} - r8c9{n3 .} ==> r8c5≠8

EL13c290s-OR2-whip[4]: r4c9{n3 n1} - OR2{{n1r4c6 | n2r4c1}} - r4n4{c1 c6} - r4n8{c6 .} ==> r4c3≠3

whip[1]: r4n3{c9 .} ==> r5c9≠3
whip[1]: b4n3{r6c2 .} ==> r3c2≠3, r8c2≠3
naked-pairs-in-a-column: c2{r3 r8}{n4 n8} ==> r5c2≠8, r5c2≠4

EL14c1s-OR2-whip[3]: OR2{{n1r5c2 | n2r5c1}} - r5c7{n2 n6} - r5c9{n6 .} ==> r5c6≠1

t-whip[5]: r7n6{c5 c7} - r8c8{n6 n9} - r4c8{n9 n3} - r2n3{c8 c1} - r7n3{c1 .} ==> r7c5≠8, r7c5≠4
biv-chain[2]: r7n8{c1 c4} - c5n8{r9 r2} ==> r2c1≠8
finned-swordfish-in-columns: n8{c9 c2 c5}{r9 r8 r3} ==> r3c6≠8
whip[1]: c6n8{r5 .} ==> r5c4≠8
biv-chain[3]: c3n3{r9 r1} - r2c1{n3 n4} - c2n4{r3 r8} ==> r9c3≠4
biv-chain[4]: r9n4{c5 c7} - b9n5{r9c7 r9c9} - c9n8{r9 r8} - r8c2{n8 n4} ==> r8c5≠4
naked-pairs-in-a-block: b8{r7c5 r8c5}{n3 n6} ==> r9c5≠3
biv-chain[4]: c2n8{r3 r8} - r8c9{n8 n3} - r8c5{n3 n6} - c8n6{r8 r3} ==> r3c8≠8
hidden-single-in-a-row ==> r3c2=8
naked-single ==> r8c2=4
hidden-single-in-a-row ==> r8c9=8
finned-swordfish-in-rows: n3{r7 r8 r2}{c1 c5 c7} ==> r3c7≠3
biv-chain[3]: c3n3{r1 r9} - r9n8{c3 c5} - b2n8{r2c5 r1c4} ==> r1c4≠3
stte
