


+-------+-------+-------+
! . . . ! . 5 6 ! 7 8 . !
! . . . ! 1 8 . ! . . . !
! 8 . 6 ! . . . ! 1 5 . !
+-------+-------+-------+
! . . . ! 8 7 . ! 3 9 . !
! . 7 8 ! . . . ! . . 2 !
! . . . ! 6 2 . ! 4 7 8 !
+-------+-------+-------+
! 5 . . ! 2 . . ! . . . !
! . . 2 ! . 1 . ! . . 7 !
! . . 1 ! . 6 8 ! . . . !
+-------+-------+-------+
....5678....18....8.6...15....87.39..78.....2...62.4785..2.......2.1...7..1.68...;7739;173004
SER = 10.6

?*ORk-relations-used*
(Trid EL13c290s EL14c30s)


(solve "....5678....18....8.6...15....87.39..78.....2...62.4785..2.......2.1...7..1.68...;7739;173004")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
....5678....18....8.6...15....87.39..78.....2...62.4785..2.......2.1...7..1.68...;7739;173004
Resolution state after Singles:
   +-------------------+-------------------+-------------------+
   ! 12349 12349 349   ! 349   5     6     ! 7     8     349   !
   ! 23479 23459 34579 ! 1     8     23479 ! 269   2346  3469  !
   ! 8     2349  6     ! 3479  349   23479 ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 1246  12456 45    ! 8     7     145   ! 3     9     156   !
   ! 13469 7     8     ! 3459  349   13459 ! 56    16    2     !
   ! 139   1359  359   ! 6     2     1359  ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 3479  ! 2     349   3479  ! 689   1346  13469 !
   ! 3469  34689 2     ! 3459  1     3459  ! 5689  346   7     !
   ! 3479  349   1     ! 34579 6     8     ! 259   234   3459  !
   +-------------------+-------------------+-------------------+

195 candidates, 1282 csp-links and 1282 links. Density = 6.78%
Starting non trivial part of solution.
whip[1]: r3n7{c6 .} ==> r2c6≠7
whip[1]: r1n2{c2 .} ==> r3c2≠2, r2c1≠2, r2c2≠2
hidden-single-in-a-row ==> r3c6=2
hidden-single-in-a-block ==> r3c4=7
hidden-single-in-a-block ==> r7c6=7
hidden-single-in-a-block ==> r9c1=7
hidden-single-in-a-block ==> r2c3=7
hidden-single-in-a-block ==> r2c2=5

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 12349 12349 349   ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 269   2346  3469  !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 1246  1246  45    ! 8     7     145   ! 3     9     156   !
   ! 13469 7     8     ! 3459  349   13459 ! 56    16    2     !
   ! 139   139   359   ! 6     2     1359  ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 349   ! 2     349   7     ! 689   1346  13469 !
   ! 3469  34689 2     ! 3459  1     3459  ! 5689  346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   3459  !
   +-------------------+-------------------+-------------------+

159 candidates.

Entering_level_L2_with_<Fact-8495>
hidden-pairs-in-a-row: r1{n1 n2}{c1 c2} ==> r1c2≠9, r1c2≠4, r1c2≠3, r1c1≠9, r1c1≠4, r1c1≠3
Entering_level_L3_with_<Fact-8873>
Trid-OR3-relation for digits 3, 4 and 9 in blocks:
        b1, with cells (marked #): r1c3, r2c1, r3c2
        b2, with cells (marked #): r1c4, r2c6, r3c5
        b7, with cells (marked #): r7c3, r8c1, r9c2
        b8, with cells (marked #): r7c5, r8c6, r9c4
with 3 guardians (in cells marked @): n6r8c1 n5r8c6 n5r9c4

   +----------------------+----------------------+----------------------+
   ! 12     12     349#   ! 349#   5      6      ! 7      8      349    !
   ! 349#   5      7      ! 1      8      349#   ! 269    2346   3469   !
   ! 8      349#   6      ! 7      349#   2      ! 1      5      349    !
   +----------------------+----------------------+----------------------+
   ! 1246   1246   45     ! 8      7      145    ! 3      9      156    !
   ! 13469  7      8      ! 3459   349    13459  ! 56     16     2      !
   ! 139    139    359    ! 6      2      1359   ! 4      7      8      !
   +----------------------+----------------------+----------------------+
   ! 5      34689  349#   ! 2      349#   7      ! 689    1346   13469  !
   ! 3469#@ 34689  2      ! 3459   1      3459#@ ! 5689   346    7      !
   ! 7      349#   1      ! 3459#@ 6      8      ! 259    234    3459   !
   +----------------------+----------------------+----------------------+


EL13c290s-OR4-relation for digits: 3, 4 and 9
   in cells (marked #): (r5c5 r5c4 r5c1 r9c4 r9c2 r7c5 r7c3 r1c4 r1c3 r3c5 r3c2 r2c6 r2c1)
   with 4 guardians (in cells marked @) : n5r5c4 n1r5c1 n6r5c1 n5r9c4
   +-------------------------+-------------------------+-------------------------+
   ! 12      12      349#    ! 349#    5       6       ! 7       8       349     !
   ! 349#    5       7       ! 1       8       349#    ! 269     2346    3469    !
   ! 8       349#    6       ! 7       349#    2       ! 1       5       349     !
   +-------------------------+-------------------------+-------------------------+
   ! 1246    1246    45      ! 8       7       145     ! 3       9       156     !
   ! 13469#@ 7       8       ! 3459#@  349#    13459   ! 56      16      2       !
   ! 139     139     359     ! 6       2       1359    ! 4       7       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 5       34689   349#    ! 2       349#    7       ! 689     1346    13469   !
   ! 3469    34689   2       ! 3459    1       3459    ! 5689    346     7       !
   ! 7       349#    1       ! 3459#@  6       8       ! 259     234     3459    !
   +-------------------------+-------------------------+-------------------------+


EL13c290s-OR6-relation for digits: 3, 4 and 9
   in cells (marked #): (r5c5 r5c4 r5c1 r8c4 r8c2 r7c5 r7c3 r1c4 r1c3 r3c5 r3c2 r2c6 r2c1)
   with 6 guardians (in cells marked @) : n5r5c4 n1r5c1 n6r5c1 n5r8c4 n6r8c2 n8r8c2
   +-------------------------+-------------------------+-------------------------+
   ! 12      12      349#    ! 349#    5       6       ! 7       8       349     !
   ! 349#    5       7       ! 1       8       349#    ! 269     2346    3469    !
   ! 8       349#    6       ! 7       349#    2       ! 1       5       349     !
   +-------------------------+-------------------------+-------------------------+
   ! 1246    1246    45      ! 8       7       145     ! 3       9       156     !
   ! 13469#@ 7       8       ! 3459#@  349#    13459   ! 56      16      2       !
   ! 139     139     359     ! 6       2       1359    ! 4       7       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 5       34689   349#    ! 2       349#    7       ! 689     1346    13469   !
   ! 3469    34689#@ 2       ! 3459#@  1       3459    ! 5689    346     7       !
   ! 7       349     1       ! 3459    6       8       ! 259     234     3459    !
   +-------------------------+-------------------------+-------------------------+


EL13c290-OR6-relation for digits: 3, 4 and 9
   in cells (marked #): (r8c6 r9c9 r9c2 r9c4 r7c9 r7c3 r7c5 r3c2 r3c5 r1c3 r1c4 r2c9 r2c6)
   with 6 guardians (in cells marked @) : n5r8c6 n5r9c9 n5r9c4 n1r7c9 n6r7c9 n6r2c9
   +-------------------------+-------------------------+-------------------------+
   ! 12      12      349#    ! 349#    5       6       ! 7       8       349     !
   ! 349     5       7       ! 1       8       349#    ! 269     2346    3469#@  !
   ! 8       349#    6       ! 7       349#    2       ! 1       5       349     !
   +-------------------------+-------------------------+-------------------------+
   ! 1246    1246    45      ! 8       7       145     ! 3       9       156     !
   ! 13469   7       8       ! 3459    349     13459   ! 56      16      2       !
   ! 139     139     359     ! 6       2       1359    ! 4       7       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 5       34689   349#    ! 2       349#    7       ! 689     1346    13469#@ !
   ! 3469    34689   2       ! 3459    1       3459#@  ! 5689    346     7       !
   ! 7       349#    1       ! 3459#@  6       8       ! 259     234     3459#@  !
   +-------------------------+-------------------------+-------------------------+


EL13c290-OR6-relation for digits: 3, 4 and 9
   in cells (marked #): (r8c1 r9c9 r9c4 r9c2 r7c9 r7c5 r7c3 r1c4 r1c3 r3c5 r3c2 r2c9 r2c1)
   with 6 guardians (in cells marked @) : n6r8c1 n5r9c9 n5r9c4 n1r7c9 n6r7c9 n6r2c9
   +-------------------------+-------------------------+-------------------------+
   ! 12      12      349#    ! 349#    5       6       ! 7       8       349     !
   ! 349#    5       7       ! 1       8       349     ! 269     2346    3469#@  !
   ! 8       349#    6       ! 7       349#    2       ! 1       5       349     !
   +-------------------------+-------------------------+-------------------------+
   ! 1246    1246    45      ! 8       7       145     ! 3       9       156     !
   ! 13469   7       8       ! 3459    349     13459   ! 56      16      2       !
   ! 139     139     359     ! 6       2       1359    ! 4       7       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 5       34689   349#    ! 2       349#    7       ! 689     1346    13469#@ !
   ! 3469#@  34689   2       ! 3459    1       3459    ! 5689    346     7       !
   ! 7       349#    1       ! 3459#@  6       8       ! 259     234     3459#@  !
   +-------------------------+-------------------------+-------------------------+


EL14c30s-OR5-relation for digits: 3, 4 and 9
   in cells (marked #): (r5c5 r5c1 r7c5 r7c3 r8c4 r8c1 r9c4 r9c2 r3c5 r3c2 r1c4 r1c3 r2c6 r2c1)
   with 5 guardians (in cells marked @) : n1r5c1 n6r5c1 n5r8c4 n6r8c1 n5r9c4
   +-------------------------+-------------------------+-------------------------+
   ! 12      12      349#    ! 349#    5       6       ! 7       8       349     !
   ! 349#    5       7       ! 1       8       349#    ! 269     2346    3469    !
   ! 8       349#    6       ! 7       349#    2       ! 1       5       349     !
   +-------------------------+-------------------------+-------------------------+
   ! 1246    1246    45      ! 8       7       145     ! 3       9       156     !
   ! 13469#@ 7       8       ! 3459    349#    13459   ! 56      16      2       !
   ! 139     139     359     ! 6       2       1359    ! 4       7       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 5       34689   349#    ! 2       349#    7       ! 689     1346    13469   !
   ! 3469#@  34689   2       ! 3459#@  1       3459    ! 5689    346     7       !
   ! 7       349#    1       ! 3459#@  6       8       ! 259     234     3459    !
   +-------------------------+-------------------------+-------------------------+

Entering_level_L4_with_<Fact-9732>
Trid-OR3-whip[4]: r5c7{n6 n5} - c9n5{r4 r9} - OR3{{n5r9c4 n6r8c1 | n5r8c6}} - b5n5{r4c6 .} ==> r8c7≠6
Trid-OR3-whip[4]: r5c7{n6 n5} - c9n5{r4 r9} - OR3{{n5r9c4 n6r8c1 | n5r8c6}} - b5n5{r4c6 .} ==> r5c1≠6

   +-------------------+-------------------+-------------------+
   ! 12    12    349   ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 269   2346  3469  !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 1246  1246  45    ! 8     7     145   ! 3     9     156   !
   ! 1349  7     8     ! 3459  349   13459 ! 56    16    2     !
   ! 139   139   359   ! 6     2     1359  ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 349   ! 2     349   7     ! 689   1346  13469 !
   ! 3469  34689 2     ! 3459  1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   3459  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR4-relation between candidates n5r5c4 n1r5c1 n6r5c1 n5r9c4 has just been eliminated.
There remains an EL13c290s-OR3-relation between candidates: n5r5c4 n1r5c1 n5r9c4


   +-------------------+-------------------+-------------------+
   ! 12    12    349   ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 269   2346  3469  !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 1246  1246  45    ! 8     7     145   ! 3     9     156   !
   ! 1349  7     8     ! 3459  349   13459 ! 56    16    2     !
   ! 139   139   359   ! 6     2     1359  ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 349   ! 2     349   7     ! 689   1346  13469 !
   ! 3469  34689 2     ! 3459  1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   3459  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c30s-OR5-relation between candidates n1r5c1 n6r5c1 n5r8c4 n6r8c1 n5r9c4 has just been eliminated.
There remains an EL14c30s-OR4-relation between candidates: n1r5c1 n5r8c4 n6r8c1 n5r9c4


   +-------------------+-------------------+-------------------+
   ! 12    12    349   ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 269   2346  3469  !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 1246  1246  45    ! 8     7     145   ! 3     9     156   !
   ! 1349  7     8     ! 3459  349   13459 ! 56    16    2     !
   ! 139   139   359   ! 6     2     1359  ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 349   ! 2     349   7     ! 689   1346  13469 !
   ! 3469  34689 2     ! 3459  1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   3459  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR6-relation between candidates n5r5c4 n1r5c1 n6r5c1 n5r8c4 n6r8c2 n8r8c2 has just been eliminated.
There remains an EL13c290s-OR5-relation between candidates: n5r5c4 n1r5c1 n5r8c4 n6r8c2 n8r8c2

whip[1]: r5n6{c8 .} ==> r4c9≠6
hidden-pairs-in-a-row: r4{n2 n6}{c1 c2} ==> r4c2≠4, r4c2≠1, r4c1≠4, r4c1≠1
biv-chain[3]: c9n6{r2 r7} - r7n1{c9 c8} - r5c8{n1 n6} ==> r2c8≠6
z-chain[3]: c2n4{r9 r3} - c5n4{r3 r5} - b4n4{r5c1 .} ==> r7c3≠4
EL13c290s-OR3-whip[4]: c3n5{r6 r4} - b4n4{r4c3 r5c1} - OR3{{n1r5c1 n5r5c4 | n5r9c4}} - c9n5{r9 .} ==> r6c6≠5
hidden-single-in-a-row ==> r6c3=5
naked-single ==> r4c3=4
whip[3]: r1n4{c9 c4} - r3n4{c5 c2} - r9n4{c2 .} ==> r7c9≠4
EL13c290s-OR3-whip[3]: r4c6{n1 n5} - OR3{{n5r5c4 n1r5c1 | n5r9c4}} - c9n5{r9 .} ==> r5c6≠1
Entering_level_L5_with_<Fact-16449>
Entering_level_L6_with_<Fact-23059>
Trid-OR3-whip[6]: r6n1{c2 c6} - r4c6{n1 n5} - c9n5{r4 r9} - OR3{{n5r9c4 n5r8c6 | n6r8c1}} - r4c1{n6 n2} - r1c1{n2 .} ==> r5c1≠1
hidden-single-in-a-row ==> r5c8=1
naked-single ==> r4c9=5
naked-single ==> r4c6=1
naked-single ==> r5c7=6
hidden-single-in-a-block ==> r2c9=6
hidden-single-in-a-column ==> r7c9=1

   +-------------------+-------------------+-------------------+
   ! 12    12    39    ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 29    234   6     !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 26    26    4     ! 8     7     1     ! 3     9     5     !
   ! 39    7     8     ! 3459  349   3459  ! 6     1     2     !
   ! 139   139   5     ! 6     2     39    ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 39    ! 2     349   7     ! 89    346   1     !
   ! 3469  34689 2     ! 3459  1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   349   !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR3-relation between candidates n5r5c4 n1r5c1 n5r9c4 has just been eliminated.
There remains an EL13c290s-OR2-relation between candidates: n5r5c4 n5r9c4


   +-------------------+-------------------+-------------------+
   ! 12    12    39    ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 29    234   6     !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 26    26    4     ! 8     7     1     ! 3     9     5     !
   ! 39    7     8     ! 3459  349   3459  ! 6     1     2     !
   ! 139   139   5     ! 6     2     39    ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 39    ! 2     349   7     ! 89    346   1     !
   ! 3469  34689 2     ! 3459  1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   349   !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c30s-OR4-relation between candidates n1r5c1 n5r8c4 n6r8c1 n5r9c4 has just been eliminated.
There remains an EL14c30s-OR3-relation between candidates: n5r8c4 n6r8c1 n5r9c4


   +-------------------+-------------------+-------------------+
   ! 12    12    39    ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 29    234   6     !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 26    26    4     ! 8     7     1     ! 3     9     5     !
   ! 39    7     8     ! 3459  349   3459  ! 6     1     2     !
   ! 139   139   5     ! 6     2     39    ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 39    ! 2     349   7     ! 89    346   1     !
   ! 3469  34689 2     ! 3459  1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   349   !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR5-relation between candidates n5r5c4 n1r5c1 n5r8c4 n6r8c2 n8r8c2 has just been eliminated.
There remains an EL13c290s-OR4-relation between candidates: n5r5c4 n5r8c4 n6r8c2 n8r8c2

EL13c290s-OR2-whip[1]: OR2{{n5r9c4 n5r5c4 | .}} ==> r8c4≠5

   +-------------------+-------------------+-------------------+
   ! 12    12    39    ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 29    234   6     !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 26    26    4     ! 8     7     1     ! 3     9     5     !
   ! 39    7     8     ! 3459  349   3459  ! 6     1     2     !
   ! 139   139   5     ! 6     2     39    ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 39    ! 2     349   7     ! 89    346   1     !
   ! 3469  34689 2     ! 349   1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   349   !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c30s-OR3-relation between candidates n5r8c4 n6r8c1 n5r9c4 has just been eliminated.
There remains an EL14c30s-OR2-relation between candidates: n6r8c1 n5r9c4


   +-------------------+-------------------+-------------------+
   ! 12    12    39    ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 29    234   6     !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 26    26    4     ! 8     7     1     ! 3     9     5     !
   ! 39    7     8     ! 3459  349   3459  ! 6     1     2     !
   ! 139   139   5     ! 6     2     39    ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 39    ! 2     349   7     ! 89    346   1     !
   ! 3469  34689 2     ! 349   1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   349   !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR4-relation between candidates n5r5c4 n5r8c4 n6r8c2 n8r8c2 has just been eliminated.
There remains an EL13c290s-OR3-relation between candidates: n5r5c4 n6r8c2 n8r8c2

biv-chain[3]: r8n8{c2 c7} - r7c7{n8 n9} - r7c3{n9 n3} ==> r8c2≠3
EL14c30s-OR2-whip[3]: OR2{{n6r8c1 | n5r9c4}} - c7n5{r9 r8} - r8n8{c7 .} ==> r8c2≠6

   +-------------------+-------------------+-------------------+
   ! 12    12    39    ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 29    234   6     !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 26    26    4     ! 8     7     1     ! 3     9     5     !
   ! 39    7     8     ! 3459  349   3459  ! 6     1     2     !
   ! 139   139   5     ! 6     2     39    ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 39    ! 2     349   7     ! 89    346   1     !
   ! 3469  489   2     ! 349   1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   349   !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR3-relation between candidates n5r5c4 n6r8c2 n8r8c2 has just been eliminated.
There remains an EL13c290s-OR2-relation between candidates: n5r5c4 n8r8c2

EL14c30s-OR2-ctr-whip[4]: c1n4{r2 r8} - c6n4{r8 r5} - b5n5{r5c6 r5c4} - OR2{{n6r8c1 n5r9c4 | .}} ==> r2c8≠4
whip[1]: c8n4{r9 .} ==> r9c9≠4
t-whip[4]: r9c9{n3 n9} - c7n9{r9 r2} - c7n2{r2 r9} - r9n5{c7 .} ==> r9c4≠3
EL14c30s-OR2-ctr-whip[4]: c6n5{r5 r8} - c6n4{r8 r2} - c1n4{r2 r8} - OR2{{n6r8c1 n5r9c4 | .}} ==> r5c6≠9
EL14c30s-OR2-ctr-whip[4]: c6n5{r5 r8} - c6n4{r8 r2} - c1n4{r2 r8} - OR2{{n6r8c1 n5r9c4 | .}} ==> r5c6≠3
whip[5]: c3n9{r7 r1} - c4n9{r1 r5} - r5c1{n9 n3} - b1n3{r2c1 r3c2} - c5n3{r3 .} ==> r7c5≠9
EL14c30s-OR2-whip[2]: OR2{{n6r8c1 | n5r9c4}} - b8n9{r9c4 .} ==> r8c1≠9
t-whip[4]: r7c5{n4 n3} - c3n3{r7 r1} - c4n3{r1 r5} - c4n5{r5 .} ==> r9c4≠4
biv-chain[4]: r2c7{n9 n2} - c8n2{r2 r9} - r9n4{c8 c2} - b1n4{r3c2 r2c1} ==> r2c1≠9
whip[1]: c1n9{r6 .} ==> r6c2≠9
biv-chain[4]: r7c5{n4 n3} - r7c3{n3 n9} - b1n9{r1c3 r3c2} - c5n9{r3 r5} ==> r5c5≠4
naked-pairs-in-a-block: b5{r5c5 r6c6}{n3 n9} ==> r5c4≠9, r5c4≠3
finned-x-wing-in-columns: n3{c4 c3}{r1 r8} ==> r8c1≠3
finned-x-wing-in-columns: n3{c3 c4}{r1 r7} ==> r7c5≠3
naked-single ==> r7c5=4
whip[1]: b8n3{r8c6 .} ==> r8c8≠3
naked-pairs-in-a-row: r8{c1 c8}{n4 n6} ==> r8c2≠4
biv-chain[3]: b1n9{r1c3 r3c2} - r3n4{c2 c9} - r1n4{c9 c4} ==> r1c4≠9
whip[1]: c4n9{r9 .} ==> r8c6≠9
biv-chain[3]: c4n3{r1 r8} - b8n9{r8c4 r9c4} - r9c9{n9 n3} ==> r1c9≠3
biv-chain[3]: r1c4{n3 n4} - r1c9{n4 n9} - r2n9{c7 c6} ==> r2c6≠3
biv-chain[2]: r2n3{c8 c1} - c3n3{r1 r7} ==> r7c8≠3
naked-single ==> r7c8=6
naked-single ==> r8c8=4
naked-single ==> r8c1=6
naked-single ==> r4c1=2
naked-single ==> r1c1=1
naked-single ==> r1c2=2
naked-single ==> r4c2=6
hidden-single-in-a-column ==> r6c2=1
hidden-single-in-a-block ==> r9c2=4
hidden-single-in-a-block ==> r2c1=4
naked-single ==> r2c6=9
naked-single ==> r2c7=2
naked-single ==> r2c8=3
naked-single ==> r9c8=2
naked-single ==> r3c5=3
naked-single ==> r1c4=4
naked-single ==> r1c9=9
naked-single ==> r1c3=3
naked-single ==> r7c3=9
naked-single ==> r7c7=8
naked-single ==> r7c2=3
naked-single ==> r8c2=8
naked-single ==> r3c9=4
naked-single ==> r9c9=3
naked-single ==> r5c4=5
naked-single ==> r5c6=4
naked-single ==> r9c4=9
naked-single ==> r8c4=3
naked-single ==> r8c6=5
naked-single ==> r8c7=9
naked-single ==> r9c7=5
naked-single ==> r3c2=9
naked-single ==> r5c5=9
naked-single ==> r5c1=3
naked-single ==> r6c1=9
naked-single ==> r6c6=3
PUZZLE 37012 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR3W[6]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 8 9 6 ! 7 3 2 ! 1 5 4 !
     +-------+-------+-------+
     ! 2 6 4 ! 8 7 1 ! 3 9 5 !
     ! 3 7 8 ! 5 9 4 ! 6 1 2 !
     ! 9 1 5 ! 6 2 3 ! 4 7 8 !
     +-------+-------+-------+
     ! 5 3 9 ! 2 4 7 ! 8 6 1 !
     ! 6 8 2 ! 3 1 5 ! 9 4 7 !
     ! 7 4 1 ! 9 6 8 ! 5 2 3 !
     +-------+-------+-------+

nb-facts = <Fact-60099>
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 4.61s, total-time = 4.68s
nb-facts = <Fact-60099>

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************




after some cleaning:

hidden-pairs-in-a-row: r1{n1 n2}{c1 c2} ==> r1c2≠9, r1c2≠4, r1c2≠3, r1c1≠9, r1c1≠4, r1c1≠3

The three ORk-relations that will be used. As usual in my approach, they are detected early (after S3), and one can follow their numbers of guardians decrease along the resolution path (which is mere bookkeeping):

Trid-OR3-relation for digits 3, 4 and 9 in blocks:
        b1, with cells (marked #): r1c3, r2c1, r3c2
        b2, with cells (marked #): r1c4, r2c6, r3c5
        b7, with cells (marked #): r7c3, r8c1, r9c2
        b8, with cells (marked #): r7c5, r8c6, r9c4
with 3 guardians (in cells marked @): n6r8c1 n5r8c6 n5r9c4

   +----------------------+----------------------+----------------------+
   ! 12     12     349#   ! 349#   5      6      ! 7      8      349    !
   ! 349#   5      7      ! 1      8      349#   ! 269    2346   3469   !
   ! 8      349#   6      ! 7      349#   2      ! 1      5      349    !
   +----------------------+----------------------+----------------------+
   ! 1246   1246   45     ! 8      7      145    ! 3      9      156    !
   ! 13469  7      8      ! 3459   349    13459  ! 56     16     2      !
   ! 139    139    359    ! 6      2      1359   ! 4      7      8      !
   +----------------------+----------------------+----------------------+
   ! 5      34689  349#   ! 2      349#   7      ! 689    1346   13469  !
   ! 3469#@ 34689  2      ! 3459   1      3459#@ ! 5689   346    7      !
   ! 7      349#   1      ! 3459#@ 6      8      ! 259    234    3459   !
   +----------------------+----------------------+----------------------+

EL13c290s-OR4-relation for digits: 3, 4 and 9
   in cells (marked #): (r5c5 r5c4 r5c1 r9c4 r9c2 r7c5 r7c3 r1c4 r1c3 r3c5 r3c2 r2c6 r2c1)
   with 4 guardians (in cells marked @) : n5r5c4 n1r5c1 n6r5c1 n5r9c4
   +-------------------------+-------------------------+-------------------------+
   ! 12      12      349#    ! 349#    5       6       ! 7       8       349     !
   ! 349#    5       7       ! 1       8       349#    ! 269     2346    3469    !
   ! 8       349#    6       ! 7       349#    2       ! 1       5       349     !
   +-------------------------+-------------------------+-------------------------+
   ! 1246    1246    45      ! 8       7       145     ! 3       9       156     !
   ! 13469#@ 7       8       ! 3459#@  349#    13459   ! 56      16      2       !
   ! 139     139     359     ! 6       2       1359    ! 4       7       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 5       34689   349#    ! 2       349#    7       ! 689     1346    13469   !
   ! 3469    34689   2       ! 3459    1       3459    ! 5689    346     7       !
   ! 7       349#    1       ! 3459#@  6       8       ! 259     234     3459    !
   +-------------------------+-------------------------+-------------------------+

EL14c30s-OR5-relation for digits: 3, 4 and 9
   in cells (marked #): (r5c5 r5c1 r7c5 r7c3 r8c4 r8c1 r9c4 r9c2 r3c5 r3c2 r1c4 r1c3 r2c6 r2c1)
   with 5 guardians (in cells marked @) : n1r5c1 n6r5c1 n5r8c4 n6r8c1 n5r9c4
   +-------------------------+-------------------------+-------------------------+
   ! 12      12      349#    ! 349#    5       6       ! 7       8       349     !
   ! 349#    5       7       ! 1       8       349#    ! 269     2346    3469    !
   ! 8       349#    6       ! 7       349#    2       ! 1       5       349     !
   +-------------------------+-------------------------+-------------------------+
   ! 1246    1246    45      ! 8       7       145     ! 3       9       156     !
   ! 13469#@ 7       8       ! 3459    349#    13459   ! 56      16      2       !
   ! 139     139     359     ! 6       2       1359    ! 4       7       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 5       34689   349#    ! 2       349#    7       ! 689     1346    13469   !
   ! 3469#@  34689   2       ! 3459#@  1       3459    ! 5689    346     7       !
   ! 7       349#    1       ! 3459#@  6       8       ! 259     234     3459    !
   +-------------------------+-------------------------+-------------------------+


Trid-OR3-whip[4]: r5c7{n6 n5} - c9n5{r4 r9} - OR3{{n5r9c4 n6r8c1 | n5r8c6}} - b5n5{r4c6 .} ==> r8c7≠6
Trid-OR3-whip[4]: r5c7{n6 n5} - c9n5{r4 r9} - OR3{{n5r9c4 n6r8c1 | n5r8c6}} - b5n5{r4c6 .} ==> r5c1≠6

   +-------------------+-------------------+-------------------+
   ! 12    12    349   ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 269   2346  3469  !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 1246  1246  45    ! 8     7     145   ! 3     9     156   !
   ! 1349  7     8     ! 3459  349   13459 ! 56    16    2     !
   ! 139   139   359   ! 6     2     1359  ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 349   ! 2     349   7     ! 689   1346  13469 !
   ! 3469  34689 2     ! 3459  1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   3459  !
   +-------------------+-------------------+-------------------+
At least one candidate of a previous EL13c290s-OR4-relation between candidates n5r5c4 n1r5c1 n6r5c1 n5r9c4 has just been eliminated.
There remains an EL13c290s-OR3-relation between candidates: n5r5c4 n1r5c1 n5r9c4

At least one candidate of a previous EL14c30s-OR5-relation between candidates n1r5c1 n6r5c1 n5r8c4 n6r8c1 n5r9c4 has just been eliminated.
There remains an EL14c30s-OR4-relation between candidates: n1r5c1 n5r8c4 n6r8c1 n5r9c4

whip[1]: r5n6{c8 .} ==> r4c9≠6
hidden-pairs-in-a-row: r4{n2 n6}{c1 c2} ==> r4c2≠4, r4c2≠1, r4c1≠4, r4c1≠1
biv-chain[3]: c9n6{r2 r7} - r7n1{c9 c8} - r5c8{n1 n6} ==> r2c8≠6
z-chain[3]: c2n4{r9 r3} - c5n4{r3 r5} - b4n4{r5c1 .} ==> r7c3≠4

EL13c290s-OR3-whip[4]: c3n5{r6 r4} - b4n4{r4c3 r5c1} - OR3{{n1r5c1 n5r5c4 | n5r9c4}} - c9n5{r9 .} ==> r6c6≠5
singles ==> r6c3=5, r4c3=4
whip[3]: r1n4{c9 c4} - r3n4{c5 c2} - r9n4{c2 .} ==> r7c9≠4
EL13c290s-OR3-whip[3]: r4c6{n1 n5} - OR3{{n5r5c4 n1r5c1 | n5r9c4}} - c9n5{r9 .} ==> r5c6≠1
Trid-OR3-whip[6]: r6n1{c2 c6} - r4c6{n1 n5} - c9n5{r4 r9} - OR3{{n5r9c4 n5r8c6 | n6r8c1}} - r4c1{n6 n2} - r1c1{n2 .} ==> r5c1≠1

singles ==> r5c8=1, r4c9=5, r4c6=1, r5c7=6, r2c9=6, r7c9=1

   +-------------------+-------------------+-------------------+
   ! 12    12    39    ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 29    234   6     !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 26    26    4     ! 8     7     1     ! 3     9     5     !
   ! 39    7     8     ! 3459  349   3459  ! 6     1     2     !
   ! 139   139   5     ! 6     2     39    ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 39    ! 2     349   7     ! 89    346   1     !
   ! 3469  34689 2     ! 3459  1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   349   !
   +-------------------+-------------------+-------------------+
At least one candidate of a previous EL13c290s-OR3-relation between candidates n5r5c4 n1r5c1 n5r9c4 has just been eliminated.
There remains an EL13c290s-OR2-relation between candidates: n5r5c4 n5r9c4

At least one candidate of a previous EL14c30s-OR4-relation between candidates n1r5c1 n5r8c4 n6r8c1 n5r9c4 has just been eliminated.
There remains an EL14c30s-OR3-relation between candidates: n5r8c4 n6r8c1 n5r9c4


EL13c290s-OR2-whip[1]: OR2{{n5r9c4 n5r5c4 | .}} ==> r8c4≠5

   +-------------------+-------------------+-------------------+
   ! 12    12    39    ! 349   5     6     ! 7     8     349   !
   ! 349   5     7     ! 1     8     349   ! 29    234   6     !
   ! 8     349   6     ! 7     349   2     ! 1     5     349   !
   +-------------------+-------------------+-------------------+
   ! 26    26    4     ! 8     7     1     ! 3     9     5     !
   ! 39    7     8     ! 3459  349   3459  ! 6     1     2     !
   ! 139   139   5     ! 6     2     39    ! 4     7     8     !
   +-------------------+-------------------+-------------------+
   ! 5     34689 39    ! 2     349   7     ! 89    346   1     !
   ! 3469  34689 2     ! 349   1     3459  ! 589   346   7     !
   ! 7     349   1     ! 3459  6     8     ! 259   234   349   !
   +-------------------+-------------------+-------------------+
At least one candidate of a previous EL14c30s-OR3-relation between candidates n5r8c4 n6r8c1 n5r9c4 has just been eliminated.
There remains an EL14c30s-OR2-relation between candidates: n6r8c1 n5r9c4

biv-chain[3]: r8n8{c2 c7} - r7c7{n8 n9} - r7c3{n9 n3} ==> r8c2≠3

EL14c30s-OR2-whip[3]: OR2{{n6r8c1 | n5r9c4}} - c7n5{r9 r8} - r8n8{c7 .} ==> r8c2≠6
EL14c30s-OR2-ctr-whip[4]: c1n4{r2 r8} - c6n4{r8 r5} - b5n5{r5c6 r5c4} - OR2{{n6r8c1 n5r9c4 | .}} ==> r2c8≠4
whip[1]: c8n4{r9 .} ==> r9c9≠4
t-whip[4]: r9c9{n3 n9} - c7n9{r9 r2} - c7n2{r2 r9} - r9n5{c7 .} ==> r9c4≠3

EL14c30s-OR2-ctr-whip[4]: c6n5{r5 r8} - c6n4{r8 r2} - c1n4{r2 r8} - OR2{{n6r8c1 n5r9c4 | .}} ==> r5c6≠9
EL14c30s-OR2-ctr-whip[4]: c6n5{r5 r8} - c6n4{r8 r2} - c1n4{r2 r8} - OR2{{n6r8c1 n5r9c4 | .}} ==> r5c6≠3
whip[5]: c3n9{r7 r1} - c4n9{r1 r5} - r5c1{n9 n3} - b1n3{r2c1 r3c2} - c5n3{r3 .} ==> r7c5≠9

EL14c30s-OR2-whip[2]: OR2{{n6r8c1 | n5r9c4}} - b8n9{r9c4 .} ==> r8c1≠9
t-whip[4]: r7c5{n4 n3} - c3n3{r7 r1} - c4n3{r1 r5} - c4n5{r5 .} ==> r9c4≠4

;;; The end is easy, in BC4:
biv-chain[4]: r2c7{n9 n2} - c8n2{r2 r9} - r9n4{c8 c2} - b1n4{r3c2 r2c1} ==> r2c1≠9
whip[1]: c1n9{r6 .} ==> r6c2≠9
biv-chain[4]: r7c5{n4 n3} - r7c3{n3 n9} - b1n9{r1c3 r3c2} - c5n9{r3 r5} ==> r5c5≠4
naked-pairs-in-a-block: b5{r5c5 r6c6}{n3 n9} ==> r5c4≠9, r5c4≠3
finned-x-wing-in-columns: n3{c4 c3}{r1 r8} ==> r8c1≠3
finned-x-wing-in-columns: n3{c3 c4}{r1 r7} ==> r7c5≠3
naked-single ==> r7c5=4
whip[1]: b8n3{r8c6 .} ==> r8c8≠3
naked-pairs-in-a-row: r8{c1 c8}{n4 n6} ==> r8c2≠4
biv-chain[3]: b1n9{r1c3 r3c2} - r3n4{c2 c9} - r1n4{c9 c4} ==> r1c4≠9
whip[1]: c4n9{r9 .} ==> r8c6≠9
biv-chain[3]: c4n3{r1 r8} - b8n9{r8c4 r9c4} - r9c9{n9 n3} ==> r1c9≠3
biv-chain[3]: r1c4{n3 n4} - r1c9{n4 n9} - r2n9{c7 c6} ==> r2c6≠3
biv-chain[2]: r2n3{c8 c1} - c3n3{r1 r7} ==> r7c8≠3
stte
