


+-------+-------+-------+
! 1 . . ! . 5 6 ! . . . !
! . 5 . ! 1 . 9 ! . 6 . !
! 6 9 . ! 3 7 . ! . . . !
+-------+-------+-------+
! . 7 6 ! . 3 5 ! 9 . 1 !
! 3 1 . ! . . . ! . . . !
! 9 . . ! . . 1 ! . . 6 !
+-------+-------+-------+
! . . . ! . . . ! . . 2 !
! 7 3 1 ! . . . ! . 5 . !
! . . . ! . . 3 ! 4 . . !
+-------+-------+-------+
1...56....5.1.9.6.69.37.....76.359.131.......9....1..6........2731....5......34..;7805;173210
SER = 10.6


(solve "1...56....5.1.9.6.69.37.....76.359.131.......9....1..6........2731....5......34..;7805;173210")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1...56....5.1.9.6.69.37.....76.359.131.......9....1..6........2731....5......34..;7805;173210
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1      248    23478  ! 248    5      6      ! 2378   234789 34789  !
   ! 248    5      23478  ! 1      248    9      ! 2378   6      3478   !
   ! 6      9      248    ! 3      7      248    ! 1258   1248   458    !
   +----------------------+----------------------+----------------------+
   ! 248    7      6      ! 248    3      5      ! 9      248    1      !
   ! 3      1      2458   ! 246789 24689  2478   ! 2578   2478   4578   !
   ! 9      248    2458   ! 2478   248    1      ! 23578  23478  6      !
   +----------------------+----------------------+----------------------+
   ! 458    468    4589   ! 456789 14689  478    ! 13678  13789  2      !
   ! 7      3      1      ! 24689  24689  248    ! 68     5      89     !
   ! 258    268    2589   ! 256789 12689  3      ! 4      1789   789    !
   +----------------------+----------------------+----------------------+

205 candidates, 1429 csp-links and 1429 links. Density = 6.83%
Starting non trivial part of solution.
whip[1]: c1n5{r9 .} ==> r9c3≠5, r7c3≠5
whip[1]: r8n2{c6 .} ==> r9c5≠2, r9c4≠2
whip[1]: r8n4{c6 .} ==> r7c6≠4, r7c4≠4, r7c5≠4
whip[1]: c9n3{r2 .} ==> r2c7≠3, r1c7≠3, r1c8≠3

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1      248    23478  ! 248    5      6      ! 278    24789  34789  !
   ! 248    5      23478  ! 1      248    9      ! 278    6      3478   !
   ! 6      9      248    ! 3      7      248    ! 1258   1248   458    !
   +----------------------+----------------------+----------------------+
   ! 248    7      6      ! 248    3      5      ! 9      248    1      !
   ! 3      1      2458   ! 246789 24689  2478   ! 2578   2478   4578   !
   ! 9      248    2458   ! 2478   248    1      ! 23578  23478  6      !
   +----------------------+----------------------+----------------------+
   ! 458    468    489    ! 56789  1689   78     ! 13678  13789  2      !
   ! 7      3      1      ! 24689  24689  248    ! 68     5      89     !
   ! 258    268    289    ! 56789  1689   3      ! 4      1789   789    !
   +----------------------+----------------------+----------------------+

195 candidates.

Entering_level_L2_with_<Fact-9080>
hidden-pairs-in-a-row: r5{n6 n9}{c4 c5} ==> r5c5≠8, r5c5≠4, r5c5≠2, r5c4≠8, r5c4≠7, r5c4≠4, r5c4≠2
hidden-pairs-in-a-column: c3{n3 n7}{r1 r2} ==> r2c3≠8, r2c3≠4, r2c3≠2, r1c3≠8, r1c3≠4, r1c3≠2
Entering_level_L3_with_<Fact-9648>
Trid-OR2-relation for digits 2, 4 and 8 in blocks:
        b1, with cells (marked #): r1c2, r2c1, r3c3
        b2, with cells (marked #): r1c4, r2c5, r3c6
        b4, with cells (marked #): r6c2, r4c1, r5c3
        b5, with cells (marked #): r6c5, r4c4, r5c6
with 2 guardians (in cells marked @): n5r5c3 n7r5c6

   +----------------------+----------------------+----------------------+
   ! 1      248#   37     ! 248#   5      6      ! 278    24789  34789  !
   ! 248#   5      37     ! 1      248#   9      ! 278    6      3478   !
   ! 6      9      248#   ! 3      7      248#   ! 1258   1248   458    !
   +----------------------+----------------------+----------------------+
   ! 248#   7      6      ! 248#   3      5      ! 9      248    1      !
   ! 3      1      2458#@ ! 69     69     2478#@ ! 2578   2478   4578   !
   ! 9      248#   2458   ! 2478   248#   1      ! 23578  23478  6      !
   +----------------------+----------------------+----------------------+
   ! 458    468    489    ! 56789  1689   78     ! 13678  13789  2      !
   ! 7      3      1      ! 24689  24689  248    ! 68     5      89     !
   ! 258    268    289    ! 56789  1689   3      ! 4      1789   789    !
   +----------------------+----------------------+----------------------+


EL13c290-OR4-relation for digits: 2, 4 and 8
   in cells (marked #): (r5c6 r6c8 r6c2 r6c5 r4c8 r4c1 r4c4 r1c2 r1c4 r2c1 r2c5 r3c8 r3c6)
   with 4 guardians (in cells marked @) : n7r5c6 n3r6c8 n7r6c8 n1r3c8
   +-------------------------+-------------------------+-------------------------+
   ! 1       248#    37      ! 248#    5       6       ! 278     24789   34789   !
   ! 248#    5       37      ! 1       248#    9       ! 278     6       3478    !
   ! 6       9       248     ! 3       7       248#    ! 1258    1248#@  458     !
   +-------------------------+-------------------------+-------------------------+
   ! 248#    7       6       ! 248#    3       5       ! 9       248#    1       !
   ! 3       1       2458    ! 69      69      2478#@  ! 2578    2478    4578    !
   ! 9       248#    2458    ! 2478    248#    1       ! 23578   23478#@ 6       !
   +-------------------------+-------------------------+-------------------------+
   ! 458     468     489     ! 56789   1689    78      ! 13678   13789   2       !
   ! 7       3       1       ! 24689   24689   248     ! 68      5       89      !
   ! 258     268     289     ! 56789   1689    3       ! 4       1789    789     !
   +-------------------------+-------------------------+-------------------------+


EL13c290-OR4-relation for digits: 2, 4 and 8
   in cells (marked #): (r5c3 r6c8 r6c5 r6c2 r4c8 r4c4 r4c1 r2c5 r2c1 r1c4 r1c2 r3c8 r3c3)
   with 4 guardians (in cells marked @) : n5r5c3 n3r6c8 n7r6c8 n1r3c8
   +-------------------------+-------------------------+-------------------------+
   ! 1       248#    37      ! 248#    5       6       ! 278     24789   34789   !
   ! 248#    5       37      ! 1       248#    9       ! 278     6       3478    !
   ! 6       9       248#    ! 3       7       248     ! 1258    1248#@  458     !
   +-------------------------+-------------------------+-------------------------+
   ! 248#    7       6       ! 248#    3       5       ! 9       248#    1       !
   ! 3       1       2458#@  ! 69      69      2478    ! 2578    2478    4578    !
   ! 9       248#    2458    ! 2478    248#    1       ! 23578   23478#@ 6       !
   +-------------------------+-------------------------+-------------------------+
   ! 458     468     489     ! 56789   1689    78      ! 13678   13789   2       !
   ! 7       3       1       ! 24689   24689   248     ! 68      5       89      !
   ! 258     268     289     ! 56789   1689    3       ! 4       1789    789     !
   +-------------------------+-------------------------+-------------------------+


EL14c30-OR3-relation for digits: 2, 4 and 8
   in cells (marked #): (r5c6 r6c3 r6c2 r6c5 r4c8 r4c1 r4c4 r1c2 r1c4 r2c1 r2c5 r3c8 r3c3 r3c6)
   with 3 guardians (in cells marked @) : n7r5c6 n5r6c3 n1r3c8
   +----------------------+----------------------+----------------------+
   ! 1      248#   37     ! 248#   5      6      ! 278    24789  34789  !
   ! 248#   5      37     ! 1      248#   9      ! 278    6      3478   !
   ! 6      9      248#   ! 3      7      248#   ! 1258   1248#@ 458    !
   +----------------------+----------------------+----------------------+
   ! 248#   7      6      ! 248#   3      5      ! 9      248#   1      !
   ! 3      1      2458   ! 69     69     2478#@ ! 2578   2478   4578   !
   ! 9      248#   2458#@ ! 2478   248#   1      ! 23578  23478  6      !
   +----------------------+----------------------+----------------------+
   ! 458    468    489    ! 56789  1689   78     ! 13678  13789  2      !
   ! 7      3      1      ! 24689  24689  248    ! 68     5      89     !
   ! 258    268    289    ! 56789  1689   3      ! 4      1789   789    !
   +----------------------+----------------------+----------------------+


EL14c159-OR4-relation for digits: 2, 4 and 8
   in cells (marked #): (r1c4 r1c2 r2c5 r2c1 r3c8 r3c6 r3c3 r6c4 r6c2 r5c8 r5c3 r4c8 r4c4 r4c1)
   with 4 guardians (in cells marked @) : n1r3c8 n7r6c4 n7r5c8 n5r5c3
   +----------------------+----------------------+----------------------+
   ! 1      248#   37     ! 248#   5      6      ! 278    24789  34789  !
   ! 248#   5      37     ! 1      248#   9      ! 278    6      3478   !
   ! 6      9      248#   ! 3      7      248#   ! 1258   1248#@ 458    !
   +----------------------+----------------------+----------------------+
   ! 248#   7      6      ! 248#   3      5      ! 9      248#   1      !
   ! 3      1      2458#@ ! 69     69     2478   ! 2578   2478#@ 4578   !
   ! 9      248#   2458   ! 2478#@ 248    1      ! 23578  23478  6      !
   +----------------------+----------------------+----------------------+
   ! 458    468    489    ! 56789  1689   78     ! 13678  13789  2      !
   ! 7      3      1      ! 24689  24689  248    ! 68     5      89     !
   ! 258    268    289    ! 56789  1689   3      ! 4      1789   789    !
   +----------------------+----------------------+----------------------+


EL14c13-OR3-relation for digits: 2, 4 and 8
   in cells (marked #): (r5c3 r6c5 r6c4 r6c2 r4c8 r4c4 r4c1 r1c4 r1c2 r2c5 r2c1 r3c8 r3c6 r3c3)
   with 3 guardians (in cells marked @) : n5r5c3 n7r6c4 n1r3c8
   +----------------------+----------------------+----------------------+
   ! 1      248#   37     ! 248#   5      6      ! 278    24789  34789  !
   ! 248#   5      37     ! 1      248#   9      ! 278    6      3478   !
   ! 6      9      248#   ! 3      7      248#   ! 1258   1248#@ 458    !
   +----------------------+----------------------+----------------------+
   ! 248#   7      6      ! 248#   3      5      ! 9      248#   1      !
   ! 3      1      2458#@ ! 69     69     2478   ! 2578   2478   4578   !
   ! 9      248#   2458   ! 2478#@ 248#   1      ! 23578  23478  6      !
   +----------------------+----------------------+----------------------+
   ! 458    468    489    ! 56789  1689   78     ! 13678  13789  2      !
   ! 7      3      1      ! 24689  24689  248    ! 68     5      89     !
   ! 258    268    289    ! 56789  1689   3      ! 4      1789   789    !
   +----------------------+----------------------+----------------------+


EL14c1-OR4-relation for digits: 2, 4 and 8
   in cells (marked #): (r5c3 r6c5 r6c2 r4c8 r4c4 r4c1 r2c5 r2c1 r1c8 r1c4 r1c2 r3c8 r3c6 r3c3)
   with 4 guardians (in cells marked @) : n5r5c3 n7r1c8 n9r1c8 n1r3c8
   +-------------------------+-------------------------+-------------------------+
   ! 1       248#    37      ! 248#    5       6       ! 278     24789#@ 34789   !
   ! 248#    5       37      ! 1       248#    9       ! 278     6       3478    !
   ! 6       9       248#    ! 3       7       248#    ! 1258    1248#@  458     !
   +-------------------------+-------------------------+-------------------------+
   ! 248#    7       6       ! 248#    3       5       ! 9       248#    1       !
   ! 3       1       2458#@  ! 69      69      2478    ! 2578    2478    4578    !
   ! 9       248#    2458    ! 2478    248#    1       ! 23578   23478   6       !
   +-------------------------+-------------------------+-------------------------+
   ! 458     468     489     ! 56789   1689    78      ! 13678   13789   2       !
   ! 7       3       1       ! 24689   24689   248     ! 68      5       89      !
   ! 258     268     289     ! 56789   1689    3       ! 4       1789    789     !
   +-------------------------+-------------------------+-------------------------+

Entering_level_L4_with_<Fact-10900>
Trid-OR2-whip[4]: r6n5{c7 c3} - OR2{{n5r5c3 | n7r5c6}} - b6n7{r5c7 r6c8} - r6n3{c8 .} ==> r6c7≠8
Trid-OR2-whip[4]: r6n5{c7 c3} - OR2{{n5r5c3 | n7r5c6}} - b6n7{r5c7 r6c8} - r6n3{c8 .} ==> r6c7≠2
Trid-OR2-whip[4]: r7c6{n8 n7} - OR2{{n7r5c6 | n5r5c3}} - b6n5{r5c7 r6c7} - c7n3{r6 .} ==> r7c7≠8
Trid-OR2-whip[4]: r6n3{c8 c7} - r6n7{c7 c4} - OR2{{n7r5c6 | n5r5c3}} - b6n5{r5c7 .} ==> r6c8≠8
Trid-OR2-whip[4]: r6n3{c8 c7} - r6n7{c7 c4} - OR2{{n7r5c6 | n5r5c3}} - b6n5{r5c7 .} ==> r6c8≠4
Trid-OR2-whip[4]: r6n3{c8 c7} - r6n7{c7 c4} - OR2{{n7r5c6 | n5r5c3}} - b6n5{r5c7 .} ==> r6c8≠2
EL14c13-OR3-whip[4]: r6n5{c7 c3} - OR3{{n5r5c3 n7r6c4 | n1r3c8}} - b9n1{r7c8 r7c7} - c7n3{r7 .} ==> r6c7≠7
finned-x-wing-in-rows: n7{r6 r9}{c4 c8} ==> r7c8≠7

   +-------------------+-------------------+-------------------+
   ! 1     248   37    ! 248   5     6     ! 278   24789 34789 !
   ! 248   5     37    ! 1     248   9     ! 278   6     3478  !
   ! 6     9     248   ! 3     7     248   ! 1258  1248  458   !
   +-------------------+-------------------+-------------------+
   ! 248   7     6     ! 248   3     5     ! 9     248   1     !
   ! 3     1     2458  ! 69    69    2478  ! 2578  2478  4578  !
   ! 9     248   2458  ! 2478  248   1     ! 35    37    6     !
   +-------------------+-------------------+-------------------+
   ! 458   468   489   ! 56789 1689  78    ! 1367  1389  2     !
   ! 7     3     1     ! 24689 24689 248   ! 68    5     89    !
   ! 258   268   289   ! 56789 1689  3     ! 4     1789  789   !
   +-------------------+-------------------+-------------------+

EL13c290-OR4-relation between candidates n7r5c6, n3r6c8, n7r6c8 and n1r3c8
+ same valence for candidates n7r6c8 and n7r5c6 via c-chain[2]: n7r6c8,n7r6c4,n7r5c6
==> EL13c290-OR4-relation can be split into two EL13c290-OR3-relations with respective lists of guardians:
    n7r5c6 n3r6c8 n1r3c8  and n3r6c8 n7r6c8 n1r3c8 .


   +-------------------+-------------------+-------------------+
   ! 1     248   37    ! 248   5     6     ! 278   24789 34789 !
   ! 248   5     37    ! 1     248   9     ! 278   6     3478  !
   ! 6     9     248   ! 3     7     248   ! 1258  1248  458   !
   +-------------------+-------------------+-------------------+
   ! 248   7     6     ! 248   3     5     ! 9     248   1     !
   ! 3     1     2458  ! 69    69    2478  ! 2578  2478  4578  !
   ! 9     248   2458  ! 2478  248   1     ! 35    37    6     !
   +-------------------+-------------------+-------------------+
   ! 458   468   489   ! 56789 1689  78    ! 1367  1389  2     !
   ! 7     3     1     ! 24689 24689 248   ! 68    5     89    !
   ! 258   268   289   ! 56789 1689  3     ! 4     1789  789   !
   +-------------------+-------------------+-------------------+

EL13c290-OR4-relation between candidates n5r5c3, n3r6c8, n7r6c8 and n1r3c8
+ same valence for candidates n5r5c3 and n3r6c8 via c-chain[4]: n5r5c3,n5r6c3,n5r6c7,n3r6c7,n3r6c8
==> EL13c290-OR4-relation can be split into two EL13c290-OR3-relations with respective lists of guardians:
    n3r6c8 n7r6c8 n1r3c8  and n5r5c3 n7r6c8 n1r3c8 .

EL14c30-OR3-whip[4]: c8n3{r7 r6} - r6c7{n3 n5} - OR3{{n5r6c3 n1r3c8 | n7r5c6}} - b6n7{r5c7 .} ==> r7c8≠1
biv-chain[3]: b9n1{r9c8 r7c7} - r7n3{c7 c8} - r6c8{n3 n7} ==> r9c8≠7
finned-x-wing-in-rows: n7{r9 r6}{c4 c9} ==> r5c9≠7
whip[3]: r9n7{c9 c4} - r7c6{n7 n8} - b7n8{r7c1 .} ==> r9c9≠8
Entering_level_L5_with_<Fact-15391>
biv-chain[5]: r7c6{n8 n7} - b5n7{r5c6 r6c4} - r6c8{n7 n3} - b9n3{r7c8 r7c7} - r7n1{c7 c5} ==> r7c5≠8
EL14c30-OR3-whip[5]: c7n3{r6 r7} - c7n1{r7 r3} - OR3{{n1r3c8 n5r6c3 | n7r5c6}} - b6n7{r5c7 r6c8} - r6n3{c8 .} ==> r6c7≠5
naked-single ==> r6c7=3
naked-single ==> r6c8=7
hidden-single-in-a-row ==> r5c6=7
naked-single ==> r7c6=8
hidden-single-in-a-column ==> r7c8=3
hidden-single-in-a-row ==> r6c3=5

   +-------------------+-------------------+-------------------+
   ! 1     248   37    ! 248   5     6     ! 278   2489  34789 !
   ! 248   5     37    ! 1     248   9     ! 278   6     3478  !
   ! 6     9     248   ! 3     7     24    ! 1258  1248  458   !
   +-------------------+-------------------+-------------------+
   ! 248   7     6     ! 248   3     5     ! 9     248   1     !
   ! 3     1     248   ! 69    69    7     ! 258   248   458   !
   ! 9     248   5     ! 248   248   1     ! 3     7     6     !
   +-------------------+-------------------+-------------------+
   ! 45    46    49    ! 5679  169   8     ! 167   3     2     !
   ! 7     3     1     ! 2469  2469  24    ! 68    5     89    !
   ! 258   268   289   ! 5679  169   3     ! 4     189   79    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c13-OR3-relation between candidates n5r5c3 n7r6c4 n1r3c8 has just been eliminated.
There remains an EL14c13-OR1-relation between candidates: n1r3c8

EL14c13-ORk-relation with only one candidate => r3c8=1
hidden-single-in-a-column ==> r7c7=1
hidden-single-in-a-block ==> r9c5=1
hidden-single-in-a-block ==> r8c7=6
hidden-single-in-a-row ==> r8c9=8
naked-single ==> r9c8=9
naked-single ==> r9c9=7
hidden-single-in-a-block ==> r7c4=7
hidden-single-in-a-block ==> r9c4=5
hidden-single-in-a-block ==> r7c1=5
hidden-single-in-a-block ==> r7c5=6
naked-single ==> r5c5=9
naked-single ==> r5c4=6
naked-single ==> r7c2=4
naked-single ==> r7c3=9
hidden-single-in-a-column ==> r8c4=9
hidden-single-in-a-block ==> r9c2=6
hidden-single-in-a-block ==> r1c9=9
hidden-single-in-a-block ==> r2c9=3
naked-single ==> r2c3=7
naked-single ==> r1c3=3
hidden-single-in-a-row ==> r1c7=7
whip[1]: r6n4{c5 .} ==> r4c4≠4
x-wing-in-columns: n4{c3 c9}{r3 r5} ==> r5c8≠4, r3c6≠4
naked-single ==> r3c6=2
naked-single ==> r8c6=4
naked-single ==> r8c5=2
finned-x-wing-in-columns: n8{c5 c2}{r6 r2} ==> r2c1≠8
finned-x-wing-in-columns: n8{c2 c5}{r6 r1} ==> r1c4≠8
naked-single ==> r1c4=4
naked-single ==> r2c5=8
naked-single ==> r2c7=2
naked-single ==> r1c8=8
naked-single ==> r1c2=2
naked-single ==> r6c2=8
naked-single ==> r6c4=2
naked-single ==> r4c4=8
naked-single ==> r3c7=5
naked-single ==> r3c9=4
naked-single ==> r3c3=8
naked-single ==> r9c3=2
naked-single ==> r5c3=4
naked-single ==> r4c1=2
naked-single ==> r4c8=4
naked-single ==> r9c1=8
naked-single ==> r5c9=5
naked-single ==> r5c7=8
naked-single ==> r5c8=2
naked-single ==> r2c1=4
naked-single ==> r6c5=4
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR3W[5]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 6 3 !
     ! 6 9 8 ! 3 7 2 ! 5 1 4 !
     +-------+-------+-------+
     ! 2 7 6 ! 8 3 5 ! 9 4 1 !
     ! 3 1 4 ! 6 9 7 ! 8 2 5 !
     ! 9 8 5 ! 2 4 1 ! 3 7 6 !
     +-------+-------+-------+
     ! 5 4 9 ! 7 6 8 ! 1 3 2 !
     ! 7 3 1 ! 9 2 4 ! 6 5 8 !
     ! 8 6 2 ! 5 1 3 ! 4 9 7 !
     +-------+-------+-------+

nb-facts = <Fact-19613>
Puzzle 1...56....5.1.9.6.69.37.....76.359.131.......9....1..6........2731....5......34..;7805;173210 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 2.93s, total-time = 3.0s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************







--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------

After some cleaaning:

hidden-pairs-in-a-row: r5{n6 n9}{c4 c5} ==> r5c5≠8, r5c5≠4, r5c5≠2, r5c4≠8, r5c4≠7, r5c4≠4, r5c4≠2
hidden-pairs-in-a-column: c3{n3 n7}{r1 r2} ==> r2c3≠8, r2c3≠4, r2c3≠2, r1c3≠8, r1c3≠4, r1c3≠2
 
The impossible patterns that will be used (notice how close the other two are to tridagon):

Trid-OR2-relation for digits 2, 4 and 8 in blocks:
        b1, with cells (marked #): r1c2, r2c1, r3c3
        b2, with cells (marked #): r1c4, r2c5, r3c6
        b4, with cells (marked #): r6c2, r4c1, r5c3
        b5, with cells (marked #): r6c5, r4c4, r5c6
with 2 guardians (in cells marked @): n5r5c3 n7r5c6
   +----------------------+----------------------+----------------------+
   ! 1      248#   37     ! 248#   5      6      ! 278    24789  34789  !
   ! 248#   5      37     ! 1      248#   9      ! 278    6      3478   !
   ! 6      9      248#   ! 3      7      248#   ! 1258   1248   458    !
   +----------------------+----------------------+----------------------+
   ! 248#   7      6      ! 248#   3      5      ! 9      248    1      !
   ! 3      1      2458#@ ! 69     69     2478#@ ! 2578   2478   4578   !
   ! 9      248#   2458   ! 2478   248#   1      ! 23578  23478  6      !
   +----------------------+----------------------+----------------------+
   ! 458    468    489    ! 56789  1689   78     ! 13678  13789  2      !
   ! 7      3      1      ! 24689  24689  248    ! 68     5      89     !
   ! 258    268    289    ! 56789  1689   3      ! 4      1789   789    !
   +----------------------+----------------------+----------------------+

EL14c30-OR3-relation for digits: 2, 4 and 8
   in cells (marked #): (r5c6 r6c3 r6c2 r6c5 r4c8 r4c1 r4c4 r1c2 r1c4 r2c1 r2c5 r3c8 r3c3 r3c6)
   with 3 guardians (in cells marked @) : n7r5c6 n5r6c3 n1r3c8
   +----------------------+----------------------+----------------------+
   ! 1      248#   37     ! 248#   5      6      ! 278    24789  34789  !
   ! 248#   5      37     ! 1      248#   9      ! 278    6      3478   !
   ! 6      9      248#   ! 3      7      248#   ! 1258   1248#@ 458    !
   +----------------------+----------------------+----------------------+
   ! 248#   7      6      ! 248#   3      5      ! 9      248#   1      !
   ! 3      1      2458   ! 69     69     2478#@ ! 2578   2478   4578   !
   ! 9      248#   2458#@ ! 2478   248#   1      ! 23578  23478  6      !
   +----------------------+----------------------+----------------------+
   ! 458    468    489    ! 56789  1689   78     ! 13678  13789  2      !
   ! 7      3      1      ! 24689  24689  248    ! 68     5      89     !
   ! 258    268    289    ! 56789  1689   3      ! 4      1789   789    !
   +----------------------+----------------------+----------------------+

EL14c13-OR3-relation for digits: 2, 4 and 8
   in cells (marked #): (r5c3 r6c5 r6c4 r6c2 r4c8 r4c4 r4c1 r1c4 r1c2 r2c5 r2c1 r3c8 r3c6 r3c3)
   with 3 guardians (in cells marked @) : n5r5c3 n7r6c4 n1r3c8
   +----------------------+----------------------+----------------------+
   ! 1      248#   37     ! 248#   5      6      ! 278    24789  34789  !
   ! 248#   5      37     ! 1      248#   9      ! 278    6      3478   !
   ! 6      9      248#   ! 3      7      248#   ! 1258   1248#@ 458    !
   +----------------------+----------------------+----------------------+
   ! 248#   7      6      ! 248#   3      5      ! 9      248#   1      !
   ! 3      1      2458#@ ! 69     69     2478   ! 2578   2478   4578   !
   ! 9      248#   2458   ! 2478#@ 248#   1      ! 23578  23478  6      !
   +----------------------+----------------------+----------------------+
   ! 458    468    489    ! 56789  1689   78     ! 13678  13789  2      !
   ! 7      3      1      ! 24689  24689  248    ! 68     5      89     !
   ! 258    268    289    ! 56789  1689   3      ! 4      1789   789    !
   +----------------------+----------------------+----------------------+


Trid-OR2-whip[4]: r6n5{c7 c3} - OR2{{n5r5c3 | n7r5c6}} - b6n7{r5c7 r6c8} - r6n3{c8 .} ==> r6c7≠8, r6c7≠2
Trid-OR2-whip[4]: r7c6{n8 n7} - OR2{{n7r5c6 | n5r5c3}} - b6n5{r5c7 r6c7} - c7n3{r6 .} ==> r7c7≠8
Trid-OR2-whip[4]: r6n3{c8 c7} - r6n7{c7 c4} - OR2{{n7r5c6 | n5r5c3}} - b6n5{r5c7 .} ==> r6c8≠8, r6c8≠4, r6c8≠2
EL14c13-OR3-whip[4]: r6n5{c7 c3} - OR3{{n5r5c3 n7r6c4 | n1r3c8}} - b9n1{r7c8 r7c7} - c7n3{r7 .} ==> r6c7≠7

finned-x-wing-in-rows: n7{r6 r9}{c4 c8} ==> r7c8≠7
EL14c30-OR3-whip[4]: c8n3{r7 r6} - r6c7{n3 n5} - OR3{{n5r6c3 n1r3c8 | n7r5c6}} - b6n7{r5c7 .} ==> r7c8≠1
biv-chain[3]: b9n1{r9c8 r7c7} - r7n3{c7 c8} - r6c8{n3 n7} ==> r9c8≠7
finned-x-wing-in-rows: n7{r9 r6}{c4 c9} ==> r5c9≠7
whip[3]: r9n7{c9 c4} - r7c6{n7 n8} - b7n8{r7c1 .} ==> r9c9≠8
biv-chain[5]: r7c6{n8 n7} - b5n7{r5c6 r6c4} - r6c8{n7 n3} - b9n3{r7c8 r7c7} - r7n1{c7 c5} ==> r7c5≠8
EL14c30-OR3-whip[5]: c7n3{r6 r7} - c7n1{r7 r3} - OR3{{n1r3c8 n5r6c3 | n7r5c6}} - b6n7{r5c7 r6c8} - r6n3{c8 .} ==> r6c7≠5
singles ==> r6c7=3, r6c8=7, r5c6=7, r7c6=8, r7c8=3, r6c3=5

   +-------------------+-------------------+-------------------+
   ! 1     248   37    ! 248   5     6     ! 278   2489  34789 !
   ! 248   5     37    ! 1     248   9     ! 278   6     3478  !
   ! 6     9     248   ! 3     7     24    ! 1258  1248  458   !
   +-------------------+-------------------+-------------------+
   ! 248   7     6     ! 248   3     5     ! 9     248   1     !
   ! 3     1     248   ! 69    69    7     ! 258   248   458   !
   ! 9     248   5     ! 248   248   1     ! 3     7     6     !
   +-------------------+-------------------+-------------------+
   ! 45    46    49    ! 5679  169   8     ! 167   3     2     !
   ! 7     3     1     ! 2469  2469  24    ! 68    5     89    !
   ! 258   268   289   ! 5679  169   3     ! 4     189   79    !
   +-------------------+-------------------+-------------------+
At least one candidate of a previous EL14c13-OR3-relation between candidates n5r5c3 n7r6c4 n1r3c8 has just been eliminated.
There remains an EL14c13-OR1-relation between candidates: n1r3c8

EL14c13-ORk-relation with only one candidate => r3c8=1

S2-tte





EL14c13+EL14c30
(solve-w-prefs "1...56....5.1.9.6.69.37.....76.359.131.......9....1..6........2731....5......34..;7805;173210"
    IMP630-ORk-W
)
almost the same
