#1418
W8, gW6

+-------+-------+-------+
! 1 . 3 ! . . . ! . 8 . !
! . 5 6 ! 7 8 9 ! . . . !
! 7 8 . ! . . . ! . . . !
+-------+-------+-------+
! . . . ! 5 9 . ! 6 7 . !
! . 6 . ! . 7 2 ! 8 . 5 !
! . 7 . ! 6 . 8 ! . 2 . !
+-------+-------+-------+
! . . . ! . . . ! 2 . . !
! 6 . . ! 8 . 7 ! 9 5 . !
! . . . ! 9 2 . ! . 6 . !
+-------+-------+-------+
1.3....8..56789...78..........59.67..6..728.5.7.6.8.2.......2..6..8.795....92..6.;257;235110
SER = 10.4



1) Solution in gW6 + Trid-OR5gW6:

(solve "1.3....8..56789...78..........59.67..6..728.5.7.6.8.2.......2..6..8.795....92..6.;257;235110")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = gW+OR5gW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1.3....8..56789...78..........59.67..6..728.5.7.6.8.2.......2..6..8.795....92..6.;257;235110
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 1345   1349   123469 !
   +----------------------+----------------------+----------------------+
   ! 2348   1234   1248   ! 5      9      134    ! 6      7      134    !
   ! 349    6      149    ! 134    7      2      ! 8      1349   5      !
   ! 3459   7      1459   ! 6      134    8      ! 134    2      1349   !
   +----------------------+----------------------+----------------------+
   ! 34589  1349   145789 ! 134    13456  13456  ! 2      134    13478  !
   ! 6      1234   124    ! 8      134    7      ! 9      5      134    !
   ! 3458   134    14578  ! 9      2      1345   ! 1347   6      13478  !
   +----------------------+----------------------+----------------------+

185 candidates, 1218 csp-links and 1218 links. Density = 7.16%
Starting non trivial part of solution.
whip[1]: r2n3{c9 .} ==> r3c9≠3, r3c7≠3, r3c8≠3
whip[1]: r2n1{c9 .} ==> r3c9≠1, r3c7≠1, r3c8≠1

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 45     49     2469   !
   +----------------------+----------------------+----------------------+
   ! 2348   1234   1248   ! 5      9      134    ! 6      7      134    !
   ! 349    6      149    ! 134    7      2      ! 8      1349   5      !
   ! 3459   7      1459   ! 6      134    8      ! 134    2      1349   !
   +----------------------+----------------------+----------------------+
   ! 34589  1349   145789 ! 134    13456  13456  ! 2      134    13478  !
   ! 6      1234   124    ! 8      134    7      ! 9      5      134    !
   ! 3458   134    14578  ! 9      2      1345   ! 1347   6      13478  !
   +----------------------+----------------------+----------------------+

179 candidates.

Entering_level_L2_with_<Fact-8249>
164 g-candidates, 811 csp-glinks and 463 non-csp glinks
Entering_level_L3_with_<Fact-10067>
Trid-OR3-relation for digits 1, 3 and 4 in blocks:
        b5, with cells (marked #): r4c6, r5c4, r6c5
        b6, with cells (marked #): r4c9, r5c8, r6c7
        b8, with cells (marked #): r9c6, r7c4, r8c5
        b9, with cells (marked #): r9c7, r7c8, r8c9
with 3 guardians (in cells marked @): n9r5c8 n5r9c6 n7r9c7

   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 45     49     2469   !
   +----------------------+----------------------+----------------------+
   ! 2348   1234   1248   ! 5      9      134#   ! 6      7      134#   !
   ! 349    6      149    ! 134#   7      2      ! 8      1349#@ 5      !
   ! 3459   7      1459   ! 6      134#   8      ! 134#   2      1349   !
   +----------------------+----------------------+----------------------+
   ! 34589  1349   145789 ! 134#   13456  13456  ! 2      134#   13478  !
   ! 6      1234   124    ! 8      134#   7      ! 9      5      134#   !
   ! 3458   134    14578  ! 9      2      1345#@ ! 1347#@ 6      13478  !
   +----------------------+----------------------+----------------------+

t-whip[3]: r1n9{c2 c9} - r3c8{n9 n4} - r2n4{c9 .} ==> r1c2≠4
biv-chain[3]: b1n4{r3c3 r2c1} - c1n2{r2 r4} - b4n8{r4c1 r4c3} ==> r4c3≠4
Entering_level_L4_with_<Fact-11585>
Entering_level_L5_with_<Fact-13649>
whip[5]: r2c1{n4 n2} - r1c2{n2 n9} - r7n9{c2 c3} - r7n7{c3 c9} - r7n8{c9 .} ==> r7c1≠4
g-whip[5]: c2n4{r9 r4} - c2n1{r4 r789} - r8c3{n1 n2} - c2n2{r8 r1} - r2c1{n2 .} ==> r9c1≠4
Entering_level_L6_with_<Fact-16842>
whip[6]: r7n7{c3 c9} - r7n8{c9 c1} - c1n5{r7 r6} - c1n9{r6 r5} - c8n9{r5 r3} - c3n9{r3 .} ==> r7c3≠5
whip[6]: r7n7{c9 c3} - r7n8{c3 c1} - r7n9{c1 c2} - r1n9{c2 c9} - c9n7{r1 r9} - r9n8{c9 .} ==> r7c9≠1
whip[6]: r7n7{c9 c3} - r7n8{c3 c1} - r7n9{c1 c2} - r1n9{c2 c9} - c9n7{r1 r9} - r9n8{c9 .} ==> r7c9≠3
whip[6]: r7n7{c9 c3} - r7n8{c3 c1} - r7n9{c1 c2} - r1n9{c2 c9} - c9n7{r1 r9} - r9n8{c9 .} ==> r7c9≠4
Trid-OR3-whip[6]: c8n9{r5 r3} - c3n9{r3 r7} - r7n7{c3 c9} - OR3{{n7r9c7 n9r5c8 | n5r9c6}} - b7n5{r9c1 r7c1} - r7n8{c1 .} ==> r5c1≠9
biv-chain[5]: c1n9{r7 r6} - r5n9{c3 c8} - r3c8{n9 n4} - b1n4{r3c3 r2c1} - r5c1{n4 n3} ==> r7c1≠3
whip[6]: r5c1{n3 n4} - b1n4{r2c1 r3c3} - b1n9{r3c3 r1c2} - c2n2{r1 r8} - r8c3{n2 n1} - b4n1{r4c3 .} ==> r4c2≠3
whip[1]: c2n3{r9 .} ==> r9c1≠3
Trid-OR3-gwhip[6]: r3c8{n4 n9} - r5n9{c8 c3} - c1n9{r6 r7} - r7n5{c1 c456} - OR3{{n5r9c6 n9r5c8 | n7r9c7}} - r1n7{c7 .} ==> r1c9≠4
Trid-OR3-gwhip[6]: c9n6{r1 r3} - c9n9{r3 r6} - c1n9{r6 r7} - r7n5{c1 c456} - OR3{{n5r9c6 n9r5c8 | n7r9c7}} - r1n7{c7 .} ==> r1c9≠2
Trid-OR3-gwhip[6]: c9n6{r3 r1} - c9n9{r1 r6} - c1n9{r6 r7} - r7n5{c1 c456} - OR3{{n5r9c6 n9r5c8 | n7r9c7}} - r1n7{c7 .} ==> r3c9≠2
hidden-single-in-a-block ==> r2c9=2
naked-single ==> r2c1=4
naked-single ==> r5c1=3
hidden-single-in-a-column ==> r4c1=2
hidden-single-in-a-block ==> r4c3=8
z-chain[5]: c4n3{r7 r3} - c4n2{r3 r1} - c2n2{r1 r8} - r8n3{c2 c9} - r4n3{c9 .} ==> r9c6≠3, r7c6≠3
whip[6]: b5n3{r4c6 r6c5} - b5n4{r6c5 r5c4} - r1c4{n4 n2} - c2n2{r1 r8} - r8n3{c2 c9} - r4n3{c9 .} ==> r4c6≠1
whip[5]: r4n1{c2 c9} - c8n1{r5 r2} - c8n3{r2 r7} - b8n3{r7c4 r8c5} - r8n1{c5 .} ==> r7c2≠1
whip[6]: r8n2{c3 c2} - c2n4{r8 r4} - r4n1{c2 c9} - r8c9{n1 n3} - r9n3{c7 c2} - c2n1{r9 .} ==> r8c3≠4
biv-chain[4]: r8c3{n1 n2} - r3n2{c3 c4} - r1c4{n2 n4} - r5c4{n4 n1} ==> r5c3≠1
biv-chain[3]: r5c3{n4 n9} - r6c1{n9 n5} - c3n5{r6 r9} ==> r9c3≠4
biv-chain[4]: r8c3{n1 n2} - r3c3{n2 n9} - r5c3{n9 n4} - r4c2{n4 n1} ==> r8c2≠1, r9c2≠1, r6c3≠1
hidden-single-in-a-block ==> r4c2=1
whip[1]: c2n4{r9 .} ==> r7c3≠4
t-whip[4]: r4c9{n4 n3} - b5n3{r4c6 r6c5} - r8n3{c5 c2} - r9c2{n3 .} ==> r9c9≠4
z-chain[5]: r3c8{n4 n9} - r3c3{n9 n2} - r8c3{n2 n1} - r8c9{n1 n3} - r4c9{n3 .} ==> r3c9≠4
t-whip[5]: b8n3{r7c5 r8c5} - b5n3{r6c5 r4c6} - r4n4{c6 c9} - r8n4{c9 c2} - r9c2{n4 .} ==> r7c2≠3
biv-chain[3]: r7c2{n4 n9} - r1n9{c2 c9} - r3c8{n9 n4} ==> r7c8≠4
naked-pairs-in-a-column: c8{r2 r7}{n1 n3} ==> r5c8≠1
hidden-single-in-a-row ==> r5c4=1
biv-chain[2]: r4n4{c6 c9} - c8n4{r5 r3} ==> r3c6≠4
biv-chain[2]: b9n4{r9c7 r8c9} - r4n4{c9 c6} ==> r9c6≠4
biv-chain[3]: r4c9{n3 n4} - b9n4{r8c9 r9c7} - r9c2{n4 n3} ==> r9c9≠3
hidden-pairs-in-a-row: r9{n3 n4}{c2 c7} ==> r9c7≠7, r9c7≠1
hidden-single-in-a-column ==> r1c7=7
hidden-single-in-a-block ==> r3c7=5
hidden-single-in-a-block ==> r3c8=4
naked-single ==> r5c8=9
naked-single ==> r5c3=4
hidden-pairs-in-a-column: c9{n7 n8}{r7 r9} ==> r9c9≠1
biv-chain[3]: r1n2{c2 c4} - c4n4{r1 r7} - r7c2{n4 n9} ==> r1c2≠9
naked-single ==> r1c2=2
naked-single ==> r1c4=4
naked-single ==> r7c4=3
naked-single ==> r3c4=2
naked-single ==> r7c8=1
naked-single ==> r2c8=3
naked-single ==> r2c7=1
naked-single ==> r3c3=9
naked-single ==> r3c9=6
naked-single ==> r1c9=9
naked-single ==> r6c3=5
naked-single ==> r6c1=9
naked-single ==> r7c3=7
naked-single ==> r7c9=8
naked-single ==> r7c1=5
naked-single ==> r9c1=8
naked-single ==> r9c9=7
naked-single ==> r9c3=1
naked-single ==> r8c3=2
naked-single ==> r9c6=5
naked-single ==> r1c6=6
naked-single ==> r1c5=5
naked-single ==> r7c6=4
naked-single ==> r4c6=3
naked-single ==> r3c6=1
naked-single ==> r3c5=3
naked-single ==> r4c9=4
naked-single ==> r6c7=3
naked-single ==> r6c9=1
naked-single ==> r9c7=4
naked-single ==> r9c2=3
naked-single ==> r8c2=4
naked-single ==> r8c9=3
naked-single ==> r6c5=4
naked-single ==> r7c2=9
naked-single ==> r7c5=6
naked-single ==> r8c5=1
PUZZLE 0 IS SOLVED. rating-type = gW+OR5gW+SFin+Trid, MOST COMPLEX RULE TRIED = OR3gW[6]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 6 ! 7 8 9 ! 1 3 2 !
     ! 7 8 9 ! 2 3 1 ! 5 4 6 !
     +-------+-------+-------+
     ! 2 1 8 ! 5 9 3 ! 6 7 4 !
     ! 3 6 4 ! 1 7 2 ! 8 9 5 !
     ! 9 7 5 ! 6 4 8 ! 3 2 1 !
     +-------+-------+-------+
     ! 5 9 7 ! 3 6 4 ! 2 1 8 !
     ! 6 4 2 ! 8 1 7 ! 9 5 3 !
     ! 8 3 1 ! 9 2 5 ! 4 6 7 !
     +-------+-------+-------+

nb-facts = <Fact-71289>
Puzzle 1.3....8..56789...78..........59.67..6..728.5.7.6.8.2.......2..6..8.795....92..6.;257;235110 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 13.68s, total-time = 13.74s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = gW+OR5gW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************







------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

2) Solution in W8 + Trid-OR5W8:

(solve "1.3....8..56789...78..........59.67..6..728.5.7.6.8.2.......2..6..8.795....92..6.;257;235110")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1.3....8..56789...78..........59.67..6..728.5.7.6.8.2.......2..6..8.795....92..6.;257;235110
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 1345   1349   123469 !
   +----------------------+----------------------+----------------------+
   ! 2348   1234   1248   ! 5      9      134    ! 6      7      134    !
   ! 349    6      149    ! 134    7      2      ! 8      1349   5      !
   ! 3459   7      1459   ! 6      134    8      ! 134    2      1349   !
   +----------------------+----------------------+----------------------+
   ! 34589  1349   145789 ! 134    13456  13456  ! 2      134    13478  !
   ! 6      1234   124    ! 8      134    7      ! 9      5      134    !
   ! 3458   134    14578  ! 9      2      1345   ! 1347   6      13478  !
   +----------------------+----------------------+----------------------+

185 candidates, 1218 csp-links and 1218 links. Density = 7.16%
Starting non trivial part of solution.
whip[1]: r2n3{c9 .} ==> r3c9≠3, r3c7≠3, r3c8≠3
whip[1]: r2n1{c9 .} ==> r3c9≠1, r3c7≠1, r3c8≠1

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 45     49     2469   !
   +----------------------+----------------------+----------------------+
   ! 2348   1234   1248   ! 5      9      134    ! 6      7      134    !
   ! 349    6      149    ! 134    7      2      ! 8      1349   5      !
   ! 3459   7      1459   ! 6      134    8      ! 134    2      1349   !
   +----------------------+----------------------+----------------------+
   ! 34589  1349   145789 ! 134    13456  13456  ! 2      134    13478  !
   ! 6      1234   124    ! 8      134    7      ! 9      5      134    !
   ! 3458   134    14578  ! 9      2      1345   ! 1347   6      13478  !
   +----------------------+----------------------+----------------------+

179 candidates.

Entering_level_L2_with_<Fact-8249>
Entering_level_L3_with_<Fact-8588>
Trid-OR3-relation for digits 1, 3 and 4 in blocks:
        b5, with cells (marked #): r4c6, r5c4, r6c5
        b6, with cells (marked #): r4c9, r5c8, r6c7
        b8, with cells (marked #): r9c6, r7c4, r8c5
        b9, with cells (marked #): r9c7, r7c8, r8c9
with 3 guardians (in cells marked @): n9r5c8 n5r9c6 n7r9c7

   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 45     49     2469   !
   +----------------------+----------------------+----------------------+
   ! 2348   1234   1248   ! 5      9      134#   ! 6      7      134#   !
   ! 349    6      149    ! 134#   7      2      ! 8      1349#@ 5      !
   ! 3459   7      1459   ! 6      134#   8      ! 134#   2      1349   !
   +----------------------+----------------------+----------------------+
   ! 34589  1349   145789 ! 134#   13456  13456  ! 2      134#   13478  !
   ! 6      1234   124    ! 8      134#   7      ! 9      5      134#   !
   ! 3458   134    14578  ! 9      2      1345#@ ! 1347#@ 6      13478  !
   +----------------------+----------------------+----------------------+

t-whip[3]: r1n9{c2 c9} - r3c8{n9 n4} - r2n4{c9 .} ==> r1c2≠4
biv-chain[3]: b1n4{r3c3 r2c1} - c1n2{r2 r4} - b4n8{r4c1 r4c3} ==> r4c3≠4
Entering_level_L4_with_<Fact-9627>
Entering_level_L5_with_<Fact-10791>
whip[5]: r2c1{n4 n2} - r1c2{n2 n9} - r7n9{c2 c3} - r7n7{c3 c9} - r7n8{c9 .} ==> r7c1≠4
Entering_level_L6_with_<Fact-12240>
whip[6]: r7n7{c3 c9} - r7n8{c9 c1} - c1n5{r7 r6} - c1n9{r6 r5} - c8n9{r5 r3} - c3n9{r3 .} ==> r7c3≠5
whip[6]: r7n7{c9 c3} - r7n8{c3 c1} - r7n9{c1 c2} - r1n9{c2 c9} - c9n7{r1 r9} - r9n8{c9 .} ==> r7c9≠1
whip[6]: r7n7{c9 c3} - r7n8{c3 c1} - r7n9{c1 c2} - r1n9{c2 c9} - c9n7{r1 r9} - r9n8{c9 .} ==> r7c9≠3
whip[6]: r7n7{c9 c3} - r7n8{c3 c1} - r7n9{c1 c2} - r1n9{c2 c9} - c9n7{r1 r9} - r9n8{c9 .} ==> r7c9≠4
whip[6]: c2n4{r9 r4} - c3n4{r6 r3} - b1n9{r3c3 r1c2} - c2n2{r1 r8} - r8c3{n2 n1} - b4n1{r4c3 .} ==> r9c1≠4
Trid-OR3-whip[6]: c8n9{r5 r3} - c3n9{r3 r7} - r7n7{c3 c9} - OR3{{n7r9c7 n9r5c8 | n5r9c6}} - b7n5{r9c1 r7c1} - r7n8{c1 .} ==> r5c1≠9
biv-chain[5]: c1n9{r7 r6} - r5n9{c3 c8} - r3c8{n9 n4} - b1n4{r3c3 r2c1} - r5c1{n4 n3} ==> r7c1≠3
whip[6]: r5c1{n3 n4} - b1n4{r2c1 r3c3} - b1n9{r3c3 r1c2} - c2n2{r1 r8} - r8c3{n2 n1} - b4n1{r4c3 .} ==> r4c2≠3
whip[1]: c2n3{r9 .} ==> r9c1≠3
Entering_level_L7_with_<Fact-19353>
Entering_level_L8_with_<Fact-25296>
Trid-OR3-whip[8]: c3n7{r7 r9} - r9n8{c3 c9} - r9c1{n8 n5} - OR3{{n5r9c6 n7r9c7 | n9r5c8}} - r3c8{n9 n4} - r2n4{c9 c1} - c1n2{r2 r4} - r4n8{c1 .} ==> r7c3≠8
Trid-OR3-whip[7]: r3c8{n4 n9} - r5n9{c8 c3} - c1n9{r6 r7} - r7n8{c1 c9} - c9n7{r7 r9} - OR3{{n7r9c7 n9r5c8 | n5r9c6}} - b7n5{r9c1 .} ==> r1c9≠4
Trid-OR3-whip[7]: c9n6{r1 r3} - c9n9{r3 r6} - c1n9{r6 r7} - r7n8{c1 c9} - c9n7{r7 r9} - OR3{{n7r9c7 n9r5c8 | n5r9c6}} - b7n5{r9c1 .} ==> r1c9≠2
Trid-OR3-whip[7]: c9n6{r3 r1} - c9n9{r1 r6} - c1n9{r6 r7} - r7n8{c1 c9} - c9n7{r7 r9} - OR3{{n7r9c7 n9r5c8 | n5r9c6}} - b7n5{r9c1 .} ==> r3c9≠2
hidden-single-in-a-block ==> r2c9=2
naked-single ==> r2c1=4
naked-single ==> r5c1=3
hidden-single-in-a-column ==> r4c1=2
hidden-single-in-a-block ==> r4c3=8
z-chain[5]: c4n3{r7 r3} - c4n2{r3 r1} - c2n2{r1 r8} - r8n3{c2 c9} - r4n3{c9 .} ==> r9c6≠3, r7c6≠3
whip[6]: b5n3{r4c6 r6c5} - b5n4{r6c5 r5c4} - r1c4{n4 n2} - c2n2{r1 r8} - r8n3{c2 c9} - r4n3{c9 .} ==> r4c6≠1
whip[5]: r4n1{c2 c9} - c8n1{r5 r2} - c8n3{r2 r7} - b8n3{r7c4 r8c5} - r8n1{c5 .} ==> r7c2≠1
whip[6]: r8n2{c3 c2} - c2n4{r8 r4} - r4n1{c2 c9} - r8c9{n1 n3} - r9n3{c7 c2} - c2n1{r9 .} ==> r8c3≠4
biv-chain[4]: r8c3{n1 n2} - r3n2{c3 c4} - r1c4{n2 n4} - r5c4{n4 n1} ==> r5c3≠1
biv-chain[3]: r5c3{n4 n9} - r6c1{n9 n5} - c3n5{r6 r9} ==> r9c3≠4
biv-chain[4]: r8c3{n1 n2} - r3c3{n2 n9} - r5c3{n9 n4} - r4c2{n4 n1} ==> r8c2≠1, r9c2≠1, r6c3≠1
hidden-single-in-a-block ==> r4c2=1
whip[1]: c2n4{r9 .} ==> r7c3≠4
t-whip[4]: r4c9{n4 n3} - b5n3{r4c6 r6c5} - r8n3{c5 c2} - r9c2{n3 .} ==> r9c9≠4
z-chain[5]: r3c8{n4 n9} - r3c3{n9 n2} - r8c3{n2 n1} - r8c9{n1 n3} - r4c9{n3 .} ==> r3c9≠4
t-whip[5]: b8n3{r7c5 r8c5} - b5n3{r6c5 r4c6} - r4n4{c6 c9} - r8n4{c9 c2} - r9c2{n4 .} ==> r7c2≠3
biv-chain[3]: r7c2{n4 n9} - r1n9{c2 c9} - r3c8{n9 n4} ==> r7c8≠4
naked-pairs-in-a-column: c8{r2 r7}{n1 n3} ==> r5c8≠1
hidden-single-in-a-row ==> r5c4=1
biv-chain[2]: r4n4{c6 c9} - c8n4{r5 r3} ==> r3c6≠4
biv-chain[2]: b9n4{r9c7 r8c9} - r4n4{c9 c6} ==> r9c6≠4
biv-chain[3]: r4c9{n3 n4} - b9n4{r8c9 r9c7} - r9c2{n4 n3} ==> r9c9≠3
hidden-pairs-in-a-row: r9{n3 n4}{c2 c7} ==> r9c7≠7, r9c7≠1
hidden-single-in-a-column ==> r1c7=7
hidden-single-in-a-block ==> r3c7=5
hidden-single-in-a-block ==> r3c8=4
naked-single ==> r5c8=9
naked-single ==> r5c3=4
hidden-pairs-in-a-column: c9{n7 n8}{r7 r9} ==> r9c9≠1
biv-chain[3]: r1n2{c2 c4} - c4n4{r1 r7} - r7c2{n4 n9} ==> r1c2≠9
naked-single ==> r1c2=2
naked-single ==> r1c4=4
naked-single ==> r7c4=3
naked-single ==> r3c4=2
naked-single ==> r7c8=1
naked-single ==> r2c8=3
naked-single ==> r2c7=1
naked-single ==> r3c3=9
naked-single ==> r3c9=6
naked-single ==> r1c9=9
naked-single ==> r6c3=5
naked-single ==> r6c1=9
naked-single ==> r7c3=7
naked-single ==> r7c9=8
naked-single ==> r7c1=5
naked-single ==> r9c1=8
naked-single ==> r9c9=7
naked-single ==> r9c3=1
naked-single ==> r8c3=2
naked-single ==> r9c6=5
naked-single ==> r1c6=6
naked-single ==> r1c5=5
naked-single ==> r7c6=4
naked-single ==> r4c6=3
naked-single ==> r3c6=1
naked-single ==> r3c5=3
naked-single ==> r4c9=4
naked-single ==> r6c7=3
naked-single ==> r6c9=1
naked-single ==> r9c7=4
naked-single ==> r9c2=3
naked-single ==> r8c2=4
naked-single ==> r8c9=3
naked-single ==> r6c5=4
naked-single ==> r7c2=9
naked-single ==> r7c5=6
naked-single ==> r8c5=1
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR3W[8]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 6 ! 7 8 9 ! 1 3 2 !
     ! 7 8 9 ! 2 3 1 ! 5 4 6 !
     +-------+-------+-------+
     ! 2 1 8 ! 5 9 3 ! 6 7 4 !
     ! 3 6 4 ! 1 7 2 ! 8 9 5 !
     ! 9 7 5 ! 6 4 8 ! 3 2 1 !
     +-------+-------+-------+
     ! 5 9 7 ! 3 6 4 ! 2 1 8 !
     ! 6 4 2 ! 8 1 7 ! 9 5 3 !
     ! 8 3 1 ! 9 2 5 ! 4 6 7 !
     +-------+-------+-------+

nb-facts = <Fact-80071>
Puzzle 1.3....8..56789...78..........59.67..6..728.5.7.6.8.2.......2..6..8.795....92..6.;257;235110 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 15.55s, total-time = 15.62s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************








------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------

3) Note that using all of Imp630 with no g-chains doesn lower the rating:

(solve "1.3....8..56789...78..........59.67..6..728.5.7.6.8.2.......2..6..8.795....92..6.;257;235110")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1.3....8..56789...78..........59.67..6..728.5.7.6.8.2.......2..6..8.795....92..6.;257;235110
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 1345   1349   123469 !
   +----------------------+----------------------+----------------------+
   ! 2348   1234   1248   ! 5      9      134    ! 6      7      134    !
   ! 349    6      149    ! 134    7      2      ! 8      1349   5      !
   ! 3459   7      1459   ! 6      134    8      ! 134    2      1349   !
   +----------------------+----------------------+----------------------+
   ! 34589  1349   145789 ! 134    13456  13456  ! 2      134    13478  !
   ! 6      1234   124    ! 8      134    7      ! 9      5      134    !
   ! 3458   134    14578  ! 9      2      1345   ! 1347   6      13478  !
   +----------------------+----------------------+----------------------+

185 candidates, 1218 csp-links and 1218 links. Density = 7.16%
Starting non trivial part of solution.
whip[1]: r2n3{c9 .} ==> r3c9≠3, r3c7≠3, r3c8≠3
whip[1]: r2n1{c9 .} ==> r3c9≠1, r3c7≠1, r3c8≠1

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 45     49     2469   !
   +----------------------+----------------------+----------------------+
   ! 2348   1234   1248   ! 5      9      134    ! 6      7      134    !
   ! 349    6      149    ! 134    7      2      ! 8      1349   5      !
   ! 3459   7      1459   ! 6      134    8      ! 134    2      1349   !
   +----------------------+----------------------+----------------------+
   ! 34589  1349   145789 ! 134    13456  13456  ! 2      134    13478  !
   ! 6      1234   124    ! 8      134    7      ! 9      5      134    !
   ! 3458   134    14578  ! 9      2      1345   ! 1347   6      13478  !
   +----------------------+----------------------+----------------------+

179 candidates.

Entering_level_L2_with_<Fact-8249>
Entering_level_L3_with_<Fact-8588>
Trid-OR3-relation for digits 1, 3 and 4 in blocks:
        b5, with cells (marked #): r4c6, r5c4, r6c5
        b6, with cells (marked #): r4c9, r5c8, r6c7
        b8, with cells (marked #): r9c6, r7c4, r8c5
        b9, with cells (marked #): r9c7, r7c8, r8c9
with 3 guardians (in cells marked @): n9r5c8 n5r9c6 n7r9c7

   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 45     49     2469   !
   +----------------------+----------------------+----------------------+
   ! 2348   1234   1248   ! 5      9      134#   ! 6      7      134#   !
   ! 349    6      149    ! 134#   7      2      ! 8      1349#@ 5      !
   ! 3459   7      1459   ! 6      134#   8      ! 134#   2      1349   !
   +----------------------+----------------------+----------------------+
   ! 34589  1349   145789 ! 134#   13456  13456  ! 2      134#   13478  !
   ! 6      1234   124    ! 8      134#   7      ! 9      5      134#   !
   ! 3458   134    14578  ! 9      2      1345#@ ! 1347#@ 6      13478  !
   +----------------------+----------------------+----------------------+


EL14c13-OR5-relation for digits: 1, 3 and 4
   in cells (marked #): (r5c4 r6c7 r6c9 r6c5 r4c2 r4c9 r4c6 r8c9 r8c5 r9c7 r9c6 r7c2 r7c8 r7c4)
   with 5 guardians (in cells marked @) : n9r6c9 n2r4c2 n7r9c7 n5r9c6 n9r7c2
   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 45     49     2469   !
   +----------------------+----------------------+----------------------+
   ! 2348   1234#@ 1248   ! 5      9      134#   ! 6      7      134#   !
   ! 349    6      149    ! 134#   7      2      ! 8      1349   5      !
   ! 3459   7      1459   ! 6      134#   8      ! 134#   2      1349#@ !
   +----------------------+----------------------+----------------------+
   ! 34589  1349#@ 145789 ! 134#   13456  13456  ! 2      134#   13478  !
   ! 6      1234   124    ! 8      134#   7      ! 9      5      134#   !
   ! 3458   134    14578  ! 9      2      1345#@ ! 1347#@ 6      13478  !
   +----------------------+----------------------+----------------------+


EL14c1-OR5-relation for digits: 1, 3 and 4
   in cells (marked #): (r5c4 r6c7 r6c5 r4c2 r4c9 r4c6 r9c7 r9c6 r8c2 r8c9 r8c5 r7c2 r7c8 r7c4)
   with 5 guardians (in cells marked @) : n2r4c2 n7r9c7 n5r9c6 n2r8c2 n9r7c2
   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 45     49     2469   !
   +----------------------+----------------------+----------------------+
   ! 2348   1234#@ 1248   ! 5      9      134#   ! 6      7      134#   !
   ! 349    6      149    ! 134#   7      2      ! 8      1349   5      !
   ! 3459   7      1459   ! 6      134#   8      ! 134#   2      1349   !
   +----------------------+----------------------+----------------------+
   ! 34589  1349#@ 145789 ! 134#   13456  13456  ! 2      134#   13478  !
   ! 6      1234#@ 124    ! 8      134#   7      ! 9      5      134#   !
   ! 3458   134    14578  ! 9      2      1345#@ ! 1347#@ 6      13478  !
   +----------------------+----------------------+----------------------+


EL13c179-OR8-relation for digits: 1, 3 and 4
   in cells (marked #): (r7c2 r7c8 r7c5 r9c2 r9c9 r9c6 r5c8 r5c4 r6c7 r6c5 r4c2 r4c9 r4c6)
   with 8 guardians (in cells marked @) : n9r7c2 n5r7c5 n6r7c5 n7r9c9 n8r9c9 n5r9c6 n9r5c8 n2r4c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134     134     1234    !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234#@  1248    ! 5       9       134#    ! 6       7       134#    !
   ! 349     6       149     ! 134#    7       2       ! 8       1349#@  5       !
   ! 3459    7       1459    ! 6       134#    8       ! 134#    2       1349    !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349#@  145789  ! 134     13456#@ 13456   ! 2       134#    13478   !
   ! 6       1234    124     ! 8       134     7       ! 9       5       134     !
   ! 3458    134#    14578   ! 9       2       1345#@  ! 1347    6       13478#@ !
   +-------------------------+-------------------------+-------------------------+


EL10c6-OR7-relation for digits: 1, 3 and 4
   in cells (marked #): (r4c2 r4c6 r4c9 r8c9 r9c2 r9c6 r9c9 r7c2 r7c5 r7c8)
   with 7 guardians (in cells marked @) : n2r4c2 n5r9c6 n7r9c9 n8r9c9 n9r7c2 n5r7c5 n6r7c5
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134     134     1234    !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234#@  1248    ! 5       9       134#    ! 6       7       134#    !
   ! 349     6       149     ! 134     7       2       ! 8       1349    5       !
   ! 3459    7       1459    ! 6       134     8       ! 134     2       1349    !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349#@  145789  ! 134     13456#@ 13456   ! 2       134#    13478   !
   ! 6       1234    124     ! 8       134     7       ! 9       5       134#    !
   ! 3458    134#    14578   ! 9       2       1345#@  ! 1347    6       13478#@ !
   +-------------------------+-------------------------+-------------------------+


EL10c6-OR5-relation for digits: 1, 3 and 4
   in cells (marked #): (r4c2 r4c6 r4c9 r8c9 r9c2 r9c6 r9c9 r7c2 r7c4 r7c8)
   with 5 guardians (in cells marked @) : n2r4c2 n5r9c6 n7r9c9 n8r9c9 n9r7c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134     134     1234    !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234#@  1248    ! 5       9       134#    ! 6       7       134#    !
   ! 349     6       149     ! 134     7       2       ! 8       1349    5       !
   ! 3459    7       1459    ! 6       134     8       ! 134     2       1349    !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349#@  145789  ! 134#    13456   13456   ! 2       134#    13478   !
   ! 6       1234    124     ! 8       134     7       ! 9       5       134#    !
   ! 3458    134#    14578   ! 9       2       1345#@  ! 1347    6       13478#@ !
   +-------------------------+-------------------------+-------------------------+


EL10c8-OR6-relation for digits: 1, 3 and 4
   in cells (marked #): (r4c9 r4c2 r4c6 r9c6 r8c9 r8c2 r8c5 r7c9 r7c2 r7c4)
   with 6 guardians (in cells marked @) : n2r4c2 n5r9c6 n2r8c2 n7r7c9 n8r7c9 n9r7c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134     134     1234    !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234#@  1248    ! 5       9       134#    ! 6       7       134#    !
   ! 349     6       149     ! 134     7       2       ! 8       1349    5       !
   ! 3459    7       1459    ! 6       134     8       ! 134     2       1349    !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349#@  145789  ! 134#    13456   13456   ! 2       134     13478#@ !
   ! 6       1234#@  124     ! 8       134#    7       ! 9       5       134#    !
   ! 3458    134     14578   ! 9       2       1345#@  ! 1347    6       13478   !
   +-------------------------+-------------------------+-------------------------+


EL10c8-OR6-relation for digits: 1, 3 and 4
   in cells (marked #): (r4c6 r4c2 r4c9 r8c9 r9c6 r9c2 r9c7 r7c6 r7c2 r7c8)
   with 6 guardians (in cells marked @) : n2r4c2 n5r9c6 n7r9c7 n5r7c6 n6r7c6 n9r7c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134     134     1234    !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234#@  1248    ! 5       9       134#    ! 6       7       134#    !
   ! 349     6       149     ! 134     7       2       ! 8       1349    5       !
   ! 3459    7       1459    ! 6       134     8       ! 134     2       1349    !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349#@  145789  ! 134     13456   13456#@ ! 2       134#    13478   !
   ! 6       1234    124     ! 8       134     7       ! 9       5       134#    !
   ! 3458    134#    14578   ! 9       2       1345#@  ! 1347#@  6       13478   !
   +-------------------------+-------------------------+-------------------------+


EL10c10-OR6-relation for digits: 1, 3 and 4
   in cells (marked #): (r4c2 r4c9 r4c6 r8c9 r8c5 r7c8 r7c6 r9c2 r9c9 r9c6)
   with 6 guardians (in cells marked @) : n2r4c2 n5r7c6 n6r7c6 n7r9c9 n8r9c9 n5r9c6
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134     134     1234    !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234#@  1248    ! 5       9       134#    ! 6       7       134#    !
   ! 349     6       149     ! 134     7       2       ! 8       1349    5       !
   ! 3459    7       1459    ! 6       134     8       ! 134     2       1349    !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349    145789  ! 134     13456   13456#@ ! 2       134#    13478   !
   ! 6       1234    124     ! 8       134#    7       ! 9       5       134#    !
   ! 3458    134#    14578   ! 9       2       1345#@  ! 1347    6       13478#@ !
   +-------------------------+-------------------------+-------------------------+


EL10c24-OR7-relation for digits: 1, 3 and 4
   in cells (marked #): (r6c5 r4c9 r4c2 r4c6 r8c9 r8c2 r8c5 r7c9 r7c2 r7c5)
   with 7 guardians (in cells marked @) : n2r4c2 n2r8c2 n7r7c9 n8r7c9 n9r7c2 n5r7c5 n6r7c5
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134     134     1234    !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234#@  1248    ! 5       9       134#    ! 6       7       134#    !
   ! 349     6       149     ! 134     7       2       ! 8       1349    5       !
   ! 3459    7       1459    ! 6       134#    8       ! 134     2       1349    !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349#@  145789  ! 134     13456#@ 13456   ! 2       134     13478#@ !
   ! 6       1234#@  124     ! 8       134#    7       ! 9       5       134#    !
   ! 3458    134     14578   ! 9       2       1345    ! 1347    6       13478   !
   +-------------------------+-------------------------+-------------------------+


EL10c15s-OR8-relation for digits: 1, 3 and 4
   in cells (marked #): (r2c9 r2c7 r6c5 r6c9 r6c7 r8c5 r7c5 r9c6 r9c9 r9c7)
   with 8 guardians (in cells marked @) : n2r2c9 n9r6c9 n5r7c5 n6r7c5 n5r9c6 n7r9c9 n8r9c9 n7r9c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134#    134     1234#@  !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234    1248    ! 5       9       134     ! 6       7       134     !
   ! 349     6       149     ! 134     7       2       ! 8       1349    5       !
   ! 3459    7       1459    ! 6       134#    8       ! 134#    2       1349#@  !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349    145789  ! 134     13456#@ 13456   ! 2       134     13478   !
   ! 6       1234    124     ! 8       134#    7       ! 9       5       134     !
   ! 3458    134     14578   ! 9       2       1345#@  ! 1347#@  6       13478#@ !
   +-------------------------+-------------------------+-------------------------+


EL12c34-OR8-relation for digits: 1, 3 and 4
   in cells (marked #): (r8c5 r7c5 r9c2 r9c9 r9c6 r6c9 r6c5 r5c8 r5c4 r4c2 r4c9 r4c6)
   with 8 guardians (in cells marked @) : n5r7c5 n6r7c5 n7r9c9 n8r9c9 n5r9c6 n9r6c9 n9r5c8 n2r4c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134     134     1234    !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234#@  1248    ! 5       9       134#    ! 6       7       134#    !
   ! 349     6       149     ! 134#    7       2       ! 8       1349#@  5       !
   ! 3459    7       1459    ! 6       134#    8       ! 134     2       1349#@  !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349    145789  ! 134     13456#@ 13456   ! 2       134     13478   !
   ! 6       1234    124     ! 8       134#    7       ! 9       5       134     !
   ! 3458    134#    14578   ! 9       2       1345#@  ! 1347    6       13478#@ !
   +-------------------------+-------------------------+-------------------------+


EL13c165-OR7-relation for digits: 1, 3 and 4
   in cells (marked #): (r8c2 r8c5 r8c9 r7c2 r7c5 r7c8 r6c5 r6c9 r5c4 r5c8 r4c2 r4c6 r4c9)
   with 7 guardians (in cells marked @) : n2r8c2 n9r7c2 n5r7c5 n6r7c5 n9r6c9 n9r5c8 n2r4c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134     134     1234    !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234#@  1248    ! 5       9       134#    ! 6       7       134#    !
   ! 349     6       149     ! 134#    7       2       ! 8       1349#@  5       !
   ! 3459    7       1459    ! 6       134#    8       ! 134     2       1349#@  !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349#@  145789  ! 134     13456#@ 13456   ! 2       134#    13478   !
   ! 6       1234#@  124     ! 8       134#    7       ! 9       5       134#    !
   ! 3458    134     14578   ! 9       2       1345    ! 1347    6       13478   !
   +-------------------------+-------------------------+-------------------------+


EL13c130-OR6-relation for digits: 1, 3 and 4
   in cells (marked #): (r9c2 r9c7 r9c9 r7c4 r7c2 r7c8 r5c4 r6c5 r6c7 r6c9 r4c6 r4c2 r4c9)
   with 6 guardians (in cells marked @) : n7r9c7 n7r9c9 n8r9c9 n9r7c2 n9r6c9 n2r4c2
   +-------------------------+-------------------------+-------------------------+
   ! 1       249     3       ! 24      456     456     ! 457     8       24679   !
   ! 24      5       6       ! 7       8       9       ! 134     134     1234    !
   ! 7       8       249     ! 1234    13456   13456   ! 45      49      2469    !
   +-------------------------+-------------------------+-------------------------+
   ! 2348    1234#@  1248    ! 5       9       134#    ! 6       7       134#    !
   ! 349     6       149     ! 134#    7       2       ! 8       1349    5       !
   ! 3459    7       1459    ! 6       134#    8       ! 134#    2       1349#@  !
   +-------------------------+-------------------------+-------------------------+
   ! 34589   1349#@  145789  ! 134#    13456   13456   ! 2       134#    13478   !
   ! 6       1234    124     ! 8       134     7       ! 9       5       134     !
   ! 3458    134#    14578   ! 9       2       1345    ! 1347#@  6       13478#@ !
   +-------------------------+-------------------------+-------------------------+


EL14c9-OR5-relation for digits: 1, 3 and 4
   in cells (marked #): (r5c4 r6c7 r6c9 r6c5 r4c2 r4c9 r4c6 r9c6 r8c2 r8c9 r8c5 r7c2 r7c8 r7c4)
   with 5 guardians (in cells marked @) : n9r6c9 n2r4c2 n5r9c6 n2r8c2 n9r7c2
   +----------------------+----------------------+----------------------+
   ! 1      249    3      ! 24     456    456    ! 457    8      24679  !
   ! 24     5      6      ! 7      8      9      ! 134    134    1234   !
   ! 7      8      249    ! 1234   13456  13456  ! 45     49     2469   !
   +----------------------+----------------------+----------------------+
   ! 2348   1234#@ 1248   ! 5      9      134#   ! 6      7      134#   !
   ! 349    6      149    ! 134#   7      2      ! 8      1349   5      !
   ! 3459   7      1459   ! 6      134#   8      ! 134#   2      1349#@ !
   +----------------------+----------------------+----------------------+
   ! 34589  1349#@ 145789 ! 134#   13456  13456  ! 2      134#   13478  !
   ! 6      1234#@ 124    ! 8      134#   7      ! 9      5      134#   !
   ! 3458   134    14578  ! 9      2      1345#@ ! 1347   6      13478  !
   +----------------------+----------------------+----------------------+

t-whip[3]: r1n9{c2 c9} - r3c8{n9 n4} - r2n4{c9 .} ==> r1c2≠4
biv-chain[3]: b1n4{r3c3 r2c1} - c1n2{r2 r4} - b4n8{r4c1 r4c3} ==> r4c3≠4
Entering_level_L4_with_<Fact-10901>
Entering_level_L5_with_<Fact-12065>
whip[5]: r2c1{n4 n2} - r1c2{n2 n9} - r7n9{c2 c3} - r7n7{c3 c9} - r7n8{c9 .} ==> r7c1≠4
Entering_level_L6_with_<Fact-13514>
whip[6]: r7n7{c3 c9} - r7n8{c9 c1} - c1n5{r7 r6} - c1n9{r6 r5} - c8n9{r5 r3} - c3n9{r3 .} ==> r7c3≠5
whip[6]: r7n7{c9 c3} - r7n8{c3 c1} - r7n9{c1 c2} - r1n9{c2 c9} - c9n7{r1 r9} - r9n8{c9 .} ==> r7c9≠1
whip[6]: r7n7{c9 c3} - r7n8{c3 c1} - r7n9{c1 c2} - r1n9{c2 c9} - c9n7{r1 r9} - r9n8{c9 .} ==> r7c9≠3
whip[6]: r7n7{c9 c3} - r7n8{c3 c1} - r7n9{c1 c2} - r1n9{c2 c9} - c9n7{r1 r9} - r9n8{c9 .} ==> r7c9≠4
whip[6]: c2n4{r9 r4} - c3n4{r6 r3} - b1n9{r3c3 r1c2} - c2n2{r1 r8} - r8c3{n2 n1} - b4n1{r4c3 .} ==> r9c1≠4
Trid-OR3-whip[6]: c8n9{r5 r3} - c3n9{r3 r7} - r7n7{c3 c9} - OR3{{n7r9c7 n9r5c8 | n5r9c6}} - b7n5{r9c1 r7c1} - r7n8{c1 .} ==> r5c1≠9
biv-chain[5]: c1n9{r7 r6} - r5n9{c3 c8} - r3c8{n9 n4} - b1n4{r3c3 r2c1} - r5c1{n4 n3} ==> r7c1≠3
whip[6]: r5c1{n3 n4} - b1n4{r2c1 r3c3} - b1n9{r3c3 r1c2} - c2n2{r1 r8} - r8c3{n2 n1} - b4n1{r4c3 .} ==> r4c2≠3
whip[1]: c2n3{r9 .} ==> r9c1≠3
Entering_level_L7_with_<Fact-20628>
Entering_level_L8_with_<Fact-26583>
Trid-OR3-whip[8]: c3n7{r7 r9} - r9n8{c3 c9} - r9c1{n8 n5} - OR3{{n5r9c6 n7r9c7 | n9r5c8}} - r3c8{n9 n4} - r2n4{c9 c1} - c1n2{r2 r4} - r4n8{c1 .} ==> r7c3≠8
Trid-OR3-whip[7]: r3c8{n4 n9} - r5n9{c8 c3} - c1n9{r6 r7} - r7n8{c1 c9} - c9n7{r7 r9} - OR3{{n7r9c7 n9r5c8 | n5r9c6}} - b7n5{r9c1 .} ==> r1c9≠4
Trid-OR3-whip[7]: c9n6{r1 r3} - c9n9{r3 r6} - c1n9{r6 r7} - r7n8{c1 c9} - c9n7{r7 r9} - OR3{{n7r9c7 n9r5c8 | n5r9c6}} - b7n5{r9c1 .} ==> r1c9≠2
Trid-OR3-whip[7]: c9n6{r3 r1} - c9n9{r1 r6} - c1n9{r6 r7} - r7n8{c1 c9} - c9n7{r7 r9} - OR3{{n7r9c7 n9r5c8 | n5r9c6}} - b7n5{r9c1 .} ==> r3c9≠2
hidden-single-in-a-block ==> r2c9=2
naked-single ==> r2c1=4
naked-single ==> r5c1=3
hidden-single-in-a-column ==> r4c1=2
hidden-single-in-a-block ==> r4c3=8

   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c13-OR5-relation between candidates n9r6c9 n2r4c2 n7r9c7 n5r9c6 n9r7c2 has just been eliminated.
There remains an EL14c13-OR4-relation between candidates: n9r6c9 n7r9c7 n5r9c6 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c1-OR5-relation between candidates n2r4c2 n7r9c7 n5r9c6 n2r8c2 n9r7c2 has just been eliminated.
There remains an EL14c1-OR4-relation between candidates: n7r9c7 n5r9c6 n2r8c2 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL10c6-OR5-relation between candidates n2r4c2 n5r9c6 n7r9c9 n8r9c9 n9r7c2 has just been eliminated.
There remains an EL10c6-OR4-relation between candidates: n5r9c6 n7r9c9 n8r9c9 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c9-OR5-relation between candidates n9r6c9 n2r4c2 n5r9c6 n2r8c2 n9r7c2 has just been eliminated.
There remains an EL14c9-OR4-relation between candidates: n9r6c9 n5r9c6 n2r8c2 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL10c8-OR6-relation between candidates n2r4c2 n5r9c6 n2r8c2 n7r7c9 n8r7c9 n9r7c2 has just been eliminated.
There remains an EL10c8-OR5-relation between candidates: n5r9c6 n2r8c2 n7r7c9 n8r7c9 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL10c8-OR6-relation between candidates n2r4c2 n5r9c6 n7r9c7 n5r7c6 n6r7c6 n9r7c2 has just been eliminated.
There remains an EL10c8-OR5-relation between candidates: n5r9c6 n7r9c7 n5r7c6 n6r7c6 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL10c10-OR6-relation between candidates n2r4c2 n5r7c6 n6r7c6 n7r9c9 n8r9c9 n5r9c6 has just been eliminated.
There remains an EL10c10-OR5-relation between candidates: n5r7c6 n6r7c6 n7r9c9 n8r9c9 n5r9c6


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c130-OR6-relation between candidates n7r9c7 n7r9c9 n8r9c9 n9r7c2 n9r6c9 n2r4c2 has just been eliminated.
There remains an EL13c130-OR5-relation between candidates: n7r9c7 n7r9c9 n8r9c9 n9r7c2 n9r6c9


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL10c6-OR7-relation between candidates n2r4c2 n5r9c6 n7r9c9 n8r9c9 n9r7c2 n5r7c5 n6r7c5 has just been eliminated.
There remains an EL10c6-OR6-relation between candidates: n5r9c6 n7r9c9 n8r9c9 n9r7c2 n5r7c5 n6r7c5


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL10c24-OR7-relation between candidates n2r4c2 n2r8c2 n7r7c9 n8r7c9 n9r7c2 n5r7c5 n6r7c5 has just been eliminated.
There remains an EL10c24-OR6-relation between candidates: n2r8c2 n7r7c9 n8r7c9 n9r7c2 n5r7c5 n6r7c5


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c165-OR7-relation between candidates n2r8c2 n9r7c2 n5r7c5 n6r7c5 n9r6c9 n9r5c8 n2r4c2 has just been eliminated.
There remains an EL13c165-OR6-relation between candidates: n2r8c2 n9r7c2 n5r7c5 n6r7c5 n9r6c9 n9r5c8


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c179-OR8-relation between candidates n9r7c2 n5r7c5 n6r7c5 n7r9c9 n8r9c9 n5r9c6 n9r5c8 n2r4c2 has just been eliminated.
There remains an EL13c179-OR7-relation between candidates: n9r7c2 n5r7c5 n6r7c5 n7r9c9 n8r9c9 n5r9c6 n9r5c8


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 457   8     679   !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  13456 13456 ! 45    49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  1479  ! 134   13456 13456 ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     1345  ! 1347  6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL12c34-OR8-relation between candidates n5r7c5 n6r7c5 n7r9c9 n8r9c9 n5r9c6 n9r6c9 n9r5c8 n2r4c2 has just been eliminated.
There remains an EL12c34-OR7-relation between candidates: n5r7c5 n6r7c5 n7r9c9 n8r9c9 n5r9c6 n9r6c9 n9r5c8

z-chain[5]: c4n3{r7 r3} - c4n2{r3 r1} - c2n2{r1 r8} - r8n3{c2 c9} - r4n3{c9 .} ==> r9c6≠3, r7c6≠3
EL10c6-OR4-whip[5]: r1n5{c6 c7} - r1n7{c7 c9} - r1n9{c9 c2} - OR4{{n9r7c2 n5r9c6 n7r9c9 | n8r9c9}} - r7c9{n8 .} ==> r3c6≠5
EL14c13-OR4-whip[5]: r7n7{c3 c9} - c9n8{r7 r9} - r9c1{n8 n5} - OR4{{n5r9c6 n7r9c7 n9r7c2 | n9r6c9}} - r6c1{n9 .} ==> r7c3≠9
EL10c6-OR4-whip[5]: r1n9{c9 c2} - r7n9{c2 c1} - c1n8{r7 r9} - OR4{{n8r9c9 n7r9c9 n9r7c2 | n5r9c6}} - b7n5{r9c1 .} ==> r1c9≠7
hidden-single-in-a-block ==> r1c7=7
hidden-single-in-a-block ==> r3c7=5

   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 7     8     69    !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  1346  1346  ! 5     49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  147   ! 134   13456 1456  ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     145   ! 134   6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous Trid-OR3-relation between candidates n9r5c8 n5r9c6 n7r9c7 has just been eliminated.
There remains a Trid-OR2-relation between candidates: n9r5c8 n5r9c6


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 7     8     69    !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  1346  1346  ! 5     49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  147   ! 134   13456 1456  ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     145   ! 134   6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c13-OR4-relation between candidates n9r6c9 n7r9c7 n5r9c6 n9r7c2 has just been eliminated.
There remains an EL14c13-OR3-relation between candidates: n9r6c9 n5r9c6 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 7     8     69    !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  1346  1346  ! 5     49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  147   ! 134   13456 1456  ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     145   ! 134   6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c1-OR4-relation between candidates n7r9c7 n5r9c6 n2r8c2 n9r7c2 has just been eliminated.
There remains an EL14c1-OR3-relation between candidates: n5r9c6 n2r8c2 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 7     8     69    !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  1346  1346  ! 5     49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  147   ! 134   13456 1456  ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     145   ! 134   6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL10c8-OR5-relation between candidates n5r9c6 n7r9c7 n5r7c6 n6r7c6 n9r7c2 has just been eliminated.
There remains an EL10c8-OR4-relation between candidates: n5r9c6 n5r7c6 n6r7c6 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 7     8     69    !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 1234  1346  1346  ! 5     49    469   !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     149   ! 14    7     2     ! 8     149   5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     1349  !
   +-------------------+-------------------+-------------------+
   ! 589   1349  147   ! 134   13456 1456  ! 2     134   78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     145   ! 134   6     13478 !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c130-OR5-relation between candidates n7r9c7 n7r9c9 n8r9c9 n9r7c2 n9r6c9 has just been eliminated.
There remains an EL13c130-OR4-relation between candidates: n7r9c9 n8r9c9 n9r7c2 n9r6c9

whip[1]: b3n4{r3c9 .} ==> r3c4≠4, r3c5≠4, r3c6≠4
hidden-pairs-in-a-block: b9{n7 n8}{r7c9 r9c9} ==> r9c9≠4, r9c9≠3, r9c9≠1
Trid-OR2-whip[3]: OR2{{n9r5c8 | n5r9c6}} - b7n5{r9c1 r7c1} - c1n9{r7 .} ==> r5c3≠9
hidden-single-in-a-row ==> r5c8=9
naked-single ==> r3c8=4

   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 7     8     69    !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 123   136   136   ! 5     4     69    !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     14    ! 14    7     2     ! 8     9     5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     134   !
   +-------------------+-------------------+-------------------+
   ! 589   1349  147   ! 134   13456 1456  ! 2     13    78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     145   ! 134   6     78    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c13-OR3-relation between candidates n9r6c9 n5r9c6 n9r7c2 has just been eliminated.
There remains an EL14c13-OR2-relation between candidates: n5r9c6 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 7     8     69    !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 123   136   136   ! 5     4     69    !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     14    ! 14    7     2     ! 8     9     5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     134   !
   +-------------------+-------------------+-------------------+
   ! 589   1349  147   ! 134   13456 1456  ! 2     13    78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     145   ! 134   6     78    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c9-OR4-relation between candidates n9r6c9 n5r9c6 n2r8c2 n9r7c2 has just been eliminated.
There remains an EL14c9-OR3-relation between candidates: n5r9c6 n2r8c2 n9r7c2


   +-------------------+-------------------+-------------------+
   ! 1     29    3     ! 24    456   456   ! 7     8     69    !
   ! 4     5     6     ! 7     8     9     ! 13    13    2     !
   ! 7     8     29    ! 123   136   136   ! 5     4     69    !
   +-------------------+-------------------+-------------------+
   ! 2     14    8     ! 5     9     134   ! 6     7     134   !
   ! 3     6     14    ! 14    7     2     ! 8     9     5     !
   ! 59    7     1459  ! 6     134   8     ! 134   2     134   !
   +-------------------+-------------------+-------------------+
   ! 589   1349  147   ! 134   13456 1456  ! 2     13    78    !
   ! 6     1234  124   ! 8     134   7     ! 9     5     134   !
   ! 58    134   1457  ! 9     2     145   ! 134   6     78    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c130-OR4-relation between candidates n7r9c9 n8r9c9 n9r7c2 n9r6c9 has just been eliminated.
There remains an EL13c130-OR3-relation between candidates: n7r9c9 n8r9c9 n9r7c2

naked-pairs-in-a-block: b4{r4c2 r5c3}{n1 n4} ==> r6c3≠4, r6c3≠1
EL14c13-OR2-whip[2]: OR2{{n9r7c2 | n5r9c6}} - b7n5{r9c1 .} ==> r7c1≠9
hidden-single-in-a-block ==> r7c2=9
naked-single ==> r1c2=2
naked-single ==> r1c4=4
naked-single ==> r5c4=1
naked-single ==> r5c3=4
naked-single ==> r4c2=1
naked-single ==> r7c4=3
naked-single ==> r3c4=2
naked-single ==> r7c8=1
naked-single ==> r2c8=3
naked-single ==> r2c7=1
naked-single ==> r7c3=7
naked-single ==> r7c9=8
naked-single ==> r7c1=5
naked-single ==> r6c1=9
naked-single ==> r6c3=5
naked-single ==> r9c1=8
naked-single ==> r9c3=1
naked-single ==> r8c3=2
naked-single ==> r9c9=7
naked-single ==> r3c3=9
naked-single ==> r3c9=6
naked-single ==> r1c9=9
hidden-single-in-a-row ==> r8c5=1
naked-single ==> r3c5=3
naked-single ==> r3c6=1
naked-single ==> r6c5=4
naked-single ==> r4c6=3
naked-single ==> r4c9=4
naked-single ==> r8c9=3
naked-single ==> r6c9=1
naked-single ==> r8c2=4
naked-single ==> r9c2=3
naked-single ==> r9c7=4
naked-single ==> r9c6=5
naked-single ==> r1c6=6
naked-single ==> r1c5=5
naked-single ==> r7c6=4
naked-single ==> r6c7=3
naked-single ==> r7c5=6
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid+Imp630, MOST COMPLEX RULE TRIED = OR3W[8]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 6 ! 7 8 9 ! 1 3 2 !
     ! 7 8 9 ! 2 3 1 ! 5 4 6 !
     +-------+-------+-------+
     ! 2 1 8 ! 5 9 3 ! 6 7 4 !
     ! 3 6 4 ! 1 7 2 ! 8 9 5 !
     ! 9 7 5 ! 6 4 8 ! 3 2 1 !
     +-------+-------+-------+
     ! 5 9 7 ! 3 6 4 ! 2 1 8 !
     ! 6 4 2 ! 8 1 7 ! 9 5 3 !
     ! 8 3 1 ! 9 2 5 ! 4 6 7 !
     +-------+-------+-------+

nb-facts = <Fact-65079>
Puzzle 1.3....8..56789...78..........59.67..6..728.5.7.6.8.2.......2..6..8.795....92..6.;257;235110 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.41s, solve-time = 24.44s, total-time = 24.86s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

