#1914 (voir aussi 1923)



+-------+-------+-------+
! . . . ! . . . ! . . 9 !
! . . . ! 1 8 . ! 2 3 . !
! 6 8 . ! . . . ! 1 5 4 !
+-------+-------+-------+
! . 1 . ! 6 . 8 ! . 7 . !
! . . . ! . . . ! . . . !
! . 7 . ! . 3 1 ! . . . !
+-------+-------+-------+
! . 3 . ! 8 . 7 ! 6 . . !
! 7 6 . ! . 1 2 ! 3 . . !
! 8 . 2 ! 3 6 . ! . . . !
+-------+-------+-------+
........9...18.23.68....154.1.6.8.7...........7..31....3.8.76..76..123..8.236....;330;23178
SER = 11.7


1) Using ORk-Forcing-Whips

(solve "........9...18.23.68....154.1.6.8.7...........7..31....3.8.76..76..123..8.236....;330;23178")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
........9...18.23.68....154.1.6.8.7...........7..31....3.8.76..76..123..8.236....;330;23178
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 12345  245    13457  ! 2457   2457   3456   ! 78     68     9      !
   ! 459    459    4579   ! 1      8      4569   ! 2      3      67     !
   ! 6      8      379    ! 279    279    39     ! 1      5      4      !
   +----------------------+----------------------+----------------------+
   ! 23459  1      3459   ! 6      2459   8      ! 459    7      235    !
   ! 23459  2459   345689 ! 24579  24579  459    ! 4589   124689 123568 !
   ! 2459   7      45689  ! 2459   3      1      ! 4589   24689  2568   !
   +----------------------+----------------------+----------------------+
   ! 1459   3      1459   ! 8      459    7      ! 6      1249   125    !
   ! 7      6      459    ! 459    1      2      ! 3      489    58     !
   ! 8      459    2      ! 3      6      459    ! 4579   149    157    !
   +----------------------+----------------------+----------------------+

190 candidates, 1226 csp-links and 1226 links. Density = 6.83%
Starting non trivial part of solution.
whip[1]: r9n1{c9 .} ==> r7c9≠1, r7c8≠1
whip[1]: r3n2{c5 .} ==> r1c5≠2, r1c4≠2

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 12345  245    13457  ! 457    457    3456   ! 78     68     9      !
   ! 459    459    4579   ! 1      8      4569   ! 2      3      67     !
   ! 6      8      379    ! 279    279    39     ! 1      5      4      !
   +----------------------+----------------------+----------------------+
   ! 23459  1      3459   ! 6      2459   8      ! 459    7      235    !
   ! 23459  2459   345689 ! 24579  24579  459    ! 4589   124689 123568 !
   ! 2459   7      45689  ! 2459   3      1      ! 4589   24689  2568   !
   +----------------------+----------------------+----------------------+
   ! 1459   3      1459   ! 8      459    7      ! 6      249    25     !
   ! 7      6      459    ! 459    1      2      ! 3      489    58     !
   ! 8      459    2      ! 3      6      459    ! 4579   149    157    !
   +----------------------+----------------------+----------------------+

186 candidates.

hidden-pairs-in-a-column: c3{n6 n8}{r5 r6} ==> r6c3≠9, r6c3≠5, r6c3≠4, r5c3≠9, r5c3≠5, r5c3≠4, r5c3≠3
   +----------------------+----------------------+----------------------+
   ! 12345  245    13457  ! 457    457    3456   ! 78     68     9      !
   ! 459    459    4579   ! 1      8      4569   ! 2      3      67     !
   ! 6      8      379    ! 279    279    39     ! 1      5      4      !
   +----------------------+----------------------+----------------------+
   ! 23459  1      3459   ! 6      2459   8      ! 459    7      235    !
   ! 23459  2459   68     ! 24579  24579  459    ! 4589   124689 123568 !
   ! 2459   7      68     ! 2459   3      1      ! 4589   24689  2568   !
   +----------------------+----------------------+----------------------+
   ! 1459   3      1459   ! 8      459    7      ! 6      249    25     !
   ! 7      6      459    ! 459    1      2      ! 3      489    58     !
   ! 8      459    2      ! 3      6      459    ! 4579   149    157    !
   +----------------------+----------------------+----------------------+

OR6-anti-tridagon[12] for digits 4, 5 and 9 in blocks:
        b4, with cells: r4c3, r5c2, r6c1
        b5, with cells: r4c5, r5c6, r6c4
        b7, with cells: r8c3, r9c2, r7c1
        b8, with cells: r8c4, r9c6, r7c5
with 6 guardians: n3r4c3 n2r4c5 n2r5c2 n2r6c1 n2r6c4 n1r7c1

z-chain[3]: c9n1{r5 r9} - r9n7{c9 c7} - c7n5{r9 .} ==> r5c9≠5
z-chain[4]: r1n1{c1 c3} - r1n3{c3 c6} - c6n6{r1 r2} - r2n4{c6 .} ==> r1c1≠4
z-chain[4]: r1n1{c1 c3} - r1n3{c3 c6} - c6n6{r1 r2} - r2n5{c6 .} ==> r1c1≠5
z-chain[4]: r1n1{c3 c1} - r1n3{c1 c6} - c6n6{r1 r2} - r2n4{c6 .} ==> r1c3≠4
z-chain[4]: r1n1{c3 c1} - r1n3{c1 c6} - c6n6{r1 r2} - r2n5{c6 .} ==> r1c3≠5
z-chain[4]: c9n3{r4 r5} - c9n1{r5 r9} - r9n7{c9 c7} - c7n5{r9 .} ==> r4c9≠5
whip[4]: r2n6{c6 c9} - b3n7{r2c9 r1c7} - r1c4{n7 n5} - r1c5{n5 .} ==> r2c6≠4
whip[1]: r2n4{c3 .} ==> r1c2≠4
whip[4]: r2n6{c6 c9} - b3n7{r2c9 r1c7} - r1c4{n7 n4} - r1c5{n4 .} ==> r2c6≠5
whip[1]: r2n5{c3 .} ==> r1c2≠5
naked-single ==> r1c2=2

At least one candidate of a previous Trid-OR6-relation has just been eliminated.
There remains a Trid-OR5-relation between candidates: n3r4c3 n2r4c5 n2r6c1 n2r6c4 n1r7c1

   +----------------------+----------------------+----------------------+
   ! 123    2      137    ! 457    457    3456   ! 78     68     9      !
   ! 459    459    4579   ! 1      8      69     ! 2      3      67     !
   ! 6      8      379    ! 279    279    39     ! 1      5      4      !
   +----------------------+----------------------+----------------------+
   ! 23459  1      3459   ! 6      2459   8      ! 459    7      23     !
   ! 23459  459    68     ! 24579  24579  459    ! 4589   124689 12368  !
   ! 2459   7      68     ! 2459   3      1      ! 4589   24689  2568   !
   +----------------------+----------------------+----------------------+
   ! 1459   3      1459   ! 8      459    7      ! 6      249    25     !
   ! 7      6      459    ! 459    1      2      ! 3      489    58     !
   ! 8      459    2      ! 3      6      459    ! 4579   149    157    !
   +----------------------+----------------------+----------------------+

biv-chain[5]: b7n1{r7c3 r7c1} - r1c1{n1 n3} - r5n3{c1 c9} - r4c9{n3 n2} - r7c9{n2 n5} ==> r7c3≠5
t-whip[5]: c7n4{r6 r9} - r9n7{c7 c9} - r2c9{n7 n6} - r1n6{c8 c6} - c6n4{r1 .} ==> r5c8≠4
t-whip[5]: c7n9{r6 r9} - c7n7{r9 r1} - r2c9{n7 n6} - r2c6{n6 n9} - c2n9{r2 .} ==> r5c8≠9
whip[6]: c9n1{r5 r9} - c8n1{r9 r5} - r5n6{c8 c3} - r5n8{c3 c7} - r1c7{n8 n7} - r9n7{c7 .} ==> r5c9≠2
whip[6]: c9n1{r5 r9} - c8n1{r9 r5} - r5n6{c8 c3} - r5n8{c3 c7} - r1c7{n8 n7} - r9n7{c7 .} ==> r5c9≠3
hidden-single-in-a-block ==> r4c9=3

At least one candidate of a previous Trid-OR5-relation has just been eliminated.
There remains a Trid-OR4-relation between candidates: n2r4c5 n2r6c1 n2r6c4 n1r7c1

   +-------------------+-------------------+-------------------+
   ! 13    2     137   ! 457   457   3456  ! 78    68    9     !
   ! 459   459   4579  ! 1     8     69    ! 2     3     67    !
   ! 6     8     379   ! 279   279   39    ! 1     5     4     !
   +-------------------+-------------------+-------------------+
   ! 23459 1     459   ! 6     2459  8     ! 459   7     3     !
   ! 23459 459   68    ! 24579 24579 459   ! 4589  1268  168   !
   ! 2459  7     68    ! 2459  3     1     ! 4589  24689 2568  !
   +-------------------+-------------------+-------------------+
   ! 1459  3     149   ! 8     459   7     ! 6     249   25    !
   ! 7     6     459   ! 459   1     2     ! 3     489   58    !
   ! 8     459   2     ! 3     6     459   ! 4579  149   157   !
   +-------------------+-------------------+-------------------+

hidden-single-in-a-block ==> r5c1=3
naked-single ==> r1c1=1

At least one candidate of a previous Trid-OR4-relation has just been eliminated.
There remains a Trid-OR3-relation between candidates: n2r4c5 n2r6c1 n2r6c4

   +-------------------+-------------------+-------------------+
   ! 1     2     137   ! 457   457   3456  ! 78    68    9     !
   ! 459   459   4579  ! 1     8     69    ! 2     3     67    !
   ! 6     8     379   ! 279   279   39    ! 1     5     4     !
   +-------------------+-------------------+-------------------+
   ! 2459  1     459   ! 6     2459  8     ! 459   7     3     !
   ! 3     459   68    ! 24579 24579 459   ! 4589  1268  168   !
   ! 2459  7     68    ! 2459  3     1     ! 4589  24689 2568  !
   +-------------------+-------------------+-------------------+
   ! 459   3     149   ! 8     459   7     ! 6     249   25    !
   ! 7     6     459   ! 459   1     2     ! 3     489   58    !
   ! 8     459   2     ! 3     6     459   ! 4579  149   157   !
   +-------------------+-------------------+-------------------+

hidden-single-in-a-column ==> r7c3=1
Trid-OR3-forcing-whip-elim[2]:
   || n2r4c5 -
   || n2r6c4 -
   || n2r6c1 - partial-whip[1]: r4n2{c1 c5} -
 ==> r5c5≠2
Trid-OR3-forcing-whip-elim[2]:
   || n2r6c1 -
   || n2r6c4 -
   || n2r4c5 - partial-whip[1]: r5n2{c4 c8} -
 ==> r6c9≠2
hidden-single-in-a-column ==> r7c9=2
Trid-OR3-forcing-whip-elim[2]:
   || n2r4c5 -
   || n2r6c4 -
   || n2r6c1 - partial-whip[1]: c8n2{r6 r5} -
 ==> r5c4≠2
hidden-single-in-a-row ==> r5c8=2
hidden-single-in-a-block ==> r5c9=1
hidden-single-in-a-row ==> r5c3=6
naked-single ==> r6c3=8
hidden-single-in-a-block ==> r5c7=8
naked-single ==> r1c7=7
naked-single ==> r1c3=3
naked-single ==> r2c9=6
naked-single ==> r1c8=8
naked-single ==> r2c6=9
naked-single ==> r3c6=3
naked-single ==> r6c9=5
naked-single ==> r8c9=8
naked-single ==> r9c9=7
hidden-single-in-a-column ==> r9c7=5
naked-single ==> r9c6=4
naked-single ==> r5c6=5
naked-single ==> r1c6=6
naked-single ==> r9c2=9
naked-single ==> r5c2=4
naked-single ==> r2c2=5
naked-single ==> r2c1=4
naked-single ==> r2c3=7
naked-single ==> r3c3=9
naked-single ==> r4c3=5
naked-single ==> r8c3=4
naked-single ==> r8c8=9
naked-single ==> r7c8=4
naked-single ==> r6c8=6
naked-single ==> r8c4=5
naked-single ==> r1c4=4
naked-single ==> r1c5=5
naked-single ==> r7c5=9
naked-single ==> r5c5=7
naked-single ==> r3c5=2

At least one candidate of a previous Trid-OR3-relation has just been eliminated.
There remains a Trid-OR2-relation between candidates: n2r6c1 n2r6c4

   +----------+----------+----------+
   ! 1  2  3  ! 4  5  6  ! 7  8  9  !
   ! 4  5  7  ! 1  8  9  ! 2  3  6  !
   ! 6  8  9  ! 27 2  3  ! 1  5  4  !
   +----------+----------+----------+
   ! 29 1  5  ! 6  4  8  ! 49 7  3  !
   ! 3  4  6  ! 9  7  5  ! 8  2  1  !
   ! 29 7  8  ! 29 3  1  ! 49 6  5  !
   +----------+----------+----------+
   ! 5  3  1  ! 8  9  7  ! 6  4  2  !
   ! 7  6  4  ! 5  1  2  ! 3  9  8  !
   ! 8  9  2  ! 3  6  4  ! 5  1  7  !
   +----------+----------+----------+

naked-single ==> r3c4=7
naked-single ==> r4c5=4
naked-single ==> r4c7=9
naked-single ==> r4c1=2

At least one candidate of a previous Trid-OR2-relation has just been eliminated.
There remains a Trid-OR1-relation between candidates: n2r6c4

   +----------+----------+----------+
   ! 1  2  3  ! 4  5  6  ! 7  8  9  !
   ! 4  5  7  ! 1  8  9  ! 2  3  6  !
   ! 6  8  9  ! 7  2  3  ! 1  5  4  !
   +----------+----------+----------+
   ! 2  1  5  ! 6  4  8  ! 9  7  3  !
   ! 3  4  6  ! 9  7  5  ! 8  2  1  !
   ! 9  7  8  ! 29 3  1  ! 4  6  5  !
   +----------+----------+----------+
   ! 5  3  1  ! 8  9  7  ! 6  4  2  !
   ! 7  6  4  ! 5  1  2  ! 3  9  8  !
   ! 8  9  2  ! 3  6  4  ! 5  1  7  !
   +----------+----------+----------+

naked-single ==> r6c1=9
naked-single ==> r6c4=2
naked-single ==> r6c7=4
naked-single ==> r5c4=9
naked-single ==> r7c1=5
naked-single ==> r9c8=1
PUZZLE 0 IS SOLVED. rating-type = W+OR5FW+SFin+Trid, MOST COMPLEX RULE TRIED = W[6]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 8 9 ! 7 2 3 ! 1 5 4 !
     +-------+-------+-------+
     ! 2 1 5 ! 6 4 8 ! 9 7 3 !
     ! 3 4 6 ! 9 7 5 ! 8 2 1 !
     ! 9 7 8 ! 2 3 1 ! 4 6 5 !
     +-------+-------+-------+
     ! 5 3 1 ! 8 9 7 ! 6 4 2 !
     ! 7 6 4 ! 5 1 2 ! 3 9 8 !
     ! 8 9 2 ! 3 6 4 ! 5 1 7 !
     +-------+-------+-------+

nb-facts = <Fact-22392>
Puzzle ........9...18.23.68....154.1.6.8.7...........7..31....3.8.76..76..123..8.236....;330;23178 :
computer = MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
init-time = 0.08s, solve-time = 1.9s, total-time = 1.99s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************





---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------

2) Using ORk-Whips

(solve "........9...18.23.68....154.1.6.8.7...........7..31....3.8.76..76..123..8.236....;330;23178")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
........9...18.23.68....154.1.6.8.7...........7..31....3.8.76..76..123..8.236....;330;23178
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 12345  245    13457  ! 2457   2457   3456   ! 78     68     9      !
   ! 459    459    4579   ! 1      8      4569   ! 2      3      67     !
   ! 6      8      379    ! 279    279    39     ! 1      5      4      !
   +----------------------+----------------------+----------------------+
   ! 23459  1      3459   ! 6      2459   8      ! 459    7      235    !
   ! 23459  2459   345689 ! 24579  24579  459    ! 4589   124689 123568 !
   ! 2459   7      45689  ! 2459   3      1      ! 4589   24689  2568   !
   +----------------------+----------------------+----------------------+
   ! 1459   3      1459   ! 8      459    7      ! 6      1249   125    !
   ! 7      6      459    ! 459    1      2      ! 3      489    58     !
   ! 8      459    2      ! 3      6      459    ! 4579   149    157    !
   +----------------------+----------------------+----------------------+

190 candidates, 1226 csp-links and 1226 links. Density = 6.83%
Starting non trivial part of solution.
whip[1]: r9n1{c9 .} ==> r7c9≠1, r7c8≠1
whip[1]: r3n2{c5 .} ==> r1c5≠2, r1c4≠2

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 12345  245    13457  ! 457    457    3456   ! 78     68     9      !
   ! 459    459    4579   ! 1      8      4569   ! 2      3      67     !
   ! 6      8      379    ! 279    279    39     ! 1      5      4      !
   +----------------------+----------------------+----------------------+
   ! 23459  1      3459   ! 6      2459   8      ! 459    7      235    !
   ! 23459  2459   345689 ! 24579  24579  459    ! 4589   124689 123568 !
   ! 2459   7      45689  ! 2459   3      1      ! 4589   24689  2568   !
   +----------------------+----------------------+----------------------+
   ! 1459   3      1459   ! 8      459    7      ! 6      249    25     !
   ! 7      6      459    ! 459    1      2      ! 3      489    58     !
   ! 8      459    2      ! 3      6      459    ! 4579   149    157    !
   +----------------------+----------------------+----------------------+

186 candidates.

hidden-pairs-in-a-column: c3{n6 n8}{r5 r6} ==> r6c3≠9, r6c3≠5, r6c3≠4, r5c3≠9, r5c3≠5, r5c3≠4, r5c3≠3
   +----------------------+----------------------+----------------------+
   ! 12345  245    13457  ! 457    457    3456   ! 78     68     9      !
   ! 459    459    4579   ! 1      8      4569   ! 2      3      67     !
   ! 6      8      379    ! 279    279    39     ! 1      5      4      !
   +----------------------+----------------------+----------------------+
   ! 23459  1      3459   ! 6      2459   8      ! 459    7      235    !
   ! 23459  2459   68     ! 24579  24579  459    ! 4589   124689 123568 !
   ! 2459   7      68     ! 2459   3      1      ! 4589   24689  2568   !
   +----------------------+----------------------+----------------------+
   ! 1459   3      1459   ! 8      459    7      ! 6      249    25     !
   ! 7      6      459    ! 459    1      2      ! 3      489    58     !
   ! 8      459    2      ! 3      6      459    ! 4579   149    157    !
   +----------------------+----------------------+----------------------+

OR6-anti-tridagon[12] for digits 4, 5 and 9 in blocks:
        b4, with cells: r4c3, r5c2, r6c1
        b5, with cells: r4c5, r5c6, r6c4
        b7, with cells: r8c3, r9c2, r7c1
        b8, with cells: r8c4, r9c6, r7c5
with 6 guardians: n3r4c3 n2r4c5 n2r5c2 n2r6c1 n2r6c4 n1r7c1

z-chain[3]: c9n1{r5 r9} - r9n7{c9 c7} - c7n5{r9 .} ==> r5c9≠5
z-chain[4]: r1n1{c1 c3} - r1n3{c3 c6} - c6n6{r1 r2} - r2n4{c6 .} ==> r1c1≠4
z-chain[4]: r1n1{c1 c3} - r1n3{c3 c6} - c6n6{r1 r2} - r2n5{c6 .} ==> r1c1≠5
z-chain[4]: r1n1{c3 c1} - r1n3{c1 c6} - c6n6{r1 r2} - r2n4{c6 .} ==> r1c3≠4
z-chain[4]: r1n1{c3 c1} - r1n3{c1 c6} - c6n6{r1 r2} - r2n5{c6 .} ==> r1c3≠5
z-chain[4]: c9n3{r4 r5} - c9n1{r5 r9} - r9n7{c9 c7} - c7n5{r9 .} ==> r4c9≠5
whip[4]: r2n6{c6 c9} - b3n7{r2c9 r1c7} - r1c4{n7 n5} - r1c5{n5 .} ==> r2c6≠4
whip[1]: r2n4{c3 .} ==> r1c2≠4
whip[4]: r2n6{c6 c9} - b3n7{r2c9 r1c7} - r1c4{n7 n4} - r1c5{n4 .} ==> r2c6≠5
whip[1]: r2n5{c3 .} ==> r1c2≠5
naked-single ==> r1c2=2

At least one candidate of a previous Trid-OR6-relation has just been eliminated.
There remains a Trid-OR5-relation between candidates: n3r4c3 n2r4c5 n2r6c1 n2r6c4 n1r7c1

   +----------------------+----------------------+----------------------+
   ! 123    2      137    ! 457    457    3456   ! 78     68     9      !
   ! 459    459    4579   ! 1      8      69     ! 2      3      67     !
   ! 6      8      379    ! 279    279    39     ! 1      5      4      !
   +----------------------+----------------------+----------------------+
   ! 23459  1      3459   ! 6      2459   8      ! 459    7      23     !
   ! 23459  459    68     ! 24579  24579  459    ! 4589   124689 12368  !
   ! 2459   7      68     ! 2459   3      1      ! 4589   24689  2568   !
   +----------------------+----------------------+----------------------+
   ! 1459   3      1459   ! 8      459    7      ! 6      249    25     !
   ! 7      6      459    ! 459    1      2      ! 3      489    58     !
   ! 8      459    2      ! 3      6      459    ! 4579   149    157    !
   +----------------------+----------------------+----------------------+

biv-chain[5]: b7n1{r7c3 r7c1} - r1c1{n1 n3} - r5n3{c1 c9} - r4c9{n3 n2} - r7c9{n2 n5} ==> r7c3≠5
t-whip[5]: c7n4{r6 r9} - r9n7{c7 c9} - r2c9{n7 n6} - r1n6{c8 c6} - c6n4{r1 .} ==> r5c8≠4
t-whip[5]: c7n9{r6 r9} - c7n7{r9 r1} - r2c9{n7 n6} - r2c6{n6 n9} - c2n9{r2 .} ==> r5c8≠9
Trid-OR5-whip[5]: r4c9{n2 n3} - b4n3{r4c1 r5c1} - r1c1{n3 n1} - OR5{{n1r7c1 n2r6c4 n2r6c1 n3r4c3 | n2r4c5}} - c1n2{r4 .} ==> r6c8≠2
biv-chain[4]: r8c9{n8 n5} - r7c9{n5 n2} - c8n2{r7 r5} - b6n1{r5c8 r5c9} ==> r5c9≠8
whip[5]: r5n1{c8 c9} - c9n3{r5 r4} - b6n2{r4c9 r6c9} - b6n6{r6c9 r6c8} - r1c8{n6 .} ==> r5c8≠8
biv-chain[4]: r2c9{n6 n7} - r1c7{n7 n8} - r5n8{c7 c3} - b4n6{r5c3 r6c3} ==> r6c9≠6
naked-triplets-in-a-column: c9{r6 r7 r8}{n8 n2 n5} ==> r9c9≠5, r5c9≠2, r4c9≠2
naked-single ==> r4c9=3

At least one candidate of a previous Trid-OR5-relation has just been eliminated.
There remains a Trid-OR4-relation between candidates: n2r4c5 n2r6c1 n2r6c4 n1r7c1

   +-------------------+-------------------+-------------------+
   ! 13    2     137   ! 457   457   3456  ! 78    68    9     !
   ! 459   459   4579  ! 1     8     69    ! 2     3     67    !
   ! 6     8     379   ! 279   279   39    ! 1     5     4     !
   +-------------------+-------------------+-------------------+
   ! 23459 1     459   ! 6     2459  8     ! 459   7     3     !
   ! 23459 459   68    ! 24579 24579 459   ! 4589  126   16    !
   ! 2459  7     68    ! 2459  3     1     ! 4589  4689  258   !
   +-------------------+-------------------+-------------------+
   ! 1459  3     149   ! 8     459   7     ! 6     249   25    !
   ! 7     6     459   ! 459   1     2     ! 3     489   58    !
   ! 8     459   2     ! 3     6     459   ! 4579  149   17    !
   +-------------------+-------------------+-------------------+

hidden-single-in-a-block ==> r5c1=3
naked-single ==> r1c1=1

At least one candidate of a previous Trid-OR4-relation has just been eliminated.
There remains a Trid-OR3-relation between candidates: n2r4c5 n2r6c1 n2r6c4

   +-------------------+-------------------+-------------------+
   ! 1     2     137   ! 457   457   3456  ! 78    68    9     !
   ! 459   459   4579  ! 1     8     69    ! 2     3     67    !
   ! 6     8     379   ! 279   279   39    ! 1     5     4     !
   +-------------------+-------------------+-------------------+
   ! 2459  1     459   ! 6     2459  8     ! 459   7     3     !
   ! 3     459   68    ! 24579 24579 459   ! 4589  126   16    !
   ! 2459  7     68    ! 2459  3     1     ! 4589  4689  258   !
   +-------------------+-------------------+-------------------+
   ! 459   3     149   ! 8     459   7     ! 6     249   25    !
   ! 7     6     459   ! 459   1     2     ! 3     489   58    !
   ! 8     459   2     ! 3     6     459   ! 4579  149   17    !
   +-------------------+-------------------+-------------------+

hidden-single-in-a-column ==> r7c3=1
Trid-OR3-whip[2]: OR3{{n2r6c4 n2r6c1 | n2r4c5}} - c1n2{r4 .} ==> r6c9≠2
hidden-single-in-a-block ==> r5c8=2
hidden-single-in-a-block ==> r5c9=1
naked-single ==> r9c9=7
naked-single ==> r2c9=6
naked-single ==> r1c8=8
naked-single ==> r1c7=7
naked-single ==> r1c3=3
naked-single ==> r2c6=9
naked-single ==> r3c6=3
hidden-single-in-a-block ==> r3c3=9
hidden-single-in-a-block ==> r2c3=7
hidden-single-in-a-block ==> r8c9=8
naked-single ==> r6c9=5
naked-single ==> r7c9=2
hidden-single-in-a-column ==> r9c7=5
naked-single ==> r9c6=4
naked-single ==> r5c6=5
naked-single ==> r1c6=6
naked-single ==> r9c2=9
naked-single ==> r5c2=4
naked-single ==> r2c2=5
naked-single ==> r2c1=4
naked-single ==> r7c1=5
naked-single ==> r7c5=9
naked-single ==> r5c5=7
naked-single ==> r3c5=2

At least one candidate of a previous Trid-OR3-relation has just been eliminated.
There remains a Trid-OR2-relation between candidates: n2r6c1 n2r6c4

   +-------------+-------------+-------------+
   ! 1   2   3   ! 45  45  6   ! 7   8   9   !
   ! 4   5   7   ! 1   8   9   ! 2   3   6   !
   ! 6   8   9   ! 27  2   3   ! 1   5   4   !
   +-------------+-------------+-------------+
   ! 29  1   5   ! 6   4   8   ! 49  7   3   !
   ! 3   4   68  ! 9   7   5   ! 89  2   1   !
   ! 29  7   68  ! 249 3   1   ! 489 469 5   !
   +-------------+-------------+-------------+
   ! 5   3   1   ! 8   9   7   ! 6   4   2   !
   ! 7   6   4   ! 5   1   2   ! 3   49  8   !
   ! 8   9   2   ! 3   6   4   ! 5   1   7   !
   +-------------+-------------+-------------+

naked-single ==> r3c4=7
naked-single ==> r4c5=4
naked-single ==> r1c5=5
naked-single ==> r1c4=4
naked-single ==> r4c7=9
naked-single ==> r4c1=2

At least one candidate of a previous Trid-OR2-relation has just been eliminated.
There remains a Trid-OR1-relation between candidates: n2r6c4

   +----------+----------+----------+
   ! 1  2  3  ! 4  5  6  ! 7  8  9  !
   ! 4  5  7  ! 1  8  9  ! 2  3  6  !
   ! 6  8  9  ! 7  2  3  ! 1  5  4  !
   +----------+----------+----------+
   ! 2  1  5  ! 6  4  8  ! 9  7  3  !
   ! 3  4  68 ! 9  7  5  ! 8  2  1  !
   ! 9  7  68 ! 29 3  1  ! 48 46 5  !
   +----------+----------+----------+
   ! 5  3  1  ! 8  9  7  ! 6  4  2  !
   ! 7  6  4  ! 5  1  2  ! 3  49 8  !
   ! 8  9  2  ! 3  6  4  ! 5  1  7  !
   +----------+----------+----------+

naked-single ==> r6c1=9
naked-single ==> r6c4=2
naked-single ==> r5c7=8
naked-single ==> r5c3=6
naked-single ==> r6c3=8
naked-single ==> r6c7=4
naked-single ==> r6c8=6
naked-single ==> r5c4=9
naked-single ==> r7c8=4
naked-single ==> r8c8=9
naked-single ==> r8c4=5
naked-single ==> r8c3=4
naked-single ==> r4c3=5
naked-single ==> r9c8=1
PUZZLE 0 IS SOLVED. rating-type = W+OR5FW+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR5W[5]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 8 9 ! 7 2 3 ! 1 5 4 !
     +-------+-------+-------+
     ! 2 1 5 ! 6 4 8 ! 9 7 3 !
     ! 3 4 6 ! 9 7 5 ! 8 2 1 !
     ! 9 7 8 ! 2 3 1 ! 4 6 5 !
     +-------+-------+-------+
     ! 5 3 1 ! 8 9 7 ! 6 4 2 !
     ! 7 6 4 ! 5 1 2 ! 3 9 8 !
     ! 8 9 2 ! 3 6 4 ! 5 1 7 !
     +-------+-------+-------+

nb-facts = <Fact-18905>
Puzzle ........9...18.23.68....154.1.6.8.7...........7..31....3.8.76..76..123..8.236....;330;23178 :
computer = MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
init-time = 0.09s, solve-time = 2.11s, total-time = 2.2s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
