#26529

2 different ORk-relations on different cells.


+-------+-------+-------+
! . 2 3 ! . . . ! . . 9 !
! 4 . 7 ! . . . ! . 3 . !
! 8 9 . ! . . . ! . . . !
+-------+-------+-------+
! . . . ! 6 4 8 ! . 9 7 !
! . 4 8 ! 2 9 . ! . . . !
! . . . ! 5 . 1 ! . . . !
+-------+-------+-------+
! 3 7 . ! . . . ! 8 . 2 !
! . 8 4 ! . . 2 ! 9 7 . !
! . . . ! 8 . . ! . 4 3 !
+-------+-------+-------+
.23.....94.7....3.89..........648.97.4829.......5.1...37....8.2.84..297....8...43;5533;77922
SER = 11.0


1) Using ORk-Forcing-Whips

(solve ".23.....94.7....3.89..........648.97.4829.......5.1...37....8.2.84..297....8...43;5533;77922")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.23.....94.7....3.89..........648.97.4829.......5.1...37....8.2.84..297....8...43;5533;77922
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    15678  4567   ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   123567 34567  ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

180 candidates, 1112 csp-links and 1112 links. Density = 6.9%
Starting non trivial part of solution.
whip[1]: c4n7{r3 .} ==> r3c6≠7, r1c5≠7, r1c6≠7, r3c5≠7

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

176 candidates.

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

OR5-anti-tridagon[12] for digits 1, 5 and 6 in blocks:
        b1, with cells: r1c1, r2c2, r3c3
        b3, with cells: r1c7, r2c9, r3c8
        b7, with cells: r8c1, r9c2, r7c3
        b9, with cells: r8c9, r9c7, r7c8
with 5 guardians: n4r1c7 n7r1c7 n8r2c9 n2r3c8 n9r7c3

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

OR4-anti-tridagon[12] for digits 1, 5 and 6 in blocks:
        b1, with cells: r1c1, r2c2, r3c3
        b3, with cells: r1c8, r2c7, r3c9
        b7, with cells: r8c1, r9c2, r7c3
        b9, with cells: r8c9, r9c7, r7c8
with 4 guardians: n8r1c8 n2r2c7 n4r3c9 n9r7c3

biv-chain[3]: r6c2{n6 n3} - b5n3{r6c5 r5c6} - r5n7{c6 c1} ==> r5c1≠6
whip[1]: r5n6{c9 .} ==> r6c7≠6, r6c8≠6, r6c9≠6
biv-chain[3]: r9n7{c6 c5} - r6n7{c5 c1} - c1n9{r6 r9} ==> r9c6≠9
whip[1]: r9n9{c3 .} ==> r7c3≠9

At least one candidate of a previous Trid-OR4-relation has just been eliminated.
There remains a Trid-OR3-relation between candidates: n8r1c8 n2r2c7 n4r3c9

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 157    4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 234    28     48     !
   +----------------------+----------------------+----------------------+
   ! 3      7      156    ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   567    ! 156    4      3      !
   +----------------------+----------------------+----------------------+


At least one candidate of a previous Trid-OR5-relation has just been eliminated.
There remains a Trid-OR4-relation between candidates: n4r1c7 n7r1c7 n8r2c9 n2r3c8

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 157    4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 234    28     48     !
   +----------------------+----------------------+----------------------+
   ! 3      7      156    ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   567    ! 156    4      3      !
   +----------------------+----------------------+----------------------+

hidden-pairs-in-a-block: b7{n2 n9}{r9c1 r9c3} ==> r9c3≠6, r9c3≠5, r9c3≠1, r9c1≠6, r9c1≠5, r9c1≠1
hidden-pairs-in-a-row: r7{n4 n9}{c4 c6} ==> r7c6≠6, r7c6≠5, r7c4≠1
Trid-OR3-forcing-whip-elim[3]:
   || n2r2c7 -
   || n4r3c9 - partial-whip[1]: c7n4{r3 r6} -
   || n8r1c8 - partial-whip[1]: r6c8{n8 n2} -
 ==> r6c7≠2
Trid-OR3-forcing-whip-elim[3]:
   || n8r1c8 -
   || n2r2c7 - partial-whip[1]: c8n2{r3 r6} -
   || n4r3c9 - partial-whip[1]: r6c9{n4 n8} -
 ==> r6c8≠8
naked-single ==> r6c8=2

At least one candidate of a previous Trid-OR4-relation has just been eliminated.
There remains a Trid-OR3-relation between candidates: n4r1c7 n7r1c7 n8r2c9

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 156    1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 135    9      7      !
   ! 157    4      8      ! 2      9      37     ! 1356   156    156    !
   ! 679    36     69     ! 5      37     1      ! 34     2      48     !
   +----------------------+----------------------+----------------------+
   ! 3      7      156    ! 49     156    49     ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 29     156    29     ! 8      1567   567    ! 156    4      3      !
   +----------------------+----------------------+----------------------+

hidden-single-in-a-block ==> r6c9=8

At least one candidate of a previous Trid-OR3-relation has just been eliminated.
There remains a Trid-OR2-relation between candidates: n4r1c7 n7r1c7

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      156    !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 156    1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 135    9      7      !
   ! 157    4      8      ! 2      9      37     ! 1356   156    156    !
   ! 679    36     69     ! 5      37     1      ! 34     2      8      !
   +----------------------+----------------------+----------------------+
   ! 3      7      156    ! 49     156    49     ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 29     156    29     ! 8      1567   567    ! 156    4      3      !
   +----------------------+----------------------+----------------------+

hidden-single-in-a-block ==> r1c8=8
hidden-single-in-a-block ==> r2c5=8
hidden-single-in-a-block ==> r3c5=2
hidden-single-in-a-block ==> r2c7=2
hidden-single-in-a-block ==> r6c7=4

At least one candidate of a previous Trid-OR2-relation has just been eliminated.
There remains a Trid-OR1-relation between candidates: n7r1c7

   +----------------+----------------+----------------+
   ! 156  2    3    ! 147  156  456  ! 1567 8    9    !
   ! 4    156  7    ! 19   8    569  ! 2    3    156  !
   ! 8    9    156  ! 1347 2    3456 ! 1567 156  1456 !
   +----------------+----------------+----------------+
   ! 125  135  125  ! 6    4    8    ! 135  9    7    !
   ! 157  4    8    ! 2    9    37   ! 1356 156  156  !
   ! 679  36   69   ! 5    37   1    ! 4    2    8    !
   +----------------+----------------+----------------+
   ! 3    7    156  ! 49   156  49   ! 8    156  2    !
   ! 156  8    4    ! 13   1356 2    ! 9    7    156  !
   ! 29   156  29   ! 8    1567 567  ! 156  4    3    !
   +----------------+----------------+----------------+

hidden-single-in-a-block ==> r3c9=4
ORk-relation with only one candidate => r1c7=7
hidden-single-in-a-block ==> r3c4=7
hidden-single-in-a-block ==> r3c6=3
naked-single ==> r5c6=7
naked-single ==> r6c5=3
naked-single ==> r6c2=6
naked-single ==> r6c3=9
naked-single ==> r6c1=7
naked-single ==> r9c3=2
naked-single ==> r9c1=9
hidden-single-in-a-block ==> r4c1=2
hidden-single-in-a-block ==> r4c2=3
hidden-single-in-a-block ==> r5c7=3
hidden-single-in-a-block ==> r8c4=3
hidden-single-in-a-column ==> r9c5=7
whip[1]: b8n1{r8c5 .} ==> r1c5≠1
finned-x-wing-in-rows: n1{r4 r9}{c7 c3} ==> r7c3≠1
finned-x-wing-in-rows: n6{r9 r2}{c6 c7} ==> r3c7≠6
hidden-single-in-a-column ==> r9c7=6
naked-single ==> r9c6=5
naked-single ==> r9c2=1
naked-single ==> r2c2=5
hidden-single-in-a-row ==> r1c5=5
x-wing-in-columns: n5{c1 c9}{r5 r8} ==> r5c8≠5
x-wing-in-columns: n1{c3 c7}{r3 r4} ==> r3c8≠1
biv-chain[3]: r5c1{n1 n5} - c9n5{r5 r8} - b9n1{r8c9 r7c8} ==> r5c8≠1
naked-single ==> r5c8=6
naked-single ==> r3c8=5
naked-single ==> r3c7=1
naked-single ==> r2c9=6
naked-single ==> r2c6=9
naked-single ==> r2c4=1
naked-single ==> r1c4=4
naked-single ==> r1c6=6
naked-single ==> r1c1=1
naked-single ==> r5c1=5
naked-single ==> r4c3=1
naked-single ==> r5c9=1
naked-single ==> r8c9=5
naked-single ==> r8c1=6
naked-single ==> r7c3=5
naked-single ==> r8c5=1
naked-single ==> r7c5=6
naked-single ==> r7c4=9
naked-single ==> r7c6=4
naked-single ==> r3c3=6
naked-single ==> r4c7=5
naked-single ==> r7c8=1
PUZZLE 0 IS SOLVED. rating-type = W+OR5FW+SFin+Trid, MOST COMPLEX RULE TRIED = OR3FW[3]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 8 9 6 ! 7 2 3 ! 1 5 4 !
     +-------+-------+-------+
     ! 2 3 1 ! 6 4 8 ! 5 9 7 !
     ! 5 4 8 ! 2 9 7 ! 3 6 1 !
     ! 7 6 9 ! 5 3 1 ! 4 2 8 !
     +-------+-------+-------+
     ! 3 7 5 ! 9 6 4 ! 8 1 2 !
     ! 6 8 4 ! 3 1 2 ! 9 7 5 !
     ! 9 1 2 ! 8 7 5 ! 6 4 3 !
     +-------+-------+-------+

nb-facts = <Fact-16129>
Puzzle .23.....94.7....3.89..........648.97.4829.......5.1...37....8.2.84..297....8...43;5533;77922 :
computer = MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
init-time = 0.09s, solve-time = 0.56s, total-time = 0.65s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************





---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------

2) Using ORk-Whips

(solve ".23.....94.7....3.89..........648.97.4829.......5.1...37....8.2.84..297....8...43;5533;77922")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.23.....94.7....3.89..........648.97.4829.......5.1...37....8.2.84..297....8...43;5533;77922
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    15678  4567   ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   123567 34567  ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

180 candidates, 1112 csp-links and 1112 links. Density = 6.9%
Starting non trivial part of solution.
whip[1]: c4n7{r3 .} ==> r3c6≠7, r1c5≠7, r1c6≠7, r3c5≠7

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

176 candidates.

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

OR5-anti-tridagon[12] for digits 1, 5 and 6 in blocks:
        b1, with cells: r1c1, r2c2, r3c3
        b3, with cells: r1c7, r2c9, r3c8
        b7, with cells: r8c1, r9c2, r7c3
        b9, with cells: r8c9, r9c7, r7c8
with 5 guardians: n4r1c7 n7r1c7 n8r2c9 n2r3c8 n9r7c3

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

OR4-anti-tridagon[12] for digits 1, 5 and 6 in blocks:
        b1, with cells: r1c1, r2c2, r3c3
        b3, with cells: r1c8, r2c7, r3c9
        b7, with cells: r8c1, r9c2, r7c3
        b9, with cells: r8c9, r9c7, r7c8
with 4 guardians: n8r1c8 n2r2c7 n4r3c9 n9r7c3

biv-chain[3]: r6c2{n6 n3} - b5n3{r6c5 r5c6} - r5n7{c6 c1} ==> r5c1≠6
whip[1]: r5n6{c9 .} ==> r6c7≠6, r6c8≠6, r6c9≠6
biv-chain[3]: r9n7{c6 c5} - r6n7{c5 c1} - c1n9{r6 r9} ==> r9c6≠9
whip[1]: r9n9{c3 .} ==> r7c3≠9

At least one candidate of a previous Trid-OR4-relation has just been eliminated.
There remains a Trid-OR3-relation between candidates: n8r1c8 n2r2c7 n4r3c9

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 157    4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 234    28     48     !
   +----------------------+----------------------+----------------------+
   ! 3      7      156    ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   567    ! 156    4      3      !
   +----------------------+----------------------+----------------------+


At least one candidate of a previous Trid-OR5-relation has just been eliminated.
There remains a Trid-OR4-relation between candidates: n4r1c7 n7r1c7 n8r2c9 n2r3c8

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 157    4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 234    28     48     !
   +----------------------+----------------------+----------------------+
   ! 3      7      156    ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   567    ! 156    4      3      !
   +----------------------+----------------------+----------------------+

hidden-pairs-in-a-block: b7{n2 n9}{r9c1 r9c3} ==> r9c3≠6, r9c3≠5, r9c3≠1, r9c1≠6, r9c1≠5, r9c1≠1
hidden-pairs-in-a-row: r7{n4 n9}{c4 c6} ==> r7c6≠6, r7c6≠5, r7c4≠1
Trid-OR3-whip[3]: r6n4{c7 c9} - OR3{{n4r3c9 n2r2c7 | n8r1c8}} - r6c8{n8 .} ==> r6c7≠2
Trid-OR3-whip[3]: b6n2{r6c8 r4c7} - OR3{{n2r2c7 n8r1c8 | n4r3c9}} - r6c9{n4 .} ==> r6c8≠8
naked-single ==> r6c8=2

At least one candidate of a previous Trid-OR4-relation has just been eliminated.
There remains a Trid-OR3-relation between candidates: n4r1c7 n7r1c7 n8r2c9

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 156    1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 135    9      7      !
   ! 157    4      8      ! 2      9      37     ! 1356   156    156    !
   ! 679    36     69     ! 5      37     1      ! 34     2      48     !
   +----------------------+----------------------+----------------------+
   ! 3      7      156    ! 49     156    49     ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 29     156    29     ! 8      1567   567    ! 156    4      3      !
   +----------------------+----------------------+----------------------+

hidden-single-in-a-block ==> r6c9=8

At least one candidate of a previous Trid-OR3-relation has just been eliminated.
There remains a Trid-OR2-relation between candidates: n4r1c7 n7r1c7

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      156    !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 156    1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 135    9      7      !
   ! 157    4      8      ! 2      9      37     ! 1356   156    156    !
   ! 679    36     69     ! 5      37     1      ! 34     2      8      !
   +----------------------+----------------------+----------------------+
   ! 3      7      156    ! 49     156    49     ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 29     156    29     ! 8      1567   567    ! 156    4      3      !
   +----------------------+----------------------+----------------------+

hidden-single-in-a-block ==> r1c8=8
hidden-single-in-a-block ==> r2c5=8
hidden-single-in-a-block ==> r3c5=2
hidden-single-in-a-block ==> r2c7=2
hidden-single-in-a-block ==> r6c7=4

At least one candidate of a previous Trid-OR2-relation has just been eliminated.
There remains a Trid-OR1-relation between candidates: n7r1c7

   +----------------+----------------+----------------+
   ! 156  2    3    ! 147  156  456  ! 1567 8    9    !
   ! 4    156  7    ! 19   8    569  ! 2    3    156  !
   ! 8    9    156  ! 1347 2    3456 ! 1567 156  1456 !
   +----------------+----------------+----------------+
   ! 125  135  125  ! 6    4    8    ! 135  9    7    !
   ! 157  4    8    ! 2    9    37   ! 1356 156  156  !
   ! 679  36   69   ! 5    37   1    ! 4    2    8    !
   +----------------+----------------+----------------+
   ! 3    7    156  ! 49   156  49   ! 8    156  2    !
   ! 156  8    4    ! 13   1356 2    ! 9    7    156  !
   ! 29   156  29   ! 8    1567 567  ! 156  4    3    !
   +----------------+----------------+----------------+

hidden-single-in-a-block ==> r3c9=4
ORk-relation with only one candidate => r1c7=7
hidden-single-in-a-block ==> r3c4=7
hidden-single-in-a-block ==> r3c6=3
naked-single ==> r5c6=7
naked-single ==> r6c5=3
naked-single ==> r6c2=6
naked-single ==> r6c3=9
naked-single ==> r6c1=7
naked-single ==> r9c3=2
naked-single ==> r9c1=9
hidden-single-in-a-block ==> r4c1=2
hidden-single-in-a-block ==> r4c2=3
hidden-single-in-a-block ==> r5c7=3
hidden-single-in-a-block ==> r8c4=3
hidden-single-in-a-column ==> r9c5=7
whip[1]: b8n1{r8c5 .} ==> r1c5≠1
finned-x-wing-in-rows: n1{r4 r9}{c7 c3} ==> r7c3≠1
finned-x-wing-in-rows: n6{r9 r2}{c6 c7} ==> r3c7≠6
hidden-single-in-a-column ==> r9c7=6
naked-single ==> r9c6=5
naked-single ==> r9c2=1
naked-single ==> r2c2=5
hidden-single-in-a-row ==> r1c5=5
x-wing-in-columns: n5{c1 c9}{r5 r8} ==> r5c8≠5
x-wing-in-columns: n1{c3 c7}{r3 r4} ==> r3c8≠1
biv-chain[3]: r5c1{n1 n5} - c9n5{r5 r8} - b9n1{r8c9 r7c8} ==> r5c8≠1
naked-single ==> r5c8=6
naked-single ==> r3c8=5
naked-single ==> r3c7=1
naked-single ==> r2c9=6
naked-single ==> r2c6=9
naked-single ==> r2c4=1
naked-single ==> r1c4=4
naked-single ==> r1c6=6
naked-single ==> r1c1=1
naked-single ==> r5c1=5
naked-single ==> r4c3=1
naked-single ==> r5c9=1
naked-single ==> r8c9=5
naked-single ==> r8c1=6
naked-single ==> r7c3=5
naked-single ==> r8c5=1
naked-single ==> r7c5=6
naked-single ==> r7c4=9
naked-single ==> r7c6=4
naked-single ==> r3c3=6
naked-single ==> r4c7=5
naked-single ==> r7c8=1
PUZZLE 0 IS SOLVED. rating-type = W+OR5FW+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR3W[3]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 8 9 6 ! 7 2 3 ! 1 5 4 !
     +-------+-------+-------+
     ! 2 3 1 ! 6 4 8 ! 5 9 7 !
     ! 5 4 8 ! 2 9 7 ! 3 6 1 !
     ! 7 6 9 ! 5 3 1 ! 4 2 8 !
     +-------+-------+-------+
     ! 3 7 5 ! 9 6 4 ! 8 1 2 !
     ! 6 8 4 ! 3 1 2 ! 9 7 5 !
     ! 9 1 2 ! 8 7 5 ! 6 4 3 !
     +-------+-------+-------+

nb-facts = <Fact-16148>
Puzzle .23.....94.7....3.89..........648.97.4829.......5.1...37....8.2.84..297....8...43;5533;77922 :
computer = MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
init-time = 0.08s, solve-time = 0.68s, total-time = 0.77s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************






---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------

2) Using ORk-Contrad-Whips

(solve ".23.....94.7....3.89..........648.97.4829.......5.1...37....8.2.84..297....8...43;5533;77922")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5CW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.23.....94.7....3.89..........648.97.4829.......5.1...37....8.2.84..297....8...43;5533;77922
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    15678  4567   ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   123567 34567  ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

180 candidates, 1112 csp-links and 1112 links. Density = 6.9%
Starting non trivial part of solution.
whip[1]: c4n7{r3 .} ==> r3c6≠7, r1c5≠7, r1c6≠7, r3c5≠7

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

176 candidates.

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

OR5-anti-tridagon[12] for digits 1, 5 and 6 in blocks:
        b1, with cells: r1c1, r2c2, r3c3
        b3, with cells: r1c7, r2c9, r3c8
        b7, with cells: r8c1, r9c2, r7c3
        b9, with cells: r8c9, r9c7, r7c8
with 5 guardians: n4r1c7 n7r1c7 n8r2c9 n2r3c8 n9r7c3

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 1567   4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 2346   268    468    !
   +----------------------+----------------------+----------------------+
   ! 3      7      1569   ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   5679   ! 156    4      3      !
   +----------------------+----------------------+----------------------+

OR4-anti-tridagon[12] for digits 1, 5 and 6 in blocks:
        b1, with cells: r1c1, r2c2, r3c3
        b3, with cells: r1c8, r2c7, r3c9
        b7, with cells: r8c1, r9c2, r7c3
        b9, with cells: r8c9, r9c7, r7c8
with 4 guardians: n8r1c8 n2r2c7 n4r3c9 n9r7c3

biv-chain[3]: r6c2{n6 n3} - b5n3{r6c5 r5c6} - r5n7{c6 c1} ==> r5c1≠6
whip[1]: r5n6{c9 .} ==> r6c7≠6, r6c8≠6, r6c9≠6
biv-chain[3]: r9n7{c6 c5} - r6n7{c5 c1} - c1n9{r6 r9} ==> r9c6≠9
whip[1]: r9n9{c3 .} ==> r7c3≠9

At least one candidate of a previous Trid-OR4-relation has just been eliminated.
There remains a Trid-OR3-relation between candidates: n8r1c8 n2r2c7 n4r3c9

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 157    4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 234    28     48     !
   +----------------------+----------------------+----------------------+
   ! 3      7      156    ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   567    ! 156    4      3      !
   +----------------------+----------------------+----------------------+


At least one candidate of a previous Trid-OR5-relation has just been eliminated.
There remains a Trid-OR4-relation between candidates: n4r1c7 n7r1c7 n8r2c9 n2r3c8

   +----------------------+----------------------+----------------------+
   ! 156    2      3      ! 147    1568   456    ! 14567  1568   9      !
   ! 4      156    7      ! 19     12568  569    ! 1256   3      1568   !
   ! 8      9      156    ! 1347   12356  3456   ! 124567 1256   1456   !
   +----------------------+----------------------+----------------------+
   ! 125    135    125    ! 6      4      8      ! 1235   9      7      !
   ! 157    4      8      ! 2      9      37     ! 1356   156    156    !
   ! 2679   36     269    ! 5      37     1      ! 234    28     48     !
   +----------------------+----------------------+----------------------+
   ! 3      7      156    ! 149    156    4569   ! 8      156    2      !
   ! 156    8      4      ! 13     1356   2      ! 9      7      156    !
   ! 12569  156    12569  ! 8      1567   567    ! 156    4      3      !
   +----------------------+----------------------+----------------------+

hidden-pairs-in-a-block: b7{n2 n9}{r9c1 r9c3} ==> r9c3≠6, r9c3≠5, r9c3≠1, r9c1≠6, r9c1≠5, r9c1≠1
hidden-pairs-in-a-row: r7{n4 n9}{c4 c6} ==> r7c6≠6, r7c6≠5, r7c4≠1
biv-chain[4]: r2n2{c5 c7} - c8n2{r3 r6} - b6n8{r6c8 r6c9} - r2n8{c9 c5} ==> r2c5≠1, r2c5≠5, r2c5≠6
biv-chain[4]: r2n2{c7 c5} - b2n8{r2c5 r1c5} - c8n8{r1 r6} - c8n2{r6 r3} ==> r3c7≠2
Trid-OR3-ctr-whip[4]: r3n2{c5 c8} - r6c8{n2 n8} - r6c9{n8 n4} - OR3{{n4r3c9 n2r2c7 n8r1c8 | .}} ==> r3c5≠1
Trid-OR3-ctr-whip[4]: r3n2{c5 c8} - r6c8{n2 n8} - r6c9{n8 n4} - OR3{{n4r3c9 n2r2c7 n8r1c8 | .}} ==> r3c5≠3
biv-chain[3]: c5n7{r9 r6} - c5n3{r6 r8} - r8c4{n3 n1} ==> r9c5≠1
Trid-OR3-ctr-whip[4]: r3n2{c5 c8} - r6c8{n2 n8} - r6c9{n8 n4} - OR3{{n4r3c9 n2r2c7 n8r1c8 | .}} ==> r3c5≠5
biv-chain[4]: r3c5{n6 n2} - c8n2{r3 r6} - r6n8{c8 c9} - c9n4{r6 r3} ==> r3c9≠6
Trid-OR3-ctr-whip[4]: r3n2{c5 c8} - r6c8{n2 n8} - r6c9{n8 n4} - OR3{{n4r3c9 n2r2c7 n8r1c8 | .}} ==> r3c5≠6
naked-single ==> r3c5=2

At least one candidate of a previous Trid-OR4-relation has just been eliminated.
There remains a Trid-OR3-relation between candidates: n4r1c7 n7r1c7 n8r2c9

   +-------------------+-------------------+-------------------+
   ! 156   2     3     ! 147   1568  456   ! 14567 1568  9     !
   ! 4     156   7     ! 19    28    569   ! 1256  3     1568  !
   ! 8     9     156   ! 1347  2     3456  ! 14567 156   145   !
   +-------------------+-------------------+-------------------+
   ! 125   135   125   ! 6     4     8     ! 1235  9     7     !
   ! 157   4     8     ! 2     9     37    ! 1356  156   156   !
   ! 2679  36    269   ! 5     37    1     ! 234   28    48    !
   +-------------------+-------------------+-------------------+
   ! 3     7     156   ! 49    156   49    ! 8     156   2     !
   ! 156   8     4     ! 13    1356  2     ! 9     7     156   !
   ! 29    156   29    ! 8     567   567   ! 156   4     3     !
   +-------------------+-------------------+-------------------+

naked-single ==> r2c5=8

At least one candidate of a previous Trid-OR3-relation has just been eliminated.
There remains a Trid-OR2-relation between candidates: n4r1c7 n7r1c7

   +-------------------+-------------------+-------------------+
   ! 156   2     3     ! 147   1568  456   ! 14567 1568  9     !
   ! 4     156   7     ! 19    8     569   ! 1256  3     156   !
   ! 8     9     156   ! 1347  2     3456  ! 14567 156   145   !
   +-------------------+-------------------+-------------------+
   ! 125   135   125   ! 6     4     8     ! 1235  9     7     !
   ! 157   4     8     ! 2     9     37    ! 1356  156   156   !
   ! 2679  36    269   ! 5     37    1     ! 234   28    48    !
   +-------------------+-------------------+-------------------+
   ! 3     7     156   ! 49    156   49    ! 8     156   2     !
   ! 156   8     4     ! 13    1356  2     ! 9     7     156   !
   ! 29    156   29    ! 8     567   567   ! 156   4     3     !
   +-------------------+-------------------+-------------------+

hidden-single-in-a-row ==> r1c8=8
naked-single ==> r6c8=2
hidden-single-in-a-column ==> r2c7=2
hidden-single-in-a-block ==> r6c9=8
hidden-single-in-a-block ==> r6c7=4

At least one candidate of a previous Trid-OR2-relation has just been eliminated.
There remains a Trid-OR1-relation between candidates: n7r1c7

   +----------------+----------------+----------------+
   ! 156  2    3    ! 147  156  456  ! 1567 8    9    !
   ! 4    156  7    ! 19   8    569  ! 2    3    156  !
   ! 8    9    156  ! 1347 2    3456 ! 1567 156  145  !
   +----------------+----------------+----------------+
   ! 125  135  125  ! 6    4    8    ! 135  9    7    !
   ! 157  4    8    ! 2    9    37   ! 1356 156  156  !
   ! 679  36   69   ! 5    37   1    ! 4    2    8    !
   +----------------+----------------+----------------+
   ! 3    7    156  ! 49   156  49   ! 8    156  2    !
   ! 156  8    4    ! 13   1356 2    ! 9    7    156  !
   ! 29   156  29   ! 8    567  567  ! 156  4    3    !
   +----------------+----------------+----------------+

hidden-single-in-a-block ==> r3c9=4
ORk-relation with only one candidate => r1c7=7
hidden-single-in-a-block ==> r3c4=7
hidden-single-in-a-block ==> r3c6=3
naked-single ==> r5c6=7
naked-single ==> r6c5=3
naked-single ==> r6c2=6
naked-single ==> r6c3=9
naked-single ==> r6c1=7
naked-single ==> r9c3=2
naked-single ==> r9c1=9
hidden-single-in-a-block ==> r4c1=2
hidden-single-in-a-block ==> r4c2=3
hidden-single-in-a-block ==> r5c7=3
hidden-single-in-a-block ==> r8c4=3
hidden-single-in-a-column ==> r9c5=7
whip[1]: b8n1{r8c5 .} ==> r1c5≠1
finned-x-wing-in-rows: n6{r9 r2}{c6 c7} ==> r3c7≠6
hidden-single-in-a-column ==> r9c7=6
naked-single ==> r9c6=5
naked-single ==> r9c2=1
naked-single ==> r2c2=5
hidden-single-in-a-row ==> r1c5=5
x-wing-in-columns: n5{c1 c9}{r5 r8} ==> r5c8≠5
x-wing-in-columns: n1{c3 c7}{r3 r4} ==> r3c8≠1
biv-chain[3]: r5c1{n1 n5} - c9n5{r5 r8} - b9n1{r8c9 r7c8} ==> r5c8≠1
naked-single ==> r5c8=6
naked-single ==> r3c8=5
naked-single ==> r3c7=1
naked-single ==> r2c9=6
naked-single ==> r2c6=9
naked-single ==> r2c4=1
naked-single ==> r1c4=4
naked-single ==> r1c6=6
naked-single ==> r1c1=1
naked-single ==> r5c1=5
naked-single ==> r4c3=1
naked-single ==> r5c9=1
naked-single ==> r8c9=5
naked-single ==> r8c1=6
naked-single ==> r7c3=5
naked-single ==> r8c5=1
naked-single ==> r7c5=6
naked-single ==> r7c4=9
naked-single ==> r7c6=4
naked-single ==> r3c3=6
naked-single ==> r4c7=5
naked-single ==> r7c8=1
PUZZLE 0 IS SOLVED. rating-type = W+OR5CW+SFin+Trid, MOST COMPLEX RULE TRIED = OR3CW[4]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 8 9 6 ! 7 2 3 ! 1 5 4 !
     +-------+-------+-------+
     ! 2 3 1 ! 6 4 8 ! 5 9 7 !
     ! 5 4 8 ! 2 9 7 ! 3 6 1 !
     ! 7 6 9 ! 5 3 1 ! 4 2 8 !
     +-------+-------+-------+
     ! 3 7 5 ! 9 6 4 ! 8 1 2 !
     ! 6 8 4 ! 3 1 2 ! 9 7 5 !
     ! 9 1 2 ! 8 7 5 ! 6 4 3 !
     +-------+-------+-------+

nb-facts = <Fact-22458>
Puzzle .23.....94.7....3.89..........648.97.4829.......5.1...37....8.2.84..297....8...43;5533;77922 :
computer = MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
init-time = 0.09s, solve-time = 0.94s, total-time = 1.03s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5CW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
