#34498

+-------+-------+-------+
! . . . ! . 5 6 ! 7 . 9 !
! 4 . . ! 1 8 9 ! . . . !
! . . . ! 3 . . ! . . . !
+-------+-------+-------+
! 2 . 4 ! . . 5 ! 6 9 . !
! . . 5 ! . . . ! . 7 4 !
! . . . ! . . . ! 5 . 2 !
+-------+-------+-------+
! 5 . . ! . 6 . ! 9 2 . !
! 6 . 9 ! 5 2 . ! 4 . 7 !
! . 4 2 ! . . . ! . . . !
+-------+-------+-------+
....567.94..189......3.....2.4..569...5....74......5.25...6.92.6.952.4.7.42......;7164;135727
SER = 10.9


(solve "....567.94..189......3.....2.4..569...5....74......5.25...6.92.6.952.4.7.42......;7164;135727")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
....567.94..189......3.....2.4..569...5....74......5.25...6.92.6.952.4.7.42......;7164;135727
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 138     1238    138     ! 24      5       6       ! 7       1348    9       !
   ! 4       23567   367     ! 1       8       9       ! 23      356     356     !
   ! 1789    1256789 1678    ! 3       47      247     ! 128     14568   1568    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       1378    4       ! 78      137     5       ! 6       9       138     !
   ! 1389    13689   5       ! 2689    139     1238    ! 138     7       4       !
   ! 13789   136789  13678   ! 46789   13479   13478   ! 5       138     2       !
   +-------------------------+-------------------------+-------------------------+
   ! 5       1378    1378    ! 478     6       13478   ! 9       2       138     !
   ! 6       138     9       ! 5       2       138     ! 4       138     7       !
   ! 1378    4       2       ! 789     1379    1378    ! 138     13568   13568   !
   +-------------------------+-------------------------+-------------------------+

189 candidates, 1209 csp-links and 1209 links. Density = 6.81%
Starting non trivial part of solution.
whip[1]: r2n7{c3 .} ==> r3c3≠7, r3c1≠7, r3c2≠7

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 138    1238   138    ! 24     5      6      ! 7      1348   9      !
   ! 4      23567  367    ! 1      8      9      ! 23     356    356    !
   ! 189    125689 168    ! 3      47     247    ! 128    14568  1568   !
   +----------------------+----------------------+----------------------+
   ! 2      1378   4      ! 78     137    5      ! 6      9      138    !
   ! 1389   13689  5      ! 2689   139    1238   ! 138    7      4      !
   ! 13789  136789 13678  ! 46789  13479  13478  ! 5      138    2      !
   +----------------------+----------------------+----------------------+
   ! 5      1378   1378   ! 478    6      13478  ! 9      2      138    !
   ! 6      138    9      ! 5      2      138    ! 4      138    7      !
   ! 1378   4      2      ! 789    1379   1378   ! 138    13568  13568  !
   +----------------------+----------------------+----------------------+

186 candidates.

hidden-pairs-in-a-row: r9{n5 n6}{c8 c9} ==> r9c9≠8, r9c9≠3, r9c9≠1, r9c8≠8, r9c8≠3, r9c8≠1
   +----------------------+----------------------+----------------------+
   ! 138    1238   138    ! 24     5      6      ! 7      1348   9      !
   ! 4      23567  367    ! 1      8      9      ! 23     356    356    !
   ! 189    125689 168    ! 3      47     247    ! 128    14568  1568   !
   +----------------------+----------------------+----------------------+
   ! 2      1378   4      ! 78     137    5      ! 6      9      138    !
   ! 1389   13689  5      ! 2689   139    1238   ! 138    7      4      !
   ! 13789  136789 13678  ! 46789  13479  13478  ! 5      138    2      !
   +----------------------+----------------------+----------------------+
   ! 5      1378   1378   ! 478    6      13478  ! 9      2      138    !
   ! 6      138    9      ! 5      2      138    ! 4      138    7      !
   ! 1378   4      2      ! 789    1379   1378   ! 138    56     56     !
   +----------------------+----------------------+----------------------+

OR6-anti-tridagon[12] for digits 1, 3 and 8 in blocks:
        b4, with cells: r4c2, r5c1, r6c3
        b6, with cells: r4c9, r5c7, r6c8
        b7, with cells: r8c2, r9c1, r7c3
        b9, with cells: r8c8, r9c7, r7c9
with 6 guardians: n7r4c2 n9r5c1 n6r6c3 n7r6c3 n7r7c3 n7r9c1

z-chain[4]: c2n5{r2 r3} - c2n2{r3 r1} - c4n2{r1 r5} - r5n6{c4 .} ==> r2c2≠6
z-chain[4]: c2n5{r3 r2} - c2n2{r2 r1} - c4n2{r1 r5} - r5n6{c4 .} ==> r3c2≠6
whip[1]: c2n6{r6 .} ==> r6c3≠6

At least one candidate of a previous Trid-OR6-relation has just been eliminated.
There remains a Trid-OR5-relation between candidates: n7r4c2 n9r5c1 n7r6c3 n7r7c3 n7r9c1

   +----------------------+----------------------+----------------------+
   ! 138    1238   138    ! 24     5      6      ! 7      1348   9      !
   ! 4      2357   367    ! 1      8      9      ! 23     356    356    !
   ! 189    12589  168    ! 3      47     247    ! 128    14568  1568   !
   +----------------------+----------------------+----------------------+
   ! 2      1378   4      ! 78     137    5      ! 6      9      138    !
   ! 1389   13689  5      ! 2689   139    1238   ! 138    7      4      !
   ! 13789  136789 1378   ! 46789  13479  13478  ! 5      138    2      !
   +----------------------+----------------------+----------------------+
   ! 5      1378   1378   ! 478    6      13478  ! 9      2      138    !
   ! 6      138    9      ! 5      2      138    ! 4      138    7      !
   ! 1378   4      2      ! 789    1379   1378   ! 138    56     56     !
   +----------------------+----------------------+----------------------+

z-chain[4]: c6n2{r5 r3} - c7n2{r3 r2} - c7n3{r2 r9} - c5n3{r9 .} ==> r5c6≠3
t-whip[6]: r2n6{c9 c3} - r2n7{c3 c2} - c2n5{r2 r3} - c2n2{r3 r1} - r1c4{n2 n4} - r3n4{c6 .} ==> r3c8≠6
whip[6]: r5n6{c2 c4} - r6n6{c4 c2} - c2n9{r6 r3} - c2n5{r3 r2} - c2n2{r2 r1} - c4n2{r1 .} ==> r5c2≠8
whip[6]: r5n6{c2 c4} - r6n6{c4 c2} - c2n9{r6 r3} - c2n5{r3 r2} - c2n2{r2 r1} - c4n2{r1 .} ==> r5c2≠3
whip[6]: r5n6{c2 c4} - r6n6{c4 c2} - c2n9{r6 r3} - c2n5{r3 r2} - c2n2{r2 r1} - c4n2{r1 .} ==> r5c2≠1
whip[6]: c4n6{r6 r5} - r5c2{n6 n9} - b5n9{r5c4 r6c5} - c5n4{r6 r3} - c5n7{r3 r9} - c1n7{r9 .} ==> r6c4≠7
whip[7]: c1n7{r6 r9} - c4n7{r9 r7} - r7n4{c4 c6} - r6n4{c6 c4} - c4n6{r6 r5} - b5n9{r5c4 r5c5} - r5c2{n9 .} ==> r6c5≠7
whip[8]: r2n7{c3 c2} - c2n5{r2 r3} - c2n2{r3 r1} - r1c4{n2 n4} - r3c5{n4 n7} - r4n7{c5 c4} - r7n7{c4 c6} - r7n4{c6 .} ==> r6c3≠7

At least one candidate of a previous Trid-OR5-relation has just been eliminated.
There remains a Trid-OR4-relation between candidates: n7r4c2 n9r5c1 n7r7c3 n7r9c1

   +----------------------+----------------------+----------------------+
   ! 138    1238   138    ! 24     5      6      ! 7      1348   9      !
   ! 4      2357   367    ! 1      8      9      ! 23     356    356    !
   ! 189    12589  168    ! 3      47     247    ! 128    1458   1568   !
   +----------------------+----------------------+----------------------+
   ! 2      1378   4      ! 78     137    5      ! 6      9      138    !
   ! 1389   69     5      ! 2689   139    128    ! 138    7      4      !
   ! 13789  136789 138    ! 4689   1349   13478  ! 5      138    2      !
   +----------------------+----------------------+----------------------+
   ! 5      1378   1378   ! 478    6      13478  ! 9      2      138    !
   ! 6      138    9      ! 5      2      138    ! 4      138    7      !
   ! 1378   4      2      ! 789    1379   1378   ! 138    56     56     !
   +----------------------+----------------------+----------------------+

whip[8]: r9n7{c6 c1} - r6n7{c1 c2} - c2n6{r6 r5} - c2n9{r5 r3} - c2n5{r3 r2} - c2n2{r2 r1} - r1c4{n2 n4} - r7n4{c4 .} ==> r7c6≠7
whip[6]: c1n7{r6 r9} - b8n7{r9c6 r7c4} - r4n7{c4 c5} - r3c5{n7 n4} - c4n4{r1 r6} - r6n6{c4 .} ==> r6c2≠7
whip[8]: r5c2{n9 n6} - c4n6{r5 r6} - r6n9{c4 c5} - c2n9{r6 r3} - c2n5{r3 r2} - c2n2{r2 r1} - r1c4{n2 n4} - c5n4{r3 .} ==> r5c1≠9

At least one candidate of a previous Trid-OR4-relation has just been eliminated.
There remains a Trid-OR3-relation between candidates: n7r4c2 n7r7c3 n7r9c1

   +-------------------+-------------------+-------------------+
   ! 138   1238  138   ! 24    5     6     ! 7     1348  9     !
   ! 4     2357  367   ! 1     8     9     ! 23    356   356   !
   ! 189   12589 168   ! 3     47    247   ! 128   1458  1568  !
   +-------------------+-------------------+-------------------+
   ! 2     1378  4     ! 78    137   5     ! 6     9     138   !
   ! 138   69    5     ! 2689  139   128   ! 138   7     4     !
   ! 13789 13689 138   ! 4689  1349  13478 ! 5     138   2     !
   +-------------------+-------------------+-------------------+
   ! 5     1378  1378  ! 478   6     1348  ! 9     2     138   !
   ! 6     138   9     ! 5     2     138   ! 4     138   7     !
   ! 1378  4     2     ! 789   1379  1378  ! 138   56    56    !
   +-------------------+-------------------+-------------------+

Trid-OR3-whip[1]: OR3{{n7r9c1 n7r7c3 n7r4c2 | .}} ==> r7c2≠7
t-whip[5]: c2n7{r4 r2} - c2n5{r2 r3} - c2n2{r3 r1} - r1c4{n2 n4} - r3c5{n4 .} ==> r4c5≠7
biv-chain[2]: c1n7{r9 r6} - b5n7{r6c6 r4c4} ==> r9c4≠7
t-whip[5]: r7n7{c4 c3} - r2n7{c3 c2} - c2n5{r2 r3} - c2n2{r3 r1} - r1c4{n2 .} ==> r7c4≠4
hidden-single-in-a-block ==> r7c6=4
naked-pairs-in-a-column: c4{r4 r7}{n7 n8} ==> r9c4≠8, r6c4≠8, r5c4≠8
naked-single ==> r9c4=9
biv-chain[4]: c2n7{r2 r4} - b5n7{r4c4 r6c6} - r3c6{n7 n2} - b3n2{r3c7 r2c7} ==> r2c2≠2
hidden-single-in-a-row ==> r2c7=2
biv-chain[4]: r3n2{c6 c2} - b1n5{r3c2 r2c2} - c2n7{r2 r4} - b5n7{r4c4 r6c6} ==> r3c6≠7
naked-single ==> r3c6=2
naked-single ==> r1c4=4
naked-single ==> r3c5=7
naked-single ==> r6c4=6
naked-single ==> r5c4=2
hidden-single-in-a-row ==> r5c2=6
hidden-single-in-a-row ==> r5c5=9
hidden-single-in-a-block ==> r3c8=4
hidden-single-in-a-column ==> r6c5=4
hidden-single-in-a-row ==> r1c2=2
hidden-pairs-in-a-column: c8{n5 n6}{r2 r9} ==> r2c8≠3
finned-x-wing-in-columns: n3{c5 c7}{r9 r4} ==> r4c9≠3
biv-chain[3]: c5n1{r9 r4} - b5n3{r4c5 r6c6} - c6n7{r6 r9} ==> r9c6≠1
z-chain[3]: b8n1{r8c6 r9c5} - r4n1{c5 c9} - r7n1{c9 .} ==> r8c2≠1
biv-chain[4]: r8n1{c8 c6} - r9c5{n1 n3} - r4n3{c5 c2} - r8c2{n3 n8} ==> r8c8≠8
biv-chain[2]: c4n8{r4 r7} - r8n8{c6 c2} ==> r4c2≠8
t-whip[2]: c8n8{r1 r6} - b4n8{r6c3 .} ==> r1c1≠8
biv-chain[3]: r8n8{c2 c6} - r7c4{n8 n7} - b7n7{r7c3 r9c1} ==> r9c1≠8
finned-swordfish-in-rows: n8{r9 r8 r5}{c7 c6 c2} ==> r6c2≠8
finned-swordfish-in-columns: n8{c9 c4 c2}{r3 r4 r7} ==> r7c3≠8
whip[1]: b7n8{r8c2 .} ==> r3c2≠8
biv-chain[3]: r5c6{n1 n8} - r9n8{c6 c7} - c7n3{r9 r5} ==> r5c7≠1
biv-chain[2]: c5n1{r9 r4} - r5n1{c6 c1} ==> r9c1≠1
whip[1]: b7n1{r7c3 .} ==> r7c9≠1
swordfish-in-columns: n1{c5 c7 c9}{r4 r9 r3} ==> r4c2≠1, r3c3≠1, r3c2≠1, r3c1≠1
whip[1]: r3n1{c9 .} ==> r1c8≠1
biv-chain[3]: r8c8{n1 n3} - r1c8{n3 n8} - r3c7{n8 n1} ==> r9c7≠1
hidden-single-in-a-block ==> r8c8=1
hidden-single-in-a-block ==> r4c9=1
naked-single ==> r4c5=3
naked-single ==> r4c2=7
naked-single ==> r4c4=8
naked-single ==> r5c6=1
naked-single ==> r6c6=7
naked-single ==> r7c4=7
naked-single ==> r9c5=1
hidden-single-in-a-block ==> r9c1=7
hidden-single-in-a-column ==> r2c3=7
hidden-single-in-a-block ==> r3c3=6
hidden-single-in-a-block ==> r3c7=1
x-wing-in-columns: n8{c3 c8}{r1 r6} ==> r6c1≠8
finned-x-wing-in-rows: n3{r2 r7}{c9 c2} ==> r8c2≠3
naked-single ==> r8c2=8
naked-single ==> r8c6=3
naked-single ==> r9c6=8
naked-single ==> r9c7=3
naked-single ==> r5c7=8
naked-single ==> r5c1=3
naked-single ==> r1c1=1
naked-single ==> r6c1=9
naked-single ==> r3c1=8
naked-single ==> r1c3=3
naked-single ==> r1c8=8
naked-single ==> r2c2=5
naked-single ==> r2c8=6
naked-single ==> r2c9=3
naked-single ==> r9c8=5
naked-single ==> r9c9=6
naked-single ==> r3c2=9
naked-single ==> r7c3=1
naked-single ==> r6c3=8
naked-single ==> r7c2=3
naked-single ==> r3c9=5
naked-single ==> r6c2=1
naked-single ==> r6c8=3
naked-single ==> r7c9=8
PUZZLE 0 IS SOLVED. rating-type = W+OR5FW+SFin+Trid, MOST COMPLEX RULE TRIED = W[8]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 6 3 !
     ! 8 9 6 ! 3 7 2 ! 1 4 5 !
     +-------+-------+-------+
     ! 2 7 4 ! 8 3 5 ! 6 9 1 !
     ! 3 6 5 ! 2 9 1 ! 8 7 4 !
     ! 9 1 8 ! 6 4 7 ! 5 3 2 !
     +-------+-------+-------+
     ! 5 3 1 ! 7 6 4 ! 9 2 8 !
     ! 6 8 9 ! 5 2 3 ! 4 1 7 !
     ! 7 4 2 ! 9 1 8 ! 3 5 6 !
     +-------+-------+-------+

nb-facts = <Fact-47820>
Puzzle ....567.94..189......3.....2.4..569...5....74......5.25...6.92.6.952.4.7.42......;7164;135727 :
computer = MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
init-time = 0.59s, solve-time = 8.63s, total-time = 9.21s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

