#5

+-------+-------+-------+
! . . . ! 4 . . ! . . . !
! 4 . . ! . 8 9 ! . . . !
! 6 8 . ! 3 7 . ! . 4 . !
+-------+-------+-------+
! . 6 8 ! . 4 7 ! 9 . . !
! 7 3 . ! 9 6 . ! 4 . . !
! 9 . 4 ! 8 . 3 ! 6 . . !
+-------+-------+-------+
! 3 . . ! . . . ! . 5 2 !
! . . . ! . 3 . ! . 9 . !
! 8 7 . ! . . . ! 3 . . !
+-------+-------+-------+
...4.....4...89...68.37..4..68.479..73.96.4..9.48.36..3......52....3..9.87....3..;3;396




1) Using whips[≤8] + ORk-Forcing-Whips[≤8]

(solve "...4.....4...89...68.37..4..68.479..73.96.4..9.48.36..3......52....3..9.87....3..;3;396")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
...4.....4...89...68.37..4..68.479..73.96.4..9.48.36..3......52....3..9.87....3..;3;396
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 125     1259    123579  ! 4       125     1256    ! 12578   123678  1356789 !
   ! 4       125     12357   ! 1256    8       9       ! 1257    12367   13567   !
   ! 6       8       1259    ! 3       7       125     ! 125     4       159     !
   +-------------------------+-------------------------+-------------------------+
   ! 125     6       8       ! 125     4       7       ! 9       123     135     !
   ! 7       3       125     ! 9       6       125     ! 4       128     158     !
   ! 9       125     4       ! 8       125     3       ! 6       127     157     !
   +-------------------------+-------------------------+-------------------------+
   ! 3       149     169     ! 167     19      1468    ! 178     5       2       !
   ! 125     1245    1256    ! 12567   3       124568  ! 178     9       14678   !
   ! 8       7       12569   ! 1256    1259    12456   ! 3       16      146     !
   +-------------------------+-------------------------+-------------------------+

184 candidates, 1215 csp-links and 1215 links. Density = 7.22%
Starting non trivial part of solution.
whip[1]: c7n5{r3 .} ==> r3c9≠5, r1c9≠5, r2c9≠5
whip[1]: c7n2{r3 .} ==> r2c8≠2, r1c8≠2

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 125    1259   123579 ! 4      125    1256   ! 12578  13678  136789 !
   ! 4      125    12357  ! 1256   8      9      ! 1257   1367   1367   !
   ! 6      8      1259   ! 3      7      125    ! 125    4      19     !
   +----------------------+----------------------+----------------------+
   ! 125    6      8      ! 125    4      7      ! 9      123    135    !
   ! 7      3      125    ! 9      6      125    ! 4      128    158    !
   ! 9      125    4      ! 8      125    3      ! 6      127    157    !
   +----------------------+----------------------+----------------------+
   ! 3      149    169    ! 167    19     1468   ! 178    5      2      !
   ! 125    1245   1256   ! 12567  3      124568 ! 178    9      14678  !
   ! 8      7      12569  ! 1256   1259   12456  ! 3      16     146    !
   +----------------------+----------------------+----------------------+

179 candidates.

hidden-pairs-in-a-column: c3{n3 n7}{r1 r2} ==> r2c3≠5, r2c3≠2, r2c3≠1, r1c3≠9, r1c3≠5, r1c3≠2, r1c3≠1
   +----------------------+----------------------+----------------------+
   ! 125    1259   37     ! 4      125    1256   ! 12578  13678  136789 !
   ! 4      125    37     ! 1256   8      9      ! 1257   1367   1367   !
   ! 6      8      1259   ! 3      7      125    ! 125    4      19     !
   +----------------------+----------------------+----------------------+
   ! 125    6      8      ! 125    4      7      ! 9      123    135    !
   ! 7      3      125    ! 9      6      125    ! 4      128    158    !
   ! 9      125    4      ! 8      125    3      ! 6      127    157    !
   +----------------------+----------------------+----------------------+
   ! 3      149    169    ! 167    19     1468   ! 178    5      2      !
   ! 125    1245   1256   ! 12567  3      124568 ! 178    9      14678  !
   ! 8      7      12569  ! 1256   1259   12456  ! 3      16     146    !
   +----------------------+----------------------+----------------------+

OR2-anti-tridagon[12] for digits 2, 5 and 1 in blocks:
        b1, with cells: r1c1, r2c2, r3c3
        b2, with cells: r1c5, r2c4, r3c6
        b4, with cells: r4c1, r6c2, r5c3
        b5, with cells: r4c4, r6c5, r5c6
with 2 guardians: n6r2c4 n9r3c3

Trid-OR2-forcing-whip-elim[4]:
   || n6r2c4 -
   || n9r3c3 - partial-whip[3]: r9n9{c3 c5} - r7c5{n9 n1} - r7c3{n1 n6} -
 ==> r7c4≠6
t-whip[5]: r7n6{c3 c6} - c6n8{r7 r8} - c6n4{r8 r9} - c9n4{r9 r8} - r8n6{c9 .} ==> r9c3≠6
t-whip[6]: r9n2{c6 c3} - r9n9{c3 c5} - r7c5{n9 n1} - r7c4{n1 n7} - r7c7{n7 n8} - r8n8{c9 .} ==> r8c6≠2
t-whip[6]: r9n5{c6 c3} - r9n9{c3 c5} - r7c5{n9 n1} - r7c4{n1 n7} - r7c7{n7 n8} - r8n8{c9 .} ==> r8c6≠5
whip[6]: c6n8{r8 r7} - c6n4{r7 r9} - c9n4{r9 r8} - r8n8{c9 c7} - b9n7{r8c7 r7c7} - r7c4{n7 .} ==> r8c6≠1
whip[7]: b9n6{r9c9 r8c9} - r1n6{c9 c8} - c8n8{r1 r5} - c9n8{r5 r1} - r1n3{c9 c3} - r1n7{c3 c7} - b9n7{r7c7 .} ==> r9c6≠6
PUZZLE 0 IS NOT SOLVED. 49 VALUES MISSING.
Final resolution state:
   +----------------------+----------------------+----------------------+
   ! 125    1259   37     ! 4      125    1256   ! 12578  13678  136789 !
   ! 4      125    37     ! 1256   8      9      ! 1257   1367   1367   !
   ! 6      8      1259   ! 3      7      125    ! 125    4      19     !
   +----------------------+----------------------+----------------------+
   ! 125    6      8      ! 125    4      7      ! 9      123    135    !
   ! 7      3      125    ! 9      6      125    ! 4      128    158    !
   ! 9      125    4      ! 8      125    3      ! 6      127    157    !
   +----------------------+----------------------+----------------------+
   ! 3      149    169    ! 17     19     1468   ! 178    5      2      !
   ! 125    1245   1256   ! 12567  3      468    ! 178    9      14678  !
   ! 8      7      1259   ! 1256   1259   1245   ! 3      16     146    !
   +----------------------+----------------------+----------------------+

Puzzle ...4.....4...89...68.37..4..68.479..73.96.4..9.48.36..3......52....3..9.87....3..;3;396 :
computer = MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
init-time = 0.09s, solve-time = 1.73s, total-time = 1.81s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************





---------------------------------------------------------------------------
---------------------------------------------------------------------------
---------------------------------------------------------------------------

2) Using ORk-Whips

(solve "...4.....4...89...68.37..4..68.479..73.96.4..9.48.36..3......52....3..9.87....3..;3;396")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
...4.....4...89...68.37..4..68.479..73.96.4..9.48.36..3......52....3..9.87....3..;3;396
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 125     1259    123579  ! 4       125     1256    ! 12578   123678  1356789 !
   ! 4       125     12357   ! 1256    8       9       ! 1257    12367   13567   !
   ! 6       8       1259    ! 3       7       125     ! 125     4       159     !
   +-------------------------+-------------------------+-------------------------+
   ! 125     6       8       ! 125     4       7       ! 9       123     135     !
   ! 7       3       125     ! 9       6       125     ! 4       128     158     !
   ! 9       125     4       ! 8       125     3       ! 6       127     157     !
   +-------------------------+-------------------------+-------------------------+
   ! 3       149     169     ! 167     19      1468    ! 178     5       2       !
   ! 125     1245    1256    ! 12567   3       124568  ! 178     9       14678   !
   ! 8       7       12569   ! 1256    1259    12456   ! 3       16      146     !
   +-------------------------+-------------------------+-------------------------+

184 candidates, 1215 csp-links and 1215 links. Density = 7.22%
Starting non trivial part of solution.
whip[1]: c7n5{r3 .} ==> r3c9≠5, r1c9≠5, r2c9≠5
whip[1]: c7n2{r3 .} ==> r2c8≠2, r1c8≠2

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 125    1259   123579 ! 4      125    1256   ! 12578  13678  136789 !
   ! 4      125    12357  ! 1256   8      9      ! 1257   1367   1367   !
   ! 6      8      1259   ! 3      7      125    ! 125    4      19     !
   +----------------------+----------------------+----------------------+
   ! 125    6      8      ! 125    4      7      ! 9      123    135    !
   ! 7      3      125    ! 9      6      125    ! 4      128    158    !
   ! 9      125    4      ! 8      125    3      ! 6      127    157    !
   +----------------------+----------------------+----------------------+
   ! 3      149    169    ! 167    19     1468   ! 178    5      2      !
   ! 125    1245   1256   ! 12567  3      124568 ! 178    9      14678  !
   ! 8      7      12569  ! 1256   1259   12456  ! 3      16     146    !
   +----------------------+----------------------+----------------------+

179 candidates.

hidden-pairs-in-a-column: c3{n3 n7}{r1 r2} ==> r2c3≠5, r2c3≠2, r2c3≠1, r1c3≠9, r1c3≠5, r1c3≠2, r1c3≠1
   +----------------------+----------------------+----------------------+
   ! 125    1259   37     ! 4      125    1256   ! 12578  13678  136789 !
   ! 4      125    37     ! 1256   8      9      ! 1257   1367   1367   !
   ! 6      8      1259   ! 3      7      125    ! 125    4      19     !
   +----------------------+----------------------+----------------------+
   ! 125    6      8      ! 125    4      7      ! 9      123    135    !
   ! 7      3      125    ! 9      6      125    ! 4      128    158    !
   ! 9      125    4      ! 8      125    3      ! 6      127    157    !
   +----------------------+----------------------+----------------------+
   ! 3      149    169    ! 167    19     1468   ! 178    5      2      !
   ! 125    1245   1256   ! 12567  3      124568 ! 178    9      14678  !
   ! 8      7      12569  ! 1256   1259   12456  ! 3      16     146    !
   +----------------------+----------------------+----------------------+

OR2-anti-tridagon[12] for digits 2, 5 and 1 in blocks:
        b1, with cells: r1c1, r2c2, r3c3
        b2, with cells: r1c5, r2c4, r3c6
        b4, with cells: r4c1, r6c2, r5c3
        b5, with cells: r4c4, r6c5, r5c6
with 2 guardians: n6r2c4 n9r3c3

Trid-OR2-whip[4]: r3c9{n1 n9} - OR2{{n9r3c3 | n6r2c4}} - r2n2{c4 c2} - r2n5{c2 .} ==> r2c7≠1
Trid-OR2-whip[4]: OR2{{n6r2c4 | n9r3c3}} - c2n9{r1 r7} - r7c5{n9 n1} - r7c3{n1 .} ==> r7c4≠6
t-whip[5]: r7n6{c3 c6} - c6n8{r7 r8} - c6n4{r8 r9} - c9n4{r9 r8} - r8n6{c9 .} ==> r9c3≠6
Trid-OR2-whip[5]: r1n9{c9 c2} - OR2{{n9r3c3 | n6r2c4}} - r1n6{c6 c8} - r9c8{n6 n1} - b6n1{r4c8 .} ==> r1c9≠1
Trid-OR2-whip[5]: r3c9{n1 n9} - OR2{{n9r3c3 | n6r2c4}} - r2n1{c4 c2} - r2n2{c2 c7} - r2n5{c7 .} ==> r1c8≠1
Trid-OR2-whip[5]: r3c9{n1 n9} - OR2{{n9r3c3 | n6r2c4}} - r2n1{c4 c2} - r2n2{c2 c7} - r2n5{c7 .} ==> r1c7≠1
Trid-OR2-whip[5]: r3c9{n1 n9} - OR2{{n9r3c3 | n6r2c4}} - r2n1{c4 c2} - r2n2{c2 c7} - r2n5{c7 .} ==> r3c7≠1
whip[1]: c7n1{r8 .} ==> r8c9≠1, r9c8≠1, r9c9≠1
naked-single ==> r9c8=6
naked-single ==> r9c9=4
hidden-pairs-in-a-block: b8{n4 n8}{r7c6 r8c6} ==> r8c6≠6, r8c6≠5, r8c6≠2, r8c6≠1, r7c6≠6, r7c6≠1
hidden-single-in-a-block ==> r8c4=6

At least one candidate of a previous Trid-OR2-relation has just been eliminated.
There remains a Trid-OR1-relation between candidates: n9r3c3

   +-------------------+-------------------+-------------------+
   ! 125   1259  37    ! 4     125   1256  ! 2578  378   36789 !
   ! 4     125   37    ! 125   8     9     ! 257   137   1367  !
   ! 6     8     1259  ! 3     7     125   ! 25    4     19    !
   +-------------------+-------------------+-------------------+
   ! 125   6     8     ! 125   4     7     ! 9     123   135   !
   ! 7     3     125   ! 9     6     125   ! 4     128   158   !
   ! 9     125   4     ! 8     125   3     ! 6     127   157   !
   +-------------------+-------------------+-------------------+
   ! 3     149   169   ! 17    19    48    ! 178   5     2     !
   ! 125   1245  125   ! 6     3     48    ! 178   9     78    !
   ! 8     7     1259  ! 125   1259  125   ! 3     6     4     !
   +-------------------+-------------------+-------------------+

hidden-single-in-a-block ==> r1c6=6
hidden-single-in-a-block ==> r2c9=6
hidden-single-in-a-block ==> r7c3=6
hidden-single-in-a-block ==> r7c4=7
ORk-relation with only one candidate => r3c3=9
naked-single ==> r3c9=1
hidden-single-in-a-column ==> r7c2=9
naked-single ==> r7c5=1
naked-single ==> r7c7=8
naked-single ==> r7c6=4
naked-single ==> r8c6=8
naked-single ==> r8c9=7
naked-single ==> r6c9=5
naked-single ==> r4c9=3
naked-single ==> r5c9=8
naked-single ==> r1c9=9
naked-single ==> r6c5=2
naked-single ==> r1c5=5
naked-single ==> r3c6=2
naked-single ==> r2c4=1
naked-single ==> r4c4=5
naked-single ==> r5c6=1
naked-single ==> r5c8=2
naked-single ==> r4c8=1
naked-single ==> r4c1=2
naked-single ==> r1c1=1
naked-single ==> r1c2=2
naked-single ==> r1c7=7
naked-single ==> r1c3=3
naked-single ==> r1c8=8
naked-single ==> r2c3=7
naked-single ==> r2c8=3
naked-single ==> r2c2=5
naked-single ==> r2c7=2
naked-single ==> r8c1=5
naked-single ==> r6c8=7
naked-single ==> r5c3=5
naked-single ==> r9c4=2
naked-single ==> r9c3=1
naked-single ==> r8c2=4
naked-single ==> r8c3=2
naked-single ==> r3c7=5
naked-single ==> r9c6=5
naked-single ==> r9c5=9
naked-single ==> r6c2=1
naked-single ==> r8c7=1
PUZZLE 0 IS SOLVED. rating-type = W+OR5FW+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR2W[5]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 8 9 ! 3 7 2 ! 5 4 1 !
     +-------+-------+-------+
     ! 2 6 8 ! 5 4 7 ! 9 1 3 !
     ! 7 3 5 ! 9 6 1 ! 4 2 8 !
     ! 9 1 4 ! 8 2 3 ! 6 7 5 !
     +-------+-------+-------+
     ! 3 9 6 ! 7 1 4 ! 8 5 2 !
     ! 5 4 2 ! 6 3 8 ! 1 9 7 !
     ! 8 7 1 ! 2 9 5 ! 3 6 4 !
     +-------+-------+-------+

nb-facts = <Fact-12567>
Puzzle ...4.....4...89...68.37..4..68.479..73.96.4..9.48.36..3......52....3..9.87....3..;3;396 :
computer = MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
init-time = 0.09s, solve-time = 2.53s, total-time = 2.62s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5FW+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021, 64GB LPDDR5, MacOS 12.5
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

