in SFin+W

(solve-n-grids-after-first-p-from-k-digit-pattern-string-file 3 "?*CSP-Rules-Examples-Dir*/Sudoku/eleven-impossible-3-digit-patterns/16-cells.txt" 0 3)

 ***********************************************************************************************
 ***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
 ***  Using CLIPS 6.32-r815
 ***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
 ***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
 ***********************************************************************************************
 #1
 ***********************************************************************************************
 ***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
 ***  Using CLIPS 6.32-r815
 ***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
 ***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
 ***********************************************************************************************
 000001001001000011010011000000001001001110000010000110
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123456789 123456789 ! 123456789 123       123       !
    ! 123456789 123       123456789 ! 123456789 123       123       ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123       123       123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123       123456789 ! 123456789 123456789 123456789 ! 123       123       123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+

 Resolution state after Singles:
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123456789 123456789 ! 123456789 123       123       !
    ! 123456789 123       123456789 ! 123456789 123       123       ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123       123       123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123       123456789 ! 123456789 123456789 123456789 ! 123       123       123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+

 633 candidates, 9060 csp-links and 9060 links. Density = 4.53%
 Starting non trivial part of solution.

 Resolution state after Singles and whips[1]:
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123456789 123456789 ! 123456789 123       123       !
    ! 123456789 123       123456789 ! 123456789 123       123       ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123       123       123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123       123456789 ! 123456789 123456789 123456789 ! 123       123       123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+

 633 candidates.

 naked-triplets-in-a-row: r6{c2 c7 c8}{n3 n2 n1} ==> r6c9≠3, r6c9≠2, r6c9≠1, r6c6≠3, r6c6≠2, r6c6≠1, r6c5≠3, r6c5≠2, r6c5≠1, r6c4≠3, r6c4≠2, r6c4≠1, r6c3≠3, r6c3≠2, r6c3≠1, r6c1≠3, r6c1≠2, r6c1≠1
 naked-triplets-in-a-row: r5{c3 c4 c5}{n3 n2 n1} ==> r5c9≠3, r5c9≠2, r5c9≠1, r5c8≠3, r5c8≠2, r5c8≠1, r5c7≠3, r5c7≠2, r5c7≠1, r5c6≠3, r5c6≠2, r5c6≠1, r5c2≠3, r5c2≠2, r5c2≠1, r5c1≠3, r5c1≠2, r5c1≠1
 naked-triplets-in-a-block: b6{r4c9 r6c7 r6c8}{n3 n2 n1} ==> r4c8≠3, r4c8≠2, r4c8≠1, r4c7≠3, r4c7≠2, r4c7≠1
 naked-triplets-in-a-block: b5{r4c6 r5c4 r5c5}{n3 n2 n1} ==> r4c5≠3, r4c5≠2, r4c5≠1, r4c4≠3, r4c4≠2, r4c4≠1
 naked-triplets-in-a-row: r3{c2 c5 c6}{n3 n2 n1} ==> r3c9≠3, r3c9≠2, r3c9≠1, r3c8≠3, r3c8≠2, r3c8≠1, r3c7≠3, r3c7≠2, r3c7≠1, r3c4≠3, r3c4≠2, r3c4≠1, r3c3≠3, r3c3≠2, r3c3≠1, r3c1≠3, r3c1≠2, r3c1≠1
 naked-triplets-in-a-row: r2{c3 c8 c9}{n3 n2 n1} ==> r2c7≠3, r2c7≠2, r2c7≠1, r2c6≠3, r2c6≠2, r2c6≠1, r2c5≠3, r2c5≠2, r2c5≠1, r2c4≠3, r2c4≠2, r2c4≠1, r2c2≠3, r2c2≠2, r2c2≠1, r2c1≠3, r2c1≠2, r2c1≠1
 naked-triplets-in-a-column: c9{r1 r2 r4}{n3 n2 n1} ==> r9c9≠3, r9c9≠2, r9c9≠1, r8c9≠3, r8c9≠2, r8c9≠1, r7c9≠3, r7c9≠2, r7c9≠1
 naked-triplets-in-a-block: b3{r1c9 r2c8 r2c9}{n3 n2 n1} ==> r1c8≠3, r1c8≠2, r1c8≠1, r1c7≠3, r1c7≠2, r1c7≠1
 naked-triplets-in-a-column: c6{r1 r3 r4}{n3 n2 n1} ==> r9c6≠3, r9c6≠2, r9c6≠1, r8c6≠3, r8c6≠2, r8c6≠1, r7c6≠3, r7c6≠2, r7c6≠1
 naked-triplets-in-a-block: b2{r1c6 r3c5 r3c6}{n3 n2 n1} ==> r1c5≠3, r1c5≠2, r1c5≠1, r1c4≠3, r1c4≠2, r1c4≠1
 PUZZLE 1 IS NOT SOLVED. 81 VALUES MISSING.
 Final resolution state:
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 456789    456789    123       ! 456789    456789    123       !
    ! 456789    456789    123       ! 456789    456789    456789    ! 456789    123       123       !
    ! 456789    123       456789    ! 456789    123       123       ! 456789    456789    456789    !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 456789    456789    123       ! 456789    456789    123       !
    ! 456789    456789    123       ! 123       123       456789    ! 456789    456789    456789    !
    ! 456789    123       456789    ! 456789    456789    456789    ! 123       123       456789    !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 456789    ! 123456789 123456789 456789    !
    ! 123456789 123456789 123456789 ! 123456789 123456789 456789    ! 123456789 123456789 456789    !
    ! 123456789 123456789 123456789 ! 123456789 123456789 456789    ! 123456789 123456789 456789    !
    +-------------------------------+-------------------------------+-------------------------------+

 init-time = 0.12s, solve-time = 14.48s, total-time = 14.6s
 nb-facts = 0

 #2
 ***********************************************************************************************
 ***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
 ***  Using CLIPS 6.32-r815
 ***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
 ***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
 ***********************************************************************************************
 000001001001000011010110000000001001001011000010000110
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123456789 123456789 ! 123456789 123       123       !
    ! 123456789 123       123456789 ! 123       123       123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123       123       ! 123456789 123456789 123456789 !
    ! 123456789 123       123456789 ! 123456789 123456789 123456789 ! 123       123       123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+

 Resolution state after Singles:
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123456789 123456789 ! 123456789 123       123       !
    ! 123456789 123       123456789 ! 123       123       123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123       123       ! 123456789 123456789 123456789 !
    ! 123456789 123       123456789 ! 123456789 123456789 123456789 ! 123       123       123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+

 633 candidates, 9060 csp-links and 9060 links. Density = 4.53%
 Starting non trivial part of solution.

 Resolution state after Singles and whips[1]:
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123456789 123456789 ! 123456789 123       123       !
    ! 123456789 123       123456789 ! 123       123       123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123       123       ! 123456789 123456789 123456789 !
    ! 123456789 123       123456789 ! 123456789 123456789 123456789 ! 123       123       123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+

 633 candidates.

 naked-triplets-in-a-row: r6{c2 c7 c8}{n3 n2 n1} ==> r6c9≠3, r6c9≠2, r6c9≠1, r6c6≠3, r6c6≠2, r6c6≠1, r6c5≠3, r6c5≠2, r6c5≠1, r6c4≠3, r6c4≠2, r6c4≠1, r6c3≠3, r6c3≠2, r6c3≠1, r6c1≠3, r6c1≠2, r6c1≠1
 naked-triplets-in-a-row: r5{c3 c5 c6}{n3 n2 n1} ==> r5c9≠3, r5c9≠2, r5c9≠1, r5c8≠3, r5c8≠2, r5c8≠1, r5c7≠3, r5c7≠2, r5c7≠1, r5c4≠3, r5c4≠2, r5c4≠1, r5c2≠3, r5c2≠2, r5c2≠1, r5c1≠3, r5c1≠2, r5c1≠1
 naked-triplets-in-a-block: b6{r4c9 r6c7 r6c8}{n3 n2 n1} ==> r4c8≠3, r4c8≠2, r4c8≠1, r4c7≠3, r4c7≠2, r4c7≠1
 naked-triplets-in-a-block: b5{r4c6 r5c5 r5c6}{n3 n2 n1} ==> r4c5≠3, r4c5≠2, r4c5≠1, r4c4≠3, r4c4≠2, r4c4≠1
 naked-triplets-in-a-row: r3{c2 c4 c5}{n3 n2 n1} ==> r3c9≠3, r3c9≠2, r3c9≠1, r3c8≠3, r3c8≠2, r3c8≠1, r3c7≠3, r3c7≠2, r3c7≠1, r3c6≠3, r3c6≠2, r3c6≠1, r3c3≠3, r3c3≠2, r3c3≠1, r3c1≠3, r3c1≠2, r3c1≠1
 naked-triplets-in-a-row: r2{c3 c8 c9}{n3 n2 n1} ==> r2c7≠3, r2c7≠2, r2c7≠1, r2c6≠3, r2c6≠2, r2c6≠1, r2c5≠3, r2c5≠2, r2c5≠1, r2c4≠3, r2c4≠2, r2c4≠1, r2c2≠3, r2c2≠2, r2c2≠1, r2c1≠3, r2c1≠2, r2c1≠1
 naked-triplets-in-a-column: c9{r1 r2 r4}{n3 n2 n1} ==> r9c9≠3, r9c9≠2, r9c9≠1, r8c9≠3, r8c9≠2, r8c9≠1, r7c9≠3, r7c9≠2, r7c9≠1
 naked-triplets-in-a-block: b3{r1c9 r2c8 r2c9}{n3 n2 n1} ==> r1c8≠3, r1c8≠2, r1c8≠1, r1c7≠3, r1c7≠2, r1c7≠1
 naked-triplets-in-a-column: c6{r1 r4 r5}{n3 n2 n1} ==> r9c6≠3, r9c6≠2, r9c6≠1, r8c6≠3, r8c6≠2, r8c6≠1, r7c6≠3, r7c6≠2, r7c6≠1
 naked-triplets-in-a-block: b2{r1c6 r3c4 r3c5}{n3 n2 n1} ==> r1c5≠3, r1c5≠2, r1c5≠1, r1c4≠3, r1c4≠2, r1c4≠1
 PUZZLE 2 IS NOT SOLVED. 81 VALUES MISSING.
 Final resolution state:
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 456789    456789    123       ! 456789    456789    123       !
    ! 456789    456789    123       ! 456789    456789    456789    ! 456789    123       123       !
    ! 456789    123       456789    ! 123       123       456789    ! 456789    456789    456789    !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 456789    456789    123       ! 456789    456789    123       !
    ! 456789    456789    123       ! 456789    123       123       ! 456789    456789    456789    !
    ! 456789    123       456789    ! 456789    456789    456789    ! 123       123       456789    !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 456789    ! 123456789 123456789 456789    !
    ! 123456789 123456789 123456789 ! 123456789 123456789 456789    ! 123456789 123456789 456789    !
    ! 123456789 123456789 123456789 ! 123456789 123456789 456789    ! 123456789 123456789 456789    !
    +-------------------------------+-------------------------------+-------------------------------+

 init-time = 0.13s, solve-time = 14.52s, total-time = 14.65s
 nb-facts = 0

 #3
 ***********************************************************************************************
 ***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+SFin
 ***  Using CLIPS 6.32-r815
 ***  Running on MacBookPro Retina Mid-2012 i7 2.7GHz, 16GB 1600MHz DDR3, MacOS 10.15.7
 ***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
 ***********************************************************************************************
 000001001001000011010110000000001001001110000010000110
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123456789 123456789 ! 123456789 123       123       !
    ! 123456789 123       123456789 ! 123       123       123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123       123       123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123       123456789 ! 123456789 123456789 123456789 ! 123       123       123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+

 Resolution state after Singles:
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123456789 123456789 ! 123456789 123       123       !
    ! 123456789 123       123456789 ! 123       123       123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123       123       123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123       123456789 ! 123456789 123456789 123456789 ! 123       123       123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+

 633 candidates, 9054 csp-links and 9054 links. Density = 4.53%
 Starting non trivial part of solution.

 Resolution state after Singles and whips[1]:
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123456789 123456789 123456789 ! 123456789 123       123       !
    ! 123456789 123       123456789 ! 123       123       123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123       ! 123456789 123456789 123       !
    ! 123456789 123456789 123       ! 123       123       123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123       123456789 ! 123456789 123456789 123456789 ! 123       123       123456789 !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 !
    +-------------------------------+-------------------------------+-------------------------------+

 633 candidates.

 naked-triplets-in-a-row: r6{c2 c7 c8}{n3 n2 n1} ==> r6c9≠3, r6c9≠2, r6c9≠1, r6c6≠3, r6c6≠2, r6c6≠1, r6c5≠3, r6c5≠2, r6c5≠1, r6c4≠3, r6c4≠2, r6c4≠1, r6c3≠3, r6c3≠2, r6c3≠1, r6c1≠3, r6c1≠2, r6c1≠1
 naked-triplets-in-a-row: r5{c3 c4 c5}{n3 n2 n1} ==> r5c9≠3, r5c9≠2, r5c9≠1, r5c8≠3, r5c8≠2, r5c8≠1, r5c7≠3, r5c7≠2, r5c7≠1, r5c6≠3, r5c6≠2, r5c6≠1, r5c2≠3, r5c2≠2, r5c2≠1, r5c1≠3, r5c1≠2, r5c1≠1
 naked-triplets-in-a-block: b6{r4c9 r6c7 r6c8}{n3 n2 n1} ==> r4c8≠3, r4c8≠2, r4c8≠1, r4c7≠3, r4c7≠2, r4c7≠1
 naked-triplets-in-a-block: b5{r4c6 r5c4 r5c5}{n3 n2 n1} ==> r4c5≠3, r4c5≠2, r4c5≠1, r4c4≠3, r4c4≠2, r4c4≠1
 naked-triplets-in-a-row: r3{c2 c4 c5}{n3 n2 n1} ==> r3c9≠3, r3c9≠2, r3c9≠1, r3c8≠3, r3c8≠2, r3c8≠1, r3c7≠3, r3c7≠2, r3c7≠1, r3c6≠3, r3c6≠2, r3c6≠1, r3c3≠3, r3c3≠2, r3c3≠1, r3c1≠3, r3c1≠2, r3c1≠1
 naked-triplets-in-a-row: r2{c3 c8 c9}{n3 n2 n1} ==> r2c7≠3, r2c7≠2, r2c7≠1, r2c6≠3, r2c6≠2, r2c6≠1, r2c5≠3, r2c5≠2, r2c5≠1, r2c4≠3, r2c4≠2, r2c4≠1, r2c2≠3, r2c2≠2, r2c2≠1, r2c1≠3, r2c1≠2, r2c1≠1
 naked-triplets-in-a-column: c9{r1 r2 r4}{n3 n2 n1} ==> r9c9≠3, r9c9≠2, r9c9≠1, r8c9≠3, r8c9≠2, r8c9≠1, r7c9≠3, r7c9≠2, r7c9≠1
 naked-triplets-in-a-block: b3{r1c9 r2c8 r2c9}{n3 n2 n1} ==> r1c8≠3, r1c8≠2, r1c8≠1, r1c7≠3, r1c7≠2, r1c7≠1
 naked-triplets-in-a-block: b2{r1c6 r3c4 r3c5}{n3 n2 n1} ==> r1c5≠3, r1c5≠2, r1c5≠1, r1c4≠3, r1c4≠2, r1c4≠1
 PUZZLE 3 IS NOT SOLVED. 81 VALUES MISSING.
 Final resolution state:
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 456789    456789    123       ! 456789    456789    123       !
    ! 456789    456789    123       ! 456789    456789    456789    ! 456789    123       123       !
    ! 456789    123       456789    ! 123       123       456789    ! 456789    456789    456789    !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 456789    456789    123       ! 456789    456789    123       !
    ! 456789    456789    123       ! 123       123       456789    ! 456789    456789    456789    !
    ! 456789    123       456789    ! 456789    456789    456789    ! 123       123       456789    !
    +-------------------------------+-------------------------------+-------------------------------+
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 456789    !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 456789    !
    ! 123456789 123456789 123456789 ! 123456789 123456789 123456789 ! 123456789 123456789 456789    !
    +-------------------------------+-------------------------------+-------------------------------+

 init-time = 0.12s, solve-time = 15.14s, total-time = 15.25s
 nb-facts = 0

 ;;; TOTAL OUTER TIME = 1m 25.03s
 ;;; TOTAL RESOLUTION TIME = 44.5s
 ;;; MAX TIME = 15.25s
 Solved list = ()
 No-sol list = ()

 

 
 
 
 
 
 --------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------
 --------------------------------------------------------------------------------------------

 in T&E(2):
(solve-n-grids-after-first-p-from-k-digit-pattern-string-file-excluding 3
    "?*CSP-Rules-Examples-Dir*/Sudoku/eleven-impossible-3-digit-patterns/16-cells.txt"
    0 3
    (create$ )
)
No-sol list = (1 2 3)
;;; all in T&E(2)
