#27716

+-------+-------+-------+
! . . . ! 4 . 6 ! 7 8 . !
! . . . ! . 8 . ! . . . !
! 8 . . ! . 3 . ! 5 . . !
+-------+-------+-------+
! 2 . 1 ! . . . ! 4 . . !
! 3 7 . ! . . 4 ! . . . !
! 9 4 . ! . . . ! . 6 . !
+-------+-------+-------+
! . . . ! . . . ! 6 . . !
! . 8 . ! 7 4 . ! 3 . 5 !
! . 3 . ! . 6 5 ! . 4 8 !
+-------+-------+-------+
...4.678.....8....8...3.5..2.1...4..37...4...94.....6.......6...8.74.3.5.3..65.48;5858;346855;28;3;10.3;9.6;2.6;DCFC+FC




in gW15+OR5gW15 (with ORk splitting)

(solve "...4.678.....8....8...3.5..2.1...4..37...4...94.....6.......6...8.74.3.5.3..65.48")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = gW+OR6gW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
...4.678.....8....8...3.5..2.1...4..37...4...94.....6.......6...8.74.3.5.3..65.48
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 15      1259    2359    ! 4       1259    6       ! 7       8       1239    !
   ! 14567   12569   2345679 ! 1259    8       1279    ! 129     1239    123469  !
   ! 8       1269    24679   ! 129     3       1279    ! 5       129     12469   !
   +-------------------------+-------------------------+-------------------------+
   ! 2       56      1       ! 35689   579     3789    ! 4       3579    379     !
   ! 3       7       568     ! 125689  1259    4       ! 1289    1259    129     !
   ! 9       4       58      ! 12358   1257    12378   ! 128     6       1237    !
   +-------------------------+-------------------------+-------------------------+
   ! 1457    1259    24579   ! 12389   129     12389   ! 6       1279    1279    !
   ! 16      8       269     ! 7       4       129     ! 3       129     5       !
   ! 17      3       279     ! 129     6       5       ! 129     4       8       !
   +-------------------------+-------------------------+-------------------------+

204 candidates, 1360 csp-links and 1360 links. Density = 6.57%
Starting non trivial part of solution.
whip[1]: r9n7{c3 .} ==> r7c3≠7, r7c1≠7
whip[1]: c5n7{r6 .} ==> r6c6≠7, r4c6≠7
whip[1]: r4n8{c6 .} ==> r6c6≠8, r5c4≠8, r6c4≠8

Resolution state after Singles and whips[1]:
   +-------------------------+-------------------------+-------------------------+
   ! 15      1259    2359    ! 4       1259    6       ! 7       8       1239    !
   ! 14567   12569   2345679 ! 1259    8       1279    ! 129     1239    123469  !
   ! 8       1269    24679   ! 129     3       1279    ! 5       129     12469   !
   +-------------------------+-------------------------+-------------------------+
   ! 2       56      1       ! 35689   579     389     ! 4       3579    379     !
   ! 3       7       568     ! 12569   1259    4       ! 1289    1259    129     !
   ! 9       4       58      ! 1235    1257    123     ! 128     6       1237    !
   +-------------------------+-------------------------+-------------------------+
   ! 145     1259    2459    ! 12389   129     12389   ! 6       1279    1279    !
   ! 16      8       269     ! 7       4       129     ! 3       129     5       !
   ! 17      3       279     ! 129     6       5       ! 129     4       8       !
   +-------------------------+-------------------------+-------------------------+

197 candidates.

hidden-pairs-in-a-row: r7{n3 n8}{c4 c6} ==> r7c6≠9, r7c6≠2, r7c6≠1, r7c4≠9, r7c4≠2, r7c4≠1
hidden-pairs-in-a-column: c9{n4 n6}{r2 r3} ==> r3c9≠9, r3c9≠2, r3c9≠1, r2c9≠9, r2c9≠3, r2c9≠2, r2c9≠1
152 g-candidates, 834 csp-glinks and 471 non-csp glinks
   +-------------------------+-------------------------+-------------------------+
   ! 15      1259    2359    ! 4       1259    6       ! 7       8       1239    !
   ! 14567   12569   2345679 ! 1259    8       1279    ! 129     1239    46      !
   ! 8       1269    24679   ! 129     3       1279    ! 5       129     46      !
   +-------------------------+-------------------------+-------------------------+
   ! 2       56      1       ! 35689   579     389     ! 4       3579    379     !
   ! 3       7       568     ! 12569   1259    4       ! 1289    1259    129     !
   ! 9       4       58      ! 1235    1257    123     ! 128     6       1237    !
   +-------------------------+-------------------------+-------------------------+
   ! 145     1259    2459    ! 38      129     38      ! 6       1279    1279    !
   ! 16      8       269     ! 7       4       129     ! 3       129     5       !
   ! 17      3       279     ! 129     6       5       ! 129     4       8       !
   +-------------------------+-------------------------+-------------------------+

OR4-anti-tridagon[12] for digits 1, 2 and 9 in blocks:
        b2, with cells: r1c5, r2c6, r3c4
        b3, with cells: r1c9, r2c7, r3c8
        b8, with cells: r7c5, r8c6, r9c4
        b9, with cells: r7c9, r8c8, r9c7
with 4 guardians: n5r1c5 n3r1c9 n7r2c6 n7r7c9

biv-chain[3]: r5n6{c4 c3} - r4c2{n6 n5} - b6n5{r4c8 r5c8} ==> r5c4≠5
t-whip[5]: b4n5{r6c3 r4c2} - r4n6{c2 c4} - c4n8{r4 r7} - c4n3{r7 r6} - c4n5{r6 .} ==> r2c3≠5
whip[7]: r1c1{n5 n1} - c2n1{r3 r7} - c2n5{r7 r4} - r4n6{c2 c4} - c4n5{r4 r6} - c4n3{r6 r7} - c4n8{r7 .} ==> r2c1≠5
whip[8]: r1c1{n5 n1} - c2n1{r3 r7} - c2n5{r7 r4} - c8n5{r4 r5} - c5n5{r5 r6} - c5n1{r6 r5} - c9n1{r5 r6} - r6n7{c9 .} ==> r1c3≠5
g-whip[9]: c2n2{r3 r7} - c2n1{r7 r123} - r1c1{n1 n5} - c2n5{r2 r4} - c8n5{r4 r5} - c5n5{r5 r6} - r6n7{c5 c9} - c9n2{r6 r5} - c5n2{r5 .} ==> r1c3≠2

   +----------------------+----------------------+----------------------+
   ! 15     1259   39     ! 4      1259   6      ! 7      8      1239   !
   ! 1467   12569  234679 ! 1259   8      1279   ! 129    1239   46     !
   ! 8      1269   24679  ! 129    3      1279   ! 5      129    46     !
   +----------------------+----------------------+----------------------+
   ! 2      56     1      ! 35689  579    389    ! 4      3579   379    !
   ! 3      7      568    ! 1269   1259   4      ! 1289   1259   129    !
   ! 9      4      58     ! 1235   1257   123    ! 128    6      1237   !
   +----------------------+----------------------+----------------------+
   ! 145    1259   2459   ! 38     129    38     ! 6      1279   1279   !
   ! 16     8      269    ! 7      4      129    ! 3      129    5      !
   ! 17     3      279    ! 129    6      5      ! 129    4      8      !
   +----------------------+----------------------+----------------------+

whip[13]: c6n7{r3 r2} - c1n7{r2 r9} - c3n7{r9 r3} - r3n4{c3 c9} - r3n6{c9 c2} - b4n6{r4c2 r5c3} - c4n6{r5 r4} - r4n8{c4 c6} - c6n9{r4 r8} - r8c3{n9 n2} - r8c8{n2 n1} - r3n1{c8 c4} - r9n1{c4 .} ==> r3c6≠2
Trid-OR4-whip[13]: r3n4{c3 c9} - r3n6{c9 c2} - r4c2{n6 n5} - r2n5{c2 c4} - r6n5{c4 c5} - c3n5{r6 r7} - c3n4{r7 r2} - b1n7{r2c3 r2c1} - c1n6{r2 r8} - r8c3{n6 n9} - r1c3{n9 n3} - OR4{{n3r1c9 n5r1c5 n7r2c6 | n7r7c9}} - r6n7{c9 .} ==> r3c3≠2
Trid-OR4-whip[13]: r3n4{c3 c9} - r3n6{c9 c2} - r4c2{n6 n5} - c3n5{r6 r7} - c3n4{r7 r2} - b1n7{r2c3 r2c1} - c1n4{r2 r7} - c1n5{r7 r1} - r2n5{c2 c4} - r6n5{c4 c5} - r6n7{c5 c9} - OR4{{n7r7c9 n5r1c5 n7r2c6 | n3r1c9}} - r1c3{n3 .} ==> r3c3≠9
g-whip[13]: b3n3{r2c8 r1c9} - r1c3{n3 n9} - b7n9{r7c3 r7c2} - c2n1{r7 r123} - r1c1{n1 n5} - c2n5{r1 r4} - b4n6{r4c2 r5c3} - r8c3{n6 n2} - r8c8{n2 n9} - r9n9{c7 c4} - r3n9{c4 c6} - r3n7{c6 c3} - r9c3{n7 .} ==> r2c8≠1
Trid-OR4-gwhip[13]: b7n1{r7c2 r789c1} - r1c1{n1 n5} - r7n5{c1 c3} - c3n2{r7 r2} - c3n4{r2 r3} - b1n7{r3c3 r2c1} - r9n7{c1 c3} - b7n9{r9c3 r8c3} - r1c3{n9 n3} - OR4{{n3r1c9 n5r1c5 n7r2c6 | n7r7c9}} - r6n7{c9 c5} - r6n5{c5 c4} - r2n5{c4 .} ==> r7c2≠2
whip[1]: b7n2{r9c3 .} ==> r2c3≠2
Trid-OR4-gwhip[13]: c2n9{r3 r7} - c2n1{r7 r123} - r1c1{n1 n5} - r7n5{c1 c3} - c3n4{r7 r3} - b1n7{r3c3 r2c1} - r2n4{c1 c9} - r2n6{c9 c2} - r2n5{c2 c4} - r6n5{c4 c5} - r6n7{c5 c9} - OR4{{n7r7c9 n5r1c5 n7r2c6 | n3r1c9}} - r1c3{n3 .} ==> r2c3≠9

   +-------------------+-------------------+-------------------+
   ! 15    1259  39    ! 4     1259  6     ! 7     8     1239  !
   ! 1467  12569 3467  ! 1259  8     1279  ! 129   239   46    !
   ! 8     1269  467   ! 129   3     179   ! 5     129   46    !
   +-------------------+-------------------+-------------------+
   ! 2     56    1     ! 35689 579   389   ! 4     3579  379   !
   ! 3     7     568   ! 1269  1259  4     ! 1289  1259  129   !
   ! 9     4     58    ! 1235  1257  123   ! 128   6     1237  !
   +-------------------+-------------------+-------------------+
   ! 145   159   2459  ! 38    129   38    ! 6     1279  1279  !
   ! 16    8     269   ! 7     4     129   ! 3     129   5     !
   ! 17    3     279   ! 129   6     5     ! 129   4     8     !
   +-------------------+-------------------+-------------------+

whip[14]: r5n6{c4 c3} - c3n8{r5 r6} - b4n5{r6c3 r4c2} - r4n6{c2 c4} - c4n8{r4 r7} - c4n3{r7 r6} - r6c6{n3 n1} - r6c7{n1 n2} - r9n2{c7 c3} - r8c3{n2 n9} - r8c6{n9 n2} - c5n2{r7 r1} - c5n1{r1 r7} - r7c2{n1 .} ==> r5c4≠2

whip[15]: c6n7{r3 r2} - c1n7{r2 r9} - c3n7{r9 r3} - r3n4{c3 c9} - r3n6{c9 c2} - b4n6{r4c2 r5c3} - r8n6{c3 c1} - r8n1{c1 c8} - r9n1{c7 c4} - r5c4{n1 n9} - c6n9{r4 r8} - r8n2{c6 c3} - r9n2{c3 c7} - c7n9{r9 r2} - r3n9{c8 .} ==> r3c6≠1
whip[12]: r2n3{c8 c3} - r1c3{n3 n9} - r8n9{c3 c6} - b2n9{r2c6 r3c4} - r3c6{n9 n7} - c3n7{r3 r9} - r9c1{n7 n1} - b8n1{r9c4 r7c5} - b9n1{r7c8 r8c8} - r3c8{n1 n2} - r2c7{n2 n1} - b2n1{r2c4 .} ==> r2c8≠9
Trid-OR4-whip[14]: c4n6{r5 r4} - r4c2{n6 n5} - r2n5{c2 c4} - r6n5{c4 c5} - r6n7{c5 c9} - r6n1{c9 c7} - r9n1{c7 c1} - c1n7{r9 r2} - OR4{{n7r2c6 n5r1c5 n7r7c9 | n3r1c9}} - r2c8{n3 n2} - r2c7{n2 n9} - r3c8{n9 n1} - r8n1{c8 c6} - r2c6{n1 .} ==> r5c4≠1
g-whip[7]: c3n9{r9 r1} - c5n9{r1 r456} - r5c4{n9 n6} - b4n6{r5c3 r4c2} - c2n5{r4 r123} - r1c1{n5 n1} - b7n1{r7c1 .} ==> r7c2≠9
whip[1]: b7n9{r9c3 .} ==> r1c3≠9
naked-single ==> r1c3=3


   +-------------------+-------------------+-------------------+
   ! 15    1259  3     ! 4     1259  6     ! 7     8     129   !
   ! 1467  12569 467   ! 1259  8     1279  ! 129   23    46    !
   ! 8     1269  467   ! 129   3     79    ! 5     129   46    !
   +-------------------+-------------------+-------------------+
   ! 2     56    1     ! 35689 579   389   ! 4     3579  379   !
   ! 3     7     568   ! 69    1259  4     ! 1289  1259  129   !
   ! 9     4     58    ! 1235  1257  123   ! 128   6     1237  !
   +-------------------+-------------------+-------------------+
   ! 145   15    2459  ! 38    129   38    ! 6     1279  1279  !
   ! 16    8     269   ! 7     4     129   ! 3     129   5     !
   ! 17    3     279   ! 129   6     5     ! 129   4     8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous Trid-OR4-relation has just been eliminated.
There remains a Trid-OR3-relation between candidates: n5r1c5 n7r2c6 n7r7c9


hidden-single-in-a-block ==> r2c8=3
Trid-OR3-whip[7]: r4c2{n6 n5} - r2n5{c2 c4} - r6n5{c4 c5} - r6n7{c5 c9} - OR3{{n7r7c9 n5r1c5 | n7r2c6}} - r2n2{c6 c7} - r2n9{c7 .} ==> r2c2≠6
Trid-OR3-whip[7]: c8n5{r5 r4} - c8n7{r4 r7} - OR3{{n7r7c9 n5r1c5 | n7r2c6}} - b1n7{r2c1 r3c3} - r3n4{c3 c9} - r3n6{c9 c2} - r4c2{n6 .} ==> r5c5≠5
whip[7]: c5n7{r6 r4} - c5n5{r4 r1} - r1c1{n5 n1} - b7n1{r7c1 r7c2} - c5n1{r7 r5} - c9n1{r5 r6} - r6n7{c9 .} ==> r6c5≠2
Trid-OR3-whip[7]: r7c2{n1 n5} - b1n5{r1c2 r1c1} - OR3{{n5r1c5 n7r7c9 | n7r2c6}} - b1n7{r2c1 r3c3} - r3n4{c3 c9} - r3n6{c9 c2} - r4c2{n6 .} ==> r7c9≠1
Trid-OR3-whip[9]: r5n5{c8 c3} - c3n8{r5 r6} - r6c7{n8 n1} - c9n1{r6 r1} - c9n2{r1 r7} - c5n2{r7 r1} - OR3{{n5r1c5 n7r7c9 | n7r2c6}} - r3c6{n7 n9} - r3c8{n9 .} ==> r5c8≠2
Trid-OR3-whip[10]: c8n5{r5 r4} - c8n7{r4 r7} - b9n1{r7c8 r9c7} - b3n1{r2c7 r1c9} - r1c1{n1 n5} - OR3{{n5r1c5 n7r7c9 | n7r2c6}} - b1n7{r2c1 r3c3} - r3n4{c3 c9} - r3n6{c9 c2} - r4c2{n6 .} ==> r5c8≠1

Trid-OR3-ctr-whip[12]: r6n8{c7 c3} - r5n8{c3 c7} - r5n1{c7 c5} - c9n1{r5 r1} - r1c1{n1 n5} - b2n5{r1c5 r2c4} - r6n5{c4 c5} - c5n7{r6 r4} - c8n7{r4 r7} - c8n1{r7 r8} - c6n1{r8 r2} - OR3{{n5r1c5 n7r2c6 n7r7c9 | .}} ==> r6c7≠1
whip[11]: r1c1{n1 n5} - r7c1{n5 n4} - b7n1{r7c1 r7c2} - r7n5{c2 c3} - r6c3{n5 n8} - r6c7{n8 n2} - r2c7{n2 n9} - r9c7{n9 n1} - b8n1{r9c4 r8c6} - c6n2{r8 r2} - r2c2{n2 .} ==> r2c1≠1
naked-triplets-in-a-block: b1{r2c1 r2c3 r3c3}{n4 n6 n7} ==> r3c2≠6
hidden-single-in-a-column ==> r4c2=6
hidden-single-in-a-block ==> r5c4=6
whip[1]: b4n5{r6c3 .} ==> r7c3≠5
hidden-pairs-in-a-row: r3{n4 n6}{c3 c9} ==> r3c3≠7
hidden-single-in-a-row ==> r3c6=7

   +----------------+----------------+----------------+
   ! 15   1259 3    ! 4    1259 6    ! 7    8    129  !
   ! 467  1259 467  ! 1259 8    129  ! 129  3    46   !
   ! 8    129  46   ! 129  3    7    ! 5    129  46   !
   +----------------+----------------+----------------+
   ! 2    6    1    ! 3589 579  389  ! 4    579  379  !
   ! 3    7    58   ! 6    129  4    ! 1289 59   129  !
   ! 9    4    58   ! 1235 157  123  ! 28   6    1237 !
   +----------------+----------------+----------------+
   ! 145  15   249  ! 38   129  38   ! 6    1279 279  !
   ! 16   8    269  ! 7    4    129  ! 3    129  5    !
   ! 17   3    279  ! 129  6    5    ! 129  4    8    !
   +----------------+----------------+----------------+

At least one candidate of a previous Trid-OR3-relation has just been eliminated.
There remains a Trid-OR2-relation between candidates: n5r1c5 n7r7c9

Trid-OR2-whip[2]: OR2{{n5r1c5 | n7r7c9}} - r6n7{c9 .} ==> r6c5≠5
Trid-OR2-whip[9]: OR2{{n7r7c9 | n5r1c5}} - r1c1{n5 n1} - c2n1{r3 r7} - r7c5{n1 n9} - r7c8{n9 n7} - c8n2{r7 r3} - b3n1{r3c8 r2c7} - b2n1{r2c4 r3c4} - r9n1{c4 .} ==> r7c9≠2
Trid-OR2-whip[9]: r5c3{n8 n5} - c8n5{r5 r4} - c8n7{r4 r7} - OR2{{n7r7c9 | n5r1c5}} - c1n5{r1 r7} - b7n4{r7c1 r7c3} - r7n2{c3 c5} - r5n2{c5 c9} - r6c7{n2 .} ==> r5c7≠8
hidden-single-in-a-block ==> r6c7=8
naked-single ==> r6c3=5
naked-single ==> r5c3=8
hidden-single-in-a-row ==> r5c8=5
Trid-OR2-whip[3]: OR2{{n7r7c9 | n5r1c5}} - r4c5{n5 n9} - r4c8{n9 .} ==> r4c9≠7

Trid-OR2-relation between candidates n5r1c5 and n7r7c9
+ same valence for candidates n5r1c5 and n7r7c9 via c-chain[4]: n5r1c5,n5r4c5,n5r4c4,n5r2c4,n7r7c9.
==> r1c5=5, r7c9=7

naked-single ==> r1c1=1
naked-single ==> r8c1=6
naked-single ==> r9c1=7
naked-single ==> r2c1=4
naked-single ==> r2c9=6
naked-single ==> r2c3=7
naked-single ==> r3c9=4
naked-single ==> r3c3=6
naked-single ==> r7c1=5
naked-single ==> r7c2=1
hidden-single-in-a-column ==> r2c2=5
hidden-single-in-a-column ==> r7c3=4
hidden-single-in-a-column ==> r4c4=5
hidden-single-in-a-block ==> r4c6=8
naked-single ==> r7c6=3
naked-single ==> r7c4=8
hidden-single-in-a-block ==> r6c4=3
hidden-single-in-a-block ==> r4c9=3
hidden-single-in-a-block ==> r4c8=7
naked-single ==> r4c5=9
naked-single ==> r7c5=2
naked-single ==> r5c5=1
naked-single ==> r6c5=7
naked-single ==> r6c6=2
naked-single ==> r6c9=1
naked-single ==> r7c8=9
finned-x-wing-in-columns: n1{c7 c6}{r2 r9} ==> r9c4≠1
naked-single ==> r9c4=9
naked-single ==> r8c6=1
naked-single ==> r2c6=9
naked-single ==> r8c8=2
naked-single ==> r3c8=1
naked-single ==> r2c7=2
naked-single ==> r1c9=9
naked-single ==> r1c2=2
naked-single ==> r3c2=9
naked-single ==> r5c9=2
naked-single ==> r2c4=1
naked-single ==> r5c7=9
naked-single ==> r3c4=2
naked-single ==> r8c3=9
naked-single ==> r9c7=1
naked-single ==> r9c3=2
PUZZLE 0 IS SOLVED. rating-type = gW+OR5gW+SFin+Trid, MOST COMPLEX RULE TRIED = W[15]
     +-------+-------+-------+
     ! 1 2 3 ! 4 6 7 ! 8 9 4 !
     ! 5 7 1 ! 8 9 2 ! 3 6 8 !
     ! 9 6 2 ! 3 7 5 ! 1 4 2 !
     +-------+-------+-------+
     ! 6 1 5 ! 9 8 4 ! 7 3 3 !
     ! 7 8 6 ! 1 4 9 ! 5 2 9 !
     ! 4 5 3 ! 7 2 8 ! 6 1 5 !
     +-------+-------+-------+
     ! 1 4 8 ! 2 3 6 ! 9 6 8 !
     ! 9 7 4 ! 1 3 2 ! 5 7 3 !
     ! 2 9 6 ! 5 1 4 ! 8 nil nil !
     +-------+-------+-------+

nb-facts = <Fact-2911153>
Puzzle ...4.678.....8....8...3.5..2.1...4..37...4...94.....6.......6...8.74.3.5.3..65.48 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.1s, solve-time = 4h 29m 29.69s, total-time = 4h 29m 29.79s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = gW+OR5gW+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************



