#13018


+-------+-------+-------+
! . 2 . ! . . . ! 7 . 9 !
! 4 . . ! 1 . . ! 2 . . !
! . 8 . ! . . . ! . 4 1 !
+-------+-------+-------+
! 2 9 . ! 3 . 7 ! . . . !
! . . . ! . . . ! . . 7 !
! 7 1 . ! 5 6 . ! . . . !
+-------+-------+-------+
! . 4 2 ! . . 8 ! 1 9 . !
! . . . ! . . . ! . 7 2 !
! 9 7 . ! . . 1 ! 4 . 8 !
+-------+-------+-------+

.2....7.94..1..2...8.....4129.3.7...........771.56.....42..819........7297...14.8;2939;46771
SER = 11.6





(solve ".2....7.94..1..2...8.....4129.3.7...........771.56.....42..819........7297...14.8;2939;46771"
)
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.2....7.94..1..2...8.....4129.3.7...........771.56.....42..819........7297...14.8;2939;46771
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1356   2      1356   ! 468    3458   3456   ! 7      3568   9      !
   ! 4      356    35679  ! 1      35789  3569   ! 2      3568   356    !
   ! 356    8      35679  ! 2679   23579  23569  ! 356    4      1      !
   +----------------------+----------------------+----------------------+
   ! 2      9      4568   ! 3      148    7      ! 568    1568   456    !
   ! 3568   356    34568  ! 2489   12489  249    ! 35689  123568 7      !
   ! 7      1      348    ! 5      6      249    ! 389    238    34     !
   +----------------------+----------------------+----------------------+
   ! 356    4      2      ! 67     357    8      ! 1      9      356    !
   ! 13568  356    13568  ! 469    3459   34569  ! 356    7      2      !
   ! 9      7      356    ! 26     235    1      ! 4      356    8      !
   +----------------------+----------------------+----------------------+

188 candidates, 1173 csp-links and 1173 links. Density = 6.67%
Starting non trivial part of solution.
whip[1]: c7n8{r6 .} ==> r6c8≠8, r4c8≠8, r5c8≠8

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   3458  3456  ! 7     3568  9     !
   ! 4     356   35679 ! 1     35789 3569  ! 2     3568  356   !
   ! 356   8     35679 ! 2679  23579 23569 ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     4568  ! 3     148   7     ! 568   156   456   !
   ! 3568  356   34568 ! 2489  12489 249   ! 35689 12356 7     !
   ! 7     1     348   ! 5     6     249   ! 389   23    34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 13568 356   13568 ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

185 candidates.

Entering_level_L2_with_<Fact-8090>
hidden-pairs-in-a-row: r8{n1 n8}{c1 c3} ==> r8c3≠6, r8c3≠5, r8c3≠3, r8c1≠6, r8c1≠5, r8c1≠3
hidden-pairs-in-a-column: c3{n7 n9}{r2 r3} ==> r3c3≠6, r3c3≠5, r3c3≠3, r2c3≠6, r2c3≠5, r2c3≠3
Entering_level_L3_with_<Fact-8545>
Trid-OR2-relation for digits 3, 5 and 6 in blocks:
        b1, with cells (marked #): r1c3, r2c2, r3c1
        b3, with cells (marked #): r1c8, r2c9, r3c7
        b7, with cells (marked #): r9c3, r8c2, r7c1
        b9, with cells (marked #): r9c8, r8c7, r7c9
with 2 guardians (in cells marked @): n1r1c3 n8r1c8

   +----------------------+----------------------+----------------------+
   ! 1356   2      1356#@ ! 468    3458   3456   ! 7      3568#@ 9      !
   ! 4      356#   79     ! 1      35789  3569   ! 2      3568   356#   !
   ! 356#   8      79     ! 2679   23579  23569  ! 356#   4      1      !
   +----------------------+----------------------+----------------------+
   ! 2      9      4568   ! 3      148    7      ! 568    156    456    !
   ! 3568   356    34568  ! 2489   12489  249    ! 35689  12356  7      !
   ! 7      1      348    ! 5      6      249    ! 389    23     34     !
   +----------------------+----------------------+----------------------+
   ! 356#   4      2      ! 67     357    8      ! 1      9      356#   !
   ! 18     356#   18     ! 469    3459   34569  ! 356#   7      2      !
   ! 9      7      356#   ! 26     235    1      ! 4      356#   8      !
   +----------------------+----------------------+----------------------+


EL13c290s-OR3-relation for digits: 3, 5 and 6
   in cells (marked #): (r5c2 r5c1 r5c8 r3c1 r3c7 r2c2 r2c9 r7c1 r7c9 r8c2 r8c7 r9c3 r9c8)
   with 3 guardians (in cells marked @) : n8r5c1 n1r5c8 n2r5c8
   +-------------------------+-------------------------+-------------------------+
   ! 1356    2       1356    ! 468     3458    3456    ! 7       3568    9       !
   ! 4       356#    79      ! 1       35789   3569    ! 2       3568    356#    !
   ! 356#    8       79      ! 2679    23579   23569   ! 356#    4       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       9       4568    ! 3       148     7       ! 568     156     456     !
   ! 3568#@  356#    34568   ! 2489    12489   249     ! 35689   12356#@ 7       !
   ! 7       1       348     ! 5       6       249     ! 389     23      34      !
   +-------------------------+-------------------------+-------------------------+
   ! 356#    4       2       ! 67      357     8       ! 1       9       356#    !
   ! 18      356#    18      ! 469     3459    34569   ! 356#    7       2       !
   ! 9       7       356#    ! 26      235     1       ! 4       356#    8       !
   +-------------------------+-------------------------+-------------------------+


EL14c30s-OR4-relation for digits: 3, 5 and 6
   in cells (marked #): (r5c2 r5c8 r2c2 r2c9 r1c1 r1c8 r3c1 r3c7 r8c2 r8c7 r7c1 r7c9 r9c3 r9c8)
   with 4 guardians (in cells marked @) : n1r5c8 n2r5c8 n1r1c1 n8r1c8
   +-------------------------+-------------------------+-------------------------+
   ! 1356#@  2       1356    ! 468     3458    3456    ! 7       3568#@  9       !
   ! 4       356#    79      ! 1       35789   3569    ! 2       3568    356#    !
   ! 356#    8       79      ! 2679    23579   23569   ! 356#    4       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       9       4568    ! 3       148     7       ! 568     156     456     !
   ! 3568    356#    34568   ! 2489    12489   249     ! 35689   12356#@ 7       !
   ! 7       1       348     ! 5       6       249     ! 389     23      34      !
   +-------------------------+-------------------------+-------------------------+
   ! 356#    4       2       ! 67      357     8       ! 1       9       356#    !
   ! 18      356#    18      ! 469     3459    34569   ! 356#    7       2       !
   ! 9       7       356#    ! 26      235     1       ! 4       356#    8       !
   +-------------------------+-------------------------+-------------------------+


EL14c1s-OR6-relation for digits: 3, 5 and 6
   in cells (marked #): (r5c7 r5c1 r5c3 r1c3 r3c7 r3c1 r2c9 r2c2 r8c7 r8c2 r7c9 r7c1 r9c8 r9c3)
   with 6 guardians (in cells marked @) : n8r5c7 n9r5c7 n8r5c1 n4r5c3 n8r5c3 n1r1c3
   +-------------------------+-------------------------+-------------------------+
   ! 1356    2       1356#@  ! 468     3458    3456    ! 7       3568    9       !
   ! 4       356#    79      ! 1       35789   3569    ! 2       3568    356#    !
   ! 356#    8       79      ! 2679    23579   23569   ! 356#    4       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       9       4568    ! 3       148     7       ! 568     156     456     !
   ! 3568#@  356     34568#@ ! 2489    12489   249     ! 35689#@ 12356   7       !
   ! 7       1       348     ! 5       6       249     ! 389     23      34      !
   +-------------------------+-------------------------+-------------------------+
   ! 356#    4       2       ! 67      357     8       ! 1       9       356#    !
   ! 18      356#    18      ! 469     3459    34569   ! 356#    7       2       !
   ! 9       7       356#    ! 26      235     1       ! 4       356#    8       !
   +-------------------------+-------------------------+-------------------------+


EL13c234-OR6-relation for digits: 3, 5 and 6
   in cells (marked #): (r9c8 r7c1 r7c9 r8c6 r8c7 r3c1 r3c7 r1c6 r1c1 r1c8 r2c6 r2c2 r2c9)
   with 6 guardians (in cells marked @) : n4r8c6 n9r8c6 n4r1c6 n1r1c1 n8r1c8 n9r2c6
   +-------------------------+-------------------------+-------------------------+
   ! 1356#@  2       1356    ! 468     3458    3456#@  ! 7       3568#@  9       !
   ! 4       356#    79      ! 1       35789   3569#@  ! 2       3568    356#    !
   ! 356#    8       79      ! 2679    23579   23569   ! 356#    4       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       9       4568    ! 3       148     7       ! 568     156     456     !
   ! 3568    356     34568   ! 2489    12489   249     ! 35689   12356   7       !
   ! 7       1       348     ! 5       6       249     ! 389     23      34      !
   +-------------------------+-------------------------+-------------------------+
   ! 356#    4       2       ! 67      357     8       ! 1       9       356#    !
   ! 18      356     18      ! 469     3459    34569#@ ! 356#    7       2       !
   ! 9       7       356     ! 26      235     1       ! 4       356#    8       !
   +-------------------------+-------------------------+-------------------------+


EL10c4-OR6-relation for digits: 3, 5 and 6
   in cells (marked #): (r8c6 r8c2 r8c7 r3c7 r2c2 r2c9 r2c8 r1c6 r1c3 r1c1)
   with 6 guardians (in cells marked @) : n4r8c6 n9r8c6 n8r2c8 n4r1c6 n1r1c3 n1r1c1
   +-------------------------+-------------------------+-------------------------+
   ! 1356#@  2       1356#@  ! 468     3458    3456#@  ! 7       3568    9       !
   ! 4       356#    79      ! 1       35789   3569    ! 2       3568#@  356#    !
   ! 356     8       79      ! 2679    23579   23569   ! 356#    4       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       9       4568    ! 3       148     7       ! 568     156     456     !
   ! 3568    356     34568   ! 2489    12489   249     ! 35689   12356   7       !
   ! 7       1       348     ! 5       6       249     ! 389     23      34      !
   +-------------------------+-------------------------+-------------------------+
   ! 356     4       2       ! 67      357     8       ! 1       9       356     !
   ! 18      356#    18      ! 469     3459    34569#@ ! 356#    7       2       !
   ! 9       7       356     ! 26      235     1       ! 4       356     8       !
   +-------------------------+-------------------------+-------------------------+


EL13c257-OR8-relation for digits: 3, 5 and 6
   in cells (marked #): (r7c1 r9c8 r9c3 r8c6 r8c7 r8c2 r2c8 r1c6 r1c8 r1c1 r3c6 r3c7 r3c1)
   with 8 guardians (in cells marked @) : n4r8c6 n9r8c6 n8r2c8 n4r1c6 n8r1c8 n1r1c1 n2r3c6 n9r3c6
   +-------------------------+-------------------------+-------------------------+
   ! 1356#@  2       1356    ! 468     3458    3456#@  ! 7       3568#@  9       !
   ! 4       356     79      ! 1       35789   3569    ! 2       3568#@  356     !
   ! 356#    8       79      ! 2679    23579   23569#@ ! 356#    4       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       9       4568    ! 3       148     7       ! 568     156     456     !
   ! 3568    356     34568   ! 2489    12489   249     ! 35689   12356   7       !
   ! 7       1       348     ! 5       6       249     ! 389     23      34      !
   +-------------------------+-------------------------+-------------------------+
   ! 356#    4       2       ! 67      357     8       ! 1       9       356     !
   ! 18      356#    18      ! 469     3459    34569#@ ! 356#    7       2       !
   ! 9       7       356#    ! 26      235     1       ! 4       356#    8       !
   +-------------------------+-------------------------+-------------------------+


EL13c136s-OR4-relation for digits: 3, 5 and 6
   in cells (marked #): (r5c2 r5c8 r9c8 r8c2 r8c7 r7c1 r7c9 r2c2 r2c9 r2c8 r1c1 r3c1 r3c7)
   with 4 guardians (in cells marked @) : n1r5c8 n2r5c8 n8r2c8 n1r1c1
   +-------------------------+-------------------------+-------------------------+
   ! 1356#@  2       1356    ! 468     3458    3456    ! 7       3568    9       !
   ! 4       356#    79      ! 1       35789   3569    ! 2       3568#@  356#    !
   ! 356#    8       79      ! 2679    23579   23569   ! 356#    4       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       9       4568    ! 3       148     7       ! 568     156     456     !
   ! 3568    356#    34568   ! 2489    12489   249     ! 35689   12356#@ 7       !
   ! 7       1       348     ! 5       6       249     ! 389     23      34      !
   +-------------------------+-------------------------+-------------------------+
   ! 356#    4       2       ! 67      357     8       ! 1       9       356#    !
   ! 18      356#    18      ! 469     3459    34569   ! 356#    7       2       !
   ! 9       7       356     ! 26      235     1       ! 4       356#    8       !
   +-------------------------+-------------------------+-------------------------+


EL14c133-OR6-relation for digits: 3, 5 and 6
   in cells (marked #): (r3c1 r3c7 r2c2 r2c8 r1c6 r1c1 r1c8 r7c1 r7c9 r9c3 r9c8 r8c6 r8c2 r8c7)
   with 6 guardians (in cells marked @) : n8r2c8 n4r1c6 n1r1c1 n8r1c8 n4r8c6 n9r8c6
   +-------------------------+-------------------------+-------------------------+
   ! 1356#@  2       1356    ! 468     3458    3456#@  ! 7       3568#@  9       !
   ! 4       356#    79      ! 1       35789   3569    ! 2       3568#@  356     !
   ! 356#    8       79      ! 2679    23579   23569   ! 356#    4       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       9       4568    ! 3       148     7       ! 568     156     456     !
   ! 3568    356     34568   ! 2489    12489   249     ! 35689   12356   7       !
   ! 7       1       348     ! 5       6       249     ! 389     23      34      !
   +-------------------------+-------------------------+-------------------------+
   ! 356#    4       2       ! 67      357     8       ! 1       9       356#    !
   ! 18      356#    18      ! 469     3459    34569#@ ! 356#    7       2       !
   ! 9       7       356#    ! 26      235     1       ! 4       356#    8       !
   +-------------------------+-------------------------+-------------------------+

z-chain[3]: c7n9{r5 r6} - r6n8{c7 c3} - r6n3{c3 .} ==> r5c7≠3
Trid-OR2-whip[3]: c4n8{r5 r1} - OR2{{n8r1c8 | n1r1c3}} - r8c3{n1 .} ==> r5c3≠8

   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   3458  3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     35789 3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 23569 ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     4568  ! 3     148   7     ! 568   156   456   !
   ! 3568  356   3456  ! 2489  12489 249   ! 5689  12356 7     !
   ! 7     1     348   ! 5     6     249   ! 389   23    34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c1s-OR6-relation between candidates n8r5c7 n9r5c7 n8r5c1 n4r5c3 n8r5c3 n1r1c3 has just been eliminated.
There remains an EL14c1s-OR5-relation between candidates: n8r5c7 n9r5c7 n8r5c1 n4r5c3 n1r1c3

Entering_level_L4_with_<Fact-10750>

   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   3458  3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     35789 3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 23569 ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     4568  ! 3     148   7     ! 568   156   456   !
   ! 3568  356   3456  ! 2489  12489 249   ! 5689  12356 7     !
   ! 7     1     348   ! 5     6     249   ! 389   23    34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

EL14c1s-OR5-relation between candidates n8r5c7, n9r5c7, n8r5c1, n4r5c3 and n1r1c3
+ same valence for candidates n8r5c1 and n1r1c3 via c-chain[4]: n8r5c1,n8r8c1,n1r8c1,n1r8c3,n1r1c3
==> EL14c1s-OR5-relation can be split into two EL14c1s-OR4-relations with respective lists of guardians:
    n8r5c7 n9r5c7 n4r5c3 n1r1c3  and n8r5c7 n9r5c7 n8r5c1 n4r5c3 .

Trid-OR2-whip[4]: c4n8{r5 r1} - OR2{{n8r1c8 | n1r1c3}} - r8c3{n1 n8} - b4n8{r4c3 .} ==> r5c5≠8
Trid-OR2-whip[4]: c4n8{r5 r1} - OR2{{n8r1c8 | n1r1c3}} - r8c3{n1 n8} - b4n8{r4c3 .} ==> r5c7≠8

   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   3458  3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     35789 3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 23569 ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     4568  ! 3     148   7     ! 568   156   456   !
   ! 3568  356   3456  ! 2489  1249  249   ! 569   12356 7     !
   ! 7     1     348   ! 5     6     249   ! 389   23    34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c1s-OR4-relation between candidates n8r5c7 n9r5c7 n4r5c3 n1r1c3 has just been eliminated.
There remains an EL14c1s-OR3-relation between candidates: n9r5c7 n4r5c3 n1r1c3


   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   3458  3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     35789 3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 23569 ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     4568  ! 3     148   7     ! 568   156   456   !
   ! 3568  356   3456  ! 2489  1249  249   ! 569   12356 7     !
   ! 7     1     348   ! 5     6     249   ! 389   23    34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c1s-OR4-relation between candidates n8r5c7 n9r5c7 n8r5c1 n4r5c3 has just been eliminated.
There remains an EL14c1s-OR3-relation between candidates: n9r5c7 n8r5c1 n4r5c3

biv-chain[3]: r5n8{c4 c1} - r6n8{c3 c7} - b6n9{r6c7 r5c7} ==> r5c4≠9
Trid-OR2-whip[4]: OR2{{n8r1c8 | n1r1c3}} - c1n1{r1 r8} - c1n8{r8 r5} - c4n8{r5 .} ==> r1c5≠8
Entering_level_L5_with_<Fact-14949>
biv-chain[5]: c3n9{r3 r2} - r2n7{c3 c5} - c5n8{r2 r4} - b6n8{r4c7 r6c7} - r6n9{c7 c6} ==> r3c6≠9

   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   345   3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     35789 3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 2356  ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     4568  ! 3     148   7     ! 568   156   456   !
   ! 3568  356   3456  ! 248   1249  249   ! 569   12356 7     !
   ! 7     1     348   ! 5     6     249   ! 389   23    34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c257-OR8-relation between candidates n4r8c6 n9r8c6 n8r2c8 n4r1c6 n8r1c8 n1r1c1 n2r3c6 n9r3c6 has just been eliminated.
There remains an EL13c257-OR7-relation between candidates: n4r8c6 n9r8c6 n8r2c8 n4r1c6 n8r1c8 n1r1c1 n2r3c6

z-chain[5]: c5n8{r2 r4} - c7n8{r4 r6} - r6n9{c7 c6} - r2n9{c6 c3} - r2n7{c3 .} ==> r2c5≠3, r2c5≠5
t-whip[5]: c5n8{r4 r2} - r2n7{c5 c3} - r2n9{c3 c6} - r6n9{c6 c7} - r6n8{c7 .} ==> r4c3≠8
t-whip[5]: c5n8{r4 r2} - r2n7{c5 c3} - r2n9{c3 c6} - b5n9{r6c6 r5c5} - c5n1{r5 .} ==> r4c5≠4
EL14c1s-OR3-whip[4]: r6n9{c6 c7} - r6n8{c7 c3} - OR3{{n8r5c1 n9r5c7 | n4r5c3}} - b5n4{r5c6 .} ==> r6c6≠2
hidden-single-in-a-row ==> r6c8=2

   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   345   3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     789   3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 2356  ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     456   ! 3     18    7     ! 568   156   456   !
   ! 3568  356   3456  ! 248   1249  249   ! 569   1356  7     !
   ! 7     1     348   ! 5     6     49    ! 389   2     34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290s-OR3-relation between candidates n8r5c1 n1r5c8 n2r5c8 has just been eliminated.
There remains an EL13c290s-OR2-relation between candidates: n8r5c1 n1r5c8


   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   345   3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     789   3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 2356  ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     456   ! 3     18    7     ! 568   156   456   !
   ! 3568  356   3456  ! 248   1249  249   ! 569   1356  7     !
   ! 7     1     348   ! 5     6     49    ! 389   2     34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c30s-OR4-relation between candidates n1r5c8 n2r5c8 n1r1c1 n8r1c8 has just been eliminated.
There remains an EL14c30s-OR3-relation between candidates: n1r5c8 n1r1c1 n8r1c8


   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   345   3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     789   3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 2356  ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     456   ! 3     18    7     ! 568   156   456   !
   ! 3568  356   3456  ! 248   1249  249   ! 569   1356  7     !
   ! 7     1     348   ! 5     6     49    ! 389   2     34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c136s-OR4-relation between candidates n1r5c8 n2r5c8 n8r2c8 n1r1c1 has just been eliminated.
There remains an EL13c136s-OR3-relation between candidates: n1r5c8 n8r2c8 n1r1c1

t-whip[5]: c5n1{r5 r4} - c5n8{r4 r2} - r2n7{c5 c3} - r2n9{c3 c6} - r6c6{n9 .} ==> r5c5≠4
t-whip[5]: r6n9{c6 c7} - c7n8{r6 r4} - c5n8{r4 r2} - r2n7{c5 c3} - r2n9{c3 .} ==> r8c6≠9, r5c6≠9

   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   345   3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     789   3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 2356  ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     456   ! 3     18    7     ! 568   156   456   !
   ! 3568  356   3456  ! 248   129   24    ! 569   1356  7     !
   ! 7     1     348   ! 5     6     49    ! 389   2     34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  3456  ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c234-OR6-relation between candidates n4r8c6 n9r8c6 n4r1c6 n1r1c1 n8r1c8 n9r2c6 has just been eliminated.
There remains an EL13c234-OR5-relation between candidates: n4r8c6 n4r1c6 n1r1c1 n8r1c8 n9r2c6


   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   345   3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     789   3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 2356  ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     456   ! 3     18    7     ! 568   156   456   !
   ! 3568  356   3456  ! 248   129   24    ! 569   1356  7     !
   ! 7     1     348   ! 5     6     49    ! 389   2     34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  3456  ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL10c4-OR6-relation between candidates n4r8c6 n9r8c6 n8r2c8 n4r1c6 n1r1c3 n1r1c1 has just been eliminated.
There remains an EL10c4-OR5-relation between candidates: n4r8c6 n8r2c8 n4r1c6 n1r1c3 n1r1c1


   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   345   3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     789   3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 2356  ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     456   ! 3     18    7     ! 568   156   456   !
   ! 3568  356   3456  ! 248   129   24    ! 569   1356  7     !
   ! 7     1     348   ! 5     6     49    ! 389   2     34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  3456  ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c133-OR6-relation between candidates n8r2c8 n4r1c6 n1r1c1 n8r1c8 n4r8c6 n9r8c6 has just been eliminated.
There remains an EL14c133-OR5-relation between candidates: n8r2c8 n4r1c6 n1r1c1 n8r1c8 n4r8c6


   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   345   3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     789   3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 2356  ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     456   ! 3     18    7     ! 568   156   456   !
   ! 3568  356   3456  ! 248   129   24    ! 569   1356  7     !
   ! 7     1     348   ! 5     6     49    ! 389   2     34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  3456  ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c257-OR7-relation between candidates n4r8c6 n9r8c6 n8r2c8 n4r1c6 n8r1c8 n1r1c1 n2r3c6 has just been eliminated.
There remains an EL13c257-OR6-relation between candidates: n4r8c6 n8r2c8 n4r1c6 n8r1c8 n1r1c1 n2r3c6

t-whip[5]: c5n1{r5 r4} - c5n8{r4 r2} - r2n7{c5 c3} - r2n9{c3 c6} - b5n9{r6c6 .} ==> r5c5≠2
biv-chain[4]: b6n8{r6c7 r4c7} - r4c5{n8 n1} - r5c5{n1 n9} - b6n9{r5c7 r6c7} ==> r6c7≠3
finned-x-wing-in-columns: n3{c7 c6}{r8 r3} ==> r3c5≠3
z-chain[3]: c7n3{r3 r8} - c2n3{r8 r5} - b6n3{r5c8 .} ==> r2c9≠3
whip[4]: r9c4{n6 n2} - c5n2{r9 r3} - r3n9{c5 c3} - r3n7{c3 .} ==> r3c4≠6

   +----------------+----------------+----------------+
   ! 1356 2    1356 ! 468  345  3456 ! 7    3568 9    !
   ! 4    356  79   ! 1    789  3569 ! 2    3568 56   !
   ! 356  8    79   ! 279  2579 2356 ! 356  4    1    !
   +----------------+----------------+----------------+
   ! 2    9    456  ! 3    18   7    ! 568  156  456  !
   ! 3568 356  3456 ! 248  19   24   ! 569  1356 7    !
   ! 7    1    348  ! 5    6    49   ! 89   2    34   !
   +----------------+----------------+----------------+
   ! 356  4    2    ! 67   357  8    ! 1    9    356  !
   ! 18   356  18   ! 469  3459 3456 ! 356  7    2    !
   ! 9    7    356  ! 26   235  1    ! 4    356  8    !
   +----------------+----------------+----------------+

EL14c1s-OR3-relation between candidates n9r5c7, n8r5c1 and n4r5c3
+ same valence for candidates n9r5c7 and n8r5c1 via c-chain[4]: n9r5c7,n9r6c7,n8r6c7,n8r6c3,n8r5c1
==> EL14c1s-OR3-relation can be split into two EL14c1s-OR2-relations with respective lists of guardians:
    n8r5c1 n4r5c3  and n9r5c7 n4r5c3 .

t-whip[5]: c4n8{r1 r5} - r4c5{n8 n1} - r5c5{n1 n9} - r8n9{c5 c4} - c4n4{r8 .} ==> r1c4≠6
whip[1]: c4n6{r9 .} ==> r8c6≠6
EL14c30s-OR3-whip[5]: c5n8{r2 r4} - c5n1{r4 r5} - OR3{{n1r5c8 n8r1c8 | n1r1c1}} - r8c1{n1 n8} - r5n8{c1 .} ==> r2c8≠8
hidden-single-in-a-block ==> r1c8=8
naked-single ==> r1c4=4
hidden-single-in-a-column ==> r8c5=4
hidden-single-in-a-block ==> r8c4=9
hidden-single-in-a-block ==> r2c5=8
naked-single ==> r4c5=1
naked-single ==> r5c5=9
naked-single ==> r6c6=4
naked-single ==> r5c6=2
naked-single ==> r5c4=8
naked-single ==> r6c9=3
naked-single ==> r6c3=8
naked-single ==> r6c7=9
naked-single ==> r8c3=1
naked-single ==> r8c1=8
hidden-single-in-a-block ==> r1c1=1
hidden-single-in-a-block ==> r4c7=8
hidden-single-in-a-row ==> r5c3=4
hidden-single-in-a-row ==> r4c9=4
hidden-single-in-a-block ==> r2c6=9
naked-single ==> r2c3=7
naked-single ==> r3c3=9
hidden-single-in-a-block ==> r5c8=1
hidden-pairs-in-a-row: r3{n2 n7}{c4 c5} ==> r3c5≠5
finned-x-wing-in-rows: n6{r8 r2}{c2 c7} ==> r3c7≠6
whip[1]: b3n6{r2c9 .} ==> r2c2≠6
x-wing-in-columns: n6{c2 c7}{r5 r8} ==> r5c1≠6
finned-x-wing-in-columns: n3{c8 c3}{r9 r2} ==> r2c2≠3
naked-single ==> r2c2=5
naked-single ==> r2c9=6
naked-single ==> r2c8=3
naked-single ==> r3c7=5
naked-single ==> r5c7=6
naked-single ==> r4c8=5
naked-single ==> r4c3=6
naked-single ==> r1c3=3
naked-single ==> r1c5=5
naked-single ==> r1c6=6
naked-single ==> r3c6=3
naked-single ==> r8c6=5
naked-single ==> r3c1=6
naked-single ==> r9c3=5
naked-single ==> r7c1=3
naked-single ==> r5c1=5
naked-single ==> r7c5=7
naked-single ==> r3c5=2
naked-single ==> r3c4=7
naked-single ==> r9c5=3
naked-single ==> r7c4=6
naked-single ==> r9c4=2
naked-single ==> r8c2=6
naked-single ==> r9c8=6
naked-single ==> r5c2=3
naked-single ==> r8c7=3
naked-single ==> r7c9=5
PUZZLE 13018 IS SOLVED. rating-type = W+OR5W+SFin+Trid+Imp630, MOST COMPLEX RULE TRIED = OR3W[5]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 8 9 ! 7 2 3 ! 5 4 1 !
     +-------+-------+-------+
     ! 2 9 6 ! 3 1 7 ! 8 5 4 !
     ! 5 3 4 ! 8 9 2 ! 6 1 7 !
     ! 7 1 8 ! 5 6 4 ! 9 2 3 !
     +-------+-------+-------+
     ! 3 4 2 ! 6 7 8 ! 1 9 5 !
     ! 8 6 1 ! 9 4 5 ! 3 7 2 !
     ! 9 7 5 ! 2 3 1 ! 4 6 8 !
     +-------+-------+-------+

nb-facts = <Fact-52567>
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.41s, solve-time = 20.38s, total-time = 20.79s
nb-facts = <Fact-52567>

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

#13018 OR3W[5] 20.7859880924225 <Fact-52567>

#13018 ORk relations used in this puzzle: (Trid EL14c1s EL14c30s)






------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

Using only these patterns:

(solve ".2....7.94..1..2...8.....4129.3.7...........771.56.....42..819........7297...14.8;2939;46771")

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.2....7.94..1..2...8.....4129.3.7...........771.56.....42..819........7297...14.8;2939;46771
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1356   2      1356   ! 468    3458   3456   ! 7      3568   9      !
   ! 4      356    35679  ! 1      35789  3569   ! 2      3568   356    !
   ! 356    8      35679  ! 2679   23579  23569  ! 356    4      1      !
   +----------------------+----------------------+----------------------+
   ! 2      9      4568   ! 3      148    7      ! 568    1568   456    !
   ! 3568   356    34568  ! 2489   12489  249    ! 35689  123568 7      !
   ! 7      1      348    ! 5      6      249    ! 389    238    34     !
   +----------------------+----------------------+----------------------+
   ! 356    4      2      ! 67     357    8      ! 1      9      356    !
   ! 13568  356    13568  ! 469    3459   34569  ! 356    7      2      !
   ! 9      7      356    ! 26     235    1      ! 4      356    8      !
   +----------------------+----------------------+----------------------+

188 candidates, 1173 csp-links and 1173 links. Density = 6.67%
Starting non trivial part of solution.
whip[1]: c7n8{r6 .} ==> r6c8≠8, r4c8≠8, r5c8≠8

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   3458  3456  ! 7     3568  9     !
   ! 4     356   35679 ! 1     35789 3569  ! 2     3568  356   !
   ! 356   8     35679 ! 2679  23579 23569 ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     4568  ! 3     148   7     ! 568   156   456   !
   ! 3568  356   34568 ! 2489  12489 249   ! 35689 12356 7     !
   ! 7     1     348   ! 5     6     249   ! 389   23    34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 13568 356   13568 ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+

185 candidates.

hidden-pairs-in-a-row: r8{n1 n8}{c1 c3} ==> r8c3≠6, r8c3≠5, r8c3≠3, r8c1≠6, r8c1≠5, r8c1≠3
hidden-pairs-in-a-column: c3{n7 n9}{r2 r3} ==> r3c3≠6, r3c3≠5, r3c3≠3, r2c3≠6, r2c3≠5, r2c3≠3

Trid-OR2-relation for digits 3, 5 and 6 in blocks:
        b1, with cells (marked #): r1c3, r2c2, r3c1
        b3, with cells (marked #): r1c8, r2c9, r3c7
        b7, with cells (marked #): r9c3, r8c2, r7c1
        b9, with cells (marked #): r9c8, r8c7, r7c9
with 2 guardians (in cells marked @): n1r1c3 n8r1c8
   +----------------------+----------------------+----------------------+
   ! 1356   2      1356#@ ! 468    3458   3456   ! 7      3568#@ 9      !
   ! 4      356#   79     ! 1      35789  3569   ! 2      3568   356#   !
   ! 356#   8      79     ! 2679   23579  23569  ! 356#   4      1      !
   +----------------------+----------------------+----------------------+
   ! 2      9      4568   ! 3      148    7      ! 568    156    456    !
   ! 3568   356    34568  ! 2489   12489  249    ! 35689  12356  7      !
   ! 7      1      348    ! 5      6      249    ! 389    23     34     !
   +----------------------+----------------------+----------------------+
   ! 356#   4      2      ! 67     357    8      ! 1      9      356#   !
   ! 18     356#   18     ! 469    3459   34569  ! 356#   7      2      !
   ! 9      7      356#   ! 26     235    1      ! 4      356#   8      !
   +----------------------+----------------------+----------------------+


EL14c30s-OR4-relation for digits: 3, 5 and 6
   in cells (marked #): (r5c2 r5c8 r2c2 r2c9 r1c1 r1c8 r3c1 r3c7 r8c2 r8c7 r7c1 r7c9 r9c3 r9c8)
   with 4 guardians (in cells marked @) : n1r5c8 n2r5c8 n1r1c1 n8r1c8
   +-------------------------+-------------------------+-------------------------+
   ! 1356#@  2       1356    ! 468     3458    3456    ! 7       3568#@  9       !
   ! 4       356#    79      ! 1       35789   3569    ! 2       3568    356#    !
   ! 356#    8       79      ! 2679    23579   23569   ! 356#    4       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       9       4568    ! 3       148     7       ! 568     156     456     !
   ! 3568    356#    34568   ! 2489    12489   249     ! 35689   12356#@ 7       !
   ! 7       1       348     ! 5       6       249     ! 389     23      34      !
   +-------------------------+-------------------------+-------------------------+
   ! 356#    4       2       ! 67      357     8       ! 1       9       356#    !
   ! 18      356#    18      ! 469     3459    34569   ! 356#    7       2       !
   ! 9       7       356#    ! 26      235     1       ! 4       356#    8       !
   +-------------------------+-------------------------+-------------------------+

z-chain[3]: c7n9{r5 r6} - r6n8{c7 c3} - r6n3{c3 .} ==> r5c7≠3
Trid-OR2-whip[3]: c4n8{r5 r1} - OR2{{n8r1c8 | n1r1c3}} - r8c3{n1 .} ==> r5c3≠8
Trid-OR2-whip[4]: c4n8{r5 r1} - OR2{{n8r1c8 | n1r1c3}} - r8c3{n1 n8} - b4n8{r4c3 .} ==> r5c5≠8
Trid-OR2-whip[4]: c4n8{r5 r1} - OR2{{n8r1c8 | n1r1c3}} - r8c3{n1 n8} - b4n8{r4c3 .} ==> r5c7≠8
biv-chain[3]: r5n8{c4 c1} - r6n8{c3 c7} - b6n9{r6c7 r5c7} ==> r5c4≠9
Trid-OR2-whip[4]: OR2{{n8r1c8 | n1r1c3}} - c1n1{r1 r8} - c1n8{r8 r5} - c4n8{r5 .} ==> r1c5≠8
biv-chain[5]: c3n9{r3 r2} - r2n7{c3 c5} - c5n8{r2 r4} - b6n8{r4c7 r6c7} - r6n9{c7 c6} ==> r3c6≠9
z-chain[5]: c5n8{r2 r4} - c7n8{r4 r6} - r6n9{c7 c6} - r2n9{c6 c3} - r2n7{c3 .} ==> r2c5≠3, r2c5≠5
t-whip[5]: c5n8{r4 r2} - r2n7{c5 c3} - r2n9{c3 c6} - r6n9{c6 c7} - r6n8{c7 .} ==> r4c3≠8
t-whip[5]: c5n8{r4 r2} - r2n7{c5 c3} - r2n9{c3 c6} - b5n9{r6c6 r5c5} - c5n1{r5 .} ==> r4c5≠4
biv-chain[5]: r6n2{c8 c6} - r6n9{c6 c7} - c7n8{r6 r4} - r4c5{n8 n1} - b6n1{r4c8 r5c8} ==> r5c8≠2
hidden-single-in-a-block ==> r6c8=2

   +-------------------+-------------------+-------------------+
   ! 1356  2     1356  ! 468   345   3456  ! 7     3568  9     !
   ! 4     356   79    ! 1     789   3569  ! 2     3568  356   !
   ! 356   8     79    ! 2679  23579 2356  ! 356   4     1     !
   +-------------------+-------------------+-------------------+
   ! 2     9     456   ! 3     18    7     ! 568   156   456   !
   ! 3568  356   3456  ! 248   1249  249   ! 569   1356  7     !
   ! 7     1     348   ! 5     6     49    ! 389   2     34    !
   +-------------------+-------------------+-------------------+
   ! 356   4     2     ! 67    357   8     ! 1     9     356   !
   ! 18    356   18    ! 469   3459  34569 ! 356   7     2     !
   ! 9     7     356   ! 26    235   1     ! 4     356   8     !
   +-------------------+-------------------+-------------------+
At least one candidate of a previous EL14c30s-OR4-relation between candidates n1r5c8 n2r5c8 n1r1c1 n8r1c8 has just been eliminated.
There remains an EL14c30s-OR3-relation between candidates: n1r5c8 n1r1c1 n8r1c8

t-whip[5]: c5n1{r5 r4} - c5n8{r4 r2} - r2n7{c5 c3} - r2n9{c3 c6} - r6c6{n9 .} ==> r5c5≠4
t-whip[5]: r6n9{c6 c7} - c7n8{r6 r4} - c5n8{r4 r2} - r2n7{c5 c3} - r2n9{c3 .} ==> r8c6≠9, r5c6≠9
t-whip[5]: c5n1{r5 r4} - c5n8{r4 r2} - r2n7{c5 c3} - r2n9{c3 c6} - b5n9{r6c6 .} ==> r5c5≠2
biv-chain[4]: b6n8{r6c7 r4c7} - r4c5{n8 n1} - r5c5{n1 n9} - b6n9{r5c7 r6c7} ==> r6c7≠3
finned-x-wing-in-columns: n3{c7 c6}{r8 r3} ==> r3c5≠3
z-chain[3]: c7n3{r3 r8} - c2n3{r8 r5} - b6n3{r5c8 .} ==> r2c9≠3
whip[4]: r9c4{n6 n2} - c5n2{r9 r3} - r3n9{c5 c3} - r3n7{c3 .} ==> r3c4≠6
t-whip[5]: c4n8{r1 r5} - r4c5{n8 n1} - r5c5{n1 n9} - r8n9{c5 c4} - c4n4{r8 .} ==> r1c4≠6
whip[1]: c4n6{r9 .} ==> r8c6≠6
EL14c30s-OR3-whip[5]: c5n8{r2 r4} - c5n1{r4 r5} - OR3{{n1r5c8 n8r1c8 | n1r1c1}} - r8c1{n1 n8} - r5n8{c1 .} ==> r2c8≠8
hidden-single-in-a-block ==> r1c8=8
naked-single ==> r1c4=4
hidden-single-in-a-column ==> r8c5=4
hidden-single-in-a-block ==> r8c4=9
hidden-single-in-a-block ==> r2c5=8
naked-single ==> r4c5=1
naked-single ==> r5c5=9
naked-single ==> r6c6=4
naked-single ==> r5c6=2
naked-single ==> r5c4=8
naked-single ==> r6c9=3
naked-single ==> r6c3=8
naked-single ==> r6c7=9
naked-single ==> r8c3=1
naked-single ==> r8c1=8
hidden-single-in-a-block ==> r1c1=1
hidden-single-in-a-block ==> r4c7=8
hidden-single-in-a-row ==> r5c3=4
hidden-single-in-a-row ==> r4c9=4
hidden-single-in-a-block ==> r2c6=9
naked-single ==> r2c3=7
naked-single ==> r3c3=9
hidden-single-in-a-block ==> r5c8=1
hidden-pairs-in-a-row: r3{n2 n7}{c4 c5} ==> r3c5≠5
finned-x-wing-in-rows: n6{r8 r2}{c2 c7} ==> r3c7≠6
whip[1]: b3n6{r2c9 .} ==> r2c2≠6
x-wing-in-columns: n6{c2 c7}{r5 r8} ==> r5c1≠6
finned-x-wing-in-columns: n3{c8 c3}{r9 r2} ==> r2c2≠3
naked-single ==> r2c2=5
naked-single ==> r2c9=6
naked-single ==> r2c8=3
naked-single ==> r3c7=5
naked-single ==> r5c7=6
naked-single ==> r4c8=5
naked-single ==> r4c3=6
naked-single ==> r1c3=3
naked-single ==> r1c5=5
naked-single ==> r1c6=6
naked-single ==> r3c6=3
naked-single ==> r8c6=5
naked-single ==> r3c1=6
naked-single ==> r9c3=5
naked-single ==> r7c1=3
naked-single ==> r5c1=5
naked-single ==> r7c5=7
naked-single ==> r3c5=2
naked-single ==> r3c4=7
naked-single ==> r9c5=3
naked-single ==> r7c4=6
naked-single ==> r9c4=2
naked-single ==> r8c2=6
naked-single ==> r9c8=6
naked-single ==> r5c2=3
naked-single ==> r8c7=3
naked-single ==> r7c9=5
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR3W[5]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 8 9 ! 7 2 3 ! 5 4 1 !
     +-------+-------+-------+
     ! 2 9 6 ! 3 1 7 ! 8 5 4 !
     ! 5 3 4 ! 8 9 2 ! 6 1 7 !
     ! 7 1 8 ! 5 6 4 ! 9 2 3 !
     +-------+-------+-------+
     ! 3 4 2 ! 6 7 8 ! 1 9 5 !
     ! 8 6 1 ! 9 4 5 ! 3 7 2 !
     ! 9 7 5 ! 2 3 1 ! 4 6 8 !
     +-------+-------+-------+

nb-facts = <Fact-43127>
Puzzle .2....7.94..1..2...8.....4129.3.7...........771.56.....42..819........7297...14.8;2939;46771 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 2.62s, total-time = 2.68s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************



