#20119


+-------+-------+-------+
! . 2 . ! . 5 6 ! 7 . . !
! . . . ! 1 8 . ! 2 . 6 !
! . . . ! 7 . 2 ! . . 5 !
+-------+-------+-------+
! 2 . 1 ! . . . ! . 6 . !
! 5 . 6 ! . . 7 ! 8 . 2 !
! . . . ! . . . ! . 5 . !
+-------+-------+-------+
! 3 . 4 ! . . . ! . . 1 !
! . . 2 ! . . . ! . . 8 !
! . 8 . ! . 7 1 ! . . . !
+-------+-------+-------+
.2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605
SER = 10.9



1) Solution in Trid + W4

(solve ".2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      13489  349    !
   ! 479    34579  3579   ! 1      8      349    ! 2      349    6      !
   ! 14689  13469  389    ! 7      349    2      ! 1349   13489  5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 34589  349    34589  ! 349    6      3479   !
   ! 5      349    6      ! 349    1349   7      ! 8      1349   2      !
   ! 4789   3479   3789   ! 234689 123469 3489   ! 1349   5      3479   !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

209 candidates, 1464 csp-links and 1464 links. Density = 6.74%
Starting non trivial part of solution.
whip[1]: r4n8{c6 .} ==> r6c6≠8, r6c4≠8

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      13489  349    !
   ! 479    34579  3579   ! 1      8      349    ! 2      349    6      !
   ! 14689  13469  389    ! 7      349    2      ! 1349   13489  5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 34589  349    34589  ! 349    6      3479   !
   ! 5      349    6      ! 349    1349   7      ! 8      1349   2      !
   ! 4789   3479   3789   ! 23469  123469 349    ! 1349   5      3479   !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

207 candidates.

Entering_level_L2_with_<Fact-9199>
hidden-pairs-in-a-row: r6{n2 n6}{c4 c5} ==> r6c5≠9, r6c5≠4, r6c5≠3, r6c5≠1, r6c4≠9, r6c4≠4, r6c4≠3
hidden-single-in-a-block ==> r5c5=1
hidden-single-in-a-block ==> r6c7=1
hidden-pairs-in-a-block: b3{n1 n8}{r1c8 r3c8} ==> r3c8≠9, r3c8≠4, r3c8≠3, r1c8≠9, r1c8≠4, r1c8≠3
hidden-pairs-in-a-row: r4{n5 n8}{c4 c6} ==> r4c6≠9, r4c6≠4, r4c6≠3, r4c4≠9, r4c4≠4, r4c4≠3
Entering_level_L3_with_<Fact-9676>

   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349#   5      6      ! 7      18     349#   !
   ! 479    34579  3579   ! 1      8      349#   ! 2      349#   6      !
   ! 14689  13469  389    ! 7      349#   2      ! 349#   18     5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 58     349#   58     ! 349#   6      3479   !
   ! 5      349    6      ! 349#   1      7      ! 8      349#   2      !
   ! 4789   3479   3789   ! 26     26     349#   ! 1      5      3479#@ !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

tridagon for digits 3, 4 and 9 in blocks:
        b6, with cells (marked #): r6c9 (target cell, marked @), r5c8, r4c7
        b5, with cells (marked #): r6c6, r5c4, r4c5
        b3, with cells (marked #): r1c9, r2c8, r3c7
        b2, with cells (marked #): r1c4, r2c6, r3c5
 ==> r6c9≠3,4,9
naked-single ==> r6c9=7
hidden-single-in-a-row ==> r4c2=7
hidden-single-in-a-block ==> r8c1=7
hidden-single-in-a-block ==> r2c3=7
hidden-single-in-a-block ==> r2c2=5
hidden-single-in-a-block ==> r9c3=5
hidden-single-in-a-block ==> r8c2=1
hidden-single-in-a-block ==> r7c8=7
hidden-single-in-a-block ==> r9c8=2
biv-chain[3]: r3n6{c2 c1} - r9c1{n6 n9} - r2c1{n9 n4} ==> r3c2≠4
whip[1]: c2n4{r6 .} ==> r6c1≠4
whip[3]: r2n3{c8 c6} - c5n3{r3 r4} - b6n3{r4c7 .} ==> r8c8≠3
Entering_level_L4_with_<Fact-11519>
whip[4]: r8c8{n9 n4} - b8n4{r8c4 r9c4} - r1c4{n4 n3} - r5c4{n3 .} ==> r8c4≠9
whip[4]: b7n9{r9c1 r7c2} - r5n9{c2 c8} - r8c8{n9 n4} - b8n4{r8c4 .} ==> r9c4≠9
t-whip[3]: r8c8{n4 n9} - r9n9{c9 c1} - r2c1{n9 .} ==> r2c8≠4
t-whip[2]: c8n4{r8 r5} - r4n4{c9 .} ==> r8c5≠4
biv-chain[2]: c5n4{r4 r3} - b3n4{r3c7 r1c9} ==> r4c9≠4
z-chain[2]: b8n4{r9c4 r8c6} - c8n4{r8 .} ==> r5c4≠4
biv-chain[3]: c9n4{r1 r9} - r8c8{n4 n9} - r2c8{n9 n3} ==> r1c9≠3
z-chain[3]: r1n3{c3 c4} - r5n3{c4 c8} - b3n3{r2c8 .} ==> r3c2≠3
whip[1]: c2n3{r6 .} ==> r6c3≠3
naked-pairs-in-a-block: b4{r6c1 r6c3}{n8 n9} ==> r6c2≠9, r5c2≠9
whip[1]: b4n9{r6c3 .} ==> r6c6≠9
z-chain[3]: b5n9{r4c5 r5c4} - c8n9{r5 r2} - c6n9{r2 .} ==> r8c5≠9
z-chain[4]: c8n3{r5 r2} - b2n3{r2c6 r3c5} - c5n4{r3 r4} - b5n9{r4c5 .} ==> r5c4≠3
naked-single ==> r5c4=9
x-wing-in-columns: n9{c2 c5}{r3 r7} ==> r7c7≠9, r7c6≠9, r3c7≠9, r3c3≠9, r3c1≠9
naked-pairs-in-a-column: c6{r4 r7}{n5 n8} ==> r8c6≠5
x-wing-in-columns: n9{c6 c8}{r2 r8} ==> r8c7≠9, r2c1≠9
naked-single ==> r2c1=4
x-wing-in-rows: n4{r3 r4}{c5 c7} ==> r9c7≠4, r8c7≠4
x-wing-in-rows: n4{r1 r9}{c4 c9} ==> r8c4≠4
hidden-pairs-in-a-row: r8{n4 n9}{c6 c8} ==> r8c6≠3
biv-chain[3]: r2c8{n3 n9} - b2n9{r2c6 r3c5} - r3n4{c5 c7} ==> r3c7≠3
naked-single ==> r3c7=4
naked-single ==> r1c9=9
naked-single ==> r2c8=3
naked-single ==> r2c6=9
naked-single ==> r3c5=3
naked-single ==> r1c4=4
naked-single ==> r3c3=8
naked-single ==> r1c1=1
naked-single ==> r1c8=8
naked-single ==> r3c1=6
naked-single ==> r3c2=9
naked-single ==> r7c2=6
naked-single ==> r7c7=5
naked-single ==> r7c6=8
naked-single ==> r4c6=5
naked-single ==> r4c4=8
naked-single ==> r7c4=2
naked-single ==> r6c4=6
naked-single ==> r6c5=2
naked-single ==> r9c4=3
naked-single ==> r8c4=5
naked-single ==> r9c9=4
naked-single ==> r8c8=9
naked-single ==> r9c7=6
naked-single ==> r8c7=3
naked-single ==> r4c7=9
naked-single ==> r7c5=9
naked-single ==> r9c1=9
naked-single ==> r6c1=8
naked-single ==> r1c3=3
naked-single ==> r3c8=1
naked-single ==> r6c3=9
naked-single ==> r4c5=4
naked-single ==> r6c6=3
naked-single ==> r6c2=4
naked-single ==> r5c2=3
naked-single ==> r8c5=6
naked-single ==> r8c6=4
naked-single ==> r5c8=4
naked-single ==> r4c9=3
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = W[4]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 9 8 ! 7 3 2 ! 4 1 5 !
     +-------+-------+-------+
     ! 2 7 1 ! 8 4 5 ! 9 6 3 !
     ! 5 3 6 ! 9 1 7 ! 8 4 2 !
     ! 8 4 9 ! 6 2 3 ! 1 5 7 !
     +-------+-------+-------+
     ! 3 6 4 ! 2 9 8 ! 5 7 1 !
     ! 7 1 2 ! 5 6 4 ! 3 9 8 !
     ! 9 8 5 ! 3 7 1 ! 6 2 4 !
     +-------+-------+-------+

nb-facts = <Fact-21990>
Puzzle .2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 1.11s, total-time = 1.18s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************







------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

;;; 2) Solution in W2 + (Trid+Imp630)-OR3-W2


(solve ".2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      13489  349    !
   ! 479    34579  3579   ! 1      8      349    ! 2      349    6      !
   ! 14689  13469  389    ! 7      349    2      ! 1349   13489  5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 34589  349    34589  ! 349    6      3479   !
   ! 5      349    6      ! 349    1349   7      ! 8      1349   2      !
   ! 4789   3479   3789   ! 234689 123469 3489   ! 1349   5      3479   !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

209 candidates, 1464 csp-links and 1464 links. Density = 6.74%
Starting non trivial part of solution.
whip[1]: r4n8{c6 .} ==> r6c6≠8, r6c4≠8

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      13489  349    !
   ! 479    34579  3579   ! 1      8      349    ! 2      349    6      !
   ! 14689  13469  389    ! 7      349    2      ! 1349   13489  5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 34589  349    34589  ! 349    6      3479   !
   ! 5      349    6      ! 349    1349   7      ! 8      1349   2      !
   ! 4789   3479   3789   ! 23469  123469 349    ! 1349   5      3479   !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

207 candidates.

Entering_level_L2_with_<Fact-9199>
hidden-pairs-in-a-row: r6{n2 n6}{c4 c5} ==> r6c5≠9, r6c5≠4, r6c5≠3, r6c5≠1, r6c4≠9, r6c4≠4, r6c4≠3
hidden-single-in-a-block ==> r5c5=1
hidden-single-in-a-block ==> r6c7=1
hidden-pairs-in-a-block: b3{n1 n8}{r1c8 r3c8} ==> r3c8≠9, r3c8≠4, r3c8≠3, r1c8≠9, r1c8≠4, r1c8≠3
hidden-pairs-in-a-row: r4{n5 n8}{c4 c6} ==> r4c6≠9, r4c6≠4, r4c6≠3, r4c4≠9, r4c4≠4, r4c4≠3
Entering_level_L3_with_<Fact-9676>

   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349#   5      6      ! 7      18     349#   !
   ! 479    34579  3579   ! 1      8      349#   ! 2      349#   6      !
   ! 14689  13469  389    ! 7      349#   2      ! 349#   18     5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 58     349#   58     ! 349#   6      3479   !
   ! 5      349    6      ! 349#   1      7      ! 8      349#   2      !
   ! 4789   3479   3789   ! 26     26     349#   ! 1      5      3479#@ !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

tridagon for digits 3, 4 and 9 in blocks:
        b6, with cells (marked #): r6c9 (target cell, marked @), r5c8, r4c7
        b5, with cells (marked #): r6c6, r5c4, r4c5
        b3, with cells (marked #): r1c9, r2c8, r3c7
        b2, with cells (marked #): r1c4, r2c6, r3c5
 ==> r6c9≠3,4,9
naked-single ==> r6c9=7
hidden-single-in-a-row ==> r4c2=7
hidden-single-in-a-block ==> r8c1=7
hidden-single-in-a-block ==> r2c3=7
hidden-single-in-a-block ==> r2c2=5
hidden-single-in-a-block ==> r9c3=5
hidden-single-in-a-block ==> r8c2=1
hidden-single-in-a-block ==> r7c8=7
hidden-single-in-a-block ==> r9c8=2


;;; Resolution state RS2:
+-------------------+-------------------+-------------------+
! 1489  2     389   ! 349   5     6     ! 7     18    349   !
! 49    5     7     ! 1     8     349   ! 2     349   6     !
! 14689 3469  389   ! 7     349   2     ! 349   18    5     !
+-------------------+-------------------+-------------------+
! 2     7     1     ! 58    349   58    ! 349   6     349   !
! 5     349   6     ! 349   1     7     ! 8     349   2     !
! 489   349   389   ! 26    26    349   ! 1     5     7     !
+-------------------+-------------------+-------------------+
! 3     69    4     ! 25689 269   589   ! 569   7     1     !
! 7     1     2     ! 34569 3469  3459  ! 34569 349   8     !
! 69    8     5     ! 3469  7     1     ! 3469  2     349   !
+-------------------+-------------------+-------------------+

;;; The 3 ORk-relations that will be used:

EL10c28s-OR2-relation for digits: 3, 4 and 9
   in cells (marked #): (r5c8 r4c5 r4c9 r4c7 r8c6 r8c5 r8c8 r3c5 r2c6 r2c8)
   with 2 guardians (in cells marked @) : n5r8c6 n6r8c5
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      18     349    !
   ! 49     5      7      ! 1      8      349#   ! 2      349#   6      !
   ! 14689  3469   389    ! 7      349#   2      ! 349    18     5      !
   +----------------------+----------------------+----------------------+
   ! 2      7      1      ! 58     349#   58     ! 349#   6      349#   !
   ! 5      349    6      ! 349    1      7      ! 8      349#   2      !
   ! 489    349    389    ! 26     26     349    ! 1      5      7      !
   +----------------------+----------------------+----------------------+
   ! 3      69     4      ! 25689  269    589    ! 569    7      1      !
   ! 7      1      2      ! 34569  3469#@ 3459#@ ! 34569  349#   8      !
   ! 69     8      5      ! 3469   7      1      ! 3469   2      349    !
   +----------------------+----------------------+----------------------+

EL10c10s-OR3-relation for digits: 3, 4 and 9
   in cells (marked #): (r3c5 r3c7 r9c9 r8c5 r8c8 r8c7 r5c8 r4c5 r4c9 r4c7)
   with 3 guardians (in cells marked @) : n6r8c5 n5r8c7 n6r8c7
   +-------------------------+-------------------------+-------------------------+
   ! 1489    2       389     ! 349     5       6       ! 7       18      349     !
   ! 49      5       7       ! 1       8       349     ! 2       349     6       !
   ! 14689   3469    389     ! 7       349#    2       ! 349#    18      5       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       7       1       ! 58      349#    58      ! 349#    6       349#    !
   ! 5       349     6       ! 349     1       7       ! 8       349#    2       !
   ! 489     349     389     ! 26      26      349     ! 1       5       7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       69      4       ! 25689   269     589     ! 569     7       1       !
   ! 7       1       2       ! 34569   3469#@  3459    ! 34569#@ 349#    8       !
   ! 69      8       5       ! 3469    7       1       ! 3469    2       349#    !
   +-------------------------+-------------------------+-------------------------+

EL13c263s-OR2-relation for digits: 3, 4 and 9
   in cells (marked #): (r8c8 r9c4 r9c9 r9c7 r1c4 r2c6 r2c8 r5c4 r5c8 r6c6 r4c5 r4c9 r4c7)
   with 2 guardians (in cells marked @) : n6r9c4 n6r9c7
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349#   5      6      ! 7      18     349    !
   ! 49     5      7      ! 1      8      349#   ! 2      349#   6      !
   ! 14689  3469   389    ! 7      349    2      ! 349    18     5      !
   +----------------------+----------------------+----------------------+
   ! 2      7      1      ! 58     349#   58     ! 349#   6      349#   !
   ! 5      349    6      ! 349#   1      7      ! 8      349#   2      !
   ! 489    349    389    ! 26     26     349#   ! 1      5      7      !
   +----------------------+----------------------+----------------------+
   ! 3      69     4      ! 25689  269    589    ! 569    7      1      !
   ! 7      1      2      ! 34569  3469   3459   ! 34569  349#   8      !
   ! 69     8      5      ! 3469#@ 7      1      ! 3469#@ 2      349#   !
   +----------------------+----------------------+----------------------+


EL13c263s-OR2-whip[1]: OR2{{n6r9c7 n6r9c4 | .}} ==> r9c1≠6

naked-single ==> r9c1=9
naked-single ==> r2c1=4
naked-single ==> r6c1=8
naked-single ==> r1c1=1
naked-single ==> r1c8=8
naked-single ==> r3c8=1
naked-single ==> r3c1=6
naked-single ==> r7c2=6
hidden-single-in-a-block ==> r3c3=8
finned-x-wing-in-columns: n4{c8 c6}{r8 r5} ==> r5c4≠4
t-whip[2]: c8n4{r8 r5} - r4n4{c9 .} ==> r8c5≠4
biv-chain[2]: c5n4{r4 r3} - b3n4{r3c7 r1c9} ==> r4c9≠4
x-wing-in-rows: n4{r3 r4}{c5 c7} ==> r9c7≠4, r8c7≠4
x-wing-in-rows: n4{r1 r9}{c4 c9} ==> r8c4≠4

EL10c28s-OR2-whip[2]: OR2{{n6r8c5 | n5r8c6}} - b8n4{r8c6 .} ==> r9c4≠6

hidden-single-in-a-row ==> r9c7=6

   +----------------+----------------+----------------+
   ! 1    2    39   ! 349  5    6    ! 7    8    349  !
   ! 4    5    7    ! 1    8    39   ! 2    39   6    !
   ! 6    39   8    ! 7    349  2    ! 349  1    5    !
   +----------------+----------------+----------------+
   ! 2    7    1    ! 58   349  58   ! 349  6    39   !
   ! 5    349  6    ! 39   1    7    ! 8    349  2    !
   ! 8    349  39   ! 26   26   349  ! 1    5    7    !
   +----------------+----------------+----------------+
   ! 3    6    4    ! 2589 29   589  ! 59   7    1    !
   ! 7    1    2    ! 3569 369  3459 ! 359  349  8    !
   ! 9    8    5    ! 34   7    1    ! 6    2    34   !
   +----------------+----------------+----------------+

At least one candidate of a previous EL10c10s-OR3-relation between candidates n6r8c5 n5r8c7 n6r8c7 has just been eliminated.
There remains an EL10c10s-OR2-relation between candidates: n6r8c5 n5r8c7

naked-triplets-in-a-column: c4{r1 r5 r9}{n4 n9 n3} ==> r8c4≠9, r8c4≠3, r7c4≠9
finned-x-wing-in-columns: n9{c4 c9}{r1 r5} ==> r5c8≠9
whip[1]: b6n9{r4c9 .} ==> r4c5≠9
finned-x-wing-in-columns: n9{c4 c3}{r1 r5} ==> r5c2≠9
hidden-single-in-a-row ==> r5c4=9
finned-x-wing-in-columns: n9{c8 c6}{r2 r8} ==> r8c5≠9

EL10c28s-OR2-whip[2]: OR2{{n5r8c6 | n6r8c5}} - r8c4{n6 .} ==> r8c7≠5

hidden-single-in-a-block ==> r7c7=5

   +----------------+----------------+----------------+
   ! 1    2    39   ! 34   5    6    ! 7    8    349  !
   ! 4    5    7    ! 1    8    39   ! 2    39   6    !
   ! 6    39   8    ! 7    349  2    ! 349  1    5    !
   +----------------+----------------+----------------+
   ! 2    7    1    ! 58   34   58   ! 349  6    39   !
   ! 5    34   6    ! 9    1    7    ! 8    34   2    !
   ! 8    349  39   ! 26   26   34   ! 1    5    7    !
   +----------------+----------------+----------------+
   ! 3    6    4    ! 28   29   89   ! 5    7    1    !
   ! 7    1    2    ! 56   36   3459 ! 39   349  8    !
   ! 9    8    5    ! 34   7    1    ! 6    2    34   !
   +----------------+----------------+----------------+
At least one candidate of a previous EL10c10s-OR2-relation between candidates n6r8c5 n5r8c7 has just been eliminated.
There remains an EL10c10s-OR1-relation between candidates: n6r8c5

EL10c10s-ORk-relation with only one candidate => r8c5=6

naked-single ==> r6c5=2
naked-single ==> r6c4=6
naked-single ==> r7c5=9
naked-single ==> r7c6=8
naked-single ==> r4c6=5
naked-single ==> r4c4=8
naked-single ==> r7c4=2
naked-single ==> r8c4=5
hidden-single-in-a-block ==> r2c6=9
naked-single ==> r2c8=3
naked-single ==> r5c8=4
naked-single ==> r5c2=3
naked-single ==> r3c2=9
naked-single ==> r1c3=3
naked-single ==> r1c4=4
naked-single ==> r1c9=9
naked-single ==> r4c9=3
naked-single ==> r4c5=4
naked-single ==> r6c6=3
naked-single ==> r8c6=4
naked-single ==> r4c7=9
naked-single ==> r8c7=3
naked-single ==> r9c9=4
naked-single ==> r3c5=3
naked-single ==> r9c4=3
naked-single ==> r3c7=4
naked-single ==> r6c2=4
naked-single ==> r6c3=9
naked-single ==> r8c8=9
PUZZLE 20119 IS SOLVED. rating-type = W+OR5W+SFin+Trid+Imp630, MOST COMPLEX RULE TRIED = FSHT
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 9 8 ! 7 3 2 ! 4 1 5 !
     +-------+-------+-------+
     ! 2 7 1 ! 8 4 5 ! 9 6 3 !
     ! 5 3 6 ! 9 1 7 ! 8 4 2 !
     ! 8 4 9 ! 6 2 3 ! 1 5 7 !
     +-------+-------+-------+
     ! 3 6 4 ! 2 9 8 ! 5 7 1 !
     ! 7 1 2 ! 5 6 4 ! 3 9 8 !
     ! 9 8 5 ! 3 7 1 ! 6 2 4 !
     +-------+-------+-------+

nb-facts = <Fact-12085>
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.5s, solve-time = 8.69s, total-time = 9.19s
nb-facts = <Fact-12085>

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

#20119 FSHT 9.19408583641052 <Fact-12085>
#20119 ORk relations used in this puzzle: (Trid EL13c263s EL10c28s EL10c10s)







------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

;;; 3) Solution using only patterns EL10c28 and EL10c10

(solve ".2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      13489  349    !
   ! 479    34579  3579   ! 1      8      349    ! 2      349    6      !
   ! 14689  13469  389    ! 7      349    2      ! 1349   13489  5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 34589  349    34589  ! 349    6      3479   !
   ! 5      349    6      ! 349    1349   7      ! 8      1349   2      !
   ! 4789   3479   3789   ! 234689 123469 3489   ! 1349   5      3479   !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

209 candidates, 1464 csp-links and 1464 links. Density = 6.74%
Starting non trivial part of solution.
whip[1]: r4n8{c6 .} ==> r6c6≠8, r6c4≠8

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      13489  349    !
   ! 479    34579  3579   ! 1      8      349    ! 2      349    6      !
   ! 14689  13469  389    ! 7      349    2      ! 1349   13489  5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 34589  349    34589  ! 349    6      3479   !
   ! 5      349    6      ! 349    1349   7      ! 8      1349   2      !
   ! 4789   3479   3789   ! 23469  123469 349    ! 1349   5      3479   !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

207 candidates.

Entering_level_L2_with_<Fact-9199>
hidden-pairs-in-a-row: r6{n2 n6}{c4 c5} ==> r6c5≠9, r6c5≠4, r6c5≠3, r6c5≠1, r6c4≠9, r6c4≠4, r6c4≠3
hidden-single-in-a-block ==> r5c5=1
hidden-single-in-a-block ==> r6c7=1
hidden-pairs-in-a-block: b3{n1 n8}{r1c8 r3c8} ==> r3c8≠9, r3c8≠4, r3c8≠3, r1c8≠9, r1c8≠4, r1c8≠3
hidden-pairs-in-a-row: r4{n5 n8}{c4 c6} ==> r4c6≠9, r4c6≠4, r4c6≠3, r4c4≠9, r4c4≠4, r4c4≠3
Entering_level_L3_with_<Fact-9676>

   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349#   5      6      ! 7      18     349#   !
   ! 479    34579  3579   ! 1      8      349#   ! 2      349#   6      !
   ! 14689  13469  389    ! 7      349#   2      ! 349#   18     5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 58     349#   58     ! 349#   6      3479   !
   ! 5      349    6      ! 349#   1      7      ! 8      349#   2      !
   ! 4789   3479   3789   ! 26     26     349#   ! 1      5      3479#@ !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

tridagon for digits 3, 4 and 9 in blocks:
        b6, with cells (marked #): r6c9 (target cell, marked @), r5c8, r4c7
        b5, with cells (marked #): r6c6, r5c4, r4c5
        b3, with cells (marked #): r1c9, r2c8, r3c7
        b2, with cells (marked #): r1c4, r2c6, r3c5
 ==> r6c9≠3,4,9
naked-single ==> r6c9=7
hidden-single-in-a-row ==> r4c2=7
hidden-single-in-a-block ==> r8c1=7
hidden-single-in-a-block ==> r2c3=7
hidden-single-in-a-block ==> r2c2=5
hidden-single-in-a-block ==> r9c3=5
hidden-single-in-a-block ==> r8c2=1
hidden-single-in-a-block ==> r7c8=7
hidden-single-in-a-block ==> r9c8=2

EL10c28s-OR2-relation for digits: 3, 4 and 9
   in cells (marked #): (r5c8 r4c5 r4c9 r4c7 r8c6 r8c5 r8c8 r3c5 r2c6 r2c8)
   with 2 guardians (in cells marked @) : n5r8c6 n6r8c5
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      18     349    !
   ! 49     5      7      ! 1      8      349#   ! 2      349#   6      !
   ! 14689  3469   389    ! 7      349#   2      ! 349    18     5      !
   +----------------------+----------------------+----------------------+
   ! 2      7      1      ! 58     349#   58     ! 349#   6      349#   !
   ! 5      349    6      ! 349    1      7      ! 8      349#   2      !
   ! 489    349    389    ! 26     26     349    ! 1      5      7      !
   +----------------------+----------------------+----------------------+
   ! 3      69     4      ! 25689  269    589    ! 569    7      1      !
   ! 7      1      2      ! 34569  3469#@ 3459#@ ! 34569  349#   8      !
   ! 69     8      5      ! 3469   7      1      ! 3469   2      349    !
   +----------------------+----------------------+----------------------+


EL10c10s-OR3-relation for digits: 3, 4 and 9
   in cells (marked #): (r3c5 r3c7 r9c9 r8c5 r8c8 r8c7 r5c8 r4c5 r4c9 r4c7)
   with 3 guardians (in cells marked @) : n6r8c5 n5r8c7 n6r8c7
   +-------------------------+-------------------------+-------------------------+
   ! 1489    2       389     ! 349     5       6       ! 7       18      349     !
   ! 49      5       7       ! 1       8       349     ! 2       349     6       !
   ! 14689   3469    389     ! 7       349#    2       ! 349#    18      5       !
   +-------------------------+-------------------------+-------------------------+
   ! 2       7       1       ! 58      349#    58      ! 349#    6       349#    !
   ! 5       349     6       ! 349     1       7       ! 8       349#    2       !
   ! 489     349     389     ! 26      26      349     ! 1       5       7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       69      4       ! 25689   269     589     ! 569     7       1       !
   ! 7       1       2       ! 34569   3469#@  3459    ! 34569#@ 349#    8       !
   ! 69      8       5       ! 3469    7       1       ! 3469    2       349#    !
   +-------------------------+-------------------------+-------------------------+

biv-chain[3]: r3n6{c2 c1} - r9c1{n6 n9} - r2c1{n9 n4} ==> r3c2≠4
whip[1]: c2n4{r6 .} ==> r6c1≠4
whip[3]: r2n3{c8 c6} - c5n3{r3 r4} - b6n3{r4c7 .} ==> r8c8≠3
EL10c28s-OR2-whip[3]: OR2{{n5r8c6 | n6r8c5}} - r6c5{n6 n2} - r7n2{c5 .} ==> r7c4≠5
EL10c28s-OR2-whip[3]: OR2{{n5r8c6 | n6r8c5}} - r6c5{n6 n2} - r7c5{n2 .} ==> r8c6≠9
z-chain[3]: c3n9{r3 r6} - c6n9{r6 r7} - b7n9{r7c2 .} ==> r2c1≠9
naked-single ==> r2c1=4
finned-x-wing-in-columns: n4{c8 c6}{r8 r5} ==> r5c4≠4
t-whip[2]: c8n4{r8 r5} - r4n4{c9 .} ==> r8c5≠4
biv-chain[2]: c5n4{r4 r3} - b3n4{r3c7 r1c9} ==> r4c9≠4
x-wing-in-rows: n4{r3 r4}{c5 c7} ==> r9c7≠4, r8c7≠4
x-wing-in-rows: n4{r1 r9}{c4 c9} ==> r8c4≠4
EL10c28s-OR2-whip[2]: OR2{{n6r8c5 | n5r8c6}} - b8n4{r8c6 .} ==> r9c4≠6
naked-triplets-in-a-column: c4{r1 r5 r9}{n4 n9 n3} ==> r8c4≠9, r8c4≠3, r7c4≠9
EL10c28s-OR2-whip[2]: OR2{{n5r8c6 | n6r8c5}} - r8c4{n6 .} ==> r8c7≠5
hidden-single-in-a-block ==> r7c7=5

   +----------------+----------------+----------------+
   ! 189  2    389  ! 349  5    6    ! 7    18   349  !
   ! 4    5    7    ! 1    8    39   ! 2    39   6    !
   ! 1689 369  389  ! 7    349  2    ! 349  18   5    !
   +----------------+----------------+----------------+
   ! 2    7    1    ! 58   349  58   ! 349  6    39   !
   ! 5    349  6    ! 39   1    7    ! 8    349  2    !
   ! 89   349  389  ! 26   26   349  ! 1    5    7    !
   +----------------+----------------+----------------+
   ! 3    69   4    ! 268  269  89   ! 5    7    1    !
   ! 7    1    2    ! 56   369  345  ! 369  49   8    !
   ! 69   8    5    ! 349  7    1    ! 369  2    349  !
   +----------------+----------------+----------------+

At least one candidate of a previous EL10c10s-OR3-relation between candidates n6r8c5 n5r8c7 n6r8c7 has just been eliminated.
There remains an EL10c10s-OR2-relation between candidates: n6r8c5 n6r8c7

EL10c10s-OR2-whip[1]: OR2{{n6r8c7 n6r8c5 | .}} ==> r8c4≠6
naked-single ==> r8c4=5
naked-single ==> r4c4=8
naked-single ==> r4c6=5
hidden-single-in-a-column ==> r7c6=8

   +----------------+----------------+----------------+
   ! 189  2    389  ! 349  5    6    ! 7    18   349  !
   ! 4    5    7    ! 1    8    39   ! 2    39   6    !
   ! 1689 369  389  ! 7    349  2    ! 349  18   5    !
   +----------------+----------------+----------------+
   ! 2    7    1    ! 8    349  5    ! 349  6    39   !
   ! 5    349  6    ! 39   1    7    ! 8    349  2    !
   ! 89   349  389  ! 26   26   349  ! 1    5    7    !
   +----------------+----------------+----------------+
   ! 3    69   4    ! 26   269  8    ! 5    7    1    !
   ! 7    1    2    ! 5    369  34   ! 369  49   8    !
   ! 69   8    5    ! 349  7    1    ! 369  2    349  !
   +----------------+----------------+----------------+

At least one candidate of a previous EL10c28s-OR2-relation between candidates n5r8c6 n6r8c5 has just been eliminated.
There remains an EL10c28s-OR1-relation between candidates: n6r8c5

EL10c28s-ORk-relation with only one candidate => r8c5=6

naked-single ==> r6c5=2
naked-single ==> r6c4=6
naked-single ==> r7c5=9
naked-single ==> r7c2=6
naked-single ==> r9c1=9
naked-single ==> r6c1=8
naked-single ==> r1c1=1
naked-single ==> r1c8=8
naked-single ==> r3c8=1
naked-single ==> r3c1=6
naked-single ==> r7c4=2
hidden-single-in-a-block ==> r3c3=8
hidden-single-in-a-row ==> r9c7=6
whip[1]: r4n9{c9 .} ==> r5c8≠9
finned-x-wing-in-columns: n9{c3 c6}{r6 r1} ==> r1c4≠9
hidden-single-in-a-block ==> r2c6=9
naked-single ==> r2c8=3
naked-single ==> r5c8=4
naked-single ==> r8c8=9
naked-single ==> r8c7=3
naked-single ==> r4c7=9
naked-single ==> r3c7=4
naked-single ==> r1c9=9
naked-single ==> r1c3=3
naked-single ==> r1c4=4
naked-single ==> r9c4=3
naked-single ==> r5c4=9
naked-single ==> r5c2=3
naked-single ==> r3c2=9
naked-single ==> r6c2=4
naked-single ==> r6c6=3
naked-single ==> r4c5=4
naked-single ==> r6c3=9
naked-single ==> r3c5=3
naked-single ==> r4c9=3
naked-single ==> r8c6=4
naked-single ==> r9c9=4
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR2W[3]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 9 8 ! 7 3 2 ! 4 1 5 !
     +-------+-------+-------+
     ! 2 7 1 ! 8 4 5 ! 9 6 3 !
     ! 5 3 6 ! 9 1 7 ! 8 4 2 !
     ! 8 4 9 ! 6 2 3 ! 1 5 7 !
     +-------+-------+-------+
     ! 3 6 4 ! 2 9 8 ! 5 7 1 !
     ! 7 1 2 ! 5 6 4 ! 3 9 8 !
     ! 9 8 5 ! 3 7 1 ! 6 2 4 !
     +-------+-------+-------+

nb-facts = <Fact-13254>
Puzzle .2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 0.48s, total-time = 0.55s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************







------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------

;;; 4) Solution using only pattern EL10c28

(solve ".2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      13489  349    !
   ! 479    34579  3579   ! 1      8      349    ! 2      349    6      !
   ! 14689  13469  389    ! 7      349    2      ! 1349   13489  5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 34589  349    34589  ! 349    6      3479   !
   ! 5      349    6      ! 349    1349   7      ! 8      1349   2      !
   ! 4789   3479   3789   ! 234689 123469 3489   ! 1349   5      3479   !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

209 candidates, 1464 csp-links and 1464 links. Density = 6.74%
Starting non trivial part of solution.
whip[1]: r4n8{c6 .} ==> r6c6≠8, r6c4≠8

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      13489  349    !
   ! 479    34579  3579   ! 1      8      349    ! 2      349    6      !
   ! 14689  13469  389    ! 7      349    2      ! 1349   13489  5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 34589  349    34589  ! 349    6      3479   !
   ! 5      349    6      ! 349    1349   7      ! 8      1349   2      !
   ! 4789   3479   3789   ! 23469  123469 349    ! 1349   5      3479   !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

207 candidates.

Entering_level_L2_with_<Fact-9199>
hidden-pairs-in-a-row: r6{n2 n6}{c4 c5} ==> r6c5≠9, r6c5≠4, r6c5≠3, r6c5≠1, r6c4≠9, r6c4≠4, r6c4≠3
hidden-single-in-a-block ==> r5c5=1
hidden-single-in-a-block ==> r6c7=1
hidden-pairs-in-a-block: b3{n1 n8}{r1c8 r3c8} ==> r3c8≠9, r3c8≠4, r3c8≠3, r1c8≠9, r1c8≠4, r1c8≠3
hidden-pairs-in-a-row: r4{n5 n8}{c4 c6} ==> r4c6≠9, r4c6≠4, r4c6≠3, r4c4≠9, r4c4≠4, r4c4≠3
Entering_level_L3_with_<Fact-9676>

   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349#   5      6      ! 7      18     349#   !
   ! 479    34579  3579   ! 1      8      349#   ! 2      349#   6      !
   ! 14689  13469  389    ! 7      349#   2      ! 349#   18     5      !
   +----------------------+----------------------+----------------------+
   ! 2      3479   1      ! 58     349#   58     ! 349#   6      3479   !
   ! 5      349    6      ! 349#   1      7      ! 8      349#   2      !
   ! 4789   3479   3789   ! 26     26     349#   ! 1      5      3479#@ !
   +----------------------+----------------------+----------------------+
   ! 3      5679   4      ! 25689  269    589    ! 569    279    1      !
   ! 1679   15679  2      ! 34569  3469   3459   ! 34569  3479   8      !
   ! 69     8      59     ! 234569 7      1      ! 34569  2349   349    !
   +----------------------+----------------------+----------------------+

tridagon for digits 3, 4 and 9 in blocks:
        b6, with cells (marked #): r6c9 (target cell, marked @), r5c8, r4c7
        b5, with cells (marked #): r6c6, r5c4, r4c5
        b3, with cells (marked #): r1c9, r2c8, r3c7
        b2, with cells (marked #): r1c4, r2c6, r3c5
 ==> r6c9≠3,4,9
naked-single ==> r6c9=7
hidden-single-in-a-row ==> r4c2=7
hidden-single-in-a-block ==> r8c1=7
hidden-single-in-a-block ==> r2c3=7
hidden-single-in-a-block ==> r2c2=5
hidden-single-in-a-block ==> r9c3=5
hidden-single-in-a-block ==> r8c2=1
hidden-single-in-a-block ==> r7c8=7
hidden-single-in-a-block ==> r9c8=2

EL10c28s-OR2-relation for digits: 3, 4 and 9
   in cells (marked #): (r5c8 r4c5 r4c9 r4c7 r8c6 r8c5 r8c8 r3c5 r2c6 r2c8)
   with 2 guardians (in cells marked @) : n5r8c6 n6r8c5
   +----------------------+----------------------+----------------------+
   ! 1489   2      389    ! 349    5      6      ! 7      18     349    !
   ! 49     5      7      ! 1      8      349#   ! 2      349#   6      !
   ! 14689  3469   389    ! 7      349#   2      ! 349    18     5      !
   +----------------------+----------------------+----------------------+
   ! 2      7      1      ! 58     349#   58     ! 349#   6      349#   !
   ! 5      349    6      ! 349    1      7      ! 8      349#   2      !
   ! 489    349    389    ! 26     26     349    ! 1      5      7      !
   +----------------------+----------------------+----------------------+
   ! 3      69     4      ! 25689  269    589    ! 569    7      1      !
   ! 7      1      2      ! 34569  3469#@ 3459#@ ! 34569  349#   8      !
   ! 69     8      5      ! 3469   7      1      ! 3469   2      349    !
   +----------------------+----------------------+----------------------+

biv-chain[3]: r3n6{c2 c1} - r9c1{n6 n9} - r2c1{n9 n4} ==> r3c2≠4
whip[1]: c2n4{r6 .} ==> r6c1≠4
whip[3]: r2n3{c8 c6} - c5n3{r3 r4} - b6n3{r4c7 .} ==> r8c8≠3
EL10c28s-OR2-whip[3]: OR2{{n5r8c6 | n6r8c5}} - r6c5{n6 n2} - r7n2{c5 .} ==> r7c4≠5
EL10c28s-OR2-whip[3]: OR2{{n5r8c6 | n6r8c5}} - r6c5{n6 n2} - r7c5{n2 .} ==> r8c6≠9
z-chain[3]: c3n9{r3 r6} - c6n9{r6 r7} - b7n9{r7c2 .} ==> r2c1≠9
naked-single ==> r2c1=4
finned-x-wing-in-columns: n4{c8 c6}{r8 r5} ==> r5c4≠4
t-whip[2]: c8n4{r8 r5} - r4n4{c9 .} ==> r8c5≠4
biv-chain[2]: c5n4{r4 r3} - b3n4{r3c7 r1c9} ==> r4c9≠4
x-wing-in-rows: n4{r3 r4}{c5 c7} ==> r9c7≠4, r8c7≠4
x-wing-in-rows: n4{r1 r9}{c4 c9} ==> r8c4≠4
EL10c28s-OR2-whip[2]: OR2{{n6r8c5 | n5r8c6}} - b8n4{r8c6 .} ==> r9c4≠6
naked-triplets-in-a-column: c4{r1 r5 r9}{n4 n9 n3} ==> r8c4≠9, r8c4≠3, r7c4≠9
EL10c28s-OR2-whip[2]: OR2{{n5r8c6 | n6r8c5}} - r8c4{n6 .} ==> r8c7≠5
hidden-single-in-a-block ==> r7c7=5
EL10c28s-OR2-whip[2]: OR2{{n6r8c5 | n5r8c6}} - r8c4{n5 .} ==> r8c7≠6
hidden-single-in-a-block ==> r9c7=6
naked-single ==> r9c1=9
naked-single ==> r6c1=8
naked-single ==> r1c1=1
naked-single ==> r1c8=8
naked-single ==> r3c8=1
naked-single ==> r3c1=6
naked-single ==> r7c2=6
hidden-single-in-a-block ==> r3c3=8
whip[1]: r7n9{c6 .} ==> r8c5≠9
finned-x-wing-in-columns: n9{c3 c4}{r1 r6} ==> r6c6≠9
whip[1]: r6n9{c3 .} ==> r5c2≠9
finned-x-wing-in-rows: n9{r5 r2}{c8 c4} ==> r1c4≠9
hidden-single-in-a-column ==> r5c4=9
biv-chain[3]: r8n9{c7 c8} - c8n4{r8 r5} - c7n4{r4 r3} ==> r3c7≠9
biv-chain[3]: c9n9{r1 r4} - c7n9{r4 r8} - b9n3{r8c7 r9c9} ==> r1c9≠3
biv-chain[2]: b3n3{r3c7 r2c8} - r5n3{c8 c2} ==> r3c2≠3
naked-single ==> r3c2=9
naked-single ==> r1c3=3
naked-single ==> r1c4=4
naked-single ==> r1c9=9
naked-single ==> r2c8=3
naked-single ==> r2c6=9
naked-single ==> r7c6=8
naked-single ==> r4c6=5
naked-single ==> r4c4=8
naked-single ==> r7c4=2
naked-single ==> r6c4=6
naked-single ==> r6c5=2
naked-single ==> r8c4=5
naked-single ==> r7c5=9
naked-single ==> r3c7=4
naked-single ==> r5c8=4
naked-single ==> r5c2=3
naked-single ==> r6c2=4
naked-single ==> r6c6=3
naked-single ==> r4c5=4
naked-single ==> r8c6=4
naked-single ==> r8c8=9
naked-single ==> r8c7=3
naked-single ==> r4c7=9
naked-single ==> r8c5=6
naked-single ==> r9c9=4
naked-single ==> r4c9=3
naked-single ==> r3c5=3
naked-single ==> r9c4=3
naked-single ==> r6c3=9
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR2W[3]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 9 8 ! 7 3 2 ! 4 1 5 !
     +-------+-------+-------+
     ! 2 7 1 ! 8 4 5 ! 9 6 3 !
     ! 5 3 6 ! 9 1 7 ! 8 4 2 !
     ! 8 4 9 ! 6 2 3 ! 1 5 7 !
     +-------+-------+-------+
     ! 3 6 4 ! 2 9 8 ! 5 7 1 !
     ! 7 1 2 ! 5 6 4 ! 3 9 8 !
     ! 9 8 5 ! 3 7 1 ! 6 2 4 !
     +-------+-------+-------+

nb-facts = <Fact-16061>
Puzzle .2..567.....18.2.6...7.2..52.1....6.5.6..78.2.......5.3.4.....1..2.....8.8..71...;4208;153605 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 0.52s, total-time = 0.59s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************






