

+-------+-------+-------+
! 1 . . ! 4 . 6 ! . 8 . !
! 4 . . ! 1 8 . ! . . 6 !
! . . . ! . 7 3 ! . 1 4 !
+-------+-------+-------+
! . 4 5 ! . . 7 ! . . . !
! 7 . 9 ! . 3 4 ! . . . !
! 8 . . ! . . . ! 4 . 7 !
+-------+-------+-------+
! . . . ! . 4 1 ! 6 7 . !
! . . 1 ! 7 . 8 ! . 4 3 !
! . 7 4 ! 3 6 . ! . . . !
+-------+-------+-------+
1..4.6.8.4..18...6....73.14.45..7...7.9.34...8.....4.7....4167...17.8.43.7436....;118;2275
SER = 11.7

(solve "1..4.6.8.4..18...6....73.14.45..7...7.9.34...8.....4.7....4167...17.8.43.7436....;118;2275")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1..4.6.8.4..18...6....73.14.45..7...7.9.34...8.....4.7....4167...17.8.43.7436....;118;2275
Resolution state after Singles:
   +-------------------+-------------------+-------------------+
   ! 1     2359  237   ! 4     259   6     ! 23579 8     259   !
   ! 4     2359  237   ! 1     8     259   ! 23579 2359  6     !
   ! 2569  25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 236   4     5     ! 2689  129   7     ! 12389 2369  1289  !
   ! 7     126   9     ! 2568  3     4     ! 1258  256   1258  !
   ! 8     1236  236   ! 2569  1259  259   ! 4     23569 7     !
   +-------------------+-------------------+-------------------+
   ! 2359  23589 238   ! 259   4     1     ! 6     7     2589  !
   ! 2569  2569  1     ! 7     259   8     ! 259   4     3     !
   ! 259   7     4     ! 3     6     259   ! 12589 259   12589 !
   +-------------------+-------------------+-------------------+

171 candidates, 1048 csp-links and 1048 links. Density = 7.21%
Starting non trivial part of solution.
whip[1]: r9n8{c9 .} ==> r7c9≠8

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 1     2359  237   ! 4     259   6     ! 23579 8     259   !
   ! 4     2359  237   ! 1     8     259   ! 23579 2359  6     !
   ! 2569  25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 236   4     5     ! 2689  129   7     ! 12389 2369  1289  !
   ! 7     126   9     ! 2568  3     4     ! 1258  256   1258  !
   ! 8     1236  236   ! 2569  1259  259   ! 4     23569 7     !
   +-------------------+-------------------+-------------------+
   ! 2359  23589 238   ! 259   4     1     ! 6     7     259   !
   ! 2569  2569  1     ! 7     259   8     ! 259   4     3     !
   ! 259   7     4     ! 3     6     259   ! 12589 259   12589 !
   +-------------------+-------------------+-------------------+

170 candidates.

Entering_level_L2_with_<Fact-7596>
hidden-pairs-in-a-row: r9{n1 n8}{c7 c9} ==> r9c9≠9, r9c9≠5, r9c9≠2, r9c7≠9, r9c7≠5, r9c7≠2
Entering_level_L3_with_<Fact-7860>

   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 23579  8      259#   !
   ! 4      2359   237    ! 1      8      259#   ! 23579  2359#@ 6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 236    4      5      ! 2689   129    7      ! 12389  2369   1289   !
   ! 7      126    9      ! 2568   3      4      ! 1258   256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      23569  7      !
   +----------------------+----------------------+----------------------+
   ! 2359   23589  238    ! 259#   4      1      ! 6      7      259#   !
   ! 2569   2569   1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+

tridagon for digits 2, 5 and 9 in blocks:
        b3, with cells (marked #): r2c8 (target cell, marked @), r3c7, r1c9
        b2, with cells (marked #): r2c6, r3c4, r1c5
        b9, with cells (marked #): r9c8, r8c7, r7c9
        b8, with cells (marked #): r9c6, r8c5, r7c4
 ==> r2c8≠2,5,9
naked-single ==> r2c8=3
hidden-single-in-a-column ==> r4c7=3
hidden-single-in-a-column ==> r7c1=3
hidden-pairs-in-a-column: c7{n1 n8}{r5 r9} ==> r5c7≠5, r5c7≠2

EL10c8-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c7 r8c2 r8c5 r1c5 r3c7 r3c2 r3c4 r2c7 r2c2 r2c6)
   with 4 guardians (in cells marked @) : n6r8c2 n6r3c2 n8r3c2 n7r2c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2359    237     ! 4       259#    6       ! 2579    8       259     !
   ! 4       259#    27      ! 1       8       259#    ! 2579#@  3       6       !
   ! 2569    25689#@ 268     ! 259#    7       3       ! 259#    1       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 26      4       5       ! 2689    129     7       ! 3       269     1289    !
   ! 7       126     9       ! 2568    3       4       ! 18      256     1258    !
   ! 8       1236    236     ! 2569    1259    259     ! 4       2569    7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       2589    28      ! 259     4       1       ! 6       7       259     !
   ! 2569    2569#@  1       ! 7       259#    8       ! 259#    4       3       !
   ! 259     7       4       ! 3       6       259     ! 18      259     18      !
   +-------------------------+-------------------------+-------------------------+


EL10c6-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c7 r8c5 r8c2 r2c2 r1c7 r1c5 r1c2 r3c7 r3c4 r3c1)
   with 4 guardians (in cells marked @) : n6r8c2 n7r1c7 n3r1c2 n6r3c1
   +----------------------+----------------------+----------------------+
   ! 1      2359#@ 237    ! 4      259#   6      ! 2579#@ 8      259    !
   ! 4      259#   27     ! 1      8      259    ! 2579   3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589   28     ! 259    4      1      ! 6      7      259    !
   ! 2569   2569#@ 1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259    ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL10c1-OR5-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c5 r8c7 r8c2 r2c2 r3c7 r3c1 r3c2 r1c5 r1c9 r1c7)
   with 5 guardians (in cells marked @) : n6r8c2 n6r3c1 n6r3c2 n8r3c2 n7r1c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2359    237     ! 4       259#    6       ! 2579#@  8       259#    !
   ! 4       259#    27      ! 1       8       259     ! 2579    3       6       !
   ! 2569#@  25689#@ 268     ! 259     7       3       ! 259#    1       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 26      4       5       ! 2689    129     7       ! 3       269     1289    !
   ! 7       126     9       ! 2568    3       4       ! 18      256     1258    !
   ! 8       1236    236     ! 2569    1259    259     ! 4       2569    7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       2589    28      ! 259     4       1       ! 6       7       259     !
   ! 2569    2569#@  1       ! 7       259#    8       ! 259#    4       3       !
   ! 259     7       4       ! 3       6       259     ! 18      259     18      !
   +-------------------------+-------------------------+-------------------------+


EL12c26-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c2 r8c7 r8c5 r7c2 r7c9 r7c4 r2c2 r2c7 r2c6 r3c1 r3c7 r3c4)
   with 4 guardians (in cells marked @) : n6r8c2 n8r7c2 n7r2c7 n6r3c1
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259    6      ! 2579   8      259    !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   2569#@ 1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259    ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL12c26-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c1 r8c7 r8c5 r9c1 r9c8 r9c6 r3c1 r3c7 r3c4 r2c2 r2c7 r2c6)
   with 3 guardians (in cells marked @) : n6r8c1 n6r3c1 n7r2c7
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259    6      ! 2579   8      259    !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589   28     ! 259    4      1      ! 6      7      259    !
   ! 2569#@ 2569   1      ! 7      259#   8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+


EL13c290-sym-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r6c5 r6c4 r6c8 r3c4 r3c7 r1c5 r1c9 r7c4 r7c9 r8c5 r8c7 r9c6 r9c8)
   with 3 guardians (in cells marked @) : n1r6c5 n6r6c4 n6r6c8
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259    27     ! 1      8      259    ! 2579   3      6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569#@ 1259#@ 259    ! 4      2569#@ 7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589   28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   2569   1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+


EL13c290-OR2-relation for digits: 2, 5 and 9
   in cells (marked #): (r9c6 r8c2 r8c7 r8c5 r7c2 r7c9 r7c4 r3c7 r3c4 r1c9 r1c5 r2c2 r2c6)
   with 2 guardians (in cells marked @) : n6r8c2 n8r7c2
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579   3      6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   2569#@ 1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+

EL13c290-OR2-whip[2]: OR2{{n6r8c2 | n8r7c2}} - r7c3{n8 .} ==> r8c2≠2

EL13c290-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r1c5 r3c7 r3c1 r3c4 r2c7 r2c2 r2c6 r9c1 r9c6 r7c2 r7c4 r8c7 r8c5)
   with 3 guardians (in cells marked @) : n6r3c1 n7r2c7 n8r7c2
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579   8      259    !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259    !
   ! 2569   569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL13c261-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r9c6 r7c2 r7c4 r8c7 r8c1 r8c5 r3c7 r2c7 r2c2 r2c6 r1c9 r1c2 r1c5)
   with 4 guardians (in cells marked @) : n8r7c2 n6r8c1 n7r2c7 n3r1c2
   +----------------------+----------------------+----------------------+
   ! 1      2359#@ 237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569   25689  268    ! 259    7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259    !
   ! 2569#@ 569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL13c259-OR5-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c7 r9c6 r9c8 r7c2 r7c4 r7c9 r2c6 r3c2 r3c4 r3c7 r1c2 r1c5 r1c7)
   with 5 guardians (in cells marked @) : n8r7c2 n6r3c2 n8r3c2 n3r1c2 n7r1c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2359#@  237     ! 4       259#    6       ! 2579#@  8       259     !
   ! 4       259     27      ! 1       8       259#    ! 2579    3       6       !
   ! 2569    25689#@ 268     ! 259#    7       3       ! 259#    1       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 26      4       5       ! 2689    129     7       ! 3       269     1289    !
   ! 7       126     9       ! 2568    3       4       ! 18      256     1258    !
   ! 8       1236    236     ! 2569    1259    259     ! 4       2569    7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       2589#@  28      ! 259#    4       1       ! 6       7       259#    !
   ! 2569    569     1       ! 7       259     8       ! 259#    4       3       !
   ! 259     7       4       ! 3       6       259#    ! 18      259#    18      !
   +-------------------------+-------------------------+-------------------------+


EL13c234-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r9c6 r8c7 r8c5 r7c2 r7c4 r3c7 r3c4 r2c2 r2c7 r2c6 r1c2 r1c9 r1c5)
   with 3 guardians (in cells marked @) : n8r7c2 n7r2c7 n3r1c2
   +----------------------+----------------------+----------------------+
   ! 1      2359#@ 237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259    !
   ! 2569   569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL15c97-OR2-relation for digits: 2, 5 and 9
   in cells (marked #): (r1c9 r1c5 r2c2 r2c6 r3c1 r3c7 r3c4 r8c7 r8c5 r7c2 r7c9 r7c4 r9c1 r9c8 r9c6)
   with 2 guardians (in cells marked @) : n6r3c1 n8r7c2
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579   3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+

EL15c97-OR2-whip[2]: OR2{{n8r7c2 | n6r3c1}} - c1n9{r3 .} ==> r7c2≠9
EL15c97-OR2-whip[2]: OR2{{n8r7c2 | n6r3c1}} - c1n5{r3 .} ==> r7c2≠5
naked-pairs-in-a-block: b7{r7c2 r7c3}{n2 n8} ==> r9c1≠2, r8c1≠2
whip[1]: b7n2{r7c3 .} ==> r7c4≠2, r7c9≠2
finned-x-wing-in-columns: n2{c1 c4}{r3 r4} ==> r4c5≠2
t-whip[2]: r8n2{c5 c7} - b3n2{r3c7 .} ==> r1c5≠2
biv-chain[2]: b9n2{r9c8 r8c7} - c5n2{r8 r6} ==> r6c8≠2
EL15c97-OR2-whip[2]: OR2{{n6r3c1 | n8r7c2}} - r3n8{c2 .} ==> r3c3≠6
hidden-single-in-a-column ==> r6c3=6
naked-single ==> r4c1=2
naked-single ==> r5c2=1
naked-single ==> r5c7=8
naked-single ==> r9c7=1
naked-single ==> r9c9=8
naked-single ==> r6c2=3
hidden-single-in-a-block ==> r1c3=3
hidden-single-in-a-block ==> r2c3=7
hidden-single-in-a-block ==> r1c7=7
hidden-single-in-a-column ==> r4c9=1
naked-single ==> r4c5=9
naked-single ==> r1c5=5
naked-single ==> r8c5=2
naked-single ==> r6c5=1
naked-single ==> r4c8=6
naked-single ==> r4c4=8
hidden-single-in-a-block ==> r5c4=6
hidden-single-in-a-block ==> r9c8=2
naked-single ==> r5c8=5
naked-single ==> r5c9=2
naked-single ==> r1c9=9
naked-single ==> r1c2=2
naked-single ==> r3c3=8
naked-single ==> r7c3=2
naked-single ==> r7c2=8
naked-single ==> r7c9=5
naked-single ==> r7c4=9
naked-single ==> r3c4=2
naked-single ==> r2c6=9
naked-single ==> r2c2=5
naked-single ==> r2c7=2
naked-single ==> r3c7=5
naked-single ==> r6c4=5
naked-single ==> r6c6=2
naked-single ==> r9c6=5
naked-single ==> r9c1=9
naked-single ==> r3c1=6
naked-single ==> r3c2=9
naked-single ==> r8c1=5
naked-single ==> r8c2=6
naked-single ==> r8c7=9
naked-single ==> r6c8=9
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid+Imp630, MOST COMPLEX RULE TRIED = FSHT
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 9 8 ! 2 7 3 ! 5 1 4 !
     +-------+-------+-------+
     ! 2 4 5 ! 8 9 7 ! 3 6 1 !
     ! 7 1 9 ! 6 3 4 ! 8 5 2 !
     ! 8 3 6 ! 5 1 2 ! 4 9 7 !
     +-------+-------+-------+
     ! 3 8 2 ! 9 4 1 ! 6 7 5 !
     ! 5 6 1 ! 7 2 8 ! 9 4 3 !
     ! 9 7 4 ! 3 6 5 ! 1 2 8 !
     +-------+-------+-------+

nb-facts = <Fact-9515>
Puzzle 1..4.6.8.4..18...6....73.14.45..7...7.9.34...8.....4.7....4167...17.8.43.7436....;118;2275 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.25s, solve-time = 4.58s, total-time = 4.83s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************



pattern used: El15c97

;;;     +-------+-------+-------+
;;;     ! . . . ! . . X ! . . X !
;;;     ! . . X ! . . . ! . X . !
;;;     ! . X . ! . X . ! X . . !
;;;     +-------+-------+-------+
;;;     ! . . . ! . X . ! . . X !
;;;     ! . . X ! . . X ! X . . !
;;;     ! . X . ! X . . ! . X . !
;;;     +-------+-------+-------+
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . . ! . . . ! . . . !
;;;     +-------+-------+-------+
;;;
;;; .....X..X..X....X..X..X.X......X...X..X..XX...X.X...X............................

iso to

;;;     +-------+-------+-------+
;;;     ! . . . ! X . . ! . . X !
;;;     ! . . X ! . . . ! . X . !
;;;     ! . X . ! . . X ! X . . !
;;;     +-------+-------+-------+
;;;     ! . . . !.  . X ! . . X !
;;;     ! . X . ! . X . ! . X . !
;;;     ! . . X ! X . . ! X . . !
;;;     +-------+-------+-------+
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . . ! . . . ! . . . !
;;;     ! . . . ! . . . ! . . . !
;;;     +-------+-------+-------+





----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------


after some cleaning:

(solve "1..4.6.8.4..18...6....73.14.45..7...7.9.34...8.....4.7....4167...17.8.43.7436....;118;2275")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1..4.6.8.4..18...6....73.14.45..7...7.9.34...8.....4.7....4167...17.8.43.7436....;118;2275
Resolution state after Singles:
   +-------------------+-------------------+-------------------+
   ! 1     2359  237   ! 4     259   6     ! 23579 8     259   !
   ! 4     2359  237   ! 1     8     259   ! 23579 2359  6     !
   ! 2569  25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 236   4     5     ! 2689  129   7     ! 12389 2369  1289  !
   ! 7     126   9     ! 2568  3     4     ! 1258  256   1258  !
   ! 8     1236  236   ! 2569  1259  259   ! 4     23569 7     !
   +-------------------+-------------------+-------------------+
   ! 2359  23589 238   ! 259   4     1     ! 6     7     2589  !
   ! 2569  2569  1     ! 7     259   8     ! 259   4     3     !
   ! 259   7     4     ! 3     6     259   ! 12589 259   12589 !
   +-------------------+-------------------+-------------------+

171 candidates, 1048 csp-links and 1048 links. Density = 7.21%
Starting non trivial part of solution.
whip[1]: r9n8{c9 .} ==> r7c9≠8

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 1     2359  237   ! 4     259   6     ! 23579 8     259   !
   ! 4     2359  237   ! 1     8     259   ! 23579 2359  6     !
   ! 2569  25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 236   4     5     ! 2689  129   7     ! 12389 2369  1289  !
   ! 7     126   9     ! 2568  3     4     ! 1258  256   1258  !
   ! 8     1236  236   ! 2569  1259  259   ! 4     23569 7     !
   +-------------------+-------------------+-------------------+
   ! 2359  23589 238   ! 259   4     1     ! 6     7     259   !
   ! 2569  2569  1     ! 7     259   8     ! 259   4     3     !
   ! 259   7     4     ! 3     6     259   ! 12589 259   12589 !
   +-------------------+-------------------+-------------------+

170 candidates.

Entering_level_L2_with_<Fact-7596>
hidden-pairs-in-a-row: r9{n1 n8}{c7 c9} ==> r9c9≠9, r9c9≠5, r9c9≠2, r9c7≠9, r9c7≠5, r9c7≠2
Entering_level_L3_with_<Fact-7860>

   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 23579  8      259#   !
   ! 4      2359   237    ! 1      8      259#   ! 23579  2359#@ 6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 236    4      5      ! 2689   129    7      ! 12389  2369   1289   !
   ! 7      126    9      ! 2568   3      4      ! 1258   256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      23569  7      !
   +----------------------+----------------------+----------------------+
   ! 2359   23589  238    ! 259#   4      1      ! 6      7      259#   !
   ! 2569   2569   1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+

tridagon for digits 2, 5 and 9 in blocks:
        b3, with cells (marked #): r2c8 (target cell, marked @), r3c7, r1c9
        b2, with cells (marked #): r2c6, r3c4, r1c5
        b9, with cells (marked #): r9c8, r8c7, r7c9
        b8, with cells (marked #): r9c6, r8c5, r7c4
 ==> r2c8≠2,5,9
naked-single ==> r2c8=3
hidden-single-in-a-column ==> r4c7=3
hidden-single-in-a-column ==> r7c1=3
hidden-pairs-in-a-column: c7{n1 n8}{r5 r9} ==> r5c7≠5, r5c7≠2

EL15c97-OR2-relation for digits: 2, 5 and 9
   in cells (marked #): (r1c9 r1c5 r2c2 r2c6 r3c1 r3c7 r3c4 r8c7 r8c5 r7c2 r7c9 r7c4 r9c1 r9c8 r9c6)
   with 2 guardians (in cells marked @) : n6r3c1 n8r7c2
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579   3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+

EL15c97-OR2-whip[2]: OR2{{n8r7c2 | n6r3c1}} - c1n9{r3 .} ==> r7c2≠9
EL15c97-OR2-whip[2]: OR2{{n8r7c2 | n6r3c1}} - c1n5{r3 .} ==> r7c2≠5
naked-pairs-in-a-block: b7{r7c2 r7c3}{n2 n8} ==> r9c1≠2, r8c1≠2
whip[1]: b7n2{r7c3 .} ==> r7c4≠2, r7c9≠2
finned-x-wing-in-columns: n2{c1 c4}{r3 r4} ==> r4c5≠2
t-whip[2]: r8n2{c5 c7} - b3n2{r3c7 .} ==> r1c5≠2
biv-chain[2]: b9n2{r9c8 r8c7} - c5n2{r8 r6} ==> r6c8≠2
EL15c97-OR2-whip[2]: OR2{{n6r3c1 | n8r7c2}} - r3n8{c2 .} ==> r3c3≠6
stte









----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------


With all the patterns in Imp630:

(solve "1..4.6.8.4..18...6....73.14.45..7...7.9.34...8.....4.7....4167...17.8.43.7436....;118;2275")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1..4.6.8.4..18...6....73.14.45..7...7.9.34...8.....4.7....4167...17.8.43.7436....;118;2275
Resolution state after Singles:
   +-------------------+-------------------+-------------------+
   ! 1     2359  237   ! 4     259   6     ! 23579 8     259   !
   ! 4     2359  237   ! 1     8     259   ! 23579 2359  6     !
   ! 2569  25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 236   4     5     ! 2689  129   7     ! 12389 2369  1289  !
   ! 7     126   9     ! 2568  3     4     ! 1258  256   1258  !
   ! 8     1236  236   ! 2569  1259  259   ! 4     23569 7     !
   +-------------------+-------------------+-------------------+
   ! 2359  23589 238   ! 259   4     1     ! 6     7     2589  !
   ! 2569  2569  1     ! 7     259   8     ! 259   4     3     !
   ! 259   7     4     ! 3     6     259   ! 12589 259   12589 !
   +-------------------+-------------------+-------------------+

171 candidates, 1048 csp-links and 1048 links. Density = 7.21%
Starting non trivial part of solution.
whip[1]: r9n8{c9 .} ==> r7c9≠8

Resolution state after Singles and whips[1]:
   +-------------------+-------------------+-------------------+
   ! 1     2359  237   ! 4     259   6     ! 23579 8     259   !
   ! 4     2359  237   ! 1     8     259   ! 23579 2359  6     !
   ! 2569  25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 236   4     5     ! 2689  129   7     ! 12389 2369  1289  !
   ! 7     126   9     ! 2568  3     4     ! 1258  256   1258  !
   ! 8     1236  236   ! 2569  1259  259   ! 4     23569 7     !
   +-------------------+-------------------+-------------------+
   ! 2359  23589 238   ! 259   4     1     ! 6     7     259   !
   ! 2569  2569  1     ! 7     259   8     ! 259   4     3     !
   ! 259   7     4     ! 3     6     259   ! 12589 259   12589 !
   +-------------------+-------------------+-------------------+

170 candidates.

Entering_level_L2_with_<Fact-7596>
hidden-pairs-in-a-row: r9{n1 n8}{c7 c9} ==> r9c9≠9, r9c9≠5, r9c9≠2, r9c7≠9, r9c7≠5, r9c7≠2
Entering_level_L3_with_<Fact-7860>

   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 23579  8      259#   !
   ! 4      2359   237    ! 1      8      259#   ! 23579  2359#@ 6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 236    4      5      ! 2689   129    7      ! 12389  2369   1289   !
   ! 7      126    9      ! 2568   3      4      ! 1258   256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      23569  7      !
   +----------------------+----------------------+----------------------+
   ! 2359   23589  238    ! 259#   4      1      ! 6      7      259#   !
   ! 2569   2569   1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+

tridagon for digits 2, 5 and 9 in blocks:
        b3, with cells (marked #): r2c8 (target cell, marked @), r3c7, r1c9
        b2, with cells (marked #): r2c6, r3c4, r1c5
        b9, with cells (marked #): r9c8, r8c7, r7c9
        b8, with cells (marked #): r9c6, r8c5, r7c4
 ==> r2c8≠2,5,9
naked-single ==> r2c8=3
hidden-single-in-a-column ==> r4c7=3
hidden-single-in-a-column ==> r7c1=3
hidden-pairs-in-a-column: c7{n1 n8}{r5 r9} ==> r5c7≠5, r5c7≠2

EL10c8-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c7 r8c2 r8c5 r1c5 r3c7 r3c2 r3c4 r2c7 r2c2 r2c6)
   with 4 guardians (in cells marked @) : n6r8c2 n6r3c2 n8r3c2 n7r2c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2359    237     ! 4       259#    6       ! 2579    8       259     !
   ! 4       259#    27      ! 1       8       259#    ! 2579#@  3       6       !
   ! 2569    25689#@ 268     ! 259#    7       3       ! 259#    1       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 26      4       5       ! 2689    129     7       ! 3       269     1289    !
   ! 7       126     9       ! 2568    3       4       ! 18      256     1258    !
   ! 8       1236    236     ! 2569    1259    259     ! 4       2569    7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       2589    28      ! 259     4       1       ! 6       7       259     !
   ! 2569    2569#@  1       ! 7       259#    8       ! 259#    4       3       !
   ! 259     7       4       ! 3       6       259     ! 18      259     18      !
   +-------------------------+-------------------------+-------------------------+


EL10c6-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c7 r8c5 r8c2 r2c2 r1c7 r1c5 r1c2 r3c7 r3c4 r3c1)
   with 4 guardians (in cells marked @) : n6r8c2 n7r1c7 n3r1c2 n6r3c1
   +----------------------+----------------------+----------------------+
   ! 1      2359#@ 237    ! 4      259#   6      ! 2579#@ 8      259    !
   ! 4      259#   27     ! 1      8      259    ! 2579   3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589   28     ! 259    4      1      ! 6      7      259    !
   ! 2569   2569#@ 1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259    ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL10c1-OR5-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c5 r8c7 r8c2 r2c2 r3c7 r3c1 r3c2 r1c5 r1c9 r1c7)
   with 5 guardians (in cells marked @) : n6r8c2 n6r3c1 n6r3c2 n8r3c2 n7r1c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2359    237     ! 4       259#    6       ! 2579#@  8       259#    !
   ! 4       259#    27      ! 1       8       259     ! 2579    3       6       !
   ! 2569#@  25689#@ 268     ! 259     7       3       ! 259#    1       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 26      4       5       ! 2689    129     7       ! 3       269     1289    !
   ! 7       126     9       ! 2568    3       4       ! 18      256     1258    !
   ! 8       1236    236     ! 2569    1259    259     ! 4       2569    7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       2589    28      ! 259     4       1       ! 6       7       259     !
   ! 2569    2569#@  1       ! 7       259#    8       ! 259#    4       3       !
   ! 259     7       4       ! 3       6       259     ! 18      259     18      !
   +-------------------------+-------------------------+-------------------------+


EL12c26-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c2 r8c7 r8c5 r7c2 r7c9 r7c4 r2c2 r2c7 r2c6 r3c1 r3c7 r3c4)
   with 4 guardians (in cells marked @) : n6r8c2 n8r7c2 n7r2c7 n6r3c1
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259    6      ! 2579   8      259    !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   2569#@ 1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259    ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL12c26-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c1 r8c7 r8c5 r9c1 r9c8 r9c6 r3c1 r3c7 r3c4 r2c2 r2c7 r2c6)
   with 3 guardians (in cells marked @) : n6r8c1 n6r3c1 n7r2c7
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259    6      ! 2579   8      259    !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589   28     ! 259    4      1      ! 6      7      259    !
   ! 2569#@ 2569   1      ! 7      259#   8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+


EL13c290s-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r6c5 r6c4 r6c8 r3c4 r3c7 r1c5 r1c9 r7c4 r7c9 r8c5 r8c7 r9c6 r9c8)
   with 3 guardians (in cells marked @) : n1r6c5 n6r6c4 n6r6c8
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259    27     ! 1      8      259    ! 2579   3      6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569#@ 1259#@ 259    ! 4      2569#@ 7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589   28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   2569   1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+


EL13c290-OR2-relation for digits: 2, 5 and 9
   in cells (marked #): (r9c6 r8c2 r8c7 r8c5 r7c2 r7c9 r7c4 r3c7 r3c4 r1c9 r1c5 r2c2 r2c6)
   with 2 guardians (in cells marked @) : n6r8c2 n8r7c2
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579   3      6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   2569#@ 1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+

EL13c290-OR2-whip[2]: OR2{{n6r8c2 | n8r7c2}} - r7c3{n8 .} ==> r8c2≠2

EL13c290-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r1c5 r3c7 r3c1 r3c4 r2c7 r2c2 r2c6 r9c1 r9c6 r7c2 r7c4 r8c7 r8c5)
   with 3 guardians (in cells marked @) : n6r3c1 n7r2c7 n8r7c2
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579   8      259    !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259    !
   ! 2569   569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL13c261-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r9c6 r7c2 r7c4 r8c7 r8c1 r8c5 r3c7 r2c7 r2c2 r2c6 r1c9 r1c2 r1c5)
   with 4 guardians (in cells marked @) : n8r7c2 n6r8c1 n7r2c7 n3r1c2
   +----------------------+----------------------+----------------------+
   ! 1      2359#@ 237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569   25689  268    ! 259    7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259    !
   ! 2569#@ 569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL13c259-OR5-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c7 r9c6 r9c8 r7c2 r7c4 r7c9 r2c6 r3c2 r3c4 r3c7 r1c2 r1c5 r1c7)
   with 5 guardians (in cells marked @) : n8r7c2 n6r3c2 n8r3c2 n3r1c2 n7r1c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2359#@  237     ! 4       259#    6       ! 2579#@  8       259     !
   ! 4       259     27      ! 1       8       259#    ! 2579    3       6       !
   ! 2569    25689#@ 268     ! 259#    7       3       ! 259#    1       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 26      4       5       ! 2689    129     7       ! 3       269     1289    !
   ! 7       126     9       ! 2568    3       4       ! 18      256     1258    !
   ! 8       1236    236     ! 2569    1259    259     ! 4       2569    7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       2589#@  28      ! 259#    4       1       ! 6       7       259#    !
   ! 2569    569     1       ! 7       259     8       ! 259#    4       3       !
   ! 259     7       4       ! 3       6       259#    ! 18      259#    18      !
   +-------------------------+-------------------------+-------------------------+


EL13c234-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r9c6 r8c7 r8c5 r7c2 r7c4 r3c7 r3c4 r2c2 r2c7 r2c6 r1c2 r1c9 r1c5)
   with 3 guardians (in cells marked @) : n8r7c2 n7r2c7 n3r1c2
   +----------------------+----------------------+----------------------+
   ! 1      2359#@ 237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259    !
   ! 2569   569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL14c159-OR5-relation for digits: 2, 5 and 9
   in cells (marked #): (r8c7 r8c5 r9c8 r9c6 r7c2 r7c9 r7c4 r1c7 r1c5 r3c2 r3c4 r2c2 r2c7 r2c6)
   with 5 guardians (in cells marked @) : n8r7c2 n7r1c7 n6r3c2 n8r3c2 n7r2c7
   +-------------------------+-------------------------+-------------------------+
   ! 1       2359    237     ! 4       259#    6       ! 2579#@  8       259     !
   ! 4       259#    27      ! 1       8       259#    ! 2579#@  3       6       !
   ! 2569    25689#@ 268     ! 259#    7       3       ! 259     1       4       !
   +-------------------------+-------------------------+-------------------------+
   ! 26      4       5       ! 2689    129     7       ! 3       269     1289    !
   ! 7       126     9       ! 2568    3       4       ! 18      256     1258    !
   ! 8       1236    236     ! 2569    1259    259     ! 4       2569    7       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       2589#@  28      ! 259#    4       1       ! 6       7       259#    !
   ! 2569    569     1       ! 7       259#    8       ! 259#    4       3       !
   ! 259     7       4       ! 3       6       259#    ! 18      259#    18      !
   +-------------------------+-------------------------+-------------------------+


EL14c102-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r9c6 r8c7 r8c1 r8c5 r7c9 r7c2 r7c4 r2c6 r3c7 r3c1 r3c4 r1c9 r1c2 r1c5)
   with 4 guardians (in cells marked @) : n6r8c1 n8r7c2 n6r3c1 n3r1c2
   +----------------------+----------------------+----------------------+
   ! 1      2359#@ 237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259    27     ! 1      8      259#   ! 2579   3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569#@ 569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL14c21-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r2c6 r1c9 r1c7 r1c5 r3c1 r3c7 r3c4 r8c1 r8c7 r9c1 r9c8 r9c6 r7c2 r7c4)
   with 4 guardians (in cells marked @) : n7r1c7 n6r3c1 n6r8c1 n8r7c2
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579#@ 8      259#   !
   ! 4      259    27     ! 1      8      259#   ! 2579   3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259    !
   ! 2569#@ 569    1      ! 7      259    8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+


EL14c18-OR4-relation for digits: 2, 5 and 9
   in cells (marked #): (r3c4 r1c9 r1c7 r1c5 r2c2 r2c7 r2c6 r7c2 r7c4 r9c1 r9c6 r8c1 r8c7 r8c5)
   with 4 guardians (in cells marked @) : n7r1c7 n7r2c7 n8r7c2 n6r8c1
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579#@ 8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259    1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259    !
   ! 2569#@ 569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL14c14-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r3c4 r1c9 r1c7 r1c5 r2c2 r2c7 r2c6 r8c7 r8c5 r9c8 r9c6 r7c2 r7c9 r7c4)
   with 3 guardians (in cells marked @) : n7r1c7 n7r2c7 n8r7c2
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579#@ 8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579#@ 3      6      !
   ! 2569   25689  268    ! 259#   7      3      ! 259    1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+


EL14c13-OR2-relation for digits: 2, 5 and 9
   in cells (marked #): (r2c6 r1c9 r1c7 r1c5 r3c1 r3c7 r3c4 r8c7 r8c5 r7c9 r7c4 r9c1 r9c8 r9c6)
   with 2 guardians (in cells marked @) : n7r1c7 n6r3c1
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579#@ 8      259#   !
   ! 4      259    27     ! 1      8      259#   ! 2579   3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589   28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+


EL14c3-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r2c6 r1c9 r1c5 r3c1 r3c7 r3c4 r8c1 r8c7 r9c1 r9c8 r9c6 r7c2 r7c9 r7c4)
   with 3 guardians (in cells marked @) : n6r3c1 n6r8c1 n8r7c2
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259    27     ! 1      8      259#   ! 2579   3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569#@ 569    1      ! 7      259    8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+


EL14c2-OR3-relation for digits: 2, 5 and 9
   in cells (marked #): (r9c6 r8c7 r8c5 r7c2 r7c9 r7c4 r2c2 r2c6 r1c2 r1c9 r1c5 r3c1 r3c7 r3c4)
   with 3 guardians (in cells marked @) : n8r7c2 n3r1c2 n6r3c1
   +----------------------+----------------------+----------------------+
   ! 1      2359#@ 237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259#   27     ! 1      8      259#   ! 2579   3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589#@ 28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569   569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259    7      4      ! 3      6      259#   ! 18     259    18     !
   +----------------------+----------------------+----------------------+


EL14c1-OR2-relation for digits: 2, 5 and 9
   in cells (marked #): (r2c6 r1c9 r1c5 r3c1 r3c7 r3c4 r7c9 r7c4 r8c1 r8c7 r8c5 r9c1 r9c8 r9c6)
   with 2 guardians (in cells marked @) : n6r3c1 n6r8c1
   +----------------------+----------------------+----------------------+
   ! 1      2359   237    ! 4      259#   6      ! 2579   8      259#   !
   ! 4      259    27     ! 1      8      259#   ! 2579   3      6      !
   ! 2569#@ 25689  268    ! 259#   7      3      ! 259#   1      4      !
   +----------------------+----------------------+----------------------+
   ! 26     4      5      ! 2689   129    7      ! 3      269    1289   !
   ! 7      126    9      ! 2568   3      4      ! 18     256    1258   !
   ! 8      1236   236    ! 2569   1259   259    ! 4      2569   7      !
   +----------------------+----------------------+----------------------+
   ! 3      2589   28     ! 259#   4      1      ! 6      7      259#   !
   ! 2569#@ 569    1      ! 7      259#   8      ! 259#   4      3      !
   ! 259#   7      4      ! 3      6      259#   ! 18     259#   18     !
   +----------------------+----------------------+----------------------+

EL14c1-OR2-whip[1]: OR2{{n6r8c1 n6r3c1 | .}} ==> r4c1≠6
naked-single ==> r4c1=2
whip[1]: b7n2{r7c3 .} ==> r7c4≠2, r7c9≠2
naked-pairs-in-a-row: r7{c4 c9}{n5 n9} ==> r7c2≠9, r7c2≠5
t-whip[2]: r8n2{c5 c7} - b3n2{r3c7 .} ==> r1c5≠2
biv-chain[2]: b9n2{r9c8 r8c7} - c5n2{r8 r6} ==> r6c8≠2
whip[1]: r6n2{c6 .} ==> r5c4≠2

   +-------------------+-------------------+-------------------+
   ! 1     2359  237   ! 4     59    6     ! 2579  8     259   !
   ! 4     259   27    ! 1     8     259   ! 2579  3     6     !
   ! 569   25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 2     4     5     ! 689   19    7     ! 3     69    189   !
   ! 7     16    9     ! 568   3     4     ! 18    256   1258  !
   ! 8     136   36    ! 2569  1259  259   ! 4     569   7     !
   +-------------------+-------------------+-------------------+
   ! 3     28    28    ! 59    4     1     ! 6     7     59    !
   ! 569   569   1     ! 7     259   8     ! 259   4     3     !
   ! 59    7     4     ! 3     6     259   ! 18    259   18    !
   +-------------------+-------------------+-------------------+

EL10c6-OR4-relation between candidates n6r8c2, n7r1c7, n3r1c2 and n6r3c1
+ same valence for candidates n6r8c2 and n6r3c1 via c-chain[2]: n6r8c2,n6r8c1,n6r3c1
==> EL10c6-OR4-relation can be split into two EL10c6-OR3-relations with respective lists of guardians:
    n7r1c7 n3r1c2 n6r3c1  and n6r8c2 n7r1c7 n3r1c2 .

EL14c13-OR2-whip[3]: OR2{{n7r1c7 | n6r3c1}} - c3n6{r3 r6} - c3n3{r6 .} ==> r1c3≠7
hidden-single-in-a-block ==> r2c3=7
hidden-single-in-a-block ==> r1c7=7

   +-------------------+-------------------+-------------------+
   ! 1     2359  23    ! 4     59    6     ! 7     8     259   !
   ! 4     259   7     ! 1     8     259   ! 259   3     6     !
   ! 569   25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 2     4     5     ! 689   19    7     ! 3     69    189   !
   ! 7     16    9     ! 568   3     4     ! 18    256   1258  !
   ! 8     136   36    ! 2569  1259  259   ! 4     569   7     !
   +-------------------+-------------------+-------------------+
   ! 3     28    28    ! 59    4     1     ! 6     7     59    !
   ! 569   569   1     ! 7     259   8     ! 259   4     3     !
   ! 59    7     4     ! 3     6     259   ! 18    259   18    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL12c26-OR3-relation between candidates n6r8c1 n6r3c1 n7r2c7 has just been eliminated.
There remains an EL12c26-OR2-relation between candidates: n6r8c1 n6r3c1


   +-------------------+-------------------+-------------------+
   ! 1     2359  23    ! 4     59    6     ! 7     8     259   !
   ! 4     259   7     ! 1     8     259   ! 259   3     6     !
   ! 569   25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 2     4     5     ! 689   19    7     ! 3     69    189   !
   ! 7     16    9     ! 568   3     4     ! 18    256   1258  !
   ! 8     136   36    ! 2569  1259  259   ! 4     569   7     !
   +-------------------+-------------------+-------------------+
   ! 3     28    28    ! 59    4     1     ! 6     7     59    !
   ! 569   569   1     ! 7     259   8     ! 259   4     3     !
   ! 59    7     4     ! 3     6     259   ! 18    259   18    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR3-relation between candidates n6r3c1 n7r2c7 n8r7c2 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n6r3c1 n8r7c2


   +-------------------+-------------------+-------------------+
   ! 1     2359  23    ! 4     59    6     ! 7     8     259   !
   ! 4     259   7     ! 1     8     259   ! 259   3     6     !
   ! 569   25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 2     4     5     ! 689   19    7     ! 3     69    189   !
   ! 7     16    9     ! 568   3     4     ! 18    256   1258  !
   ! 8     136   36    ! 2569  1259  259   ! 4     569   7     !
   +-------------------+-------------------+-------------------+
   ! 3     28    28    ! 59    4     1     ! 6     7     59    !
   ! 569   569   1     ! 7     259   8     ! 259   4     3     !
   ! 59    7     4     ! 3     6     259   ! 18    259   18    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c234-OR3-relation between candidates n8r7c2 n7r2c7 n3r1c2 has just been eliminated.
There remains an EL13c234-OR2-relation between candidates: n8r7c2 n3r1c2


   +-------------------+-------------------+-------------------+
   ! 1     2359  23    ! 4     59    6     ! 7     8     259   !
   ! 4     259   7     ! 1     8     259   ! 259   3     6     !
   ! 569   25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 2     4     5     ! 689   19    7     ! 3     69    189   !
   ! 7     16    9     ! 568   3     4     ! 18    256   1258  !
   ! 8     136   36    ! 2569  1259  259   ! 4     569   7     !
   +-------------------+-------------------+-------------------+
   ! 3     28    28    ! 59    4     1     ! 6     7     59    !
   ! 569   569   1     ! 7     259   8     ! 259   4     3     !
   ! 59    7     4     ! 3     6     259   ! 18    259   18    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL10c8-OR4-relation between candidates n6r8c2 n6r3c2 n8r3c2 n7r2c7 has just been eliminated.
There remains an EL10c8-OR3-relation between candidates: n6r8c2 n6r3c2 n8r3c2


   +-------------------+-------------------+-------------------+
   ! 1     2359  23    ! 4     59    6     ! 7     8     259   !
   ! 4     259   7     ! 1     8     259   ! 259   3     6     !
   ! 569   25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 2     4     5     ! 689   19    7     ! 3     69    189   !
   ! 7     16    9     ! 568   3     4     ! 18    256   1258  !
   ! 8     136   36    ! 2569  1259  259   ! 4     569   7     !
   +-------------------+-------------------+-------------------+
   ! 3     28    28    ! 59    4     1     ! 6     7     59    !
   ! 569   569   1     ! 7     259   8     ! 259   4     3     !
   ! 59    7     4     ! 3     6     259   ! 18    259   18    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL12c26-OR4-relation between candidates n6r8c2 n8r7c2 n7r2c7 n6r3c1 has just been eliminated.
There remains an EL12c26-OR3-relation between candidates: n6r8c2 n8r7c2 n6r3c1


   +-------------------+-------------------+-------------------+
   ! 1     2359  23    ! 4     59    6     ! 7     8     259   !
   ! 4     259   7     ! 1     8     259   ! 259   3     6     !
   ! 569   25689 268   ! 259   7     3     ! 259   1     4     !
   +-------------------+-------------------+-------------------+
   ! 2     4     5     ! 689   19    7     ! 3     69    189   !
   ! 7     16    9     ! 568   3     4     ! 18    256   1258  !
   ! 8     136   36    ! 2569  1259  259   ! 4     569   7     !
   +-------------------+-------------------+-------------------+
   ! 3     28    28    ! 59    4     1     ! 6     7     59    !
   ! 569   569   1     ! 7     259   8     ! 259   4     3     !
   ! 59    7     4     ! 3     6     259   ! 18    259   18    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c261-OR4-relation between candidates n8r7c2 n6r8c1 n7r2c7 n3r1c2 has just been eliminated.
There remains an EL13c261-OR3-relation between candidates: n8r7c2 n6r8c1 n3r1c2

EL13c290-OR2-whip[2]: OR2{{n6r3c1 | n8r7c2}} - r3n8{c2 .} ==> r3c3≠6
hidden-single-in-a-column ==> r6c3=6
naked-single ==> r5c2=1
naked-single ==> r5c7=8
naked-single ==> r9c7=1
naked-single ==> r9c9=8
naked-single ==> r6c2=3
hidden-single-in-a-block ==> r1c3=3
hidden-single-in-a-column ==> r4c9=1
naked-single ==> r4c5=9
naked-single ==> r1c5=5
naked-single ==> r8c5=2
naked-single ==> r6c5=1
naked-single ==> r4c8=6
naked-single ==> r4c4=8
hidden-single-in-a-block ==> r5c4=6
hidden-single-in-a-block ==> r9c8=2
naked-single ==> r5c8=5
naked-single ==> r5c9=2
naked-single ==> r1c9=9
naked-single ==> r1c2=2
naked-single ==> r3c3=8
naked-single ==> r7c3=2
naked-single ==> r7c2=8
naked-single ==> r7c9=5
naked-single ==> r7c4=9
naked-single ==> r3c4=2
naked-single ==> r2c6=9
naked-single ==> r2c2=5
naked-single ==> r2c7=2
naked-single ==> r3c7=5
naked-single ==> r6c4=5
naked-single ==> r6c6=2
naked-single ==> r9c6=5
naked-single ==> r9c1=9
naked-single ==> r3c1=6
naked-single ==> r3c2=9
naked-single ==> r8c1=5
naked-single ==> r8c2=6
naked-single ==> r8c7=9
naked-single ==> r6c8=9
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid+Imp630, MOST COMPLEX RULE TRIED = OR2W[3]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 9 8 ! 2 7 3 ! 5 1 4 !
     +-------+-------+-------+
     ! 2 4 5 ! 8 9 7 ! 3 6 1 !
     ! 7 1 9 ! 6 3 4 ! 8 5 2 !
     ! 8 3 6 ! 5 1 2 ! 4 9 7 !
     +-------+-------+-------+
     ! 3 8 2 ! 9 4 1 ! 6 7 5 !
     ! 5 6 1 ! 7 2 8 ! 9 4 3 !
     ! 9 7 4 ! 3 6 5 ! 1 2 8 !
     +-------+-------+-------+

nb-facts = <Fact-12478>
Puzzle 1..4.6.8.4..18...6....73.14.45..7...7.9.34...8.....4.7....4167...17.8.43.7436....;118;2275 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.42s, solve-time = 7.67s, total-time = 8.09s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid+Imp630
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************



?*ORk-relations-used*
(Trid EL13c290 EL14c1 EL14c13)
