

+-------+-------+-------+
! . . . ! . . 6 ! . . . !
! 4 . 7 ! 1 . 9 ! . . . !
! 6 . 9 ! 7 3 . ! . 1 . !
+-------+-------+-------+
! 2 . . ! 9 . 1 ! . . . !
! 5 . 8 ! . . 3 ! . . . !
! 7 . . ! . . . ! 3 4 . !
+-------+-------+-------+
! . 7 . ! 6 . . ! 1 9 . !
! . . . ! . . 7 ! 6 . 3 !
! . 6 . ! 3 . . ! . 7 4 !
+-------+-------+-------+
.....6...4.71.9...6.973..1.2..9.1...5.8..3...7.....34..7.6..19......76.3.6.3...74;12647;283071
SER = 10.4


(solve ".....6...4.71.9...6.973..1.2..9.1...5.8..3...7.....34..7.6..19......76.3.6.3...74;12647;283071")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.....6...4.71.9...6.973..1.2..9.1...5.8..3...7.....34..7.6..19......76.3.6.3...74;12647;283071
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 138    12358  1235   ! 2458   2458   6      ! 245789 2358   25789  !
   ! 4      2358   7      ! 1      258    9      ! 258    23568  2568   !
   ! 6      258    9      ! 7      3      2458   ! 2458   1      258    !
   +----------------------+----------------------+----------------------+
   ! 2      34     346    ! 9      45678  1      ! 578    568    5678   !
   ! 5      149    8      ! 24     2467   3      ! 279    26     12679  !
   ! 7      19     16     ! 258    2568   258    ! 3      4      125689 !
   +----------------------+----------------------+----------------------+
   ! 38     7      2345   ! 6      2458   2458   ! 1      9      258    !
   ! 189    124589 1245   ! 2458   124589 7      ! 6      258    3      !
   ! 189    6      125    ! 3      12589  258    ! 258    7      4      !
   +----------------------+----------------------+----------------------+

187 candidates, 1176 csp-links and 1176 links. Density = 6.76%
Starting non trivial part of solution.
whip[1]: c1n9{r9 .} ==> r8c2≠9

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 138    12358  1235   ! 2458   2458   6      ! 245789 2358   25789  !
   ! 4      2358   7      ! 1      258    9      ! 258    23568  2568   !
   ! 6      258    9      ! 7      3      2458   ! 2458   1      258    !
   +----------------------+----------------------+----------------------+
   ! 2      34     346    ! 9      45678  1      ! 578    568    5678   !
   ! 5      149    8      ! 24     2467   3      ! 279    26     12679  !
   ! 7      19     16     ! 258    2568   258    ! 3      4      125689 !
   +----------------------+----------------------+----------------------+
   ! 38     7      2345   ! 6      2458   2458   ! 1      9      258    !
   ! 189    12458  1245   ! 2458   124589 7      ! 6      258    3      !
   ! 189    6      125    ! 3      12589  258    ! 258    7      4      !
   +----------------------+----------------------+----------------------+

186 candidates.

Entering_level_L2_with_<Fact-8103>
hidden-pairs-in-a-column: c5{n1 n9}{r8 r9} ==> r9c5≠8, r9c5≠5, r9c5≠2, r8c5≠8, r8c5≠5, r8c5≠4, r8c5≠2
hidden-pairs-in-a-row: r1{n7 n9}{c7 c9} ==> r1c9≠8, r1c9≠5, r1c9≠2, r1c7≠8, r1c7≠5, r1c7≠4, r1c7≠2
hidden-single-in-a-block ==> r3c7=4
hidden-single-in-a-column ==> r7c6=4
Entering_level_L3_with_<Fact-8600>
Trid-OR2-relation for digits 2, 5 and 8 in blocks:
        b2, with cells (marked #): r1c4, r2c5, r3c6
        b3, with cells (marked #): r1c8, r2c7, r3c9
        b8, with cells (marked #): r8c4, r7c5, r9c6
        b9, with cells (marked #): r8c8, r7c9, r9c7
with 2 guardians (in cells marked @): n4r1c4 n3r1c8

   +----------------------+----------------------+----------------------+
   ! 138    12358  1235   ! 2458#@ 2458   6      ! 79     2358#@ 79     !
   ! 4      2358   7      ! 1      258#   9      ! 258#   23568  2568   !
   ! 6      258    9      ! 7      3      258#   ! 4      1      258#   !
   +----------------------+----------------------+----------------------+
   ! 2      34     346    ! 9      45678  1      ! 578    568    5678   !
   ! 5      149    8      ! 24     2467   3      ! 279    26     12679  !
   ! 7      19     16     ! 258    2568   258    ! 3      4      125689 !
   +----------------------+----------------------+----------------------+
   ! 38     7      235    ! 6      258#   4      ! 1      9      258#   !
   ! 189    12458  1245   ! 258#   19     7      ! 6      258#   3      !
   ! 189    6      125    ! 3      19     258#   ! 258#   7      4      !
   +----------------------+----------------------+----------------------+


EL13c290-OR4-relation for digits: 2, 5 and 8
   in cells (marked #): (r1c8 r3c2 r3c6 r3c9 r2c2 r2c5 r2c7 r9c6 r9c7 r7c5 r7c9 r8c2 r8c8)
   with 4 guardians (in cells marked @) : n3r1c8 n3r2c2 n1r8c2 n4r8c2
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358   1235    ! 2458    2458    6       ! 79      2358#@  79      !
   ! 4       2358#@  7       ! 1       258#    9       ! 258#    23568   2568    !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258     19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+


   +----------------------+----------------------+----------------------+
   ! 138    12358  1235   ! 2458   2458   6      ! 79     2358   79     !
   ! 4      2358   7      ! 1      258    9      ! 258    23568  2568   !
   ! 6      258    9      ! 7      3      258    ! 4      1      258    !
   +----------------------+----------------------+----------------------+
   ! 2      34     346    ! 9      45678  1      ! 578    568    5678   !
   ! 5      149    8      ! 24     2467   3      ! 279    26     12679  !
   ! 7      19     16     ! 258    2568   258    ! 3      4      125689 !
   +----------------------+----------------------+----------------------+
   ! 38     7      235    ! 6      258    4      ! 1      9      258    !
   ! 189    12458  1245   ! 258    19     7      ! 6      258    3      !
   ! 189    6      125    ! 3      19     258    ! 258    7      4      !
   +----------------------+----------------------+----------------------+

EL13c290-OR4-relation between candidates n3r1c8, n3r2c2, n1r8c2 and n4r8c2
+ same valence for candidates n3r2c2 and n3r1c8 via c-chain[2]: n3r2c2,n3r2c8,n3r1c8
==> EL13c290-OR4-relation can be split into two EL13c290-OR3-relations with respective lists of guardians:
    n3r1c8 n1r8c2 n4r8c2  and n3r2c2 n1r8c2 n4r8c2 .


EL14c30-OR5-relation for digits: 2, 5 and 8
   in cells (marked #): (r1c4 r2c8 r2c7 r2c5 r3c2 r3c9 r3c6 r9c7 r9c6 r7c9 r7c5 r8c2 r8c8 r8c4)
   with 5 guardians (in cells marked @) : n4r1c4 n3r2c8 n6r2c8 n1r8c2 n4r8c2
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358   1235    ! 2458#@  2458    6       ! 79      2358    79      !
   ! 4       2358    7       ! 1       258#    9       ! 258#    23568#@ 2568    !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258#    19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+


EL14c159-OR6-relation for digits: 2, 5 and 8
   in cells (marked #): (r7c9 r7c5 r9c7 r9c6 r8c2 r8c8 r8c4 r2c9 r2c5 r1c2 r1c4 r3c2 r3c9 r3c6)
   with 6 guardians (in cells marked @) : n1r8c2 n4r8c2 n6r2c9 n1r1c2 n3r1c2 n4r1c4
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358#@ 1235    ! 2458#@  2458    6       ! 79      2358    79      !
   ! 4       2358    7       ! 1       258#    9       ! 258     23568   2568#@  !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258#    19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+


EL14c13-OR4-relation for digits: 2, 5 and 8
   in cells (marked #): (r1c4 r2c7 r2c9 r2c5 r3c2 r3c9 r3c6 r7c9 r7c5 r9c7 r9c6 r8c2 r8c8 r8c4)
   with 4 guardians (in cells marked @) : n4r1c4 n6r2c9 n1r8c2 n4r8c2
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358   1235    ! 2458#@  2458    6       ! 79      2358    79      !
   ! 4       2358    7       ! 1       258#    9       ! 258#    23568   2568#@  !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258#    19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+


EL14c1s-OR4-relation for digits: 2, 5 and 8
   in cells (marked #): (r6c9 r6c6 r6c4 r1c4 r3c9 r3c6 r2c7 r2c5 r7c9 r7c5 r9c7 r9c6 r8c8 r8c4)
   with 4 guardians (in cells marked @) : n1r6c9 n6r6c9 n9r6c9 n4r1c4
   +----------------------------+----------------------------+----------------------------+
   ! 138      12358    1235     ! 2458#@   2458     6        ! 79       2358     79       !
   ! 4        2358     7        ! 1        258#     9        ! 258#     23568    2568     !
   ! 6        258      9        ! 7        3        258#     ! 4        1        258#     !
   +----------------------------+----------------------------+----------------------------+
   ! 2        34       346      ! 9        45678    1        ! 578      568      5678     !
   ! 5        149      8        ! 24       2467     3        ! 279      26       12679    !
   ! 7        19       16       ! 258#     2568     258#     ! 3        4        125689#@ !
   +----------------------------+----------------------------+----------------------------+
   ! 38       7        235      ! 6        258#     4        ! 1        9        258#     !
   ! 189      12458    1245     ! 258#     19       7        ! 6        258#     3        !
   ! 189      6        125      ! 3        19       258#     ! 258#     7        4        !
   +----------------------------+----------------------------+----------------------------+

EL14c1s-OR4-whip[3]: OR4{{n9r6c9 n1r6c9 n6r6c9 | n4r1c4}} - r5c4{n4 n2} - b6n2{r5c7 .} ==> r6c9≠5
whip[1]: r6n5{c6 .} ==> r4c5≠5
EL14c1s-OR4-whip[3]: OR4{{n9r6c9 n1r6c9 n6r6c9 | n4r1c4}} - r5c4{n4 n2} - b6n2{r5c7 .} ==> r6c9≠8
whip[1]: r6n8{c6 .} ==> r4c5≠8
EL14c1s-OR4-whip[3]: r6n2{c6 c9} - OR4{{n9r6c9 n1r6c9 n6r6c9 | n4r1c4}} - r5c4{n4 .} ==> r5c5≠2
Entering_level_L4_with_<Fact-9785>
biv-chain[4]: r2n6{c9 c8} - r2n3{c8 c2} - b4n3{r4c2 r4c3} - b4n6{r4c3 r6c3} ==> r6c9≠6

   +-------------------+-------------------+-------------------+
   ! 138   12358 1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    346   ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    467   3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   12458 1245  ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c1s-OR4-relation between candidates n1r6c9 n6r6c9 n9r6c9 n4r1c4 has just been eliminated.
There remains an EL14c1s-OR3-relation between candidates: n1r6c9 n9r6c9 n4r1c4

EL13c290-OR3-whip[4]: r4c2{n3 n4} - OR3{{n4r8c2 n3r1c8 | n1r8c2}} - r5c2{n1 n9} - r6c2{n9 .} ==> r1c2≠3

   +-------------------+-------------------+-------------------+
   ! 138   1258  1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    346   ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    467   3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   12458 1245  ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c159-OR6-relation between candidates n1r8c2 n4r8c2 n6r2c9 n1r1c2 n3r1c2 n4r1c4 has just been eliminated.
There remains an EL14c159-OR5-relation between candidates: n1r8c2 n4r8c2 n6r2c9 n1r1c2 n4r1c4

EL13c290-OR3-whip[4]: r6c2{n1 n9} - r5c2{n9 n4} - OR3{{n4r8c2 n1r8c2 | n3r2c2}} - r4c2{n3 .} ==> r1c2≠1

   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    346   ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    467   3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   12458 1245  ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c159-OR5-relation between candidates n1r8c2 n4r8c2 n6r2c9 n1r1c2 n4r1c4 has just been eliminated.
There remains an EL14c159-OR4-relation between candidates: n1r8c2 n4r8c2 n6r2c9 n4r1c4

Entering_level_L5_with_<Fact-11646>
t-whip[5]: r5c4{n4 n2} - r6n2{c6 c9} - r6n9{c9 c2} - r6n1{c2 c3} - r5c2{n1 .} ==> r5c5≠4
Trid-OR2-whip[4]: r4c2{n4 n3} - r2n3{c2 c8} - OR2{{n3r1c8 | n4r1c4}} - r5n4{c4 .} ==> r4c3≠4
hidden-single-in-a-column ==> r8c3=4

   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    36    ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    67    3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   1258  4     ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR3-relation between candidates n3r1c8 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n3r1c8 n1r8c2


   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    36    ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    67    3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   1258  4     ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR3-relation between candidates n3r2c2 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n3r2c2 n1r8c2


   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    36    ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    67    3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   1258  4     ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c13-OR4-relation between candidates n4r1c4 n6r2c9 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL14c13-OR3-relation between candidates: n4r1c4 n6r2c9 n1r8c2


   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    36    ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    67    3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   1258  4     ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c159-OR4-relation between candidates n1r8c2 n4r8c2 n6r2c9 n4r1c4 has just been eliminated.
There remains an EL14c159-OR3-relation between candidates: n1r8c2 n6r2c9 n4r1c4


   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    36    ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    67    3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   1258  4     ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c30-OR5-relation between candidates n4r1c4 n3r2c8 n6r2c8 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL14c30-OR4-relation between candidates: n4r1c4 n3r2c8 n6r2c8 n1r8c2

EL13c290-OR2-whip[2]: OR2{{n3r2c2 | n1r8c2}} - c1n1{r8 .} ==> r1c1≠3
hidden-single-in-a-column ==> r7c1=3
EL14c159-OR3-whip[3]: r5n1{c9 c2} - OR3{{n1r8c2 n6r2c9 | n4r1c4}} - r5n4{c4 .} ==> r5c9≠6
Trid-OR2-whip[4]: OR2{{n3r1c8 | n4r1c4}} - r5c4{n4 n2} - r8n2{c4 c2} - b1n2{r1c2 .} ==> r1c8≠2
whip[5]: c2n3{r2 r4} - r4n4{c2 c5} - r5c4{n4 n2} - b6n2{r5c7 r6c9} - b3n2{r2c9 .} ==> r2c2≠2
Trid-OR2-ctr-whip[5]: r7n8{c9 c5} - b2n8{r1c5 r1c4} - b1n8{r1c1 r2c2} - b1n3{r2c2 r1c3} - OR2{{n3r1c8 n4r1c4 | .}} ==> r3c9≠8
Trid-OR2-whip[4]: OR2{{n3r1c8 | n4r1c4}} - r5c4{n4 n2} - b6n2{r5c7 r6c9} - r3c9{n2 .} ==> r1c8≠5
biv-chain[4]: r1c8{n8 n3} - b1n3{r1c3 r2c2} - r4c2{n3 n4} - c5n4{r4 r1} ==> r1c5≠8
EL14c159-OR3-whip[5]: r5c8{n6 n2} - r5c4{n2 n4} - OR3{{n4r1c4 n6r2c9 | n1r8c2}} - r5c2{n1 n9} - r6c2{n9 .} ==> r4c9≠6
hidden-single-in-a-column ==> r2c9=6

   +----------------+----------------+----------------+
   ! 18   258  1235 ! 2458 245  6    ! 79   38   79   !
   ! 4    358  7    ! 1    258  9    ! 258  2358 6    !
   ! 6    258  9    ! 7    3    258  ! 4    1    25   !
   +----------------+----------------+----------------+
   ! 2    34   36   ! 9    467  1    ! 578  568  578  !
   ! 5    149  8    ! 24   67   3    ! 279  26   1279 !
   ! 7    19   16   ! 258  2568 258  ! 3    4    129  !
   +----------------+----------------+----------------+
   ! 3    7    25   ! 6    258  4    ! 1    9    258  !
   ! 189  1258 4    ! 258  19   7    ! 6    258  3    !
   ! 189  6    125  ! 3    19   258  ! 258  7    4    !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c30-OR4-relation between candidates n4r1c4 n3r2c8 n6r2c8 n1r8c2 has just been eliminated.
There remains an EL14c30-OR3-relation between candidates: n4r1c4 n3r2c8 n1r8c2

EL14c30-OR3-whip[4]: r5n4{c2 c4} - OR3{{n4r1c4 n1r8c2 | n3r2c8}} - c2n3{r2 r4} - r4n4{c2 .} ==> r5c2≠1
hidden-single-in-a-row ==> r5c9=1

   +----------------+----------------+----------------+
   ! 18   258  1235 ! 2458 245  6    ! 79   38   79   !
   ! 4    358  7    ! 1    258  9    ! 258  2358 6    !
   ! 6    258  9    ! 7    3    258  ! 4    1    25   !
   +----------------+----------------+----------------+
   ! 2    34   36   ! 9    467  1    ! 578  568  578  !
   ! 5    49   8    ! 24   67   3    ! 279  26   1    !
   ! 7    19   16   ! 258  2568 258  ! 3    4    29   !
   +----------------+----------------+----------------+
   ! 3    7    25   ! 6    258  4    ! 1    9    258  !
   ! 189  1258 4    ! 258  19   7    ! 6    258  3    !
   ! 189  6    125  ! 3    19   258  ! 258  7    4    !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c1s-OR3-relation between candidates n1r6c9 n9r6c9 n4r1c4 has just been eliminated.
There remains an EL14c1s-OR2-relation between candidates: n9r6c9 n4r1c4

whip[4]: b1n2{r1c3 r3c2} - r8n2{c2 c8} - r5n2{c8 c7} - r2n2{c7 .} ==> r1c4≠2
EL14c30-OR3-whip[5]: r4c2{n3 n4} - c5n4{r4 r1} - OR3{{n4r1c4 n3r2c8 | n1r8c2}} - r6c2{n1 n9} - r5c2{n9 .} ==> r2c2≠3
hidden-single-in-a-block ==> r1c3=3
naked-single ==> r1c8=8
naked-single ==> r1c1=1
naked-single ==> r4c3=6
naked-single ==> r4c8=5
naked-single ==> r8c8=2
naked-single ==> r2c8=3
naked-single ==> r5c8=6
naked-single ==> r5c5=7
naked-single ==> r4c5=4
naked-single ==> r4c2=3
naked-single ==> r5c4=2
naked-single ==> r5c7=9
naked-single ==> r1c7=7
naked-single ==> r1c9=9
naked-single ==> r4c7=8
naked-single ==> r4c9=7
naked-single ==> r9c7=5
naked-single ==> r2c7=2
naked-single ==> r3c9=5
naked-single ==> r7c9=8
naked-single ==> r5c2=4
naked-single ==> r6c9=2
naked-single ==> r6c3=1
naked-single ==> r6c2=9
naked-single ==> r9c3=2
naked-single ==> r7c3=5
naked-single ==> r7c5=2
naked-single ==> r1c5=5
naked-single ==> r1c2=2
naked-single ==> r3c2=8
naked-single ==> r2c2=5
naked-single ==> r3c6=2
naked-single ==> r8c2=1
naked-single ==> r8c5=9
naked-single ==> r8c1=8
naked-single ==> r8c4=5
naked-single ==> r6c4=8
naked-single ==> r6c5=6
naked-single ==> r6c6=5
naked-single ==> r9c1=9
naked-single ==> r9c5=1
naked-single ==> r1c4=4
naked-single ==> r2c5=8
naked-single ==> r9c6=8
PUZZLE 59832 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR3W[5]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 8 9 ! 7 3 2 ! 4 1 5 !
     +-------+-------+-------+
     ! 2 3 6 ! 9 4 1 ! 8 5 7 !
     ! 5 4 8 ! 2 7 3 ! 9 6 1 !
     ! 7 9 1 ! 8 6 5 ! 3 4 2 !
     +-------+-------+-------+
     ! 3 7 5 ! 6 2 4 ! 1 9 8 !
     ! 8 1 4 ! 5 9 7 ! 6 2 3 !
     ! 9 6 2 ! 3 1 8 ! 5 7 4 !
     +-------+-------+-------+

nb-facts = <Fact-55772>
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 5.3s, total-time = 5.37s
nb-facts = <Fact-55772>

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************

?*ORk-relations-used*
(EL14c1s EL13c290 Trid EL14c159 EL14c30)





------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

Note that EL14c1 is not necessary:

(solve ".....6...4.71.9...6.973..1.2..9.1...5.8..3...7.....34..7.6..19......76.3.6.3...74;12647;283071")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.....6...4.71.9...6.973..1.2..9.1...5.8..3...7.....34..7.6..19......76.3.6.3...74;12647;283071
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 138    12358  1235   ! 2458   2458   6      ! 245789 2358   25789  !
   ! 4      2358   7      ! 1      258    9      ! 258    23568  2568   !
   ! 6      258    9      ! 7      3      2458   ! 2458   1      258    !
   +----------------------+----------------------+----------------------+
   ! 2      34     346    ! 9      45678  1      ! 578    568    5678   !
   ! 5      149    8      ! 24     2467   3      ! 279    26     12679  !
   ! 7      19     16     ! 258    2568   258    ! 3      4      125689 !
   +----------------------+----------------------+----------------------+
   ! 38     7      2345   ! 6      2458   2458   ! 1      9      258    !
   ! 189    124589 1245   ! 2458   124589 7      ! 6      258    3      !
   ! 189    6      125    ! 3      12589  258    ! 258    7      4      !
   +----------------------+----------------------+----------------------+

187 candidates, 1176 csp-links and 1176 links. Density = 6.76%
Starting non trivial part of solution.
whip[1]: c1n9{r9 .} ==> r8c2≠9

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 138    12358  1235   ! 2458   2458   6      ! 245789 2358   25789  !
   ! 4      2358   7      ! 1      258    9      ! 258    23568  2568   !
   ! 6      258    9      ! 7      3      2458   ! 2458   1      258    !
   +----------------------+----------------------+----------------------+
   ! 2      34     346    ! 9      45678  1      ! 578    568    5678   !
   ! 5      149    8      ! 24     2467   3      ! 279    26     12679  !
   ! 7      19     16     ! 258    2568   258    ! 3      4      125689 !
   +----------------------+----------------------+----------------------+
   ! 38     7      2345   ! 6      2458   2458   ! 1      9      258    !
   ! 189    12458  1245   ! 2458   124589 7      ! 6      258    3      !
   ! 189    6      125    ! 3      12589  258    ! 258    7      4      !
   +----------------------+----------------------+----------------------+

186 candidates.

Entering_level_L2_with_<Fact-8103>
hidden-pairs-in-a-column: c5{n1 n9}{r8 r9} ==> r9c5≠8, r9c5≠5, r9c5≠2, r8c5≠8, r8c5≠5, r8c5≠4, r8c5≠2
hidden-pairs-in-a-row: r1{n7 n9}{c7 c9} ==> r1c9≠8, r1c9≠5, r1c9≠2, r1c7≠8, r1c7≠5, r1c7≠4, r1c7≠2
hidden-single-in-a-block ==> r3c7=4
hidden-single-in-a-column ==> r7c6=4
Entering_level_L3_with_<Fact-8600>
Trid-OR2-relation for digits 2, 5 and 8 in blocks:
        b2, with cells (marked #): r1c4, r2c5, r3c6
        b3, with cells (marked #): r1c8, r2c7, r3c9
        b8, with cells (marked #): r8c4, r7c5, r9c6
        b9, with cells (marked #): r8c8, r7c9, r9c7
with 2 guardians (in cells marked @): n4r1c4 n3r1c8

   +----------------------+----------------------+----------------------+
   ! 138    12358  1235   ! 2458#@ 2458   6      ! 79     2358#@ 79     !
   ! 4      2358   7      ! 1      258#   9      ! 258#   23568  2568   !
   ! 6      258    9      ! 7      3      258#   ! 4      1      258#   !
   +----------------------+----------------------+----------------------+
   ! 2      34     346    ! 9      45678  1      ! 578    568    5678   !
   ! 5      149    8      ! 24     2467   3      ! 279    26     12679  !
   ! 7      19     16     ! 258    2568   258    ! 3      4      125689 !
   +----------------------+----------------------+----------------------+
   ! 38     7      235    ! 6      258#   4      ! 1      9      258#   !
   ! 189    12458  1245   ! 258#   19     7      ! 6      258#   3      !
   ! 189    6      125    ! 3      19     258#   ! 258#   7      4      !
   +----------------------+----------------------+----------------------+


EL13c290-OR4-relation for digits: 2, 5 and 8
   in cells (marked #): (r1c8 r3c2 r3c6 r3c9 r2c2 r2c5 r2c7 r9c6 r9c7 r7c5 r7c9 r8c2 r8c8)
   with 4 guardians (in cells marked @) : n3r1c8 n3r2c2 n1r8c2 n4r8c2
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358   1235    ! 2458    2458    6       ! 79      2358#@  79      !
   ! 4       2358#@  7       ! 1       258#    9       ! 258#    23568   2568    !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258     19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+


   +----------------------+----------------------+----------------------+
   ! 138    12358  1235   ! 2458   2458   6      ! 79     2358   79     !
   ! 4      2358   7      ! 1      258    9      ! 258    23568  2568   !
   ! 6      258    9      ! 7      3      258    ! 4      1      258    !
   +----------------------+----------------------+----------------------+
   ! 2      34     346    ! 9      45678  1      ! 578    568    5678   !
   ! 5      149    8      ! 24     2467   3      ! 279    26     12679  !
   ! 7      19     16     ! 258    2568   258    ! 3      4      125689 !
   +----------------------+----------------------+----------------------+
   ! 38     7      235    ! 6      258    4      ! 1      9      258    !
   ! 189    12458  1245   ! 258    19     7      ! 6      258    3      !
   ! 189    6      125    ! 3      19     258    ! 258    7      4      !
   +----------------------+----------------------+----------------------+

EL13c290-OR4-relation between candidates n3r1c8, n3r2c2, n1r8c2 and n4r8c2
+ same valence for candidates n3r2c2 and n3r1c8 via c-chain[2]: n3r2c2,n3r2c8,n3r1c8
==> EL13c290-OR4-relation can be split into two EL13c290-OR3-relations with respective lists of guardians:
    n3r1c8 n1r8c2 n4r8c2  and n3r2c2 n1r8c2 n4r8c2 .


EL14c30-OR5-relation for digits: 2, 5 and 8
   in cells (marked #): (r1c4 r2c8 r2c7 r2c5 r3c2 r3c9 r3c6 r9c7 r9c6 r7c9 r7c5 r8c2 r8c8 r8c4)
   with 5 guardians (in cells marked @) : n4r1c4 n3r2c8 n6r2c8 n1r8c2 n4r8c2
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358   1235    ! 2458#@  2458    6       ! 79      2358    79      !
   ! 4       2358    7       ! 1       258#    9       ! 258#    23568#@ 2568    !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258#    19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+


EL14c159-OR6-relation for digits: 2, 5 and 8
   in cells (marked #): (r7c9 r7c5 r9c7 r9c6 r8c2 r8c8 r8c4 r2c9 r2c5 r1c2 r1c4 r3c2 r3c9 r3c6)
   with 6 guardians (in cells marked @) : n1r8c2 n4r8c2 n6r2c9 n1r1c2 n3r1c2 n4r1c4
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358#@ 1235    ! 2458#@  2458    6       ! 79      2358    79      !
   ! 4       2358    7       ! 1       258#    9       ! 258     23568   2568#@  !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258#    19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+

Entering_level_L4_with_<Fact-9731>
biv-chain[4]: r2n6{c9 c8} - r2n3{c8 c2} - b4n3{r4c2 r4c3} - b4n6{r4c3 r6c3} ==> r6c9≠6
t-whip[4]: r6n2{c6 c9} - c9n1{r6 r5} - b6n9{r5c9 r5c7} - r5n7{c7 .} ==> r5c5≠2
EL13c290-OR3-whip[4]: r4c2{n3 n4} - OR3{{n4r8c2 n3r1c8 | n1r8c2}} - r5c2{n1 n9} - r6c2{n9 .} ==> r1c2≠3

   +-------------------+-------------------+-------------------+
   ! 138   1258  1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    346   ! 9     45678 1     ! 578   568   5678  !
   ! 5     149   8     ! 24    467   3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     12589 !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   12458 1245  ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c159-OR6-relation between candidates n1r8c2 n4r8c2 n6r2c9 n1r1c2 n3r1c2 n4r1c4 has just been eliminated.
There remains an EL14c159-OR5-relation between candidates: n1r8c2 n4r8c2 n6r2c9 n1r1c2 n4r1c4

EL13c290-OR3-whip[4]: r6c2{n1 n9} - r5c2{n9 n4} - OR3{{n4r8c2 n1r8c2 | n3r2c2}} - r4c2{n3 .} ==> r1c2≠1

   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    346   ! 9     45678 1     ! 578   568   5678  !
   ! 5     149   8     ! 24    467   3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     12589 !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   12458 1245  ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c159-OR5-relation between candidates n1r8c2 n4r8c2 n6r2c9 n1r1c2 n4r1c4 has just been eliminated.
There remains an EL14c159-OR4-relation between candidates: n1r8c2 n4r8c2 n6r2c9 n4r1c4

Entering_level_L5_with_<Fact-11667>
t-whip[5]: r5c4{n4 n2} - r6n2{c6 c9} - r6n9{c9 c2} - r6n1{c2 c3} - r5c2{n1 .} ==> r5c5≠4
Trid-OR2-whip[4]: r4c2{n4 n3} - r2n3{c2 c8} - OR2{{n3r1c8 | n4r1c4}} - r5n4{c4 .} ==> r4c3≠4
hidden-single-in-a-column ==> r8c3=4

   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    36    ! 9     45678 1     ! 578   568   5678  !
   ! 5     149   8     ! 24    67    3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     12589 !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   1258  4     ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR3-relation between candidates n3r1c8 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n3r1c8 n1r8c2


   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    36    ! 9     45678 1     ! 578   568   5678  !
   ! 5     149   8     ! 24    67    3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     12589 !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   1258  4     ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR3-relation between candidates n3r2c2 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n3r2c2 n1r8c2


   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    36    ! 9     45678 1     ! 578   568   5678  !
   ! 5     149   8     ! 24    67    3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     12589 !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   1258  4     ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c159-OR4-relation between candidates n1r8c2 n4r8c2 n6r2c9 n4r1c4 has just been eliminated.
There remains an EL14c159-OR3-relation between candidates: n1r8c2 n6r2c9 n4r1c4


   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    36    ! 9     45678 1     ! 578   568   5678  !
   ! 5     149   8     ! 24    67    3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     12589 !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   1258  4     ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c30-OR5-relation between candidates n4r1c4 n3r2c8 n6r2c8 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL14c30-OR4-relation between candidates: n4r1c4 n3r2c8 n6r2c8 n1r8c2

EL13c290-OR2-whip[2]: OR2{{n3r2c2 | n1r8c2}} - c1n1{r8 .} ==> r1c1≠3
hidden-single-in-a-column ==> r7c1=3
finned-x-wing-in-rows: n8{r7 r4}{c5 c9} ==> r6c9≠8
whip[1]: r6n8{c6 .} ==> r4c5≠8
EL14c159-OR3-whip[3]: r5n1{c9 c2} - OR3{{n1r8c2 n6r2c9 | n4r1c4}} - r5n4{c4 .} ==> r5c9≠6
Trid-OR2-whip[4]: OR2{{n3r1c8 | n4r1c4}} - r5c4{n4 n2} - r8n2{c4 c2} - b1n2{r1c2 .} ==> r1c8≠2
z-chain[5]: r4n4{c5 c2} - r4n3{c2 c3} - c3n6{r4 r6} - c5n6{r6 r5} - c5n7{r5 .} ==> r4c5≠5
whip[1]: r4n5{c9 .} ==> r6c9≠5
whip[5]: c2n3{r2 r4} - r4n4{c2 c5} - r5c4{n4 n2} - b6n2{r5c7 r6c9} - b3n2{r2c9 .} ==> r2c2≠2
Trid-OR2-ctr-whip[5]: r7n8{c9 c5} - b2n8{r1c5 r1c4} - b1n8{r1c1 r2c2} - b1n3{r2c2 r1c3} - OR2{{n3r1c8 n4r1c4 | .}} ==> r3c9≠8
Trid-OR2-whip[4]: OR2{{n3r1c8 | n4r1c4}} - r5c4{n4 n2} - b6n2{r5c7 r6c9} - r3c9{n2 .} ==> r1c8≠5
biv-chain[4]: r1c8{n8 n3} - b1n3{r1c3 r2c2} - r4c2{n3 n4} - c5n4{r4 r1} ==> r1c5≠8
EL14c159-OR3-whip[5]: r5c8{n6 n2} - r5c4{n2 n4} - OR3{{n4r1c4 n6r2c9 | n1r8c2}} - r5c2{n1 n9} - r6c2{n9 .} ==> r4c9≠6
hidden-single-in-a-column ==> r2c9=6

   +----------------+----------------+----------------+
   ! 18   258  1235 ! 2458 245  6    ! 79   38   79   !
   ! 4    358  7    ! 1    258  9    ! 258  2358 6    !
   ! 6    258  9    ! 7    3    258  ! 4    1    25   !
   +----------------+----------------+----------------+
   ! 2    34   36   ! 9    467  1    ! 578  568  578  !
   ! 5    149  8    ! 24   67   3    ! 279  26   1279 !
   ! 7    19   16   ! 258  2568 258  ! 3    4    129  !
   +----------------+----------------+----------------+
   ! 3    7    25   ! 6    258  4    ! 1    9    258  !
   ! 189  1258 4    ! 258  19   7    ! 6    258  3    !
   ! 189  6    125  ! 3    19   258  ! 258  7    4    !
   +----------------+----------------+----------------+

At least one candidate of a previous EL14c30-OR4-relation between candidates n4r1c4 n3r2c8 n6r2c8 n1r8c2 has just been eliminated.
There remains an EL14c30-OR3-relation between candidates: n4r1c4 n3r2c8 n1r8c2

EL14c30-OR3-whip[4]: r5n4{c2 c4} - OR3{{n4r1c4 n1r8c2 | n3r2c8}} - c2n3{r2 r4} - r4n4{c2 .} ==> r5c2≠1
hidden-single-in-a-row ==> r5c9=1
whip[4]: b1n2{r1c3 r3c2} - r8n2{c2 c8} - r5n2{c8 c7} - r2n2{c7 .} ==> r1c4≠2
EL14c30-OR3-whip[5]: r4c2{n3 n4} - c5n4{r4 r1} - OR3{{n4r1c4 n3r2c8 | n1r8c2}} - r6c2{n1 n9} - r5c2{n9 .} ==> r2c2≠3
hidden-single-in-a-block ==> r1c3=3
naked-single ==> r1c8=8
naked-single ==> r1c1=1
naked-single ==> r4c3=6
naked-single ==> r4c8=5
naked-single ==> r8c8=2
naked-single ==> r2c8=3
naked-single ==> r5c8=6
naked-single ==> r5c5=7
naked-single ==> r4c5=4
naked-single ==> r4c2=3
naked-single ==> r5c4=2
naked-single ==> r5c7=9
naked-single ==> r1c7=7
naked-single ==> r1c9=9
naked-single ==> r4c7=8
naked-single ==> r4c9=7
naked-single ==> r9c7=5
naked-single ==> r2c7=2
naked-single ==> r3c9=5
naked-single ==> r7c9=8
naked-single ==> r5c2=4
naked-single ==> r6c9=2
naked-single ==> r6c3=1
naked-single ==> r6c2=9
naked-single ==> r9c3=2
naked-single ==> r7c3=5
naked-single ==> r7c5=2
naked-single ==> r1c5=5
naked-single ==> r1c2=2
naked-single ==> r3c2=8
naked-single ==> r2c2=5
naked-single ==> r3c6=2
naked-single ==> r8c2=1
naked-single ==> r8c5=9
naked-single ==> r8c1=8
naked-single ==> r8c4=5
naked-single ==> r6c4=8
naked-single ==> r6c5=6
naked-single ==> r6c6=5
naked-single ==> r9c1=9
naked-single ==> r9c5=1
naked-single ==> r1c4=4
naked-single ==> r2c5=8
naked-single ==> r9c6=8
PUZZLE 59832 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR3W[5]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 8 9 ! 7 3 2 ! 4 1 5 !
     +-------+-------+-------+
     ! 2 3 6 ! 9 4 1 ! 8 5 7 !
     ! 5 4 8 ! 2 7 3 ! 9 6 1 !
     ! 7 9 1 ! 8 6 5 ! 3 4 2 !
     +-------+-------+-------+
     ! 3 7 5 ! 6 2 4 ! 1 9 8 !
     ! 8 1 4 ! 5 9 7 ! 6 2 3 !
     ! 9 6 2 ! 3 1 8 ! 5 7 4 !
     +-------+-------+-------+

nb-facts = <Fact-53414>
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 4.85s, total-time = 4.92s
nb-facts = <Fact-53414>

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************





------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

After some cleaning:

In this puzzle, four of the five impossible patterns in Select1 (+ Tridagon) will be used. No chain is longer than 5. I haven''t checked if the 4 patterns are necessary.

hidden-pairs-in-a-column: c5{n1 n9}{r8 r9} ==> r9c5≠8, r9c5≠5, r9c5≠2, r8c5≠8, r8c5≠5, r8c5≠4, r8c5≠2
hidden-pairs-in-a-row: r1{n7 n9}{c7 c9} ==> r1c9≠8, r1c9≠5, r1c9≠2, r1c7≠8, r1c7≠5, r1c7≠4, r1c7≠2
singles ==> r3c7=4, r7c6=4

Trid-OR2-relation for digits 2, 5 and 8 in blocks:
        b2, with cells (marked #): r1c4, r2c5, r3c6
        b3, with cells (marked #): r1c8, r2c7, r3c9
        b8, with cells (marked #): r8c4, r7c5, r9c6
        b9, with cells (marked #): r8c8, r7c9, r9c7
with 2 guardians (in cells marked @): n4r1c4 n3r1c8
   +----------------------+----------------------+----------------------+
   ! 138    12358  1235   ! 2458#@ 2458   6      ! 79     2358#@ 79     !
   ! 4      2358   7      ! 1      258#   9      ! 258#   23568  2568   !
   ! 6      258    9      ! 7      3      258#   ! 4      1      258#   !
   +----------------------+----------------------+----------------------+
   ! 2      34     346    ! 9      45678  1      ! 578    568    5678   !
   ! 5      149    8      ! 24     2467   3      ! 279    26     12679  !
   ! 7      19     16     ! 258    2568   258    ! 3      4      125689 !
   +----------------------+----------------------+----------------------+
   ! 38     7      235    ! 6      258#   4      ! 1      9      258#   !
   ! 189    12458  1245   ! 258#   19     7      ! 6      258#   3      !
   ! 189    6      125    ! 3      19     258#   ! 258#   7      4      !
   +----------------------+----------------------+----------------------+


EL13c290-OR4-relation for digits: 2, 5 and 8
   in cells (marked #): (r1c8 r3c2 r3c6 r3c9 r2c2 r2c5 r2c7 r9c6 r9c7 r7c5 r7c9 r8c2 r8c8)
   with 4 guardians (in cells marked @) : n3r1c8 n3r2c2 n1r8c2 n4r8c2
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358   1235    ! 2458    2458    6       ! 79      2358#@  79      !
   ! 4       2358#@  7       ! 1       258#    9       ! 258#    23568   2568    !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258     19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+


   +----------------------+----------------------+----------------------+
   ! 138    12358  1235   ! 2458   2458   6      ! 79     2358   79     !
   ! 4      2358   7      ! 1      258    9      ! 258    23568  2568   !
   ! 6      258    9      ! 7      3      258    ! 4      1      258    !
   +----------------------+----------------------+----------------------+
   ! 2      34     346    ! 9      45678  1      ! 578    568    5678   !
   ! 5      149    8      ! 24     2467   3      ! 279    26     12679  !
   ! 7      19     16     ! 258    2568   258    ! 3      4      125689 !
   +----------------------+----------------------+----------------------+
   ! 38     7      235    ! 6      258    4      ! 1      9      258    !
   ! 189    12458  1245   ! 258    19     7      ! 6      258    3      !
   ! 189    6      125    ! 3      19     258    ! 258    7      4      !
   +----------------------+----------------------+----------------------+

EL13c290-OR4-relation between candidates n3r1c8, n3r2c2, n1r8c2 and n4r8c2
+ same valence for candidates n3r2c2 and n3r1c8 via c-chain[2]: n3r2c2,n3r2c8,n3r1c8
==> EL13c290-OR4-relation can be split into two EL13c290-OR3-relations with respective lists of guardians:
    n3r1c8 n1r8c2 n4r8c2  and n3r2c2 n1r8c2 n4r8c2 .


EL14c30-OR5-relation for digits: 2, 5 and 8
   in cells (marked #): (r1c4 r2c8 r2c7 r2c5 r3c2 r3c9 r3c6 r9c7 r9c6 r7c9 r7c5 r8c2 r8c8 r8c4)
   with 5 guardians (in cells marked @) : n4r1c4 n3r2c8 n6r2c8 n1r8c2 n4r8c2
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358   1235    ! 2458#@  2458    6       ! 79      2358    79      !
   ! 4       2358    7       ! 1       258#    9       ! 258#    23568#@ 2568    !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258#    19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+


EL14c159-OR6-relation for digits: 2, 5 and 8
   in cells (marked #): (r7c9 r7c5 r9c7 r9c6 r8c2 r8c8 r8c4 r2c9 r2c5 r1c2 r1c4 r3c2 r3c9 r3c6)
   with 6 guardians (in cells marked @) : n1r8c2 n4r8c2 n6r2c9 n1r1c2 n3r1c2 n4r1c4
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358#@ 1235    ! 2458#@  2458    6       ! 79      2358    79      !
   ! 4       2358    7       ! 1       258#    9       ! 258     23568   2568#@  !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258#    19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+


EL14c13-OR4-relation for digits: 2, 5 and 8
   in cells (marked #): (r1c4 r2c7 r2c9 r2c5 r3c2 r3c9 r3c6 r7c9 r7c5 r9c7 r9c6 r8c2 r8c8 r8c4)
   with 4 guardians (in cells marked @) : n4r1c4 n6r2c9 n1r8c2 n4r8c2
   +-------------------------+-------------------------+-------------------------+
   ! 138     12358   1235    ! 2458#@  2458    6       ! 79      2358    79      !
   ! 4       2358    7       ! 1       258#    9       ! 258#    23568   2568#@  !
   ! 6       258#    9       ! 7       3       258#    ! 4       1       258#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2       34      346     ! 9       45678   1       ! 578     568     5678    !
   ! 5       149     8       ! 24      2467    3       ! 279     26      12679   !
   ! 7       19      16      ! 258     2568    258     ! 3       4       125689  !
   +-------------------------+-------------------------+-------------------------+
   ! 38      7       235     ! 6       258#    4       ! 1       9       258#    !
   ! 189     12458#@ 1245    ! 258#    19      7       ! 6       258#    3       !
   ! 189     6       125     ! 3       19      258#    ! 258#    7       4       !
   +-------------------------+-------------------------+-------------------------+


EL14c1s-OR4-relation for digits: 2, 5 and 8
   in cells (marked #): (r6c9 r6c6 r6c4 r1c4 r3c9 r3c6 r2c7 r2c5 r7c9 r7c5 r9c7 r9c6 r8c8 r8c4)
   with 4 guardians (in cells marked @) : n1r6c9 n6r6c9 n9r6c9 n4r1c4
   +----------------------------+----------------------------+----------------------------+
   ! 138      12358    1235     ! 2458#@   2458     6        ! 79       2358     79       !
   ! 4        2358     7        ! 1        258#     9        ! 258#     23568    2568     !
   ! 6        258      9        ! 7        3        258#     ! 4        1        258#     !
   +----------------------------+----------------------------+----------------------------+
   ! 2        34       346      ! 9        45678    1        ! 578      568      5678     !
   ! 5        149      8        ! 24       2467     3        ! 279      26       12679    !
   ! 7        19       16       ! 258#     2568     258#     ! 3        4        125689#@ !
   +----------------------------+----------------------------+----------------------------+
   ! 38       7        235      ! 6        258#     4        ! 1        9        258#     !
   ! 189      12458    1245     ! 258#     19       7        ! 6        258#     3        !
   ! 189      6        125      ! 3        19       258#     ! 258#     7        4        !
   +----------------------------+----------------------------+----------------------------+

EL14c1s-OR4-whip[3]: OR4{{n9r6c9 n1r6c9 n6r6c9 | n4r1c4}} - r5c4{n4 n2} - b6n2{r5c7 .} ==> r6c9≠5
whip[1]: r6n5{c6 .} ==> r4c5≠5
EL14c1s-OR4-whip[3]: OR4{{n9r6c9 n1r6c9 n6r6c9 | n4r1c4}} - r5c4{n4 n2} - b6n2{r5c7 .} ==> r6c9≠8
whip[1]: r6n8{c6 .} ==> r4c5≠8
EL14c1s-OR4-whip[3]: r6n2{c6 c9} - OR4{{n9r6c9 n1r6c9 n6r6c9 | n4r1c4}} - r5c4{n4 .} ==> r5c5≠2
biv-chain[4]: r2n6{c9 c8} - r2n3{c8 c2} - b4n3{r4c2 r4c3} - b4n6{r4c3 r6c3} ==> r6c9≠6
EL13c290-OR3-whip[4]: r4c2{n3 n4} - OR3{{n4r8c2 n3r1c8 | n1r8c2}} - r5c2{n1 n9} - r6c2{n9 .} ==> r1c2≠3

   +-------------------+-------------------+-------------------+
   ! 138   1258  1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    346   ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    467   3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   12458 1245  ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+
At least one candidate of a previous EL14c159-OR6-relation between candidates n1r8c2 n4r8c2 n6r2c9 n1r1c2 n3r1c2 n4r1c4 has just been eliminated.
There remains an EL14c159-OR5-relation between candidates: n1r8c2 n4r8c2 n6r2c9 n1r1c2 n4r1c4

EL13c290-OR3-whip[4]: r6c2{n1 n9} - r5c2{n9 n4} - OR3{{n4r8c2 n1r8c2 | n3r2c2}} - r4c2{n3 .} ==> r1c2≠1

   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    346   ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    467   3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   12458 1245  ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c159-OR5-relation between candidates n1r8c2 n4r8c2 n6r2c9 n1r1c2 n4r1c4 has just been eliminated.
There remains an EL14c159-OR4-relation between candidates: n1r8c2 n4r8c2 n6r2c9 n4r1c4

t-whip[5]: r5c4{n4 n2} - r6n2{c6 c9} - r6n9{c9 c2} - r6n1{c2 c3} - r5c2{n1 .} ==> r5c5≠4
Trid-OR2-whip[4]: r4c2{n4 n3} - r2n3{c2 c8} - OR2{{n3r1c8 | n4r1c4}} - r5n4{c4 .} ==> r4c3≠4
hidden-single-in-a-column ==> r8c3=4


As different impossible patterns generally share many cells, it''s not surprising that some eliminations delete guardain for several of them at the same time.

   +-------------------+-------------------+-------------------+
   ! 138   258   1235  ! 2458  2458  6     ! 79    2358  79    !
   ! 4     2358  7     ! 1     258   9     ! 258   23568 2568  !
   ! 6     258   9     ! 7     3     258   ! 4     1     258   !
   +-------------------+-------------------+-------------------+
   ! 2     34    36    ! 9     467   1     ! 578   568   5678  !
   ! 5     149   8     ! 24    67    3     ! 279   26    12679 !
   ! 7     19    16    ! 258   2568  258   ! 3     4     129   !
   +-------------------+-------------------+-------------------+
   ! 38    7     235   ! 6     258   4     ! 1     9     258   !
   ! 189   1258  4     ! 258   19    7     ! 6     258   3     !
   ! 189   6     125   ! 3     19    258   ! 258   7     4     !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL13c290-OR3-relation between candidates n3r1c8 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n3r1c8 n1r8c2

At least one candidate of a previous EL13c290-OR3-relation between candidates n3r2c2 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL13c290-OR2-relation between candidates: n3r2c2 n1r8c2

At least one candidate of a previous EL14c13-OR4-relation between candidates n4r1c4 n6r2c9 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL14c13-OR3-relation between candidates: n4r1c4 n6r2c9 n1r8c2

At least one candidate of a previous EL14c159-OR4-relation between candidates n1r8c2 n4r8c2 n6r2c9 n4r1c4 has just been eliminated.
There remains an EL14c159-OR3-relation between candidates: n1r8c2 n6r2c9 n4r1c4

At least one candidate of a previous EL14c30-OR5-relation between candidates n4r1c4 n3r2c8 n6r2c8 n1r8c2 n4r8c2 has just been eliminated.
There remains an EL14c30-OR4-relation between candidates: n4r1c4 n3r2c8 n6r2c8 n1r8c2

EL13c290-OR2-whip[2]: OR2{{n3r2c2 | n1r8c2}} - c1n1{r8 .} ==> r1c1≠3
hidden-single-in-a-column ==> r7c1=3
EL14c159-OR3-whip[3]: r5n1{c9 c2} - OR3{{n1r8c2 n6r2c9 | n4r1c4}} - r5n4{c4 .} ==> r5c9≠6
Trid-OR2-whip[4]: OR2{{n3r1c8 | n4r1c4}} - r5c4{n4 n2} - r8n2{c4 c2} - b1n2{r1c2 .} ==> r1c8≠2
whip[5]: c2n3{r2 r4} - r4n4{c2 c5} - r5c4{n4 n2} - b6n2{r5c7 r6c9} - b3n2{r2c9 .} ==> r2c2≠2
Trid-OR2-ctr-whip[5]: r7n8{c9 c5} - b2n8{r1c5 r1c4} - b1n8{r1c1 r2c2} - b1n3{r2c2 r1c3} - OR2{{n3r1c8 n4r1c4 | .}} ==> r3c9≠8
Trid-OR2-whip[4]: OR2{{n3r1c8 | n4r1c4}} - r5c4{n4 n2} - b6n2{r5c7 r6c9} - r3c9{n2 .} ==> r1c8≠5
biv-chain[4]: r1c8{n8 n3} - b1n3{r1c3 r2c2} - r4c2{n3 n4} - c5n4{r4 r1} ==> r1c5≠8
EL14c159-OR3-whip[5]: r5c8{n6 n2} - r5c4{n2 n4} - OR3{{n4r1c4 n6r2c9 | n1r8c2}} - r5c2{n1 n9} - r6c2{n9 .} ==> r4c9≠6
hidden-single-in-a-column ==> r2c9=6

   +----------------+----------------+----------------+
   ! 18   258  1235 ! 2458 245  6    ! 79   38   79   !
   ! 4    358  7    ! 1    258  9    ! 258  2358 6    !
   ! 6    258  9    ! 7    3    258  ! 4    1    25   !
   +----------------+----------------+----------------+
   ! 2    34   36   ! 9    467  1    ! 578  568  578  !
   ! 5    149  8    ! 24   67   3    ! 279  26   1279 !
   ! 7    19   16   ! 258  2568 258  ! 3    4    129  !
   +----------------+----------------+----------------+
   ! 3    7    25   ! 6    258  4    ! 1    9    258  !
   ! 189  1258 4    ! 258  19   7    ! 6    258  3    !
   ! 189  6    125  ! 3    19   258  ! 258  7    4    !
   +----------------+----------------+----------------+
At least one candidate of a previous EL14c30-OR4-relation between candidates n4r1c4 n3r2c8 n6r2c8 n1r8c2 has just been eliminated.
There remains an EL14c30-OR3-relation between candidates: n4r1c4 n3r2c8 n1r8c2

EL14c30-OR3-whip[4]: r5n4{c2 c4} - OR3{{n4r1c4 n1r8c2 | n3r2c8}} - c2n3{r2 r4} - r4n4{c2 .} ==> r5c2≠1
hidden-single-in-a-row ==> r5c9=1
whip[4]: b1n2{r1c3 r3c2} - r8n2{c2 c8} - r5n2{c8 c7} - r2n2{c7 .} ==> r1c4≠2
EL14c30-OR3-whip[5]: r4c2{n3 n4} - c5n4{r4 r1} - OR3{{n4r1c4 n3r2c8 | n1r8c2}} - r6c2{n1 n9} - r5c2{n9 .} ==> r2c2≠3
stte
