#8232


+-------+-------+-------+
! . 2 . ! . . 6 ! . 8 9 !
! . . . ! 1 . 9 ! 2 . 6 !
! . . . ! . . . ! . 5 . !
+-------+-------+-------+
! . . . ! . 1 8 ! . 9 . !
! . . . ! 9 . 2 ! . . . !
! . . 1 ! 5 6 . ! . . . !
+-------+-------+-------+
! 3 . . ! . . . ! 8 6 . !
! 7 . 6 ! . . . ! 9 1 . !
! . . 5 ! 6 9 . ! . . . !
+-------+-------+-------+

.2...6.89...1.92.6.......5.....18.9....9.2.....156....3.....86.7.6...91...569....;1893;298393
SER = 10.4


;;; Using all of Imp630 patterns, we find that the ORk relations used in this puzzle are: (EL10c6s Trid EL14c159 EL14c30)
;;; There are lots of useless ORk relations.
;;; Therefore, to get rid of them, we run again the puzzle with only these patterns selected in the configuration file, and with max-guardians = 6

(solve ".2...6.89...1.92.6.......5.....18.9....9.2.....156....3.....86.7.6...91...569....;1893;298393")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
.2...6.89...1.92.6.......5.....18.9....9.2.....156....3.....86.7.6...91...569....;1893;298393
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 145     2       347     ! 347     3457    6       ! 1347    8       9       !
   ! 458     34578   3478    ! 1       34578   9       ! 2       347     6       !
   ! 14689   1346789 34789   ! 23478   23478   347     ! 1347    5       1347    !
   +-------------------------+-------------------------+-------------------------+
   ! 2456    34567   2347    ! 347     1       8       ! 34567   9       23457   !
   ! 4568    345678  3478    ! 9       347     2       ! 134567  347     134578  !
   ! 2489    34789   1       ! 5       6       347     ! 347     2347    23478   !
   +-------------------------+-------------------------+-------------------------+
   ! 3       149     249     ! 247     2457    1457    ! 8       6       2457    !
   ! 7       48      6       ! 2348    23458   345     ! 9       1       2345    !
   ! 1248    148     5       ! 6       9       1347    ! 347     2347    2347    !
   +-------------------------+-------------------------+-------------------------+

218 candidates, 1565 csp-links and 1565 links. Density = 6.62%
Starting non trivial part of solution.
whip[1]: c6n5{r8 .} ==> r8c5≠5, r7c5≠5
whip[1]: r9n8{c2 .} ==> r8c2≠8
naked-single ==> r8c2=4
whip[1]: c7n5{r5 .} ==> r5c9≠5, r4c9≠5

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 145    2      347    ! 347    3457   6      ! 1347   8      9      !
   ! 458    3578   3478   ! 1      34578  9      ! 2      347    6      !
   ! 14689  136789 34789  ! 23478  23478  347    ! 1347   5      1347   !
   +----------------------+----------------------+----------------------+
   ! 2456   3567   2347   ! 347    1      8      ! 34567  9      2347   !
   ! 4568   35678  3478   ! 9      347    2      ! 134567 347    13478  !
   ! 2489   3789   1      ! 5      6      347    ! 347    2347   23478  !
   +----------------------+----------------------+----------------------+
   ! 3      19     29     ! 247    247    1457   ! 8      6      2457   !
   ! 7      4      6      ! 238    238    35     ! 9      1      235    !
   ! 128    18     5      ! 6      9      1347   ! 347    2347   2347   !
   +----------------------+----------------------+----------------------+

199 candidates.

Entering_level_L2_with_<Fact-9580>
hidden-pairs-in-a-column: c7{n5 n6}{r4 r5} ==> r5c7≠7, r5c7≠4, r5c7≠3, r5c7≠1, r4c7≠7, r4c7≠4, r4c7≠3
hidden-single-in-a-block ==> r5c9=1
hidden-single-in-a-block ==> r6c9=8
Entering_level_L3_with_<Fact-10023>
OR4-anti-tridagon[12] for digits 3, 4 and 7 in blocks:
        b2, with cells (marked #): r1c4, r2c5, r3c6
        b3, with cells (marked #): r1c7, r2c8, r3c9
        b5, with cells (marked #): r4c4, r5c5, r6c6
        b6, with cells (marked #): r4c9, r5c8, r6c7
with 4 guardians (in cells marked @): n1r1c7 n5r2c5 n8r2c5 n2r4c9

   +-------------------------+-------------------------+-------------------------+
   ! 145     2       347     ! 347#    3457    6       ! 1347#@  8       9       !
   ! 458     3578    3478    ! 1       34578#@ 9       ! 2       347#    6       !
   ! 14689   136789  34789   ! 23478   23478   347#    ! 1347    5       347#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2456    3567    2347    ! 347#    1       8       ! 56      9       2347#@  !
   ! 4568    35678   3478    ! 9       347#    2       ! 56      347#    1       !
   ! 249     379     1       ! 5       6       347#    ! 347#    2347    8       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       19      29      ! 247     247     1457    ! 8       6       2457    !
   ! 7       4       6       ! 238     238     35      ! 9       1       235     !
   ! 128     18      5       ! 6       9       1347    ! 347     2347    2347    !
   +-------------------------+-------------------------+-------------------------+


EL14c30-OR5-relation for digits: 3, 4 and 7
   in cells (marked #): (r2c8 r3c5 r3c6 r3c9 r1c3 r1c4 r1c7 r6c6 r6c7 r4c4 r4c9 r5c3 r5c5 r5c8)
   with 5 guardians (in cells marked @) : n2r3c5 n8r3c5 n1r1c7 n2r4c9 n8r5c3
   +-------------------------+-------------------------+-------------------------+
   ! 145     2       347#    ! 347#    3457    6       ! 1347#@  8       9       !
   ! 458     3578    3478    ! 1       34578   9       ! 2       347#    6       !
   ! 14689   136789  34789   ! 23478   23478#@ 347#    ! 1347    5       347#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2456    3567    2347    ! 347#    1       8       ! 56      9       2347#@  !
   ! 4568    35678   3478#@  ! 9       347#    2       ! 56      347#    1       !
   ! 249     379     1       ! 5       6       347#    ! 347#    2347    8       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       19      29      ! 247     247     1457    ! 8       6       2457    !
   ! 7       4       6       ! 238     238     35      ! 9       1       235     !
   ! 128     18      5       ! 6       9       1347    ! 347     2347    2347    !
   +-------------------------+-------------------------+-------------------------+


EL14c30-OR6-relation for digits: 3, 4 and 7
   in cells (marked #): (r2c8 r1c5 r1c4 r1c7 r3c3 r3c6 r3c9 r4c4 r4c9 r6c6 r6c7 r5c3 r5c5 r5c8)
   with 6 guardians (in cells marked @) : n5r1c5 n1r1c7 n8r3c3 n9r3c3 n2r4c9 n8r5c3
   +-------------------------+-------------------------+-------------------------+
   ! 145     2       347     ! 347#    3457#@  6       ! 1347#@  8       9       !
   ! 458     3578    3478    ! 1       34578   9       ! 2       347#    6       !
   ! 14689   136789  34789#@ ! 23478   23478   347#    ! 1347    5       347#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2456    3567    2347    ! 347#    1       8       ! 56      9       2347#@  !
   ! 4568    35678   3478#@  ! 9       347#    2       ! 56      347#    1       !
   ! 249     379     1       ! 5       6       347#    ! 347#    2347    8       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       19      29      ! 247     247     1457    ! 8       6       2457    !
   ! 7       4       6       ! 238     238     35      ! 9       1       235     !
   ! 128     18      5       ! 6       9       1347    ! 347     2347    2347    !
   +-------------------------+-------------------------+-------------------------+


EL14c159-OR6-relation for digits: 3, 4 and 7
   in cells (marked #): (r4c4 r4c9 r6c6 r6c7 r5c3 r5c5 r5c8 r3c4 r3c9 r2c3 r2c8 r1c3 r1c4 r1c7)
   with 6 guardians (in cells marked @) : n2r4c9 n8r5c3 n2r3c4 n8r3c4 n8r2c3 n1r1c7
   +-------------------------+-------------------------+-------------------------+
   ! 145     2       347#    ! 347#    3457    6       ! 1347#@  8       9       !
   ! 458     3578    3478#@  ! 1       34578   9       ! 2       347#    6       !
   ! 14689   136789  34789   ! 23478#@ 23478   347     ! 1347    5       347#    !
   +-------------------------+-------------------------+-------------------------+
   ! 2456    3567    2347    ! 347#    1       8       ! 56      9       2347#@  !
   ! 4568    35678   3478#@  ! 9       347#    2       ! 56      347#    1       !
   ! 249     379     1       ! 5       6       347#    ! 347#    2347    8       !
   +-------------------------+-------------------------+-------------------------+
   ! 3       19      29      ! 247     247     1457    ! 8       6       2457    !
   ! 7       4       6       ! 238     238     35      ! 9       1       235     !
   ! 128     18      5       ! 6       9       1347    ! 347     2347    2347    !
   +-------------------------+-------------------------+-------------------------+


EL10c6s-OR3-relation for digits: 3, 4 and 7
   in cells (marked #): (r9c6 r9c7 r9c8 r5c8 r6c6 r6c7 r2c8 r3c6 r3c9 r3c7)
   with 3 guardians (in cells marked @) : n1r9c6 n2r9c8 n1r3c7
   +----------------------+----------------------+----------------------+
   ! 145    2      347    ! 347    3457   6      ! 1347   8      9      !
   ! 458    3578   3478   ! 1      34578  9      ! 2      347#   6      !
   ! 14689  136789 34789  ! 23478  23478  347#   ! 1347#@ 5      347#   !
   +----------------------+----------------------+----------------------+
   ! 2456   3567   2347   ! 347    1      8      ! 56     9      2347   !
   ! 4568   35678  3478   ! 9      347    2      ! 56     347#   1      !
   ! 249    379    1      ! 5      6      347#   ! 347#   2347   8      !
   +----------------------+----------------------+----------------------+
   ! 3      19     29     ! 247    247    1457   ! 8      6      2457   !
   ! 7      4      6      ! 238    238    35     ! 9      1      235    !
   ! 128    18     5      ! 6      9      1347#@ ! 347#   2347#@ 2347   !
   +----------------------+----------------------+----------------------+

biv-chain[3]: r6n9{c1 c2} - b7n9{r7c2 r7c3} - b7n2{r7c3 r9c1} ==> r6c1≠2
hidden-single-in-a-row ==> r6c8=2

   +----------------------+----------------------+----------------------+
   ! 145    2      347    ! 347    3457   6      ! 1347   8      9      !
   ! 458    3578   3478   ! 1      34578  9      ! 2      347    6      !
   ! 14689  136789 34789  ! 23478  23478  347    ! 1347   5      347    !
   +----------------------+----------------------+----------------------+
   ! 2456   3567   2347   ! 347    1      8      ! 56     9      347    !
   ! 4568   35678  3478   ! 9      347    2      ! 56     347    1      !
   ! 49     379    1      ! 5      6      347    ! 347    2      8      !
   +----------------------+----------------------+----------------------+
   ! 3      19     29     ! 247    247    1457   ! 8      6      2457   !
   ! 7      4      6      ! 238    238    35     ! 9      1      235    !
   ! 128    18     5      ! 6      9      1347   ! 347    347    2347   !
   +----------------------+----------------------+----------------------+
At least one candidate of a previous EL10c6s-OR3-relation between candidates n1r9c6 n2r9c8 n1r3c7 has just been eliminated.
There remains an EL10c6s-OR2-relation between candidates: n1r9c6 n1r3c7


   +----------------------+----------------------+----------------------+
   ! 145    2      347    ! 347    3457   6      ! 1347   8      9      !
   ! 458    3578   3478   ! 1      34578  9      ! 2      347    6      !
   ! 14689  136789 34789  ! 23478  23478  347    ! 1347   5      347    !
   +----------------------+----------------------+----------------------+
   ! 2456   3567   2347   ! 347    1      8      ! 56     9      347    !
   ! 4568   35678  3478   ! 9      347    2      ! 56     347    1      !
   ! 49     379    1      ! 5      6      347    ! 347    2      8      !
   +----------------------+----------------------+----------------------+
   ! 3      19     29     ! 247    247    1457   ! 8      6      2457   !
   ! 7      4      6      ! 238    238    35     ! 9      1      235    !
   ! 128    18     5      ! 6      9      1347   ! 347    347    2347   !
   +----------------------+----------------------+----------------------+
At least one candidate of a previous Trid-OR4-relation between candidates n1r1c7 n5r2c5 n8r2c5 n2r4c9 has just been eliminated.
There remains a Trid-OR3-relation between candidates: n1r1c7 n5r2c5 n8r2c5


   +----------------------+----------------------+----------------------+
   ! 145    2      347    ! 347    3457   6      ! 1347   8      9      !
   ! 458    3578   3478   ! 1      34578  9      ! 2      347    6      !
   ! 14689  136789 34789  ! 23478  23478  347    ! 1347   5      347    !
   +----------------------+----------------------+----------------------+
   ! 2456   3567   2347   ! 347    1      8      ! 56     9      347    !
   ! 4568   35678  3478   ! 9      347    2      ! 56     347    1      !
   ! 49     379    1      ! 5      6      347    ! 347    2      8      !
   +----------------------+----------------------+----------------------+
   ! 3      19     29     ! 247    247    1457   ! 8      6      2457   !
   ! 7      4      6      ! 238    238    35     ! 9      1      235    !
   ! 128    18     5      ! 6      9      1347   ! 347    347    2347   !
   +----------------------+----------------------+----------------------+
At least one candidate of a previous EL14c30-OR5-relation between candidates n2r3c5 n8r3c5 n1r1c7 n2r4c9 n8r5c3 has just been eliminated.
There remains an EL14c30-OR4-relation between candidates: n2r3c5 n8r3c5 n1r1c7 n8r5c3


   +----------------------+----------------------+----------------------+
   ! 145    2      347    ! 347    3457   6      ! 1347   8      9      !
   ! 458    3578   3478   ! 1      34578  9      ! 2      347    6      !
   ! 14689  136789 34789  ! 23478  23478  347    ! 1347   5      347    !
   +----------------------+----------------------+----------------------+
   ! 2456   3567   2347   ! 347    1      8      ! 56     9      347    !
   ! 4568   35678  3478   ! 9      347    2      ! 56     347    1      !
   ! 49     379    1      ! 5      6      347    ! 347    2      8      !
   +----------------------+----------------------+----------------------+
   ! 3      19     29     ! 247    247    1457   ! 8      6      2457   !
   ! 7      4      6      ! 238    238    35     ! 9      1      235    !
   ! 128    18     5      ! 6      9      1347   ! 347    347    2347   !
   +----------------------+----------------------+----------------------+
At least one candidate of a previous EL14c30-OR6-relation between candidates n5r1c5 n1r1c7 n8r3c3 n9r3c3 n2r4c9 n8r5c3 has just been eliminated.
There remains an EL14c30-OR5-relation between candidates: n5r1c5 n1r1c7 n8r3c3 n9r3c3 n8r5c3


   +----------------------+----------------------+----------------------+
   ! 145    2      347    ! 347    3457   6      ! 1347   8      9      !
   ! 458    3578   3478   ! 1      34578  9      ! 2      347    6      !
   ! 14689  136789 34789  ! 23478  23478  347    ! 1347   5      347    !
   +----------------------+----------------------+----------------------+
   ! 2456   3567   2347   ! 347    1      8      ! 56     9      347    !
   ! 4568   35678  3478   ! 9      347    2      ! 56     347    1      !
   ! 49     379    1      ! 5      6      347    ! 347    2      8      !
   +----------------------+----------------------+----------------------+
   ! 3      19     29     ! 247    247    1457   ! 8      6      2457   !
   ! 7      4      6      ! 238    238    35     ! 9      1      235    !
   ! 128    18     5      ! 6      9      1347   ! 347    347    2347   !
   +----------------------+----------------------+----------------------+
At least one candidate of a previous EL14c159-OR6-relation between candidates n2r4c9 n8r5c3 n2r3c4 n8r3c4 n8r2c3 n1r1c7 has just been eliminated.
There remains an EL14c159-OR5-relation between candidates: n8r5c3 n2r3c4 n8r3c4 n8r2c3 n1r1c7

EL10c6s-OR2-whip[2]: OR2{{n1r3c7 | n1r9c6}} - c1n1{r9 .} ==> r3c2≠1
whip[1]: c2n1{r9 .} ==> r9c1≠1
z-chain[3]: r7n5{c9 c6} - c6n1{r7 r9} - r9n4{c6 .} ==> r7c9≠4
whip[1]: b9n4{r9c9 .} ==> r9c6≠4
z-chain[3]: r7n5{c9 c6} - c6n1{r7 r9} - r9n7{c6 .} ==> r7c9≠7
whip[1]: b9n7{r9c9 .} ==> r9c6≠7
Entering_level_L4_with_<Fact-11979>
z-chain[4]: r9c1{n8 n2} - r7c3{n2 n9} - r3n9{c3 c2} - r3n6{c2 .} ==> r3c1≠8
Entering_level_L5_with_<Fact-14441>
EL10c6s-OR2-whip[5]: OR2{{n1r3c7 | n1r9c6}} - c2n1{r9 r7} - b7n9{r7c2 r7c3} - r3n9{c3 c2} - r3n6{c2 .} ==> r3c1≠1
hidden-single-in-a-block ==> r1c1=1
hidden-single-in-a-row ==> r1c5=5
hidden-single-in-a-block ==> r3c7=1

   +-------------------+-------------------+-------------------+
   ! 1     2     347   ! 347   5     6     ! 347   8     9     !
   ! 458   3578  3478  ! 1     3478  9     ! 2     347   6     !
   ! 469   36789 34789 ! 23478 23478 347   ! 1     5     347   !
   +-------------------+-------------------+-------------------+
   ! 2456  3567  2347  ! 347   1     8     ! 56    9     347   !
   ! 4568  35678 3478  ! 9     347   2     ! 56    347   1     !
   ! 49    379   1     ! 5     6     347   ! 347   2     8     !
   +-------------------+-------------------+-------------------+
   ! 3     19    29    ! 247   247   1457  ! 8     6     25    !
   ! 7     4     6     ! 238   238   35    ! 9     1     235   !
   ! 28    18    5     ! 6     9     13    ! 347   347   2347  !
   +-------------------+-------------------+-------------------+
At least one candidate of a previous Trid-OR3-relation between candidates n1r1c7 n5r2c5 n8r2c5 has just been eliminated.
There remains a Trid-OR1-relation between candidates: n8r2c5

Trid-ORk-relation with only one candidate => r2c5=8

hidden-single-in-a-column ==> r8c4=8

   +-------------------+-------------------+-------------------+
   ! 1     2     347   ! 347   5     6     ! 347   8     9     !
   ! 45    357   347   ! 1     8     9     ! 2     347   6     !
   ! 469   36789 34789 ! 2347  2347  347   ! 1     5     347   !
   +-------------------+-------------------+-------------------+
   ! 2456  3567  2347  ! 347   1     8     ! 56    9     347   !
   ! 4568  35678 3478  ! 9     347   2     ! 56    347   1     !
   ! 49    379   1     ! 5     6     347   ! 347   2     8     !
   +-------------------+-------------------+-------------------+
   ! 3     19    29    ! 247   247   1457  ! 8     6     25    !
   ! 7     4     6     ! 8     23    35    ! 9     1     235   !
   ! 28    18    5     ! 6     9     13    ! 347   347   2347  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c30-OR4-relation between candidates n2r3c5 n8r3c5 n1r1c7 n8r5c3 has just been eliminated.
There remains an EL14c30-OR2-relation between candidates: n2r3c5 n8r5c3


   +-------------------+-------------------+-------------------+
   ! 1     2     347   ! 347   5     6     ! 347   8     9     !
   ! 45    357   347   ! 1     8     9     ! 2     347   6     !
   ! 469   36789 34789 ! 2347  2347  347   ! 1     5     347   !
   +-------------------+-------------------+-------------------+
   ! 2456  3567  2347  ! 347   1     8     ! 56    9     347   !
   ! 4568  35678 3478  ! 9     347   2     ! 56    347   1     !
   ! 49    379   1     ! 5     6     347   ! 347   2     8     !
   +-------------------+-------------------+-------------------+
   ! 3     19    29    ! 247   247   1457  ! 8     6     25    !
   ! 7     4     6     ! 8     23    35    ! 9     1     235   !
   ! 28    18    5     ! 6     9     13    ! 347   347   2347  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c159-OR5-relation between candidates n8r5c3 n2r3c4 n8r3c4 n8r2c3 n1r1c7 has just been eliminated.
There remains an EL14c159-OR2-relation between candidates: n8r5c3 n2r3c4

hidden-triplets-in-a-block: b1{n6 n8 n9}{r3c1 r3c2 r3c3} ==> r3c3≠7, r3c3≠4, r3c3≠3, r3c2≠7, r3c2≠3, r3c1≠4
EL14c159-OR2-whip[3]: OR2{{n2r3c4 | n8r5c3}} - r3c3{n8 n9} - r7c3{n9 .} ==> r7c4≠2
hidden-single-in-a-column ==> r3c4=2

   +-------------------+-------------------+-------------------+
   ! 1     2     347   ! 347   5     6     ! 347   8     9     !
   ! 45    357   347   ! 1     8     9     ! 2     347   6     !
   ! 69    689   89    ! 2     347   347   ! 1     5     347   !
   +-------------------+-------------------+-------------------+
   ! 2456  3567  2347  ! 347   1     8     ! 56    9     347   !
   ! 4568  35678 3478  ! 9     347   2     ! 56    347   1     !
   ! 49    379   1     ! 5     6     347   ! 347   2     8     !
   +-------------------+-------------------+-------------------+
   ! 3     19    29    ! 47    247   1457  ! 8     6     25    !
   ! 7     4     6     ! 8     23    35    ! 9     1     235   !
   ! 28    18    5     ! 6     9     13    ! 347   347   2347  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous EL14c30-OR2-relation between candidates n2r3c5 n8r5c3 has just been eliminated.
There remains an EL14c30-OR1-relation between candidates: n8r5c3

EL14c30-ORk-relation with only one candidate => r5c3=8

naked-single ==> r3c3=9
naked-single ==> r3c1=6
naked-single ==> r3c2=8
naked-single ==> r9c2=1
naked-single ==> r7c2=9
naked-single ==> r9c6=3
naked-single ==> r8c5=2
naked-single ==> r8c6=5
naked-single ==> r8c9=3
naked-single ==> r7c3=2
naked-single ==> r7c9=5
naked-single ==> r9c1=8
hidden-single-in-a-block ==> r4c1=2
hidden-single-in-a-block ==> r9c9=2
hidden-single-in-a-row ==> r3c5=3
hidden-single-in-a-column ==> r4c4=3
hidden-single-in-a-block ==> r6c1=9
hidden-single-in-a-row ==> r7c6=1
whip[1]: b4n3{r6c2 .} ==> r2c2≠3
naked-pairs-in-a-row: r4{c3 c9}{n4 n7} ==> r4c2≠7
finned-x-wing-in-columns: n4{c6 c9}{r3 r6} ==> r6c7≠4
hidden-single-in-a-row ==> r6c6=4
naked-single ==> r3c6=7
naked-single ==> r1c4=4
naked-single ==> r7c4=7
naked-single ==> r7c5=4
naked-single ==> r3c9=4
naked-single ==> r4c9=7
naked-single ==> r4c3=4
naked-single ==> r5c1=5
naked-single ==> r2c1=4
naked-single ==> r4c2=6
naked-single ==> r4c7=5
naked-single ==> r5c7=6
naked-single ==> r6c7=3
naked-single ==> r1c7=7
naked-single ==> r1c3=3
naked-single ==> r2c3=7
naked-single ==> r2c2=5
naked-single ==> r2c8=3
naked-single ==> r9c7=4
naked-single ==> r9c8=7
naked-single ==> r5c8=4
naked-single ==> r6c2=7
naked-single ==> r5c2=3
naked-single ==> r5c5=7
PUZZLE 8232 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR2W[5]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 6 8 9 ! 2 3 7 ! 1 5 4 !
     +-------+-------+-------+
     ! 2 6 4 ! 3 1 8 ! 5 9 7 !
     ! 5 3 8 ! 9 7 2 ! 6 4 1 !
     ! 9 7 1 ! 5 6 4 ! 3 2 8 !
     +-------+-------+-------+
     ! 3 9 2 ! 7 4 1 ! 8 6 5 !
     ! 7 4 6 ! 8 2 5 ! 9 1 3 !
     ! 8 1 5 ! 6 9 3 ! 4 7 2 !
     +-------+-------+-------+

nb-facts = <Fact-19563>
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.07s, solve-time = 1.35s, total-time = 1.42s
nb-facts = <Fact-19563>

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************







-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------


;;; There remains a few useless ORk relations. After manual cleaning, we get:

 hidden-pairs-in-a-column: c7{n5 n6}{r4 r5} ==> r5c7≠7, r5c7≠4, r5c7≠3, r5c7≠1, r4c7≠7, r4c7≠4, r4c7≠3
 singles ==> r5c9=1, r6c9=8
 
;;; The 4 impossible patterns that will be used:

 OR4-anti-tridagon[12] for digits 3, 4 and 7 in blocks:
         b2, with cells (marked #): r1c4, r2c5, r3c6
         b3, with cells (marked #): r1c7, r2c8, r3c9
         b5, with cells (marked #): r4c4, r5c5, r6c6
         b6, with cells (marked #): r4c9, r5c8, r6c7
 with 4 guardians (in cells marked @): n1r1c7 n5r2c5 n8r2c5 n2r4c9
    +-------------------------+-------------------------+-------------------------+
    ! 145     2       347     ! 347#    3457    6       ! 1347#@  8       9       !
    ! 458     3578    3478    ! 1       34578#@ 9       ! 2       347#    6       !
    ! 14689   136789  34789   ! 23478   23478   347#    ! 1347    5       347#    !
    +-------------------------+-------------------------+-------------------------+
    ! 2456    3567    2347    ! 347#    1       8       ! 56      9       2347#@  !
    ! 4568    35678   3478    ! 9       347#    2       ! 56      347#    1       !
    ! 249     379     1       ! 5       6       347#    ! 347#    2347    8       !
    +-------------------------+-------------------------+-------------------------+
    ! 3       19      29      ! 247     247     1457    ! 8       6       2457    !
    ! 7       4       6       ! 238     238     35      ! 9       1       235     !
    ! 128     18      5       ! 6       9       1347    ! 347     2347    2347    !
    +-------------------------+-------------------------+-------------------------+

 EL14c30-OR5-relation for digits: 3, 4 and 7
    in cells (marked #): (r2c8 r3c5 r3c6 r3c9 r1c3 r1c4 r1c7 r6c6 r6c7 r4c4 r4c9 r5c3 r5c5 r5c8)
    with 5 guardians (in cells marked @) : n2r3c5 n8r3c5 n1r1c7 n2r4c9 n8r5c3
    +-------------------------+-------------------------+-------------------------+
    ! 145     2       347#    ! 347#    3457    6       ! 1347#@  8       9       !
    ! 458     3578    3478    ! 1       34578   9       ! 2       347#    6       !
    ! 14689   136789  34789   ! 23478   23478#@ 347#    ! 1347    5       347#    !
    +-------------------------+-------------------------+-------------------------+
    ! 2456    3567    2347    ! 347#    1       8       ! 56      9       2347#@  !
    ! 4568    35678   3478#@  ! 9       347#    2       ! 56      347#    1       !
    ! 249     379     1       ! 5       6       347#    ! 347#    2347    8       !
    +-------------------------+-------------------------+-------------------------+
    ! 3       19      29      ! 247     247     1457    ! 8       6       2457    !
    ! 7       4       6       ! 238     238     35      ! 9       1       235     !
    ! 128     18      5       ! 6       9       1347    ! 347     2347    2347    !
    +-------------------------+-------------------------+-------------------------+

 EL14c159-OR6-relation for digits: 3, 4 and 7
    in cells (marked #): (r4c4 r4c9 r6c6 r6c7 r5c3 r5c5 r5c8 r3c4 r3c9 r2c3 r2c8 r1c3 r1c4 r1c7)
    with 6 guardians (in cells marked @) : n2r4c9 n8r5c3 n2r3c4 n8r3c4 n8r2c3 n1r1c7
    +-------------------------+-------------------------+-------------------------+
    ! 145     2       347#    ! 347#    3457    6       ! 1347#@  8       9       !
    ! 458     3578    3478#@  ! 1       34578   9       ! 2       347#    6       !
    ! 14689   136789  34789   ! 23478#@ 23478   347     ! 1347    5       347#    !
    +-------------------------+-------------------------+-------------------------+
    ! 2456    3567    2347    ! 347#    1       8       ! 56      9       2347#@  !
    ! 4568    35678   3478#@  ! 9       347#    2       ! 56      347#    1       !
    ! 249     379     1       ! 5       6       347#    ! 347#    2347    8       !
    +-------------------------+-------------------------+-------------------------+
    ! 3       19      29      ! 247     247     1457    ! 8       6       2457    !
    ! 7       4       6       ! 238     238     35      ! 9       1       235     !
    ! 128     18      5       ! 6       9       1347    ! 347     2347    2347    !
    +-------------------------+-------------------------+-------------------------+

 EL10c6s-OR3-relation for digits: 3, 4 and 7
    in cells (marked #): (r9c6 r9c7 r9c8 r5c8 r6c6 r6c7 r2c8 r3c6 r3c9 r3c7)
    with 3 guardians (in cells marked @) : n1r9c6 n2r9c8 n1r3c7
    +----------------------+----------------------+----------------------+
    ! 145    2      347    ! 347    3457   6      ! 1347   8      9      !
    ! 458    3578   3478   ! 1      34578  9      ! 2      347#   6      !
    ! 14689  136789 34789  ! 23478  23478  347#   ! 1347#@ 5      347#   !
    +----------------------+----------------------+----------------------+
    ! 2456   3567   2347   ! 347    1      8      ! 56     9      2347   !
    ! 4568   35678  3478   ! 9      347    2      ! 56     347#   1      !
    ! 249    379    1      ! 5      6      347#   ! 347#   2347   8      !
    +----------------------+----------------------+----------------------+
    ! 3      19     29     ! 247    247    1457   ! 8      6      2457   !
    ! 7      4      6      ! 238    238    35     ! 9      1      235    !
    ! 128    18     5      ! 6      9      1347#@ ! 347#   2347#@ 2347   !
    +----------------------+----------------------+----------------------+

 biv-chain[3]: r6n9{c1 c2} - b7n9{r7c2 r7c3} - b7n2{r7c3 r9c1} ==> r6c1≠2
 hidden-single-in-a-row ==> r6c8=2

    +----------------------+----------------------+----------------------+
    ! 145    2      347    ! 347    3457   6      ! 1347   8      9      !
    ! 458    3578   3478   ! 1      34578  9      ! 2      347    6      !
    ! 14689  136789 34789  ! 23478  23478  347    ! 1347   5      347    !
    +----------------------+----------------------+----------------------+
    ! 2456   3567   2347   ! 347    1      8      ! 56     9      347    !
    ! 4568   35678  3478   ! 9      347    2      ! 56     347    1      !
    ! 49     379    1      ! 5      6      347    ! 347    2      8      !
    +----------------------+----------------------+----------------------+
    ! 3      19     29     ! 247    247    1457   ! 8      6      2457   !
    ! 7      4      6      ! 238    238    35     ! 9      1      235    !
    ! 128    18     5      ! 6      9      1347   ! 347    347    2347   !
    +----------------------+----------------------+----------------------+
 At least one candidate of a previous EL10c6s-OR3-relation between candidates n1r9c6 n2r9c8 n1r3c7 has just been eliminated.
 There remains an EL10c6s-OR2-relation between candidates: n1r9c6 n1r3c7

 At least one candidate of a previous Trid-OR4-relation between candidates n1r1c7 n5r2c5 n8r2c5 n2r4c9 has just been eliminated.
 There remains a Trid-OR3-relation between candidates: n1r1c7 n5r2c5 n8r2c5

 At least one candidate of a previous EL14c30-OR5-relation between candidates n2r3c5 n8r3c5 n1r1c7 n2r4c9 n8r5c3 has just been eliminated.
 There remains an EL14c30-OR4-relation between candidates: n2r3c5 n8r3c5 n1r1c7 n8r5c3

 At least one candidate of a previous EL14c159-OR6-relation between candidates n2r4c9 n8r5c3 n2r3c4 n8r3c4 n8r2c3 n1r1c7 has just been eliminated.
 There remains an EL14c159-OR5-relation between candidates: n8r5c3 n2r3c4 n8r3c4 n8r2c3 n1r1c7

 EL10c6s-OR2-whip[2]: OR2{{n1r3c7 | n1r9c6}} - c1n1{r9 .} ==> r3c2≠1
 whip[1]: c2n1{r9 .} ==> r9c1≠1
 z-chain[3]: r7n5{c9 c6} - c6n1{r7 r9} - r9n4{c6 .} ==> r7c9≠4
 whip[1]: b9n4{r9c9 .} ==> r9c6≠4
 z-chain[3]: r7n5{c9 c6} - c6n1{r7 r9} - r9n7{c6 .} ==> r7c9≠7
 whip[1]: b9n7{r9c9 .} ==> r9c6≠7
 z-chain[4]: r9c1{n8 n2} - r7c3{n2 n9} - r3n9{c3 c2} - r3n6{c2 .} ==> r3c1≠8
 EL10c6s-OR2-whip[5]: OR2{{n1r3c7 | n1r9c6}} - c2n1{r9 r7} - b7n9{r7c2 r7c3} - r3n9{c3 c2} - r3n6{c2 .} ==> r3c1≠1
 singles ==> r1c1=1, r1c5=5, r3c7=1

    +-------------------+-------------------+-------------------+
    ! 1     2     347   ! 347   5     6     ! 347   8     9     !
    ! 458   3578  3478  ! 1     3478  9     ! 2     347   6     !
    ! 469   36789 34789 ! 23478 23478 347   ! 1     5     347   !
    +-------------------+-------------------+-------------------+
    ! 2456  3567  2347  ! 347   1     8     ! 56    9     347   !
    ! 4568  35678 3478  ! 9     347   2     ! 56    347   1     !
    ! 49    379   1     ! 5     6     347   ! 347   2     8     !
    +-------------------+-------------------+-------------------+
    ! 3     19    29    ! 247   247   1457  ! 8     6     25    !
    ! 7     4     6     ! 238   238   35    ! 9     1     235   !
    ! 28    18    5     ! 6     9     13    ! 347   347   2347  !
    +-------------------+-------------------+-------------------+
 At least one candidate of a previous Trid-OR3-relation between candidates n1r1c7 n5r2c5 n8r2c5 has just been eliminated.
 There remains a Trid-OR1-relation between candidates: n8r2c5

 Trid-ORk-relation with only one candidate => r2c5=8

 hidden-single-in-a-column ==> r8c4=8

    +-------------------+-------------------+-------------------+
    ! 1     2     347   ! 347   5     6     ! 347   8     9     !
    ! 45    357   347   ! 1     8     9     ! 2     347   6     !
    ! 469   36789 34789 ! 2347  2347  347   ! 1     5     347   !
    +-------------------+-------------------+-------------------+
    ! 2456  3567  2347  ! 347   1     8     ! 56    9     347   !
    ! 4568  35678 3478  ! 9     347   2     ! 56    347   1     !
    ! 49    379   1     ! 5     6     347   ! 347   2     8     !
    +-------------------+-------------------+-------------------+
    ! 3     19    29    ! 247   247   1457  ! 8     6     25    !
    ! 7     4     6     ! 8     23    35    ! 9     1     235   !
    ! 28    18    5     ! 6     9     13    ! 347   347   2347  !
    +-------------------+-------------------+-------------------+
 At least one candidate of a previous EL14c30-OR4-relation between candidates n2r3c5 n8r3c5 n1r1c7 n8r5c3 has just been eliminated.
 There remains an EL14c30-OR2-relation between candidates: n2r3c5 n8r5c3

 At least one candidate of a previous EL14c159-OR5-relation between candidates n8r5c3 n2r3c4 n8r3c4 n8r2c3 n1r1c7 has just been eliminated.
 There remains an EL14c159-OR2-relation between candidates: n8r5c3 n2r3c4

 hidden-triplets-in-a-block: b1{n6 n8 n9}{r3c1 r3c2 r3c3} ==> r3c3≠7, r3c3≠4, r3c3≠3, r3c2≠7, r3c2≠3, r3c1≠4
 EL14c159-OR2-whip[3]: OR2{{n2r3c4 | n8r5c3}} - r3c3{n8 n9} - r7c3{n9 .} ==> r7c4≠2
 hidden-single-in-a-column ==> r3c4=2

    +-------------------+-------------------+-------------------+
    ! 1     2     347   ! 347   5     6     ! 347   8     9     !
    ! 45    357   347   ! 1     8     9     ! 2     347   6     !
    ! 69    689   89    ! 2     347   347   ! 1     5     347   !
    +-------------------+-------------------+-------------------+
    ! 2456  3567  2347  ! 347   1     8     ! 56    9     347   !
    ! 4568  35678 3478  ! 9     347   2     ! 56    347   1     !
    ! 49    379   1     ! 5     6     347   ! 347   2     8     !
    +-------------------+-------------------+-------------------+
    ! 3     19    29    ! 47    247   1457  ! 8     6     25    !
    ! 7     4     6     ! 8     23    35    ! 9     1     235   !
    ! 28    18    5     ! 6     9     13    ! 347   347   2347  !
    +-------------------+-------------------+-------------------+
 At least one candidate of a previous EL14c30-OR2-relation between candidates n2r3c5 n8r5c3 has just been eliminated.
 There remains an EL14c30-OR1-relation between candidates: n8r5c3

 EL14c30-ORk-relation with only one candidate => r5c3=8

S2-tte

