

+-------+-------+-------+
! 1 . 3 ! . . . ! 7 . 9 !
! . 5 7 ! . . . ! . 3 6 !
! 9 6 . ! . . . ! 1 5 . !
+-------+-------+-------+
! . 7 . ! . . 1 ! 3 . 5 !
! . . . ! 5 . 7 ! 6 9 . !
! . . . ! . . . ! . 7 1 !
+-------+-------+-------+
! 6 3 . ! . 9 4 ! . . . !
! . 9 . ! 2 . 8 ! . . . !
! . . . ! . . . ! 9 . . !
+-------+-------+-------+
1.3...7.9.57....3696....15..7...13.5...5.769........7163..94....9.2.8.........9..;54;533
SER = 11.6




(solve "1.3...7.9.57....3696....15..7...13.5...5.769........7163..94....9.2.8.........9..;54;533")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1.3...7.9.57....3696....15..7...13.5...5.769........7163..94....9.2.8.........9..;54;533
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1      248    3      ! 468    24568  256    ! 7      248    9      !
   ! 248    5      7      ! 1489   1248   29     ! 248    3      6      !
   ! 9      6      248    ! 3478   23478  23     ! 1      5      248    !
   +----------------------+----------------------+----------------------+
   ! 248    7      24689  ! 4689   2468   1      ! 3      248    5      !
   ! 2348   1248   1248   ! 5      2348   7      ! 6      9      248    !
   ! 23458  248    245689 ! 34689  23468  2369   ! 248    7      1      !
   +----------------------+----------------------+----------------------+
   ! 6      3      1258   ! 17     9      4      ! 258    128    278    !
   ! 457    9      145    ! 2      13567  8      ! 45     146    347    !
   ! 24578  1248   12458  ! 1367   13567  356    ! 9      12468  23478  !
   +----------------------+----------------------+----------------------+

189 candidates, 1191 csp-links and 1191 links. Density = 6.7%
Starting non trivial part of solution.

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1      248    3      ! 468    24568  256    ! 7      248    9      !
   ! 248    5      7      ! 1489   1248   29     ! 248    3      6      !
   ! 9      6      248    ! 3478   23478  23     ! 1      5      248    !
   +----------------------+----------------------+----------------------+
   ! 248    7      24689  ! 4689   2468   1      ! 3      248    5      !
   ! 2348   1248   1248   ! 5      2348   7      ! 6      9      248    !
   ! 23458  248    245689 ! 34689  23468  2369   ! 248    7      1      !
   +----------------------+----------------------+----------------------+
   ! 6      3      1258   ! 17     9      4      ! 258    128    278    !
   ! 457    9      145    ! 2      13567  8      ! 45     146    347    !
   ! 24578  1248   12458  ! 1367   13567  356    ! 9      12468  23478  !
   +----------------------+----------------------+----------------------+

189 candidates.

Entering_level_L2_with_<Fact-8143>
hidden-pairs-in-a-column: c3{n6 n9}{r4 r6} ==> r6c3≠8, r6c3≠5, r6c3≠4, r6c3≠2, r4c3≠8, r4c3≠4, r4c3≠2
hidden-single-in-a-block ==> r6c1=5
hidden-single-in-a-block ==> r5c1=3
Entering_level_L3_with_<Fact-8469>
   +-------------------+-------------------+-------------------+
   ! 1     248   3     ! 468   24568 256   ! 7     248   9     !
   ! 248   5     7     ! 1489  1248  29    ! 248   3     6     !
   ! 9     6     248   ! 3478  23478 23    ! 1     5     248   !
   +-------------------+-------------------+-------------------+
   ! 248   7     69    ! 4689  2468  1     ! 3     248   5     !
   ! 3     1248  1248  ! 5     248   7     ! 6     9     248   !
   ! 5     248   69    ! 34689 23468 2369  ! 248   7     1     !
   +-------------------+-------------------+-------------------+
   ! 6     3     1258  ! 17    9     4     ! 258   128   278   !
   ! 47    9     145   ! 2     13567 8     ! 45    146   347   !
   ! 2478  1248  12458 ! 1367  13567 356   ! 9     12468 23478 !
   +-------------------+-------------------+-------------------+

tridagon for digits 2, 4 and 8 in blocks:
        b4, with cells: r5c3 (target cell), r6c2, r4c1
        b6, with cells: r5c9, r6c7, r4c8
        b1, with cells: r3c3, r1c2, r2c1
        b3, with cells: r3c9, r1c8, r2c7
 ==> r5c3≠2,4,8
naked-single ==> r5c3=1
hidden-single-in-a-column ==> r9c2=1
naked-pairs-in-a-row: r8{c3 c7}{n4 n5} ==> r8c9≠4, r8c8≠4, r8c5≠5, r8c1≠4
naked-single ==> r8c1=7
naked-single ==> r8c9=3
whip[1]: b8n5{r9c6 .} ==> r9c3≠5

OR4-El10c8 relation for digits: 2, 4 and 8
   in cells: (r1c5 r1c2 r1c8 r4c8 r6c5 r6c2 r6c7 r5c5 r5c2 r5c9)
   with 4 guardians : n5r1c5 n6r1c5 n3r6c5 n6r6c5
   +-------------------------+-------------------------+-------------------------+
   ! 1       248#    3       ! 468     24568#@ 256     ! 7       248#    9       !
   ! 248     5       7       ! 1489    1248    29      ! 248     3       6       !
   ! 9       6       248     ! 3478    23478   23      ! 1       5       248     !
   +-------------------------+-------------------------+-------------------------+
   ! 248     7       69      ! 4689    2468    1       ! 3       248#    5       !
   ! 3       248#    1       ! 5       248#    7       ! 6       9       248#    !
   ! 5       248#    69      ! 34689   23468#@ 2369    ! 248#    7       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 6       3       258     ! 17      9       4       ! 258     128     278     !
   ! 7       9       45      ! 2       16      8       ! 45      16      3       !
   ! 248     1       248     ! 367     3567    356     ! 9       2468    2478    !
   +-------------------------+-------------------------+-------------------------+


OR5-El13c290 relation for digits: 2, 4 and 8
   in cells: (r5c9 r6c5 r6c2 r6c7 r4c5 r4c1 r4c8 r1c2 r1c8 r2c1 r2c7 r3c5 r3c9)
   with 5 guardians : n3r6c5 n6r6c5 n6r4c5 n3r3c5 n7r3c5
   +-------------------------+-------------------------+-------------------------+
   ! 1       248#    3       ! 468     24568   256     ! 7       248#    9       !
   ! 248#    5       7       ! 1489    1248    29      ! 248#    3       6       !
   ! 9       6       248     ! 3478    23478#@ 23      ! 1       5       248#    !
   +-------------------------+-------------------------+-------------------------+
   ! 248#    7       69      ! 4689    2468#@  1       ! 3       248#    5       !
   ! 3       248     1       ! 5       248     7       ! 6       9       248#    !
   ! 5       248#    69      ! 34689   23468#@ 2369    ! 248#    7       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 6       3       258     ! 17      9       4       ! 258     128     278     !
   ! 7       9       45      ! 2       16      8       ! 45      16      3       !
   ! 248     1       248     ! 367     3567    356     ! 9       2468    2478    !
   +-------------------------+-------------------------+-------------------------+


OR3-El13c290 relation for digits: 2, 4 and 8
   in cells: (r3c9 r2c5 r2c1 r2c7 r1c5 r1c2 r1c8 r4c1 r4c8 r6c2 r6c7 r5c5 r5c9)
   with 3 guardians : n1r2c5 n5r1c5 n6r1c5
   +-------------------------+-------------------------+-------------------------+
   ! 1       248#    3       ! 468     24568#@ 256     ! 7       248#    9       !
   ! 248#    5       7       ! 1489    1248#@  29      ! 248#    3       6       !
   ! 9       6       248     ! 3478    23478   23      ! 1       5       248#    !
   +-------------------------+-------------------------+-------------------------+
   ! 248#    7       69      ! 4689    2468    1       ! 3       248#    5       !
   ! 3       248     1       ! 5       248#    7       ! 6       9       248#    !
   ! 5       248#    69      ! 34689   23468   2369    ! 248#    7       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 6       3       258     ! 17      9       4       ! 258     128     278     !
   ! 7       9       45      ! 2       16      8       ! 45      16      3       !
   ! 248     1       248     ! 367     3567    356     ! 9       2468    2478    !
   +-------------------------+-------------------------+-------------------------+


OR2-El13c234 relation for digits: 2, 4 and 8
   in cells: (r3c9 r1c2 r1c8 r2c5 r2c7 r6c2 r6c7 r5c5 r5c2 r5c9 r4c5 r4c1 r4c8)
   with 2 guardians : n1r2c5 n6r4c5
   +----------------------+----------------------+----------------------+
   ! 1      248#   3      ! 468    24568  256    ! 7      248#   9      !
   ! 248    5      7      ! 1489   1248#@ 29     ! 248#   3      6      !
   ! 9      6      248    ! 3478   23478  23     ! 1      5      248#   !
   +----------------------+----------------------+----------------------+
   ! 248#   7      69     ! 4689   2468#@ 1      ! 3      248#   5      !
   ! 3      248#   1      ! 5      248#   7      ! 6      9      248#   !
   ! 5      248#   69     ! 34689  23468  2369   ! 248#   7      1      !
   +----------------------+----------------------+----------------------+
   ! 6      3      258    ! 17     9      4      ! 258    128    278    !
   ! 7      9      45     ! 2      16     8      ! 45     16     3      !
   ! 248    1      248    ! 367    3567   356    ! 9      2468   2478   !
   +----------------------+----------------------+----------------------+

El13c234-OR2-whip[2]: OR2{{n6r4c5 | n1r2c5}} - r8c5{n1 .} ==> r9c5≠6
El13c234-OR2-whip[2]: OR2{{n6r4c5 | n1r2c5}} - r8c5{n1 .} ==> r6c5≠6

   +-------------------+-------------------+-------------------+
   ! 1     248   3     ! 468   24568 256   ! 7     248   9     !
   ! 248   5     7     ! 1489  1248  29    ! 248   3     6     !
   ! 9     6     248   ! 3478  23478 23    ! 1     5     248   !
   +-------------------+-------------------+-------------------+
   ! 248   7     69    ! 4689  2468  1     ! 3     248   5     !
   ! 3     248   1     ! 5     248   7     ! 6     9     248   !
   ! 5     248   69    ! 34689 2348  2369  ! 248   7     1     !
   +-------------------+-------------------+-------------------+
   ! 6     3     258   ! 17    9     4     ! 258   128   278   !
   ! 7     9     45    ! 2     16    8     ! 45    16    3     !
   ! 248   1     248   ! 367   357   356   ! 9     2468  2478  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous El10c8-OR4-relation between candidates n5r1c5 n6r1c5 n3r6c5 n6r6c5 has just been eliminated.
There remains an El10c8-OR3-relation between candidates: n5r1c5 n6r1c5 n3r6c5


   +-------------------+-------------------+-------------------+
   ! 1     248   3     ! 468   24568 256   ! 7     248   9     !
   ! 248   5     7     ! 1489  1248  29    ! 248   3     6     !
   ! 9     6     248   ! 3478  23478 23    ! 1     5     248   !
   +-------------------+-------------------+-------------------+
   ! 248   7     69    ! 4689  2468  1     ! 3     248   5     !
   ! 3     248   1     ! 5     248   7     ! 6     9     248   !
   ! 5     248   69    ! 34689 2348  2369  ! 248   7     1     !
   +-------------------+-------------------+-------------------+
   ! 6     3     258   ! 17    9     4     ! 258   128   278   !
   ! 7     9     45    ! 2     16    8     ! 45    16    3     !
   ! 248   1     248   ! 367   357   356   ! 9     2468  2478  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous El13c290-OR5-relation between candidates n3r6c5 n6r6c5 n6r4c5 n3r3c5 n7r3c5 has just been eliminated.
There remains an El13c290-OR4-relation between candidates: n3r6c5 n6r4c5 n3r3c5 n7r3c5

El13c234-OR2-whip[2]: OR2{{n6r4c5 | n1r2c5}} - r8c5{n1 .} ==> r1c5≠6

   +-------------------+-------------------+-------------------+
   ! 1     248   3     ! 468   2458  256   ! 7     248   9     !
   ! 248   5     7     ! 1489  1248  29    ! 248   3     6     !
   ! 9     6     248   ! 3478  23478 23    ! 1     5     248   !
   +-------------------+-------------------+-------------------+
   ! 248   7     69    ! 4689  2468  1     ! 3     248   5     !
   ! 3     248   1     ! 5     248   7     ! 6     9     248   !
   ! 5     248   69    ! 34689 2348  2369  ! 248   7     1     !
   +-------------------+-------------------+-------------------+
   ! 6     3     258   ! 17    9     4     ! 258   128   278   !
   ! 7     9     45    ! 2     16    8     ! 45    16    3     !
   ! 248   1     248   ! 367   357   356   ! 9     2468  2478  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous El13c290-OR3-relation between candidates n1r2c5 n5r1c5 n6r1c5 has just been eliminated.
There remains an El13c290-OR2-relation between candidates: n1r2c5 n5r1c5


   +-------------------+-------------------+-------------------+
   ! 1     248   3     ! 468   2458  256   ! 7     248   9     !
   ! 248   5     7     ! 1489  1248  29    ! 248   3     6     !
   ! 9     6     248   ! 3478  23478 23    ! 1     5     248   !
   +-------------------+-------------------+-------------------+
   ! 248   7     69    ! 4689  2468  1     ! 3     248   5     !
   ! 3     248   1     ! 5     248   7     ! 6     9     248   !
   ! 5     248   69    ! 34689 2348  2369  ! 248   7     1     !
   +-------------------+-------------------+-------------------+
   ! 6     3     258   ! 17    9     4     ! 258   128   278   !
   ! 7     9     45    ! 2     16    8     ! 45    16    3     !
   ! 248   1     248   ! 367   357   356   ! 9     2468  2478  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous El10c8-OR3-relation between candidates n5r1c5 n6r1c5 n3r6c5 has just been eliminated.
There remains an El10c8-OR2-relation between candidates: n5r1c5 n3r6c5


OR4-El13c187 relation for digits: 2, 4 and 8
   in cells: (r6c2 r5c2 r4c5 r4c8 r4c1 r1c8 r1c2 r2c5 r2c7 r2c1 r3c5 r3c9 r3c3)
   with 4 guardians : n6r4c5 n1r2c5 n3r3c5 n7r3c5
   +-------------------------+-------------------------+-------------------------+
   ! 1       248#    3       ! 468     2458    256     ! 7       248#    9       !
   ! 248#    5       7       ! 1489    1248#@  29      ! 248#    3       6       !
   ! 9       6       248#    ! 3478    23478#@ 23      ! 1       5       248#    !
   +-------------------------+-------------------------+-------------------------+
   ! 248#    7       69      ! 4689    2468#@  1       ! 3       248#    5       !
   ! 3       248#    1       ! 5       248     7       ! 6       9       248     !
   ! 5       248#    69      ! 34689   2348    2369    ! 248     7       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 6       3       258     ! 17      9       4       ! 258     128     278     !
   ! 7       9       45      ! 2       16      8       ! 45      16      3       !
   ! 248     1       248     ! 367     357     356     ! 9       2468    2478    !
   +-------------------------+-------------------------+-------------------------+


OR4-El13c175 relation for digits: 2, 4 and 8
   in cells: (r3c5 r3c9 r3c3 r1c5 r1c8 r1c2 r5c9 r5c2 r4c8 r4c1 r6c5 r6c7 r6c2)
   with 4 guardians : n3r3c5 n7r3c5 n5r1c5 n3r6c5
   +-------------------------+-------------------------+-------------------------+
   ! 1       248#    3       ! 468     2458#@  256     ! 7       248#    9       !
   ! 248     5       7       ! 1489    1248    29      ! 248     3       6       !
   ! 9       6       248#    ! 3478    23478#@ 23      ! 1       5       248#    !
   +-------------------------+-------------------------+-------------------------+
   ! 248#    7       69      ! 4689    2468    1       ! 3       248#    5       !
   ! 3       248#    1       ! 5       248     7       ! 6       9       248#    !
   ! 5       248#    69      ! 34689   2348#@  2369    ! 248#    7       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 6       3       258     ! 17      9       4       ! 258     128     278     !
   ! 7       9       45      ! 2       16      8       ! 45      16      3       !
   ! 248     1       248     ! 367     357     356     ! 9       2468    2478    !
   +-------------------------+-------------------------+-------------------------+

El13c290-OR2-whip[3]: r8c5{n6 n1} - OR2{{n1r2c5 | n5r1c5}} - r9n5{c5 .} ==> r9c6≠6
biv-chain[3]: r3c6{n2 n3} - r9c6{n3 n5} - b2n5{r1c6 r1c5} ==> r1c5≠2
Entering_level_L4_with_<Fact-11675>
Entering_level_L5_with_<Fact-15531>
Entering_level_L6_with_<Fact-21859>
Entering_level_L7_with_<Fact-31184>
whip[7]: b4n4{r6c2 r4c1} - c8n4{r4 r9} - c8n6{r9 r8} - c5n6{r8 r4} - r4n2{c5 c8} - r1n2{c8 c6} - c6n6{r1 .} ==> r1c2≠4
whip[1]: c2n4{r6 .} ==> r4c1≠4
biv-chain[2]: r8n4{c7 c3} - b1n4{r3c3 r2c1} ==> r2c7≠4
whip[6]: c8n6{r9 r8} - c5n6{r8 r4} - c6n6{r6 r1} - r1n5{c6 c5} - r1n4{c5 c4} - r4n4{c4 .} ==> r9c8≠4
whip[6]: r4c1{n2 n8} - r9c1{n8 n4} - b1n4{r2c1 r3c3} - c9n4{r3 r5} - b6n8{r5c9 r6c7} - r2c7{n8 .} ==> r2c1≠2
whip[3]: c1n2{r9 r4} - c2n2{r5 r1} - c8n2{r1 .} ==> r9c9≠2
t-whip[6]: b7n4{r9c3 r9c1} - c1n2{r9 r4} - c1n8{r4 r2} - r2c7{n8 n2} - b6n2{r6c7 r5c9} - c9n4{r5 .} ==> r3c3≠4
hidden-single-in-a-block ==> r2c1=4
whip[3]: c1n8{r9 r4} - c2n8{r5 r1} - c8n8{r1 .} ==> r9c9≠8
z-chain[4]: r3c3{n8 n2} - r3c9{n2 n4} - r9c9{n4 n7} - c5n7{r9 .} ==> r3c5≠8
z-chain[4]: r3n7{c5 c4} - r3n4{c4 c9} - r9c9{n4 n7} - c5n7{r9 .} ==> r3c5≠3, r3c5≠2

   +-------------------+-------------------+-------------------+
   ! 1     28    3     ! 468   458   256   ! 7     248   9     !
   ! 4     5     7     ! 189   128   29    ! 28    3     6     !
   ! 9     6     28    ! 3478  47    23    ! 1     5     248   !
   +-------------------+-------------------+-------------------+
   ! 28    7     69    ! 4689  2468  1     ! 3     248   5     !
   ! 3     248   1     ! 5     248   7     ! 6     9     248   !
   ! 5     248   69    ! 34689 2348  2369  ! 248   7     1     !
   +-------------------+-------------------+-------------------+
   ! 6     3     258   ! 17    9     4     ! 258   128   278   !
   ! 7     9     45    ! 2     16    8     ! 45    16    3     !
   ! 28    1     248   ! 367   357   35    ! 9     268   47    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous El13c290-OR4-relation between candidates n3r6c5 n6r4c5 n3r3c5 n7r3c5 has just been eliminated.
There remains an El13c290-OR3-relation between candidates: n3r6c5 n6r4c5 n7r3c5


   +-------------------+-------------------+-------------------+
   ! 1     28    3     ! 468   458   256   ! 7     248   9     !
   ! 4     5     7     ! 189   128   29    ! 28    3     6     !
   ! 9     6     28    ! 3478  47    23    ! 1     5     248   !
   +-------------------+-------------------+-------------------+
   ! 28    7     69    ! 4689  2468  1     ! 3     248   5     !
   ! 3     248   1     ! 5     248   7     ! 6     9     248   !
   ! 5     248   69    ! 34689 2348  2369  ! 248   7     1     !
   +-------------------+-------------------+-------------------+
   ! 6     3     258   ! 17    9     4     ! 258   128   278   !
   ! 7     9     45    ! 2     16    8     ! 45    16    3     !
   ! 28    1     248   ! 367   357   35    ! 9     268   47    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous El13c187-OR4-relation between candidates n6r4c5 n1r2c5 n3r3c5 n7r3c5 has just been eliminated.
There remains an El13c187-OR3-relation between candidates: n6r4c5 n1r2c5 n7r3c5


   +-------------------+-------------------+-------------------+
   ! 1     28    3     ! 468   458   256   ! 7     248   9     !
   ! 4     5     7     ! 189   128   29    ! 28    3     6     !
   ! 9     6     28    ! 3478  47    23    ! 1     5     248   !
   +-------------------+-------------------+-------------------+
   ! 28    7     69    ! 4689  2468  1     ! 3     248   5     !
   ! 3     248   1     ! 5     248   7     ! 6     9     248   !
   ! 5     248   69    ! 34689 2348  2369  ! 248   7     1     !
   +-------------------+-------------------+-------------------+
   ! 6     3     258   ! 17    9     4     ! 258   128   278   !
   ! 7     9     45    ! 2     16    8     ! 45    16    3     !
   ! 28    1     248   ! 367   357   35    ! 9     268   47    !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous El13c175-OR4-relation between candidates n3r3c5 n7r3c5 n5r1c5 n3r6c5 has just been eliminated.
There remains an El13c175-OR3-relation between candidates: n7r3c5 n5r1c5 n3r6c5

t-whip[5]: r3c6{n3 n2} - r2n2{c6 c7} - r1n2{c8 c2} - r6n2{c2 c5} - c5n3{r6 .} ==> r9c6≠3
naked-single ==> r9c6=5
hidden-single-in-a-block ==> r1c5=5
finned-x-wing-in-rows: n4{r1 r4}{c8 c4} ==> r6c4≠4
El13c234-OR2-ctr-whip[5]: c5n8{r6 r2} - r2n1{c5 c4} - c4n9{r2 r4} - r4c3{n9 n6} - OR2{{n1r2c5 n6r4c5 | .}} ==> r6c4≠8
z-chain[6]: c5n4{r6 r3} - r3n7{c5 c4} - r7c4{n7 n1} - r8c5{n1 n6} - r4n6{c5 c3} - r4n9{c3 .} ==> r4c4≠4
whip[1]: b5n4{r6c5 .} ==> r3c5≠4
naked-single ==> r3c5=7
naked-single ==> r9c5=3
naked-triplets-in-a-row: r6{c2 c5 c7}{n2 n4 n8} ==> r6c6≠2
whip[1]: c6n2{r3 .} ==> r2c5≠2
biv-chain[4]: r4n4{c8 c5} - c5n6{r4 r8} - r9c4{n6 n7} - r9c9{n7 n4} ==> r5c9≠4
biv-chain[4]: c4n3{r6 r3} - r3n4{c4 c9} - r9c9{n4 n7} - r9c4{n7 n6} ==> r6c4≠6
biv-chain[5]: r2c5{n8 n1} - c4n1{r2 r7} - b8n7{r7c4 r9c4} - r9c9{n7 n4} - r3n4{c9 c4} ==> r3c4≠8
biv-chain[3]: b1n2{r1c2 r3c3} - r3n8{c3 c9} - b3n4{r3c9 r1c8} ==> r1c8≠2
biv-chain[3]: b6n4{r6c7 r4c8} - r1c8{n4 n8} - r2c7{n8 n2} ==> r6c7≠2
biv-chain[3]: c2n4{r5 r6} - r6c7{n4 n8} - r5c9{n8 n2} ==> r5c2≠2
biv-chain[3]: r5n2{c9 c5} - r6n2{c5 c2} - b1n2{r1c2 r3c3} ==> r3c9≠2
hidden-single-in-a-block ==> r2c7=2
naked-single ==> r2c6=9
whip[1]: r2n8{c5 .} ==> r1c4≠8
t-whip[2]: r1n8{c8 c2} - b4n8{r6c2 .} ==> r4c8≠8
biv-chain[3]: r3c9{n4 n8} - b6n8{r5c9 r6c7} - b6n4{r6c7 r4c8} ==> r1c8≠4
stte
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = W[7]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 9 6 8 ! 3 7 2 ! 1 5 4 !
     +-------+-------+-------+
     ! 2 7 9 ! 8 6 1 ! 3 4 5 !
     ! 3 8 1 ! 5 4 7 ! 6 9 2 !
     ! 5 4 6 ! 9 2 3 ! 8 7 1 !
     +-------+-------+-------+
     ! 6 3 2 ! 7 9 4 ! 5 1 8 !
     ! 7 9 5 ! 2 1 8 ! 4 6 3 !
     ! 8 1 4 ! 6 3 5 ! 9 2 7 !
     +-------+-------+-------+

nb-facts = <Fact-84222>
Puzzle 1.3...7.9.57....3696....15..7...13.5...5.769........7163..94....9.2.8.........9..;54;533 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.28s, solve-time = 14.66s, total-time = 14.95s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************


patterns used EL13c234 and EL13c290





-------------------------------------------------------------------------
-------------------------------------------------------------------------
-------------------------------------------------------------------------

after some cleaning:

***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
1.3...7.9.57....3696....15..7...13.5...5.769........7163..94....9.2.8.........9..;54;533
Resolution state after Singles:
   +----------------------+----------------------+----------------------+
   ! 1      248    3      ! 468    24568  256    ! 7      248    9      !
   ! 248    5      7      ! 1489   1248   29     ! 248    3      6      !
   ! 9      6      248    ! 3478   23478  23     ! 1      5      248    !
   +----------------------+----------------------+----------------------+
   ! 248    7      24689  ! 4689   2468   1      ! 3      248    5      !
   ! 2348   1248   1248   ! 5      2348   7      ! 6      9      248    !
   ! 23458  248    245689 ! 34689  23468  2369   ! 248    7      1      !
   +----------------------+----------------------+----------------------+
   ! 6      3      1258   ! 17     9      4      ! 258    128    278    !
   ! 457    9      145    ! 2      13567  8      ! 45     146    347    !
   ! 24578  1248   12458  ! 1367   13567  356    ! 9      12468  23478  !
   +----------------------+----------------------+----------------------+

189 candidates, 1191 csp-links and 1191 links. Density = 6.7%
Starting non trivial part of solution.

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 1      248    3      ! 468    24568  256    ! 7      248    9      !
   ! 248    5      7      ! 1489   1248   29     ! 248    3      6      !
   ! 9      6      248    ! 3478   23478  23     ! 1      5      248    !
   +----------------------+----------------------+----------------------+
   ! 248    7      24689  ! 4689   2468   1      ! 3      248    5      !
   ! 2348   1248   1248   ! 5      2348   7      ! 6      9      248    !
   ! 23458  248    245689 ! 34689  23468  2369   ! 248    7      1      !
   +----------------------+----------------------+----------------------+
   ! 6      3      1258   ! 17     9      4      ! 258    128    278    !
   ! 457    9      145    ! 2      13567  8      ! 45     146    347    !
   ! 24578  1248   12458  ! 1367   13567  356    ! 9      12468  23478  !
   +----------------------+----------------------+----------------------+

189 candidates.

hidden-pairs-in-a-column: c3{n6 n9}{r4 r6} ==> r6c3≠8, r6c3≠5, r6c3≠4, r6c3≠2, r4c3≠8, r4c3≠4, r4c3≠2
singles ==> r6c1=5, r5c1=3

   +-------------------+-------------------+-------------------+
   ! 1     248   3     ! 468   24568 256   ! 7     248   9     !
   ! 248   5     7     ! 1489  1248  29    ! 248   3     6     !
   ! 9     6     248   ! 3478  23478 23    ! 1     5     248   !
   +-------------------+-------------------+-------------------+
   ! 248   7     69    ! 4689  2468  1     ! 3     248   5     !
   ! 3     1248  1248  ! 5     248   7     ! 6     9     248   !
   ! 5     248   69    ! 34689 23468 2369  ! 248   7     1     !
   +-------------------+-------------------+-------------------+
   ! 6     3     1258  ! 17    9     4     ! 258   128   278   !
   ! 47    9     145   ! 2     13567 8     ! 45    146   347   !
   ! 2478  1248  12458 ! 1367  13567 356   ! 9     12468 23478 !
   +-------------------+-------------------+-------------------+

tridagon for digits 2, 4 and 8 in blocks:
        b4, with cells: r5c3 (target cell), r6c2, r4c1
        b6, with cells: r5c9, r6c7, r4c8
        b1, with cells: r3c3, r1c2, r2c1
        b3, with cells: r3c9, r1c8, r2c7
 ==> r5c3≠2,4,8

singles ==> r5c3=1, r9c2=1
naked-pairs-in-a-row: r8{c3 c7}{n4 n5} ==> r8c9≠4, r8c8≠4, r8c5≠5, r8c1≠4
singles ==> r8c1=7, r8c9=3
whip[1]: b8n5{r9c6 .} ==> r9c3≠5

OR5-El13c290 relation for digits: 2, 4 and 8
   in cells: (r5c9 r6c5 r6c2 r6c7 r4c5 r4c1 r4c8 r1c2 r1c8 r2c1 r2c7 r3c5 r3c9)
   with 5 guardians : n3r6c5 n6r6c5 n6r4c5 n3r3c5 n7r3c5
   +-------------------------+-------------------------+-------------------------+
   ! 1       248#    3       ! 468     24568   256     ! 7       248#    9       !
   ! 248#    5       7       ! 1489    1248    29      ! 248#    3       6       !
   ! 9       6       248     ! 3478    23478#@ 23      ! 1       5       248#    !
   +-------------------------+-------------------------+-------------------------+
   ! 248#    7       69      ! 4689    2468#@  1       ! 3       248#    5       !
   ! 3       248     1       ! 5       248     7       ! 6       9       248#    !
   ! 5       248#    69      ! 34689   23468#@ 2369    ! 248#    7       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 6       3       258     ! 17      9       4       ! 258     128     278     !
   ! 7       9       45      ! 2       16      8       ! 45      16      3       !
   ! 248     1       248     ! 367     3567    356     ! 9       2468    2478    !
   +-------------------------+-------------------------+-------------------------+
This will not be used but it''s interesting to see the same EL13c290 relation sharing many cells but different ones in  the middle stack


OR3-El13c290 relation for digits: 2, 4 and 8
   in cells: (r3c9 r2c5 r2c1 r2c7 r1c5 r1c2 r1c8 r4c1 r4c8 r6c2 r6c7 r5c5 r5c9)
   with 3 guardians : n1r2c5 n5r1c5 n6r1c5
   +-------------------------+-------------------------+-------------------------+
   ! 1       248#    3       ! 468     24568#@ 256     ! 7       248#    9       !
   ! 248#    5       7       ! 1489    1248#@  29      ! 248#    3       6       !
   ! 9       6       248     ! 3478    23478   23      ! 1       5       248#    !
   +-------------------------+-------------------------+-------------------------+
   ! 248#    7       69      ! 4689    2468    1       ! 3       248#    5       !
   ! 3       248     1       ! 5       248#    7       ! 6       9       248#    !
   ! 5       248#    69      ! 34689   23468   2369    ! 248#    7       1       !
   +-------------------------+-------------------------+-------------------------+
   ! 6       3       258     ! 17      9       4       ! 258     128     278     !
   ! 7       9       45      ! 2       16      8       ! 45      16      3       !
   ! 248     1       248     ! 367     3567    356     ! 9       2468    2478    !
   +-------------------------+-------------------------+-------------------------+


OR2-El13c234 relation for digits: 2, 4 and 8
   in cells: (r3c9 r1c2 r1c8 r2c5 r2c7 r6c2 r6c7 r5c5 r5c2 r5c9 r4c5 r4c1 r4c8)
   with 2 guardians : n1r2c5 n6r4c5
   +----------------------+----------------------+----------------------+
   ! 1      248#   3      ! 468    24568  256    ! 7      248#   9      !
   ! 248    5      7      ! 1489   1248#@ 29     ! 248#   3      6      !
   ! 9      6      248    ! 3478   23478  23     ! 1      5      248#   !
   +----------------------+----------------------+----------------------+
   ! 248#   7      69     ! 4689   2468#@ 1      ! 3      248#   5      !
   ! 3      248#   1      ! 5      248#   7      ! 6      9      248#   !
   ! 5      248#   69     ! 34689  23468  2369   ! 248#   7      1      !
   +----------------------+----------------------+----------------------+
   ! 6      3      258    ! 17     9      4      ! 258    128    278    !
   ! 7      9      45     ! 2      16     8      ! 45     16     3      !
   ! 248    1      248    ! 367    3567   356    ! 9      2468   2478   !
   +----------------------+----------------------+----------------------+

[b]El13c234-OR2-whip[2]: OR2{{n6r4c5 | n1r2c5}} - r8c5{n1 .} ==> r9c5≠6, r6c5≠6, r1c5≠6[/b]

   +-------------------+-------------------+-------------------+
   ! 1     248   3     ! 468   2458  256   ! 7     248   9     !
   ! 248   5     7     ! 1489  1248  29    ! 248   3     6     !
   ! 9     6     248   ! 3478  23478 23    ! 1     5     248   !
   +-------------------+-------------------+-------------------+
   ! 248   7     69    ! 4689  2468  1     ! 3     248   5     !
   ! 3     248   1     ! 5     248   7     ! 6     9     248   !
   ! 5     248   69    ! 34689 2348  2369  ! 248   7     1     !
   +-------------------+-------------------+-------------------+
   ! 6     3     258   ! 17    9     4     ! 258   128   278   !
   ! 7     9     45    ! 2     16    8     ! 45    16    3     !
   ! 248   1     248   ! 367   357   356   ! 9     2468  2478  !
   +-------------------+-------------------+-------------------+

At least one candidate of a previous El13c290-OR3-relation between candidates n1r2c5 n5r1c5 n6r1c5 has just been eliminated.
There remains an El13c290-OR2-relation between candidates: n1r2c5 n5r1c5

El13c290-OR2-whip[3]: r8c5{n6 n1} - OR2{{n1r2c5 | n5r1c5}} - r9n5{c5 .} ==> r9c6≠6

biv-chain[3]: r3c6{n2 n3} - r9c6{n3 n5} - b2n5{r1c6 r1c5} ==> r1c5≠2
whip[7]: b4n4{r6c2 r4c1} - c8n4{r4 r9} - c8n6{r9 r8} - c5n6{r8 r4} - r4n2{c5 c8} - r1n2{c8 c6} - c6n6{r1 .} ==> r1c2≠4
whip[1]: c2n4{r6 .} ==> r4c1≠4
biv-chain[2]: r8n4{c7 c3} - b1n4{r3c3 r2c1} ==> r2c7≠4
whip[6]: c8n6{r9 r8} - c5n6{r8 r4} - c6n6{r6 r1} - r1n5{c6 c5} - r1n4{c5 c4} - r4n4{c4 .} ==> r9c8≠4
whip[6]: r4c1{n2 n8} - r9c1{n8 n4} - b1n4{r2c1 r3c3} - c9n4{r3 r5} - b6n8{r5c9 r6c7} - r2c7{n8 .} ==> r2c1≠2
whip[3]: c1n2{r9 r4} - c2n2{r5 r1} - c8n2{r1 .} ==> r9c9≠2
t-whip[6]: b7n4{r9c3 r9c1} - c1n2{r9 r4} - c1n8{r4 r2} - r2c7{n8 n2} - b6n2{r6c7 r5c9} - c9n4{r5 .} ==> r3c3≠4
hidden-single-in-a-block ==> r2c1=4
whip[3]: c1n8{r9 r4} - c2n8{r5 r1} - c8n8{r1 .} ==> r9c9≠8
z-chain[4]: r3c3{n8 n2} - r3c9{n2 n4} - r9c9{n4 n7} - c5n7{r9 .} ==> r3c5≠8
z-chain[4]: r3n7{c5 c4} - r3n4{c4 c9} - r9c9{n4 n7} - c5n7{r9 .} ==> r3c5≠3, r3c5≠2


t-whip[5]: r3c6{n3 n2} - r2n2{c6 c7} - r1n2{c8 c2} - r6n2{c2 c5} - c5n3{r6 .} ==> r9c6≠3
naked-single ==> r9c6=5
hidden-single-in-a-block ==> r1c5=5
finned-x-wing-in-rows: n4{r1 r4}{c8 c4} ==> r6c4≠4

El13c234-OR2-ctr-whip[5]: c5n8{r6 r2} - r2n1{c5 c4} - c4n9{r2 r4} - r4c3{n9 n6} - OR2{{n1r2c5 n6r4c5 | .}} ==> r6c4≠8

z-chain[6]: c5n4{r6 r3} - r3n7{c5 c4} - r7c4{n7 n1} - r8c5{n1 n6} - r4n6{c5 c3} - r4n9{c3 .} ==> r4c4≠4

The end is easy, in S3+BC4:
whip[1]: b5n4{r6c5 .} ==> r3c5≠4
naked-single ==> r3c5=7
naked-single ==> r9c5=3
naked-triplets-in-a-row: r6{c2 c5 c7}{n2 n4 n8} ==> r6c6≠2
whip[1]: c6n2{r3 .} ==> r2c5≠2
biv-chain[4]: r4n4{c8 c5} - c5n6{r4 r8} - r9c4{n6 n7} - r9c9{n7 n4} ==> r5c9≠4
biv-chain[4]: c4n3{r6 r3} - r3n4{c4 c9} - r9c9{n4 n7} - r9c4{n7 n6} ==> r6c4≠6
biv-chain[5]: r2c5{n8 n1} - c4n1{r2 r7} - b8n7{r7c4 r9c4} - r9c9{n7 n4} - r3n4{c9 c4} ==> r3c4≠8
biv-chain[3]: b1n2{r1c2 r3c3} - r3n8{c3 c9} - b3n4{r3c9 r1c8} ==> r1c8≠2
biv-chain[3]: b6n4{r6c7 r4c8} - r1c8{n4 n8} - r2c7{n8 n2} ==> r6c7≠2
biv-chain[3]: c2n4{r5 r6} - r6c7{n4 n8} - r5c9{n8 n2} ==> r5c2≠2
biv-chain[3]: r5n2{c9 c5} - r6n2{c5 c2} - b1n2{r1c2 r3c3} ==> r3c9≠2
hidden-single-in-a-block ==> r2c7=2
naked-single ==> r2c6=9
whip[1]: r2n8{c5 .} ==> r1c4≠8
t-whip[2]: r1n8{c8 c2} - b4n8{r6c2 .} ==> r4c8≠8
biv-chain[3]: r3c9{n4 n8} - b6n8{r5c9 r6c7} - b6n4{r6c7 r4c8} ==> r1c8≠4
stte


patterns used EL13c234 and El13c290



