


+-------+-------+-------+
! . . 3 ! . . 6 ! . . . !
! . 5 7 ! 1 8 . ! . . . !
! . 6 . ! . . . ! . . . !
+-------+-------+-------+
! . 8 1 ! 6 . . ! . 7 5 !
! . . . ! . . 8 ! . . . !
! . . . ! 5 . . ! . 6 8 !
+-------+-------+-------+
! . 7 . ! . . . ! . 4 2 !
! . . . ! 7 3 . ! 8 5 . !
! . 1 . ! . . . ! . 9 7 !
+-------+-------+-------+
..3..6....5718.....6........816...75.....8......5...68.7.....42...73.85..1.....97;113;52713
SER = 11.7


(solve "..3..6....5718.....6........816...75.....8......5...68.7.....42...73.85..1.....97;113;52713")
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************
..3..6....5718.....6........816...75.....8......5...68.7.....42...73.85..1.....97;113;52713
Resolution state after Singles:
   +-------------------------+-------------------------+-------------------------+
   ! 12489   249     3       ! 249     24579   6       ! 124579  128     149     !
   ! 249     5       7       ! 1       8       2349    ! 23469   23      3469    !
   ! 12489   6       2489    ! 2349    24579   234579  ! 1234579 1238    1349    !
   +-------------------------+-------------------------+-------------------------+
   ! 2349    8       1       ! 6       249     2349    ! 2349    7       5       !
   ! 2345679 2349    24569   ! 2349    12479   8       ! 12349   123     1349    !
   ! 23479   2349    249     ! 5       12479   123479  ! 12349   6       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 35689   7       5689    ! 89      1569    159     ! 136     4       2       !
   ! 2469    249     2469    ! 7       3       1249    ! 8       5       16      !
   ! 234568  1       24568   ! 248     2456    245     ! 36      9       7       !
   +-------------------------+-------------------------+-------------------------+

226 candidates, 1658 csp-links and 1658 links. Density = 6.52%
Starting non trivial part of solution.
whip[1]: c2n3{r6 .} ==> r6c1≠3, r4c1≠3, r5c1≠3
whip[1]: b9n3{r9c7 .} ==> r6c7≠3, r2c7≠3, r3c7≠3, r4c7≠3, r5c7≠3
hidden-single-in-a-row ==> r4c6=3
hidden-single-in-a-block ==> r3c4=3
hidden-single-in-a-row ==> r6c2=3

Resolution state after Singles and whips[1]:
   +----------------------+----------------------+----------------------+
   ! 12489  249    3      ! 249    24579  6      ! 124579 128    149    !
   ! 249    5      7      ! 1      8      249    ! 2469   23     3469   !
   ! 12489  6      2489   ! 3      24579  24579  ! 124579 128    149    !
   +----------------------+----------------------+----------------------+
   ! 249    8      1      ! 6      249    3      ! 249    7      5      !
   ! 245679 249    24569  ! 249    12479  8      ! 1249   123    1349   !
   ! 2479   3      249    ! 5      12479  12479  ! 1249   6      8      !
   +----------------------+----------------------+----------------------+
   ! 35689  7      5689   ! 89     1569   159    ! 136    4      2      !
   ! 2469   249    2469   ! 7      3      1249   ! 8      5      16     !
   ! 234568 1      24568  ! 248    2456   245    ! 36     9      7      !
   +----------------------+----------------------+----------------------+

199 candidates.

Entering_level_L2_with_<Fact-9937>
hidden-pairs-in-a-row: r5{n5 n6}{c1 c3} ==> r5c3≠9, r5c3≠4, r5c3≠2, r5c1≠9, r5c1≠7, r5c1≠4, r5c1≠2
hidden-single-in-a-block ==> r6c1=7
hidden-single-in-a-block ==> r5c5=7
hidden-single-in-a-block ==> r3c6=7
hidden-single-in-a-block ==> r1c7=7
hidden-single-in-a-block ==> r3c7=5
hidden-single-in-a-block ==> r1c5=5
whip[1]: r5n1{c9 .} ==> r6c7≠1
Entering_level_L3_with_<Fact-10369>
   +----------------------+----------------------+----------------------+
   ! 12489  249    3      ! 249    5      6      ! 7      128    149    !
   ! 249    5      7      ! 1      8      249    ! 2469   23     3469   !
   ! 12489  6      2489   ! 3      249    7      ! 5      128    149    !
   +----------------------+----------------------+----------------------+
   ! 249    8      1      ! 6      249    3      ! 249    7      5      !
   ! 56     249    56     ! 249    7      8      ! 1249   123    1349   !
   ! 7      3      249    ! 5      1249   1249   ! 249    6      8      !
   +----------------------+----------------------+----------------------+
   ! 35689  7      5689   ! 89     169    159    ! 136    4      2      !
   ! 2469   249    2469   ! 7      3      1249   ! 8      5      16     !
   ! 234568 1      24568  ! 248    246    245    ! 36     9      7      !
   +----------------------+----------------------+----------------------+

OR2-anti-tridagon[12] for digits 2, 4 and 9 in blocks:
        b1, with cells: r1c2, r2c1, r3c3
        b2, with cells: r1c4, r2c6, r3c5
        b4, with cells: r5c2, r4c1, r6c3
        b5, with cells: r5c4, r4c5, r6c6
with 2 guardians: n8r3c3 n1r6c6


OR2-El13c259 relation for digits: 2, 4 and 9
   in cells (marked #): (r3c5 r1c2 r1c4 r2c7 r2c1 r2c6 r5c2 r4c7 r4c1 r4c5 r6c7 r6c3 r6c5)
   with 2 guardians (in cells marked @) : n6r2c7 n1r6c5
   +----------------------+----------------------+----------------------+
   ! 12489  249#   3      ! 249#   5      6      ! 7      128    149    !
   ! 249#   5      7      ! 1      8      249#   ! 2469#@ 23     3469   !
   ! 12489  6      2489   ! 3      249#   7      ! 5      128    149    !
   +----------------------+----------------------+----------------------+
   ! 249#   8      1      ! 6      249#   3      ! 249#   7      5      !
   ! 56     249#   56     ! 249    7      8      ! 1249   123    1349   !
   ! 7      3      249#   ! 5      1249#@ 1249   ! 249#   6      8      !
   +----------------------+----------------------+----------------------+
   ! 35689  7      5689   ! 89     169    159    ! 136    4      2      !
   ! 2469   249    2469   ! 7      3      1249   ! 8      5      16     !
   ! 234568 1      24568  ! 248    246    245    ! 36     9      7      !
   +----------------------+----------------------+----------------------+


OR5-El13c175 relation for digits: 2, 4 and 9
   in cells (marked #): (r5c7 r5c4 r5c2 r4c7 r4c5 r4c1 r1c4 r1c1 r3c5 r3c3 r2c7 r2c6 r2c1)
   with 5 guardians (in cells marked @) : n1r5c7 n1r1c1 n8r1c1 n8r3c3 n6r2c7
   +-------------------------+-------------------------+-------------------------+
   ! 12489#@ 249     3       ! 249#    5       6       ! 7       128     149     !
   ! 249#    5       7       ! 1       8       249#    ! 2469#@  23      3469    !
   ! 12489   6       2489#@  ! 3       249#    7       ! 5       128     149     !
   +-------------------------+-------------------------+-------------------------+
   ! 249#    8       1       ! 6       249#    3       ! 249#    7       5       !
   ! 56      249#    56      ! 249#    7       8       ! 1249#@  123     1349    !
   ! 7       3       249     ! 5       1249    1249    ! 249     6       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 35689   7       5689    ! 89      169     159     ! 136     4       2       !
   ! 2469    249     2469    ! 7       3       1249    ! 8       5       16      !
   ! 234568  1       24568   ! 248     246     245     ! 36      9       7       !
   +-------------------------+-------------------------+-------------------------+


OR4-El13c167 relation for digits: 2, 4 and 9
   in cells (marked #): (r4c7 r4c5 r4c1 r6c7 r6c5 r6c3 r3c5 r3c1 r1c4 r1c2 r2c7 r2c6 r2c1)
   with 4 guardians (in cells marked @) : n1r6c5 n1r3c1 n8r3c1 n6r2c7
   +-------------------------+-------------------------+-------------------------+
   ! 12489   249#    3       ! 249#    5       6       ! 7       128     149     !
   ! 249#    5       7       ! 1       8       249#    ! 2469#@  23      3469    !
   ! 12489#@ 6       2489    ! 3       249#    7       ! 5       128     149     !
   +-------------------------+-------------------------+-------------------------+
   ! 249#    8       1       ! 6       249#    3       ! 249#    7       5       !
   ! 56      249     56      ! 249     7       8       ! 1249    123     1349    !
   ! 7       3       249#    ! 5       1249#@  1249    ! 249#    6       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 35689   7       5689    ! 89      169     159     ! 136     4       2       !
   ! 2469    249     2469    ! 7       3       1249    ! 8       5       16      !
   ! 234568  1       24568   ! 248     246     245     ! 36      9       7       !
   +-------------------------+-------------------------+-------------------------+


OR4-El13c159 relation for digits: 2, 4 and 9
   in cells (marked #): (r4c7 r4c5 r4c1 r6c7 r6c5 r6c3 r3c5 r1c4 r1c2 r1c1 r2c7 r2c6 r2c1)
   with 4 guardians (in cells marked @) : n1r6c5 n1r1c1 n8r1c1 n6r2c7
   +-------------------------+-------------------------+-------------------------+
   ! 12489#@ 249#    3       ! 249#    5       6       ! 7       128     149     !
   ! 249#    5       7       ! 1       8       249#    ! 2469#@  23      3469    !
   ! 12489   6       2489    ! 3       249#    7       ! 5       128     149     !
   +-------------------------+-------------------------+-------------------------+
   ! 249#    8       1       ! 6       249#    3       ! 249#    7       5       !
   ! 56      249     56      ! 249     7       8       ! 1249    123     1349    !
   ! 7       3       249#    ! 5       1249#@  1249    ! 249#    6       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 35689   7       5689    ! 89      169     159     ! 136     4       2       !
   ! 2469    249     2469    ! 7       3       1249    ! 8       5       16      !
   ! 234568  1       24568   ! 248     246     245     ! 36      9       7       !
   +-------------------------+-------------------------+-------------------------+


OR5-El13c30 relation for digits: 2, 4 and 9
   in cells (marked #): (r3c1 r3c5 r2c7 r2c1 r2c6 r4c1 r4c5 r6c7 r6c3 r6c6 r5c7 r5c2 r5c4)
   with 5 guardians (in cells marked @) : n1r3c1 n8r3c1 n6r2c7 n1r6c6 n1r5c7
   +-------------------------+-------------------------+-------------------------+
   ! 12489   249     3       ! 249     5       6       ! 7       128     149     !
   ! 249#    5       7       ! 1       8       249#    ! 2469#@  23      3469    !
   ! 12489#@ 6       2489    ! 3       249#    7       ! 5       128     149     !
   +-------------------------+-------------------------+-------------------------+
   ! 249#    8       1       ! 6       249#    3       ! 249     7       5       !
   ! 56      249#    56      ! 249#    7       8       ! 1249#@  123     1349    !
   ! 7       3       249#    ! 5       1249    1249#@  ! 249#    6       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 35689   7       5689    ! 89      169     159     ! 136     4       2       !
   ! 2469    249     2469    ! 7       3       1249    ! 8       5       16      !
   ! 234568  1       24568   ! 248     246     245     ! 36      9       7       !
   +-------------------------+-------------------------+-------------------------+


OR5-El13c28 relation for digits: 2, 4 and 9
   in cells (marked #): (r3c1 r3c5 r2c7 r2c1 r2c6 r4c1 r4c5 r6c7 r6c3 r6c5 r5c7 r5c2 r5c4)
   with 5 guardians (in cells marked @) : n1r3c1 n8r3c1 n6r2c7 n1r6c5 n1r5c7
   +-------------------------+-------------------------+-------------------------+
   ! 12489   249     3       ! 249     5       6       ! 7       128     149     !
   ! 249#    5       7       ! 1       8       249#    ! 2469#@  23      3469    !
   ! 12489#@ 6       2489    ! 3       249#    7       ! 5       128     149     !
   +-------------------------+-------------------------+-------------------------+
   ! 249#    8       1       ! 6       249#    3       ! 249     7       5       !
   ! 56      249#    56      ! 249#    7       8       ! 1249#@  123     1349    !
   ! 7       3       249#    ! 5       1249#@  1249    ! 249#    6       8       !
   +-------------------------+-------------------------+-------------------------+
   ! 35689   7       5689    ! 89      169     159     ! 136     4       2       !
   ! 2469    249     2469    ! 7       3       1249    ! 8       5       16      !
   ! 234568  1       24568   ! 248     246     245     ! 36      9       7       !
   +-------------------------+-------------------------+-------------------------+

biv-chain[3]: r7n3{c1 c7} - r9c7{n3 n6} - b8n6{r9c5 r7c5} ==> r7c1≠6
z-chain[3]: r2n6{c7 c9} - c9n3{r2 r5} - c9n4{r5 .} ==> r2c7≠4
whip[1]: c7n4{r6 .} ==> r5c9≠4
z-chain[3]: r2n6{c7 c9} - c9n3{r2 r5} - c9n9{r5 .} ==> r2c7≠9
whip[1]: c7n9{r6 .} ==> r5c9≠9
El13c259-OR2-whip[3]: OR2{{n1r6c5 | n6r2c7}} - b9n6{r7c7 r8c9} - r8n1{c9 .} ==> r6c6≠1
hidden-single-in-a-block ==> r6c5=1

   +----------------------+----------------------+----------------------+
   ! 12489  249    3      ! 249    5      6      ! 7      128    149    !
   ! 249    5      7      ! 1      8      249    ! 26     23     3469   !
   ! 12489  6      2489   ! 3      249    7      ! 5      128    149    !
   +----------------------+----------------------+----------------------+
   ! 249    8      1      ! 6      249    3      ! 249    7      5      !
   ! 56     249    56     ! 249    7      8      ! 1249   123    13     !
   ! 7      3      249    ! 5      1      249    ! 249    6      8      !
   +----------------------+----------------------+----------------------+
   ! 3589   7      5689   ! 89     69     159    ! 136    4      2      !
   ! 2469   249    2469   ! 7      3      1249   ! 8      5      16     !
   ! 234568 1      24568  ! 248    246    245    ! 36     9      7      !
   +----------------------+----------------------+----------------------+

At least one candidate of a previous Trid-OR2-relation between candidates n8r3c3 n1r6c6 has just been eliminated.
There remains a Trid-OR1-relation between candidates: n8r3c3

Trid-ORk-relation with only one candidate => r3c3=8

hidden-single-in-a-row ==> r1c8=8

   +----------------------+----------------------+----------------------+
   ! 1249   249    3      ! 249    5      6      ! 7      8      149    !
   ! 249    5      7      ! 1      8      249    ! 26     23     3469   !
   ! 1249   6      8      ! 3      249    7      ! 5      12     149    !
   +----------------------+----------------------+----------------------+
   ! 249    8      1      ! 6      249    3      ! 249    7      5      !
   ! 56     249    56     ! 249    7      8      ! 1249   123    13     !
   ! 7      3      249    ! 5      1      249    ! 249    6      8      !
   +----------------------+----------------------+----------------------+
   ! 3589   7      569    ! 89     69     159    ! 136    4      2      !
   ! 2469   249    2469   ! 7      3      1249   ! 8      5      16     !
   ! 234568 1      2456   ! 248    246    245    ! 36     9      7      !
   +----------------------+----------------------+----------------------+

At least one candidate of a previous El13c30-OR5-relation between candidates n1r3c1 n8r3c1 n6r2c7 n1r6c6 n1r5c7 has just been eliminated.
There remains an El13c30-OR3-relation between candidates: n1r3c1 n6r2c7 n1r5c7

hidden-pairs-in-a-column: c1{n3 n8}{r7 r9} ==> r9c1≠6, r9c1≠5, r9c1≠4, r9c1≠2, r7c1≠9, r7c1≠5
hidden-single-in-a-column ==> r5c1=5
naked-single ==> r5c3=6
hidden-single-in-a-block ==> r8c1=6
naked-single ==> r8c9=1
naked-single ==> r5c9=3
hidden-single-in-a-block ==> r2c8=3
hidden-single-in-a-block ==> r3c8=1
naked-single ==> r5c8=2
hidden-single-in-a-column ==> r2c7=2
hidden-single-in-a-block ==> r2c9=6
hidden-single-in-a-block ==> r1c1=1
hidden-single-in-a-block ==> r5c7=1
hidden-single-in-a-row ==> r7c6=1
hidden-single-in-a-block ==> r9c6=5
hidden-single-in-a-block ==> r7c3=5
whip[1]: r7n9{c5 .} ==> r8c6≠9
x-wing-in-rows: n2{r3 r4}{c1 c5} ==> r9c5≠2
finned-x-wing-in-rows: n2{r1 r9}{c4 c2} ==> r8c2≠2
hidden-single-in-a-column ==> r1c2=2
hidden-single-in-a-block ==> r3c5=2
hidden-single-in-a-block ==> r6c6=2
naked-single ==> r8c6=4
naked-single ==> r2c6=9
naked-single ==> r1c4=4
naked-single ==> r1c9=9
naked-single ==> r3c9=4
naked-single ==> r3c1=9
naked-single ==> r5c4=9
naked-single ==> r4c5=4
naked-single ==> r4c1=2
naked-single ==> r4c7=9
naked-single ==> r6c7=4
naked-single ==> r6c3=9
naked-single ==> r8c3=2
naked-single ==> r9c3=4
naked-single ==> r5c2=4
naked-single ==> r7c4=8
naked-single ==> r7c1=3
naked-single ==> r7c7=6
naked-single ==> r7c5=9
naked-single ==> r9c7=3
naked-single ==> r9c1=8
naked-single ==> r9c4=2
naked-single ==> r2c1=4
naked-single ==> r8c2=9
naked-single ==> r9c5=6
PUZZLE 0 IS SOLVED. rating-type = W+OR5W+SFin+Trid, MOST COMPLEX RULE TRIED = OR2W[3]
     +-------+-------+-------+
     ! 1 2 3 ! 4 5 6 ! 7 8 9 !
     ! 4 5 7 ! 1 8 9 ! 2 3 6 !
     ! 9 6 8 ! 3 2 7 ! 5 1 4 !
     +-------+-------+-------+
     ! 2 8 1 ! 6 4 3 ! 9 7 5 !
     ! 5 4 6 ! 9 7 8 ! 1 2 3 !
     ! 7 3 9 ! 5 1 2 ! 4 6 8 !
     +-------+-------+-------+
     ! 3 7 5 ! 8 9 1 ! 6 4 2 !
     ! 6 9 2 ! 7 3 4 ! 8 5 1 !
     ! 8 1 4 ! 2 6 5 ! 3 9 7 !
     +-------+-------+-------+

nb-facts = <Fact-12262>
Puzzle ..3..6....5718.....6........816...75.....8......5...68.7.....42...73.85..1.....97;113;52713 :
computer = MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
init-time = 0.24s, solve-time = 2.41s, total-time = 2.64s
***********************************************************************************************
***  SudoRules 20.1.s based on CSP-Rules 2.1.s, config = W+OR5W+SFin+Trid
***  Using CLIPS 6.32-r823
***  Running on MacBookPro 16'' M1Max 2021 3.2GHz, 64GB LPDDR5, MacOS 13.0.1
***  Download from: https://github.com/denis-berthier/CSP-Rules-V2.1
***********************************************************************************************


pattern used: El13c259






----------------------------------------------------------------------
----------------------------------------------------------------------
----------------------------------------------------------------------


after some cleaning:

hidden-pairs-in-a-row: r5{n5 n6}{c1 c3} ==> r5c3≠9, r5c3≠4, r5c3≠2, r5c1≠9, r5c1≠7, r5c1≠4, r5c1≠2
hidden-single-in-a-block ==> r6c1=7
hidden-single-in-a-block ==> r5c5=7
hidden-single-in-a-block ==> r3c6=7
hidden-single-in-a-block ==> r1c7=7
hidden-single-in-a-block ==> r3c7=5
hidden-single-in-a-block ==> r1c5=5
whip[1]: r5n1{c9 .} ==> r6c7≠1

   +----------------------+----------------------+----------------------+
   ! 12489  249    3      ! 249    5      6      ! 7      128    149    !
   ! 249    5      7      ! 1      8      249    ! 2469   23     3469   !
   ! 12489  6      2489   ! 3      249    7      ! 5      128    149    !
   +----------------------+----------------------+----------------------+
   ! 249    8      1      ! 6      249    3      ! 249    7      5      !
   ! 56     249    56     ! 249    7      8      ! 1249   123    1349   !
   ! 7      3      249    ! 5      1249   1249   ! 249    6      8      !
   +----------------------+----------------------+----------------------+
   ! 35689  7      5689   ! 89     169    159    ! 136    4      2      !
   ! 2469   249    2469   ! 7      3      1249   ! 8      5      16     !
   ! 234568 1      24568  ! 248    246    245    ! 36     9      7      !
   +----------------------+----------------------+----------------------+

OR2-anti-tridagon[12] for digits 2, 4 and 9 in blocks:
        b1, with cells: r1c2, r2c1, r3c3
        b2, with cells: r1c4, r2c6, r3c5
        b4, with cells: r5c2, r4c1, r6c3
        b5, with cells: r5c4, r4c5, r6c6
with 2 guardians: n8r3c3 n1r6c6


OR2-El13c259 relation for digits: 2, 4 and 9
   in cells (marked #): (r3c5 r1c2 r1c4 r2c7 r2c1 r2c6 r5c2 r4c7 r4c1 r4c5 r6c7 r6c3 r6c5)
   with 2 guardians (in cells marked @) : n6r2c7 n1r6c5
   +----------------------+----------------------+----------------------+
   ! 12489  249#   3      ! 249#   5      6      ! 7      128    149    !
   ! 249#   5      7      ! 1      8      249#   ! 2469#@ 23     3469   !
   ! 12489  6      2489   ! 3      249#   7      ! 5      128    149    !
   +----------------------+----------------------+----------------------+
   ! 249#   8      1      ! 6      249#   3      ! 249#   7      5      !
   ! 56     249#   56     ! 249    7      8      ! 1249   123    1349   !
   ! 7      3      249#   ! 5      1249#@ 1249   ! 249#   6      8      !
   +----------------------+----------------------+----------------------+
   ! 35689  7      5689   ! 89     169    159    ! 136    4      2      !
   ! 2469   249    2469   ! 7      3      1249   ! 8      5      16     !
   ! 234568 1      24568  ! 248    246    245    ! 36     9      7      !
   +----------------------+----------------------+----------------------+


biv-chain[3]: r7n3{c1 c7} - r9c7{n3 n6} - b8n6{r9c5 r7c5} ==> r7c1≠6
z-chain[3]: r2n6{c7 c9} - c9n3{r2 r5} - c9n4{r5 .} ==> r2c7≠4
whip[1]: c7n4{r6 .} ==> r5c9≠4
z-chain[3]: r2n6{c7 c9} - c9n3{r2 r5} - c9n9{r5 .} ==> r2c7≠9
whip[1]: c7n9{r6 .} ==> r5c9≠9
[b]El13c259-OR2-whip[3]: OR2{{n1r6c5 | n6r2c7}} - b9n6{r7c7 r8c9} - r8n1{c9 .} ==> r6c6≠1[/b]
hidden-single-in-a-block ==> r6c5=1

   +----------------------+----------------------+----------------------+
   ! 12489  249    3      ! 249    5      6      ! 7      128    149    !
   ! 249    5      7      ! 1      8      249    ! 26     23     3469   !
   ! 12489  6      2489   ! 3      249    7      ! 5      128    149    !
   +----------------------+----------------------+----------------------+
   ! 249    8      1      ! 6      249    3      ! 249    7      5      !
   ! 56     249    56     ! 249    7      8      ! 1249   123    13     !
   ! 7      3      249    ! 5      1      249    ! 249    6      8      !
   +----------------------+----------------------+----------------------+
   ! 3589   7      5689   ! 89     69     159    ! 136    4      2      !
   ! 2469   249    2469   ! 7      3      1249   ! 8      5      16     !
   ! 234568 1      24568  ! 248    246    245    ! 36     9      7      !
   +----------------------+----------------------+----------------------+

At least one candidate of a previous Trid-OR2-relation between candidates n8r3c3 n1r6c6 has just been eliminated.
There remains a Trid-OR1-relation between candidates: n8r3c3

Trid-ORk-relation with only one candidate => r3c3=8

hidden-single-in-a-row ==> r1c8=8
hidden-pairs-in-a-column: c1{n3 n8}{r7 r9} ==> r9c1≠6, r9c1≠5, r9c1≠4, r9c1≠2, r7c1≠9, r7c1≠5
singles ==> r5c1=5, r5c3=6, r8c1=6, r8c9=1, r5c9=3, r2c8=3, r3c8=1, r5c8=2, r2c7=2, r2c9=6, r1c1=1, r5c7=1, r7c6=1, r9c6=5, r7c3=5
whip[1]: r7n9{c5 .} ==> r8c6≠9
x-wing-in-rows: n2{r3 r4}{c1 c5} ==> r9c5≠2
finned-x-wing-in-rows: n2{r1 r9}{c4 c2} ==> r8c2≠2
stte
